(benchmark smt
:source { H-PILoT }
:logic AUFLIA
:category { generated }
:status unknown

:extrafuns ((d_1  Int))
:extrafuns ((d_10  Int))
:extrafuns ((d_11  Int))
:extrafuns ((d_12  Int))
:extrafuns ((d_13  Int))
:extrafuns ((d_14  Int))
:extrafuns ((d_15  Int))
:extrafuns ((d_16  Int))
:extrafuns ((d_17  Int))
:extrafuns ((d_18  Int))
:extrafuns ((d_19  Int))
:extrafuns ((d_2  Int))
:extrafuns ((d_20  Int))
:extrafuns ((d_21  Int))
:extrafuns ((d_22  Int))
:extrafuns ((d_23  Int))
:extrafuns ((d_24  Int))
:extrafuns ((d_25  Int))
:extrafuns ((d_26  Int))
:extrafuns ((d_27  Int))
:extrafuns ((d_28  Int))
:extrafuns ((d_29  Int))
:extrafuns ((d_3  Int))
:extrafuns ((d_30  Int))
:extrafuns ((d_4  Int))
:extrafuns ((d_5  Int))
:extrafuns ((d_6  Int))
:extrafuns ((d_7  Int))
:extrafuns ((d_8  Int))
:extrafuns ((d_9  Int))
:extrafuns ((e_31  Int))
:extrafuns ((e_32  Int))
:extrafuns ((e_33  Int))
:extrafuns ((e_34  Int))
:extrafuns ((e_35  Int))
:extrafuns ((e_36  Int))
:extrafuns ((e_37  Int))
:extrafuns ((e_38  Int))
:extrafuns ((e_39  Int))
:extrafuns ((e_40  Int))
:extrafuns ((e_41  Int))
:extrafuns ((e_42  Int))
:extrafuns ((e_43  Int))
:extrafuns ((e_44  Int))
:extrafuns ((e_45  Int))
:extrafuns ((e_46  Int))
:extrafuns ((e_47  Int))
:extrafuns ((e_48  Int))
:extrafuns ((e_49  Int))
:extrafuns ((e_50  Int))
:extrafuns ((e_51  Int))
:extrafuns ((e_52  Int))
:extrafuns ((e_53  Int))
:extrafuns ((e_54  Int))
:extrafuns ((e_55  Int))
:extrafuns ((e_56  Int))
:extrafuns ((e_57  Int))
:extrafuns ((m  Int))
:extrafuns ((mw  Int))
:extrafuns ((u  Int))
:extrafuns ((um  Int))
:extrafuns ((uv  Int))
:extrafuns ((uw  Int))
:extrafuns ((v  Int))
:extrafuns ((vm  Int))
:extrafuns ((vw  Int))
:extrafuns ((w  Int))

:assumption (= vm e_56)
:assumption (= um e_55)
:assumption (= mw e_54)
:assumption (= uw e_53)
:assumption (= vw e_52)
:assumption (= uv e_57)
:assumption (or (= e_31 0) (< vw uv))
:assumption (or (= e_31 0) (< uw uv))
:assumption (or (= e_31 0) (= e_32 1))
:assumption (or (= e_31 1) (= e_32 0) (>= uw uv) (>= vw uv))
:assumption (or (<= mw um) (= e_31 1))
:assumption (or (= e_32 1) (= e_31 1))
:assumption (or (= e_31 0) (= e_32 0) (> mw um))
:assumption (not (= v m))
:assumption (not (= w m))
:assumption (not (= v w))
:assumption (not (= u m))
:assumption (not (= u w))
:assumption (not (= u v))
:assumption (= (* 2 e_37) (+ e_38 e_39))
:assumption (= (* 2 e_33) (+ e_34 e_35))
:assumption (= d_25 (- d_22 d_5))
:assumption (= d_24 e_46)
:assumption (= d_30 e_49)
:assumption (= d_12 e_40)
:assumption (= d_3 (- d_1 d_2))
:assumption (= d_4 e_50)
:assumption (= d_1 e_34)
:assumption (= d_20 (- d_19 d_9))
:assumption (= d_11 e_41)
:assumption (= d_14 e_42)
:assumption (= d_9 e_36)
:assumption (= d_5 e_38)
:assumption (= d_17 (- d_5 d_12))
:assumption (= d_13 (- d_6 d_12))
:assumption (= d_22 e_37)
:assumption (= d_21 e_45)
:assumption (= d_18 e_44)
:assumption (= d_7 (- d_5 d_6))
:assumption (= d_27 (- d_2 d_19))
:assumption (= d_10 (- d_2 d_9))
:assumption (= d_15 (- d_1 d_9))
:assumption (= d_2 e_35)
:assumption (= d_28 e_48)
:assumption (= d_23 (- d_22 d_12))
:assumption (= d_6 e_39)
:assumption (= d_29 (- d_6 d_22))
:assumption (= d_26 e_47)
:assumption (= d_16 e_43)
:assumption (= d_8 e_51)
:assumption (= d_19 e_33)
:assumption (implies (= m w) (= e_33 e_36))
:assumption (implies (= m v) (= e_33 e_35))
:assumption (implies (= m u) (= e_33 e_34))
:assumption (implies (= u w) (= e_34 e_36))
:assumption (implies (= u v) (= e_34 e_35))
:assumption (implies (= v w) (= e_35 e_36))
:assumption (implies (= m w) (= e_37 e_40))
:assumption (implies (= m v) (= e_37 e_39))
:assumption (implies (= m u) (= e_37 e_38))
:assumption (implies (= u w) (= e_38 e_40))
:assumption (implies (= u v) (= e_38 e_39))
:assumption (implies (= v w) (= e_39 e_40))
:assumption (implies (= d_10 d_7) (= e_41 e_51))
:assumption (implies (= d_10 d_3) (= e_41 e_50))
:assumption (implies (= d_10 d_29) (= e_41 e_49))
:assumption (implies (= d_10 d_27) (= e_41 e_48))
:assumption (implies (= d_10 d_25) (= e_41 e_47))
:assumption (implies (= d_10 d_23) (= e_41 e_46))
:assumption (implies (= d_10 d_20) (= e_41 e_45))
:assumption (implies (= d_10 d_17) (= e_41 e_44))
:assumption (implies (= d_10 d_15) (= e_41 e_43))
:assumption (implies (= d_10 d_13) (= e_41 e_42))
:assumption (implies (= d_13 d_7) (= e_42 e_51))
:assumption (implies (= d_13 d_3) (= e_42 e_50))
:assumption (implies (= d_13 d_29) (= e_42 e_49))
:assumption (implies (= d_13 d_27) (= e_42 e_48))
:assumption (implies (= d_13 d_25) (= e_42 e_47))
:assumption (implies (= d_13 d_23) (= e_42 e_46))
:assumption (implies (= d_13 d_20) (= e_42 e_45))
:assumption (implies (= d_13 d_17) (= e_42 e_44))
:assumption (implies (= d_13 d_15) (= e_42 e_43))
:assumption (implies (= d_15 d_7) (= e_43 e_51))
:assumption (implies (= d_15 d_3) (= e_43 e_50))
:assumption (implies (= d_15 d_29) (= e_43 e_49))
:assumption (implies (= d_15 d_27) (= e_43 e_48))
:assumption (implies (= d_15 d_25) (= e_43 e_47))
:assumption (implies (= d_15 d_23) (= e_43 e_46))
:assumption (implies (= d_15 d_20) (= e_43 e_45))
:assumption (implies (= d_15 d_17) (= e_43 e_44))
:assumption (implies (= d_17 d_7) (= e_44 e_51))
:assumption (implies (= d_17 d_3) (= e_44 e_50))
:assumption (implies (= d_17 d_29) (= e_44 e_49))
:assumption (implies (= d_17 d_27) (= e_44 e_48))
:assumption (implies (= d_17 d_25) (= e_44 e_47))
:assumption (implies (= d_17 d_23) (= e_44 e_46))
:assumption (implies (= d_17 d_20) (= e_44 e_45))
:assumption (implies (= d_20 d_7) (= e_45 e_51))
:assumption (implies (= d_20 d_3) (= e_45 e_50))
:assumption (implies (= d_20 d_29) (= e_45 e_49))
:assumption (implies (= d_20 d_27) (= e_45 e_48))
:assumption (implies (= d_20 d_25) (= e_45 e_47))
:assumption (implies (= d_20 d_23) (= e_45 e_46))
:assumption (implies (= d_23 d_7) (= e_46 e_51))
:assumption (implies (= d_23 d_3) (= e_46 e_50))
:assumption (implies (= d_23 d_29) (= e_46 e_49))
:assumption (implies (= d_23 d_27) (= e_46 e_48))
:assumption (implies (= d_23 d_25) (= e_46 e_47))
:assumption (implies (= d_25 d_7) (= e_47 e_51))
:assumption (implies (= d_25 d_3) (= e_47 e_50))
:assumption (implies (= d_25 d_29) (= e_47 e_49))
:assumption (implies (= d_25 d_27) (= e_47 e_48))
:assumption (implies (= d_27 d_7) (= e_48 e_51))
:assumption (implies (= d_27 d_3) (= e_48 e_50))
:assumption (implies (= d_27 d_29) (= e_48 e_49))
:assumption (implies (= d_29 d_7) (= e_49 e_51))
:assumption (implies (= d_29 d_3) (= e_49 e_50))
:assumption (implies (= d_3 d_7) (= e_50 e_51))
:assumption (implies (and (= d_11 d_4) (= d_14 d_8)) (= e_52 e_57))
:assumption (implies (and (= d_11 d_28) (= d_14 d_30)) (= e_52 e_56))
:assumption (implies (and (= d_11 d_21) (= d_14 d_26)) (= e_52 e_55))
:assumption (implies (and (= d_11 d_21) (= d_14 d_24)) (= e_52 e_54))
:assumption (implies (and (= d_11 d_16) (= d_14 d_18)) (= e_52 e_53))
:assumption (implies (and (= d_16 d_4) (= d_18 d_8)) (= e_53 e_57))
:assumption (implies (and (= d_16 d_28) (= d_18 d_30)) (= e_53 e_56))
:assumption (implies (and (= d_16 d_21) (= d_18 d_26)) (= e_53 e_55))
:assumption (implies (and (= d_16 d_21) (= d_18 d_24)) (= e_53 e_54))
:assumption (implies (and (= d_21 d_4) (= d_24 d_8)) (= e_54 e_57))
:assumption (implies (and (= d_21 d_28) (= d_24 d_30)) (= e_54 e_56))
:assumption (implies (and (= d_21 d_21) (= d_24 d_26)) (= e_54 e_55))
:assumption (implies (and (= d_21 d_4) (= d_26 d_8)) (= e_55 e_57))
:assumption (implies (and (= d_21 d_28) (= d_26 d_30)) (= e_55 e_56))
:assumption (implies (and (= d_28 d_4) (= d_30 d_8)) (= e_56 e_57))
:assumption (or (= e_32 1) (= e_32 0))
:assumption (or (= e_31 1) (= e_31 0))
:assumption (implies (and (= u v) (= v u) (= e_31 1)) (= e_31 1))
:assumption (implies (and (= w u) (= e_31 1)) (= e_32 1))
:assumption (>= e_41 0)
:assumption (>= e_42 0)
:assumption (>= e_43 0)
:assumption (>= e_44 0)
:assumption (>= e_45 0)
:assumption (>= e_46 0)
:assumption (>= e_47 0)
:assumption (>= e_48 0)
:assumption (>= e_49 0)
:assumption (>= e_50 0)
:assumption (>= e_51 0)
:assumption (implies (>= d_10 0) (= e_41 d_10))
:assumption (implies (>= d_13 0) (= e_42 d_13))
:assumption (implies (>= d_15 0) (= e_43 d_15))
:assumption (implies (>= d_17 0) (= e_44 d_17))
:assumption (implies (>= d_20 0) (= e_45 d_20))
:assumption (implies (>= d_23 0) (= e_46 d_23))
:assumption (implies (>= d_25 0) (= e_47 d_25))
:assumption (implies (>= d_27 0) (= e_48 d_27))
:assumption (implies (>= d_29 0) (= e_49 d_29))
:assumption (implies (>= d_3 0) (= e_50 d_3))
:assumption (implies (>= d_7 0) (= e_51 d_7))
:assumption (implies (< d_10 0) (= e_41 (- 0 d_10)))
:assumption (implies (< d_13 0) (= e_42 (- 0 d_13)))
:assumption (implies (< d_15 0) (= e_43 (- 0 d_15)))
:assumption (implies (< d_17 0) (= e_44 (- 0 d_17)))
:assumption (implies (< d_20 0) (= e_45 (- 0 d_20)))
:assumption (implies (< d_23 0) (= e_46 (- 0 d_23)))
:assumption (implies (< d_25 0) (= e_47 (- 0 d_25)))
:assumption (implies (< d_27 0) (= e_48 (- 0 d_27)))
:assumption (implies (< d_29 0) (= e_49 (- 0 d_29)))
:assumption (implies (< d_3 0) (= e_50 (- 0 d_3)))
:assumption (implies (< d_7 0) (= e_51 (- 0 d_7)))
:assumption (implies (>= d_11 d_14) (= e_52 d_11))
:assumption (implies (>= d_16 d_18) (= e_53 d_16))
:assumption (implies (>= d_21 d_24) (= e_54 d_21))
:assumption (implies (>= d_21 d_26) (= e_55 d_21))
:assumption (implies (>= d_28 d_30) (= e_56 d_28))
:assumption (implies (>= d_4 d_8) (= e_57 d_4))
:assumption (implies (< d_11 d_14) (= e_52 d_14))
:assumption (implies (< d_16 d_18) (= e_53 d_18))
:assumption (implies (< d_21 d_24) (= e_54 d_24))
:assumption (implies (< d_21 d_26) (= e_55 d_26))
:assumption (implies (< d_28 d_30) (= e_56 d_30))
:assumption (implies (< d_4 d_8) (= e_57 d_8))
:assumption (implies (= e_52 d_11) (>= d_11 d_14))
:assumption (implies (= e_53 d_16) (>= d_16 d_18))
:assumption (implies (= e_54 d_21) (>= d_21 d_24))
:assumption (implies (= e_55 d_21) (>= d_21 d_26))
:assumption (implies (= e_56 d_28) (>= d_28 d_30))
:assumption (implies (= e_57 d_4) (>= d_4 d_8))
:assumption (implies (= e_52 d_14) (< d_11 d_14))
:assumption (implies (= e_53 d_18) (< d_16 d_18))
:assumption (implies (= e_54 d_24) (< d_21 d_24))
:assumption (implies (= e_55 d_26) (< d_21 d_26))
:assumption (implies (= e_56 d_30) (< d_28 d_30))
:assumption (implies (= e_57 d_8) (< d_4 d_8))
:assumption (or (= e_52 d_11) (= e_52 d_14))
:assumption (or (= e_53 d_16) (= e_53 d_18))
:assumption (or (= e_54 d_21) (= e_54 d_24))
:assumption (or (= e_55 d_21) (= e_55 d_26))
:assumption (or (= e_56 d_28) (= e_56 d_30))
:assumption (or (= e_57 d_4) (= e_57 d_8))
:assumption (implies (= m u) (= e_33 e_34))
:assumption (implies (= m v) (= e_33 e_35))
:assumption (implies (= m w) (= e_33 e_36))
:assumption (implies (= u m) (= e_34 e_33))
:assumption (implies (= u v) (= e_34 e_35))
:assumption (implies (= u w) (= e_34 e_36))
:assumption (implies (= v m) (= e_35 e_33))
:assumption (implies (= v u) (= e_35 e_34))
:assumption (implies (= v w) (= e_35 e_36))
:assumption (implies (= w m) (= e_36 e_33))
:assumption (implies (= w u) (= e_36 e_34))
:assumption (implies (= w v) (= e_36 e_35))
:assumption (implies (= m u) (= e_37 e_38))
:assumption (implies (= m v) (= e_37 e_39))
:assumption (implies (= m w) (= e_37 e_40))
:assumption (implies (= u m) (= e_38 e_37))
:assumption (implies (= u v) (= e_38 e_39))
:assumption (implies (= u w) (= e_38 e_40))
:assumption (implies (= v m) (= e_39 e_37))
:assumption (implies (= v u) (= e_39 e_38))
:assumption (implies (= v w) (= e_39 e_40))
:assumption (implies (= w m) (= e_40 e_37))
:assumption (implies (= w u) (= e_40 e_38))
:assumption (implies (= w v) (= e_40 e_39))
:assumption (implies (and (= m u) (= m m) (= e_33 e_34) (= e_37 e_37)) (= m u))
:assumption (implies (and (= u u) (= m m) (= e_33 e_34) (= e_37 e_38)) (= m u))
:assumption (implies (and (= v u) (= m m) (= e_33 e_34) (= e_37 e_39)) (= m u))
:assumption (implies (and (= w u) (= m m) (= e_33 e_34) (= e_37 e_40)) (= m u))
:assumption (implies (and (= m u) (= u m) (= e_33 e_34) (= e_38 e_37)) (= m u))
:assumption (implies (and (= u u) (= u m) (= e_33 e_34) (= e_38 e_38)) (= m u))
:assumption (implies (and (= v u) (= u m) (= e_33 e_34) (= e_38 e_39)) (= m u))
:assumption (implies (and (= w u) (= u m) (= e_33 e_34) (= e_38 e_40)) (= m u))
:assumption (implies (and (= m u) (= v m) (= e_33 e_34) (= e_39 e_37)) (= m u))
:assumption (implies (and (= u u) (= v m) (= e_33 e_34) (= e_39 e_38)) (= m u))
:assumption (implies (and (= v u) (= v m) (= e_33 e_34) (= e_39 e_39)) (= m u))
:assumption (implies (and (= w u) (= v m) (= e_33 e_34) (= e_39 e_40)) (= m u))
:assumption (implies (and (= m u) (= w m) (= e_33 e_34) (= e_40 e_37)) (= m u))
:assumption (implies (and (= u u) (= w m) (= e_33 e_34) (= e_40 e_38)) (= m u))
:assumption (implies (and (= v u) (= w m) (= e_33 e_34) (= e_40 e_39)) (= m u))
:assumption (implies (and (= w u) (= w m) (= e_33 e_34) (= e_40 e_40)) (= m u))
:assumption (implies (and (= m v) (= m m) (= e_33 e_35) (= e_37 e_37)) (= m v))
:assumption (implies (and (= u v) (= m m) (= e_33 e_35) (= e_37 e_38)) (= m v))
:assumption (implies (and (= v v) (= m m) (= e_33 e_35) (= e_37 e_39)) (= m v))
:assumption (implies (and (= w v) (= m m) (= e_33 e_35) (= e_37 e_40)) (= m v))
:assumption (implies (and (= m v) (= u m) (= e_33 e_35) (= e_38 e_37)) (= m v))
:assumption (implies (and (= u v) (= u m) (= e_33 e_35) (= e_38 e_38)) (= m v))
:assumption (implies (and (= v v) (= u m) (= e_33 e_35) (= e_38 e_39)) (= m v))
:assumption (implies (and (= w v) (= u m) (= e_33 e_35) (= e_38 e_40)) (= m v))
:assumption (implies (and (= m v) (= v m) (= e_33 e_35) (= e_39 e_37)) (= m v))
:assumption (implies (and (= u v) (= v m) (= e_33 e_35) (= e_39 e_38)) (= m v))
:assumption (implies (and (= v v) (= v m) (= e_33 e_35) (= e_39 e_39)) (= m v))
:assumption (implies (and (= w v) (= v m) (= e_33 e_35) (= e_39 e_40)) (= m v))
:assumption (implies (and (= m v) (= w m) (= e_33 e_35) (= e_40 e_37)) (= m v))
:assumption (implies (and (= u v) (= w m) (= e_33 e_35) (= e_40 e_38)) (= m v))
:assumption (implies (and (= v v) (= w m) (= e_33 e_35) (= e_40 e_39)) (= m v))
:assumption (implies (and (= w v) (= w m) (= e_33 e_35) (= e_40 e_40)) (= m v))
:assumption (implies (and (= m w) (= m m) (= e_33 e_36) (= e_37 e_37)) (= m w))
:assumption (implies (and (= u w) (= m m) (= e_33 e_36) (= e_37 e_38)) (= m w))
:assumption (implies (and (= v w) (= m m) (= e_33 e_36) (= e_37 e_39)) (= m w))
:assumption (implies (and (= w w) (= m m) (= e_33 e_36) (= e_37 e_40)) (= m w))
:assumption (implies (and (= m w) (= u m) (= e_33 e_36) (= e_38 e_37)) (= m w))
:assumption (implies (and (= u w) (= u m) (= e_33 e_36) (= e_38 e_38)) (= m w))
:assumption (implies (and (= v w) (= u m) (= e_33 e_36) (= e_38 e_39)) (= m w))
:assumption (implies (and (= w w) (= u m) (= e_33 e_36) (= e_38 e_40)) (= m w))
:assumption (implies (and (= m w) (= v m) (= e_33 e_36) (= e_39 e_37)) (= m w))
:assumption (implies (and (= u w) (= v m) (= e_33 e_36) (= e_39 e_38)) (= m w))
:assumption (implies (and (= v w) (= v m) (= e_33 e_36) (= e_39 e_39)) (= m w))
:assumption (implies (and (= w w) (= v m) (= e_33 e_36) (= e_39 e_40)) (= m w))
:assumption (implies (and (= m w) (= w m) (= e_33 e_36) (= e_40 e_37)) (= m w))
:assumption (implies (and (= u w) (= w m) (= e_33 e_36) (= e_40 e_38)) (= m w))
:assumption (implies (and (= v w) (= w m) (= e_33 e_36) (= e_40 e_39)) (= m w))
:assumption (implies (and (= w w) (= w m) (= e_33 e_36) (= e_40 e_40)) (= m w))
:assumption (implies (and (= m m) (= m u) (= e_34 e_33) (= e_37 e_37)) (= u m))
:assumption (implies (and (= u m) (= m u) (= e_34 e_33) (= e_37 e_38)) (= u m))
:assumption (implies (and (= v m) (= m u) (= e_34 e_33) (= e_37 e_39)) (= u m))
:assumption (implies (and (= w m) (= m u) (= e_34 e_33) (= e_37 e_40)) (= u m))
:assumption (implies (and (= m m) (= u u) (= e_34 e_33) (= e_38 e_37)) (= u m))
:assumption (implies (and (= u m) (= u u) (= e_34 e_33) (= e_38 e_38)) (= u m))
:assumption (implies (and (= v m) (= u u) (= e_34 e_33) (= e_38 e_39)) (= u m))
:assumption (implies (and (= w m) (= u u) (= e_34 e_33) (= e_38 e_40)) (= u m))
:assumption (implies (and (= m m) (= v u) (= e_34 e_33) (= e_39 e_37)) (= u m))
:assumption (implies (and (= u m) (= v u) (= e_34 e_33) (= e_39 e_38)) (= u m))
:assumption (implies (and (= v m) (= v u) (= e_34 e_33) (= e_39 e_39)) (= u m))
:assumption (implies (and (= w m) (= v u) (= e_34 e_33) (= e_39 e_40)) (= u m))
:assumption (implies (and (= m m) (= w u) (= e_34 e_33) (= e_40 e_37)) (= u m))
:assumption (implies (and (= u m) (= w u) (= e_34 e_33) (= e_40 e_38)) (= u m))
:assumption (implies (and (= v m) (= w u) (= e_34 e_33) (= e_40 e_39)) (= u m))
:assumption (implies (and (= w m) (= w u) (= e_34 e_33) (= e_40 e_40)) (= u m))
:assumption (implies (and (= m v) (= m u) (= e_34 e_35) (= e_37 e_37)) (= u v))
:assumption (implies (and (= u v) (= m u) (= e_34 e_35) (= e_37 e_38)) (= u v))
:assumption (implies (and (= v v) (= m u) (= e_34 e_35) (= e_37 e_39)) (= u v))
:assumption (implies (and (= w v) (= m u) (= e_34 e_35) (= e_37 e_40)) (= u v))
:assumption (implies (and (= m v) (= u u) (= e_34 e_35) (= e_38 e_37)) (= u v))
:assumption (implies (and (= u v) (= u u) (= e_34 e_35) (= e_38 e_38)) (= u v))
:assumption (implies (and (= v v) (= u u) (= e_34 e_35) (= e_38 e_39)) (= u v))
:assumption (implies (and (= w v) (= u u) (= e_34 e_35) (= e_38 e_40)) (= u v))
:assumption (implies (and (= m v) (= v u) (= e_34 e_35) (= e_39 e_37)) (= u v))
:assumption (implies (and (= u v) (= v u) (= e_34 e_35) (= e_39 e_38)) (= u v))
:assumption (implies (and (= v v) (= v u) (= e_34 e_35) (= e_39 e_39)) (= u v))
:assumption (implies (and (= w v) (= v u) (= e_34 e_35) (= e_39 e_40)) (= u v))
:assumption (implies (and (= m v) (= w u) (= e_34 e_35) (= e_40 e_37)) (= u v))
:assumption (implies (and (= u v) (= w u) (= e_34 e_35) (= e_40 e_38)) (= u v))
:assumption (implies (and (= v v) (= w u) (= e_34 e_35) (= e_40 e_39)) (= u v))
:assumption (implies (and (= w v) (= w u) (= e_34 e_35) (= e_40 e_40)) (= u v))
:assumption (implies (and (= m w) (= m u) (= e_34 e_36) (= e_37 e_37)) (= u w))
:assumption (implies (and (= u w) (= m u) (= e_34 e_36) (= e_37 e_38)) (= u w))
:assumption (implies (and (= v w) (= m u) (= e_34 e_36) (= e_37 e_39)) (= u w))
:assumption (implies (and (= w w) (= m u) (= e_34 e_36) (= e_37 e_40)) (= u w))
:assumption (implies (and (= m w) (= u u) (= e_34 e_36) (= e_38 e_37)) (= u w))
:assumption (implies (and (= u w) (= u u) (= e_34 e_36) (= e_38 e_38)) (= u w))
:assumption (implies (and (= v w) (= u u) (= e_34 e_36) (= e_38 e_39)) (= u w))
:assumption (implies (and (= w w) (= u u) (= e_34 e_36) (= e_38 e_40)) (= u w))
:assumption (implies (and (= m w) (= v u) (= e_34 e_36) (= e_39 e_37)) (= u w))
:assumption (implies (and (= u w) (= v u) (= e_34 e_36) (= e_39 e_38)) (= u w))
:assumption (implies (and (= v w) (= v u) (= e_34 e_36) (= e_39 e_39)) (= u w))
:assumption (implies (and (= w w) (= v u) (= e_34 e_36) (= e_39 e_40)) (= u w))
:assumption (implies (and (= m w) (= w u) (= e_34 e_36) (= e_40 e_37)) (= u w))
:assumption (implies (and (= u w) (= w u) (= e_34 e_36) (= e_40 e_38)) (= u w))
:assumption (implies (and (= v w) (= w u) (= e_34 e_36) (= e_40 e_39)) (= u w))
:assumption (implies (and (= w w) (= w u) (= e_34 e_36) (= e_40 e_40)) (= u w))
:assumption (implies (and (= m m) (= m v) (= e_35 e_33) (= e_37 e_37)) (= v m))
:assumption (implies (and (= u m) (= m v) (= e_35 e_33) (= e_37 e_38)) (= v m))
:assumption (implies (and (= v m) (= m v) (= e_35 e_33) (= e_37 e_39)) (= v m))
:assumption (implies (and (= w m) (= m v) (= e_35 e_33) (= e_37 e_40)) (= v m))
:assumption (implies (and (= m m) (= u v) (= e_35 e_33) (= e_38 e_37)) (= v m))
:assumption (implies (and (= u m) (= u v) (= e_35 e_33) (= e_38 e_38)) (= v m))
:assumption (implies (and (= v m) (= u v) (= e_35 e_33) (= e_38 e_39)) (= v m))
:assumption (implies (and (= w m) (= u v) (= e_35 e_33) (= e_38 e_40)) (= v m))
:assumption (implies (and (= m m) (= v v) (= e_35 e_33) (= e_39 e_37)) (= v m))
:assumption (implies (and (= u m) (= v v) (= e_35 e_33) (= e_39 e_38)) (= v m))
:assumption (implies (and (= v m) (= v v) (= e_35 e_33) (= e_39 e_39)) (= v m))
:assumption (implies (and (= w m) (= v v) (= e_35 e_33) (= e_39 e_40)) (= v m))
:assumption (implies (and (= m m) (= w v) (= e_35 e_33) (= e_40 e_37)) (= v m))
:assumption (implies (and (= u m) (= w v) (= e_35 e_33) (= e_40 e_38)) (= v m))
:assumption (implies (and (= v m) (= w v) (= e_35 e_33) (= e_40 e_39)) (= v m))
:assumption (implies (and (= w m) (= w v) (= e_35 e_33) (= e_40 e_40)) (= v m))
:assumption (implies (and (= m u) (= m v) (= e_35 e_34) (= e_37 e_37)) (= v u))
:assumption (implies (and (= u u) (= m v) (= e_35 e_34) (= e_37 e_38)) (= v u))
:assumption (implies (and (= v u) (= m v) (= e_35 e_34) (= e_37 e_39)) (= v u))
:assumption (implies (and (= w u) (= m v) (= e_35 e_34) (= e_37 e_40)) (= v u))
:assumption (implies (and (= m u) (= u v) (= e_35 e_34) (= e_38 e_37)) (= v u))
:assumption (implies (and (= u u) (= u v) (= e_35 e_34) (= e_38 e_38)) (= v u))
:assumption (implies (and (= v u) (= u v) (= e_35 e_34) (= e_38 e_39)) (= v u))
:assumption (implies (and (= w u) (= u v) (= e_35 e_34) (= e_38 e_40)) (= v u))
:assumption (implies (and (= m u) (= v v) (= e_35 e_34) (= e_39 e_37)) (= v u))
:assumption (implies (and (= u u) (= v v) (= e_35 e_34) (= e_39 e_38)) (= v u))
:assumption (implies (and (= v u) (= v v) (= e_35 e_34) (= e_39 e_39)) (= v u))
:assumption (implies (and (= w u) (= v v) (= e_35 e_34) (= e_39 e_40)) (= v u))
:assumption (implies (and (= m u) (= w v) (= e_35 e_34) (= e_40 e_37)) (= v u))
:assumption (implies (and (= u u) (= w v) (= e_35 e_34) (= e_40 e_38)) (= v u))
:assumption (implies (and (= v u) (= w v) (= e_35 e_34) (= e_40 e_39)) (= v u))
:assumption (implies (and (= w u) (= w v) (= e_35 e_34) (= e_40 e_40)) (= v u))
:assumption (implies (and (= m w) (= m v) (= e_35 e_36) (= e_37 e_37)) (= v w))
:assumption (implies (and (= u w) (= m v) (= e_35 e_36) (= e_37 e_38)) (= v w))
:assumption (implies (and (= v w) (= m v) (= e_35 e_36) (= e_37 e_39)) (= v w))
:assumption (implies (and (= w w) (= m v) (= e_35 e_36) (= e_37 e_40)) (= v w))
:assumption (implies (and (= m w) (= u v) (= e_35 e_36) (= e_38 e_37)) (= v w))
:assumption (implies (and (= u w) (= u v) (= e_35 e_36) (= e_38 e_38)) (= v w))
:assumption (implies (and (= v w) (= u v) (= e_35 e_36) (= e_38 e_39)) (= v w))
:assumption (implies (and (= w w) (= u v) (= e_35 e_36) (= e_38 e_40)) (= v w))
:assumption (implies (and (= m w) (= v v) (= e_35 e_36) (= e_39 e_37)) (= v w))
:assumption (implies (and (= u w) (= v v) (= e_35 e_36) (= e_39 e_38)) (= v w))
:assumption (implies (and (= v w) (= v v) (= e_35 e_36) (= e_39 e_39)) (= v w))
:assumption (implies (and (= w w) (= v v) (= e_35 e_36) (= e_39 e_40)) (= v w))
:assumption (implies (and (= m w) (= w v) (= e_35 e_36) (= e_40 e_37)) (= v w))
:assumption (implies (and (= u w) (= w v) (= e_35 e_36) (= e_40 e_38)) (= v w))
:assumption (implies (and (= v w) (= w v) (= e_35 e_36) (= e_40 e_39)) (= v w))
:assumption (implies (and (= w w) (= w v) (= e_35 e_36) (= e_40 e_40)) (= v w))
:assumption (implies (and (= m m) (= m w) (= e_36 e_33) (= e_37 e_37)) (= w m))
:assumption (implies (and (= u m) (= m w) (= e_36 e_33) (= e_37 e_38)) (= w m))
:assumption (implies (and (= v m) (= m w) (= e_36 e_33) (= e_37 e_39)) (= w m))
:assumption (implies (and (= w m) (= m w) (= e_36 e_33) (= e_37 e_40)) (= w m))
:assumption (implies (and (= m m) (= u w) (= e_36 e_33) (= e_38 e_37)) (= w m))
:assumption (implies (and (= u m) (= u w) (= e_36 e_33) (= e_38 e_38)) (= w m))
:assumption (implies (and (= v m) (= u w) (= e_36 e_33) (= e_38 e_39)) (= w m))
:assumption (implies (and (= w m) (= u w) (= e_36 e_33) (= e_38 e_40)) (= w m))
:assumption (implies (and (= m m) (= v w) (= e_36 e_33) (= e_39 e_37)) (= w m))
:assumption (implies (and (= u m) (= v w) (= e_36 e_33) (= e_39 e_38)) (= w m))
:assumption (implies (and (= v m) (= v w) (= e_36 e_33) (= e_39 e_39)) (= w m))
:assumption (implies (and (= w m) (= v w) (= e_36 e_33) (= e_39 e_40)) (= w m))
:assumption (implies (and (= m m) (= w w) (= e_36 e_33) (= e_40 e_37)) (= w m))
:assumption (implies (and (= u m) (= w w) (= e_36 e_33) (= e_40 e_38)) (= w m))
:assumption (implies (and (= v m) (= w w) (= e_36 e_33) (= e_40 e_39)) (= w m))
:assumption (implies (and (= w m) (= w w) (= e_36 e_33) (= e_40 e_40)) (= w m))
:assumption (implies (and (= m u) (= m w) (= e_36 e_34) (= e_37 e_37)) (= w u))
:assumption (implies (and (= u u) (= m w) (= e_36 e_34) (= e_37 e_38)) (= w u))
:assumption (implies (and (= v u) (= m w) (= e_36 e_34) (= e_37 e_39)) (= w u))
:assumption (implies (and (= w u) (= m w) (= e_36 e_34) (= e_37 e_40)) (= w u))
:assumption (implies (and (= m u) (= u w) (= e_36 e_34) (= e_38 e_37)) (= w u))
:assumption (implies (and (= u u) (= u w) (= e_36 e_34) (= e_38 e_38)) (= w u))
:assumption (implies (and (= v u) (= u w) (= e_36 e_34) (= e_38 e_39)) (= w u))
:assumption (implies (and (= w u) (= u w) (= e_36 e_34) (= e_38 e_40)) (= w u))
:assumption (implies (and (= m u) (= v w) (= e_36 e_34) (= e_39 e_37)) (= w u))
:assumption (implies (and (= u u) (= v w) (= e_36 e_34) (= e_39 e_38)) (= w u))
:assumption (implies (and (= v u) (= v w) (= e_36 e_34) (= e_39 e_39)) (= w u))
:assumption (implies (and (= w u) (= v w) (= e_36 e_34) (= e_39 e_40)) (= w u))
:assumption (implies (and (= m u) (= w w) (= e_36 e_34) (= e_40 e_37)) (= w u))
:assumption (implies (and (= u u) (= w w) (= e_36 e_34) (= e_40 e_38)) (= w u))
:assumption (implies (and (= v u) (= w w) (= e_36 e_34) (= e_40 e_39)) (= w u))
:assumption (implies (and (= w u) (= w w) (= e_36 e_34) (= e_40 e_40)) (= w u))
:assumption (implies (and (= m v) (= m w) (= e_36 e_35) (= e_37 e_37)) (= w v))
:assumption (implies (and (= u v) (= m w) (= e_36 e_35) (= e_37 e_38)) (= w v))
:assumption (implies (and (= v v) (= m w) (= e_36 e_35) (= e_37 e_39)) (= w v))
:assumption (implies (and (= w v) (= m w) (= e_36 e_35) (= e_37 e_40)) (= w v))
:assumption (implies (and (= m v) (= u w) (= e_36 e_35) (= e_38 e_37)) (= w v))
:assumption (implies (and (= u v) (= u w) (= e_36 e_35) (= e_38 e_38)) (= w v))
:assumption (implies (and (= v v) (= u w) (= e_36 e_35) (= e_38 e_39)) (= w v))
:assumption (implies (and (= w v) (= u w) (= e_36 e_35) (= e_38 e_40)) (= w v))
:assumption (implies (and (= m v) (= v w) (= e_36 e_35) (= e_39 e_37)) (= w v))
:assumption (implies (and (= u v) (= v w) (= e_36 e_35) (= e_39 e_38)) (= w v))
:assumption (implies (and (= v v) (= v w) (= e_36 e_35) (= e_39 e_39)) (= w v))
:assumption (implies (and (= w v) (= v w) (= e_36 e_35) (= e_39 e_40)) (= w v))
:assumption (implies (and (= m v) (= w w) (= e_36 e_35) (= e_40 e_37)) (= w v))
:assumption (implies (and (= u v) (= w w) (= e_36 e_35) (= e_40 e_38)) (= w v))
:assumption (implies (and (= v v) (= w w) (= e_36 e_35) (= e_40 e_39)) (= w v))
:assumption (implies (and (= w v) (= w w) (= e_36 e_35) (= e_40 e_40)) (= w v))
)
