Reduced problem written to N2_incl_R-l_max.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
uw = 2
vw = 1
uv = 2
d_12 = 0
d_1 = 0
d_2 = 0
d_3 = 0
d_4 = 0
d_11 = 1
d_14 = 0
d_9 = (- 1)
d_5 = (- 2)
d_17 = (- 2)
d_6 = 0
d_13 = 0
d_18 = 2
d_7 = (- 2)
d_10 = 1
d_15 = 1
d_16 = 1
d_8 = 2
v = 1
u = 2
w = 0
E(_2, _1) = 0
V(_0) = 1
amnt(_(- 2)) = 2
amnt(_0) = 0
Y(_2) = (- 2)
max(_0, _2) = 2
Y(_1) = 0
amnt(_1) = 1
max(_1, _2) = 2
X(_0) = (- 1)
max(_1, _0) = 1
Y(_0) = 0
X(_2) = 0
X(_1) = 0

H-PILoT spent                0.036708s on the problem.
The prover needed            0.005511s for the problem.
Total running time:          0.042219s.