Reduced problem written to R_incl_G-r_max2.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
mu = 4
mw = 4
uw = 8
vw = 1
uv = 8
d_22 = (- 4)
d_5 = (- 8)
d_27 = 4
d_24 = 4
d_12 = 0
d_1 = (- 4)
d_2 = 0
d_3 = (- 4)
d_4 = 4
d_19 = (- 2)
d_9 = 1
d_20 = (- 3)
d_11 = 1
d_14 = 0
d_17 = (- 8)
d_6 = 0
d_13 = 0
d_21 = 3
d_18 = 8
d_7 = (- 8)
d_10 = (- 1)
d_15 = (- 5)
d_28 = 4
d_23 = (- 4)
d_26 = 2
d_16 = 5
d_8 = 8
d_25 = 2
v = 1
m = 0
u = (- 1)
w = 2
V(_2) = 1
E(_(- 1), _1) = 1
Y(_(- 1)) = (- 8)
X(_(- 1)) = (- 4)
amnt(_(- 3)) = 3
amnt(_(- 8)) = 8
X(_0) = (- 2)
amnt(_2) = 2
amnt(_(- 1)) = 1
max(_3, _4) = 4
amnt(_(- 4)) = 4
amnt(_4) = 4
Y(_0) = (- 4)
max(_1, _0) = 1
Y(_2) = 0
X(_2) = 1
max(_5, _8) = 8
Y(_1) = 0
X(_1) = 0
amnt(_0) = 0
max(_4, _8) = 8
amnt(_(- 5)) = 5
max(_2, _4) = 4

H-PILoT spent                0.137294s on the problem.
The prover needed            0.009915s for the problem.
Total running time:          0.147209s.