(benchmark smt
:source { H-PILoT }
:logic AUFLIA
:category { generated }
:status unknown

:extrafuns ((d_1  Int))
:extrafuns ((d_10  Int))
:extrafuns ((d_11  Int))
:extrafuns ((d_12  Int))
:extrafuns ((d_13  Int))
:extrafuns ((d_14  Int))
:extrafuns ((d_15  Int))
:extrafuns ((d_16  Int))
:extrafuns ((d_17  Int))
:extrafuns ((d_18  Int))
:extrafuns ((d_19  Int))
:extrafuns ((d_2  Int))
:extrafuns ((d_20  Int))
:extrafuns ((d_3  Int))
:extrafuns ((d_4  Int))
:extrafuns ((d_5  Int))
:extrafuns ((d_6  Int))
:extrafuns ((d_7  Int))
:extrafuns ((d_8  Int))
:extrafuns ((d_9  Int))
:extrafuns ((e_21  Int))
:extrafuns ((e_22  Int))
:extrafuns ((e_23  Int))
:extrafuns ((e_24  Int))
:extrafuns ((e_25  Int))
:extrafuns ((e_26  Int))
:extrafuns ((e_27  Int))
:extrafuns ((e_28  Int))
:extrafuns ((e_29  Int))
:extrafuns ((e_30  Int))
:extrafuns ((e_31  Int))
:extrafuns ((e_32  Int))
:extrafuns ((e_33  Int))
:extrafuns ((e_34  Int))
:extrafuns ((e_35  Int))
:extrafuns ((e_36  Int))
:extrafuns ((e_37  Int))
:extrafuns ((e_38  Int))
:extrafuns ((e_39  Int))
:extrafuns ((e_40  Int))
:extrafuns ((e_41  Int))
:extrafuns ((e_42  Int))
:extrafuns ((m  Int))
:extrafuns ((mw  Int))
:extrafuns ((u  Int))
:extrafuns ((um  Int))
:extrafuns ((uv  Int))
:extrafuns ((uw  Int))
:extrafuns ((v  Int))
:extrafuns ((vm  Int))
:extrafuns ((vw  Int))
:extrafuns ((w  Int))

:assumption (= um (+ e_38 e_39))
:assumption (= mw (+ e_36 e_37))
:assumption (= vm (+ e_34 e_35))
:assumption (= uw (+ e_32 e_33))
:assumption (= vw (+ e_42 e_31))
:assumption (= uv (+ e_40 e_41))
:assumption (or (= e_21 0) (< vw uv))
:assumption (or (= e_21 0) (< uw uv))
:assumption (or (= e_21 0) (= e_22 1))
:assumption (or (= e_21 1) (= e_22 0) (>= uw uv) (>= vw uv))
:assumption (or (<= mw um) (= e_21 1))
:assumption (or (= e_22 1) (= e_21 1))
:assumption (or (= e_21 0) (= e_22 0) (> mw um))
:assumption (not (= v m))
:assumption (not (= w m))
:assumption (not (= v w))
:assumption (not (= u m))
:assumption (not (= u w))
:assumption (not (= u v))
:assumption (= (* 2 e_27) (+ e_28 e_29))
:assumption (= (* 2 e_23) (+ e_24 e_25))
:assumption (= d_20 (- d_15 d_4))
:assumption (= d_10 (- d_5 d_9))
:assumption (= d_9 e_30)
:assumption (= d_3 (- d_1 d_2))
:assumption (= d_1 e_24)
:assumption (= d_16 (- d_5 d_15))
:assumption (= d_19 (- d_13 d_1))
:assumption (= d_17 (- d_13 d_7))
:assumption (= d_7 e_26)
:assumption (= d_4 e_28)
:assumption (= d_12 (- d_4 d_9))
:assumption (= d_15 e_27)
:assumption (= d_18 (- d_15 d_9))
:assumption (= d_6 (- d_4 d_5))
:assumption (= d_11 (- d_1 d_7))
:assumption (= d_2 e_25)
:assumption (= d_8 (- d_2 d_7))
:assumption (= d_5 e_29)
:assumption (= d_14 (- d_2 d_13))
:assumption (= d_13 e_23)
:assumption (implies (= m w) (= e_23 e_26))
:assumption (implies (= m v) (= e_23 e_25))
:assumption (implies (= m u) (= e_23 e_24))
:assumption (implies (= u w) (= e_24 e_26))
:assumption (implies (= u v) (= e_24 e_25))
:assumption (implies (= v w) (= e_25 e_26))
:assumption (implies (= m w) (= e_27 e_30))
:assumption (implies (= m v) (= e_27 e_29))
:assumption (implies (= m u) (= e_27 e_28))
:assumption (implies (= u w) (= e_28 e_30))
:assumption (implies (= u v) (= e_28 e_29))
:assumption (implies (= v w) (= e_29 e_30))
:assumption (implies (= d_10 d_8) (= e_31 e_42))
:assumption (implies (= d_10 d_6) (= e_31 e_41))
:assumption (implies (= d_10 d_3) (= e_31 e_40))
:assumption (implies (= d_10 d_20) (= e_31 e_39))
:assumption (implies (= d_10 d_19) (= e_31 e_38))
:assumption (implies (= d_10 d_18) (= e_31 e_37))
:assumption (implies (= d_10 d_17) (= e_31 e_36))
:assumption (implies (= d_10 d_16) (= e_31 e_35))
:assumption (implies (= d_10 d_14) (= e_31 e_34))
:assumption (implies (= d_10 d_12) (= e_31 e_33))
:assumption (implies (= d_10 d_11) (= e_31 e_32))
:assumption (implies (= d_11 d_8) (= e_32 e_42))
:assumption (implies (= d_11 d_6) (= e_32 e_41))
:assumption (implies (= d_11 d_3) (= e_32 e_40))
:assumption (implies (= d_11 d_20) (= e_32 e_39))
:assumption (implies (= d_11 d_19) (= e_32 e_38))
:assumption (implies (= d_11 d_18) (= e_32 e_37))
:assumption (implies (= d_11 d_17) (= e_32 e_36))
:assumption (implies (= d_11 d_16) (= e_32 e_35))
:assumption (implies (= d_11 d_14) (= e_32 e_34))
:assumption (implies (= d_11 d_12) (= e_32 e_33))
:assumption (implies (= d_12 d_8) (= e_33 e_42))
:assumption (implies (= d_12 d_6) (= e_33 e_41))
:assumption (implies (= d_12 d_3) (= e_33 e_40))
:assumption (implies (= d_12 d_20) (= e_33 e_39))
:assumption (implies (= d_12 d_19) (= e_33 e_38))
:assumption (implies (= d_12 d_18) (= e_33 e_37))
:assumption (implies (= d_12 d_17) (= e_33 e_36))
:assumption (implies (= d_12 d_16) (= e_33 e_35))
:assumption (implies (= d_12 d_14) (= e_33 e_34))
:assumption (implies (= d_14 d_8) (= e_34 e_42))
:assumption (implies (= d_14 d_6) (= e_34 e_41))
:assumption (implies (= d_14 d_3) (= e_34 e_40))
:assumption (implies (= d_14 d_20) (= e_34 e_39))
:assumption (implies (= d_14 d_19) (= e_34 e_38))
:assumption (implies (= d_14 d_18) (= e_34 e_37))
:assumption (implies (= d_14 d_17) (= e_34 e_36))
:assumption (implies (= d_14 d_16) (= e_34 e_35))
:assumption (implies (= d_16 d_8) (= e_35 e_42))
:assumption (implies (= d_16 d_6) (= e_35 e_41))
:assumption (implies (= d_16 d_3) (= e_35 e_40))
:assumption (implies (= d_16 d_20) (= e_35 e_39))
:assumption (implies (= d_16 d_19) (= e_35 e_38))
:assumption (implies (= d_16 d_18) (= e_35 e_37))
:assumption (implies (= d_16 d_17) (= e_35 e_36))
:assumption (implies (= d_17 d_8) (= e_36 e_42))
:assumption (implies (= d_17 d_6) (= e_36 e_41))
:assumption (implies (= d_17 d_3) (= e_36 e_40))
:assumption (implies (= d_17 d_20) (= e_36 e_39))
:assumption (implies (= d_17 d_19) (= e_36 e_38))
:assumption (implies (= d_17 d_18) (= e_36 e_37))
:assumption (implies (= d_18 d_8) (= e_37 e_42))
:assumption (implies (= d_18 d_6) (= e_37 e_41))
:assumption (implies (= d_18 d_3) (= e_37 e_40))
:assumption (implies (= d_18 d_20) (= e_37 e_39))
:assumption (implies (= d_18 d_19) (= e_37 e_38))
:assumption (implies (= d_19 d_8) (= e_38 e_42))
:assumption (implies (= d_19 d_6) (= e_38 e_41))
:assumption (implies (= d_19 d_3) (= e_38 e_40))
:assumption (implies (= d_19 d_20) (= e_38 e_39))
:assumption (implies (= d_20 d_8) (= e_39 e_42))
:assumption (implies (= d_20 d_6) (= e_39 e_41))
:assumption (implies (= d_20 d_3) (= e_39 e_40))
:assumption (implies (= d_3 d_8) (= e_40 e_42))
:assumption (implies (= d_3 d_6) (= e_40 e_41))
:assumption (implies (= d_6 d_8) (= e_41 e_42))
:assumption (or (= e_22 1) (= e_22 0))
:assumption (or (= e_21 1) (= e_21 0))
:assumption (implies (and (= u v) (= v u) (= e_21 1)) (= e_21 1))
:assumption (implies (and (= w u) (= e_21 1)) (= e_22 1))
:assumption (>= e_31 0)
:assumption (>= e_32 0)
:assumption (>= e_33 0)
:assumption (>= e_34 0)
:assumption (>= e_35 0)
:assumption (>= e_36 0)
:assumption (>= e_37 0)
:assumption (>= e_38 0)
:assumption (>= e_39 0)
:assumption (>= e_40 0)
:assumption (>= e_41 0)
:assumption (>= e_42 0)
:assumption (implies (>= d_10 0) (= e_31 d_10))
:assumption (implies (>= d_11 0) (= e_32 d_11))
:assumption (implies (>= d_12 0) (= e_33 d_12))
:assumption (implies (>= d_14 0) (= e_34 d_14))
:assumption (implies (>= d_16 0) (= e_35 d_16))
:assumption (implies (>= d_17 0) (= e_36 d_17))
:assumption (implies (>= d_18 0) (= e_37 d_18))
:assumption (implies (>= d_19 0) (= e_38 d_19))
:assumption (implies (>= d_20 0) (= e_39 d_20))
:assumption (implies (>= d_3 0) (= e_40 d_3))
:assumption (implies (>= d_6 0) (= e_41 d_6))
:assumption (implies (>= d_8 0) (= e_42 d_8))
:assumption (implies (< d_10 0) (= e_31 (- 0 d_10)))
:assumption (implies (< d_11 0) (= e_32 (- 0 d_11)))
:assumption (implies (< d_12 0) (= e_33 (- 0 d_12)))
:assumption (implies (< d_14 0) (= e_34 (- 0 d_14)))
:assumption (implies (< d_16 0) (= e_35 (- 0 d_16)))
:assumption (implies (< d_17 0) (= e_36 (- 0 d_17)))
:assumption (implies (< d_18 0) (= e_37 (- 0 d_18)))
:assumption (implies (< d_19 0) (= e_38 (- 0 d_19)))
:assumption (implies (< d_20 0) (= e_39 (- 0 d_20)))
:assumption (implies (< d_3 0) (= e_40 (- 0 d_3)))
:assumption (implies (< d_6 0) (= e_41 (- 0 d_6)))
:assumption (implies (< d_8 0) (= e_42 (- 0 d_8)))
:assumption (implies (= m u) (= e_23 e_24))
:assumption (implies (= m v) (= e_23 e_25))
:assumption (implies (= m w) (= e_23 e_26))
:assumption (implies (= u m) (= e_24 e_23))
:assumption (implies (= u v) (= e_24 e_25))
:assumption (implies (= u w) (= e_24 e_26))
:assumption (implies (= v m) (= e_25 e_23))
:assumption (implies (= v u) (= e_25 e_24))
:assumption (implies (= v w) (= e_25 e_26))
:assumption (implies (= w m) (= e_26 e_23))
:assumption (implies (= w u) (= e_26 e_24))
:assumption (implies (= w v) (= e_26 e_25))
:assumption (implies (= m u) (= e_27 e_28))
:assumption (implies (= m v) (= e_27 e_29))
:assumption (implies (= m w) (= e_27 e_30))
:assumption (implies (= u m) (= e_28 e_27))
:assumption (implies (= u v) (= e_28 e_29))
:assumption (implies (= u w) (= e_28 e_30))
:assumption (implies (= v m) (= e_29 e_27))
:assumption (implies (= v u) (= e_29 e_28))
:assumption (implies (= v w) (= e_29 e_30))
:assumption (implies (= w m) (= e_30 e_27))
:assumption (implies (= w u) (= e_30 e_28))
:assumption (implies (= w v) (= e_30 e_29))
:assumption (implies (and (= m u) (= m m) (= e_23 e_24) (= e_27 e_27)) (= m u))
:assumption (implies (and (= u u) (= m m) (= e_23 e_24) (= e_27 e_28)) (= m u))
:assumption (implies (and (= v u) (= m m) (= e_23 e_24) (= e_27 e_29)) (= m u))
:assumption (implies (and (= w u) (= m m) (= e_23 e_24) (= e_27 e_30)) (= m u))
:assumption (implies (and (= m u) (= u m) (= e_23 e_24) (= e_28 e_27)) (= m u))
:assumption (implies (and (= u u) (= u m) (= e_23 e_24) (= e_28 e_28)) (= m u))
:assumption (implies (and (= v u) (= u m) (= e_23 e_24) (= e_28 e_29)) (= m u))
:assumption (implies (and (= w u) (= u m) (= e_23 e_24) (= e_28 e_30)) (= m u))
:assumption (implies (and (= m u) (= v m) (= e_23 e_24) (= e_29 e_27)) (= m u))
:assumption (implies (and (= u u) (= v m) (= e_23 e_24) (= e_29 e_28)) (= m u))
:assumption (implies (and (= v u) (= v m) (= e_23 e_24) (= e_29 e_29)) (= m u))
:assumption (implies (and (= w u) (= v m) (= e_23 e_24) (= e_29 e_30)) (= m u))
:assumption (implies (and (= m u) (= w m) (= e_23 e_24) (= e_30 e_27)) (= m u))
:assumption (implies (and (= u u) (= w m) (= e_23 e_24) (= e_30 e_28)) (= m u))
:assumption (implies (and (= v u) (= w m) (= e_23 e_24) (= e_30 e_29)) (= m u))
:assumption (implies (and (= w u) (= w m) (= e_23 e_24) (= e_30 e_30)) (= m u))
:assumption (implies (and (= m v) (= m m) (= e_23 e_25) (= e_27 e_27)) (= m v))
:assumption (implies (and (= u v) (= m m) (= e_23 e_25) (= e_27 e_28)) (= m v))
:assumption (implies (and (= v v) (= m m) (= e_23 e_25) (= e_27 e_29)) (= m v))
:assumption (implies (and (= w v) (= m m) (= e_23 e_25) (= e_27 e_30)) (= m v))
:assumption (implies (and (= m v) (= u m) (= e_23 e_25) (= e_28 e_27)) (= m v))
:assumption (implies (and (= u v) (= u m) (= e_23 e_25) (= e_28 e_28)) (= m v))
:assumption (implies (and (= v v) (= u m) (= e_23 e_25) (= e_28 e_29)) (= m v))
:assumption (implies (and (= w v) (= u m) (= e_23 e_25) (= e_28 e_30)) (= m v))
:assumption (implies (and (= m v) (= v m) (= e_23 e_25) (= e_29 e_27)) (= m v))
:assumption (implies (and (= u v) (= v m) (= e_23 e_25) (= e_29 e_28)) (= m v))
:assumption (implies (and (= v v) (= v m) (= e_23 e_25) (= e_29 e_29)) (= m v))
:assumption (implies (and (= w v) (= v m) (= e_23 e_25) (= e_29 e_30)) (= m v))
:assumption (implies (and (= m v) (= w m) (= e_23 e_25) (= e_30 e_27)) (= m v))
:assumption (implies (and (= u v) (= w m) (= e_23 e_25) (= e_30 e_28)) (= m v))
:assumption (implies (and (= v v) (= w m) (= e_23 e_25) (= e_30 e_29)) (= m v))
:assumption (implies (and (= w v) (= w m) (= e_23 e_25) (= e_30 e_30)) (= m v))
:assumption (implies (and (= m w) (= m m) (= e_23 e_26) (= e_27 e_27)) (= m w))
:assumption (implies (and (= u w) (= m m) (= e_23 e_26) (= e_27 e_28)) (= m w))
:assumption (implies (and (= v w) (= m m) (= e_23 e_26) (= e_27 e_29)) (= m w))
:assumption (implies (and (= w w) (= m m) (= e_23 e_26) (= e_27 e_30)) (= m w))
:assumption (implies (and (= m w) (= u m) (= e_23 e_26) (= e_28 e_27)) (= m w))
:assumption (implies (and (= u w) (= u m) (= e_23 e_26) (= e_28 e_28)) (= m w))
:assumption (implies (and (= v w) (= u m) (= e_23 e_26) (= e_28 e_29)) (= m w))
:assumption (implies (and (= w w) (= u m) (= e_23 e_26) (= e_28 e_30)) (= m w))
:assumption (implies (and (= m w) (= v m) (= e_23 e_26) (= e_29 e_27)) (= m w))
:assumption (implies (and (= u w) (= v m) (= e_23 e_26) (= e_29 e_28)) (= m w))
:assumption (implies (and (= v w) (= v m) (= e_23 e_26) (= e_29 e_29)) (= m w))
:assumption (implies (and (= w w) (= v m) (= e_23 e_26) (= e_29 e_30)) (= m w))
:assumption (implies (and (= m w) (= w m) (= e_23 e_26) (= e_30 e_27)) (= m w))
:assumption (implies (and (= u w) (= w m) (= e_23 e_26) (= e_30 e_28)) (= m w))
:assumption (implies (and (= v w) (= w m) (= e_23 e_26) (= e_30 e_29)) (= m w))
:assumption (implies (and (= w w) (= w m) (= e_23 e_26) (= e_30 e_30)) (= m w))
:assumption (implies (and (= m m) (= m u) (= e_24 e_23) (= e_27 e_27)) (= u m))
:assumption (implies (and (= u m) (= m u) (= e_24 e_23) (= e_27 e_28)) (= u m))
:assumption (implies (and (= v m) (= m u) (= e_24 e_23) (= e_27 e_29)) (= u m))
:assumption (implies (and (= w m) (= m u) (= e_24 e_23) (= e_27 e_30)) (= u m))
:assumption (implies (and (= m m) (= u u) (= e_24 e_23) (= e_28 e_27)) (= u m))
:assumption (implies (and (= u m) (= u u) (= e_24 e_23) (= e_28 e_28)) (= u m))
:assumption (implies (and (= v m) (= u u) (= e_24 e_23) (= e_28 e_29)) (= u m))
:assumption (implies (and (= w m) (= u u) (= e_24 e_23) (= e_28 e_30)) (= u m))
:assumption (implies (and (= m m) (= v u) (= e_24 e_23) (= e_29 e_27)) (= u m))
:assumption (implies (and (= u m) (= v u) (= e_24 e_23) (= e_29 e_28)) (= u m))
:assumption (implies (and (= v m) (= v u) (= e_24 e_23) (= e_29 e_29)) (= u m))
:assumption (implies (and (= w m) (= v u) (= e_24 e_23) (= e_29 e_30)) (= u m))
:assumption (implies (and (= m m) (= w u) (= e_24 e_23) (= e_30 e_27)) (= u m))
:assumption (implies (and (= u m) (= w u) (= e_24 e_23) (= e_30 e_28)) (= u m))
:assumption (implies (and (= v m) (= w u) (= e_24 e_23) (= e_30 e_29)) (= u m))
:assumption (implies (and (= w m) (= w u) (= e_24 e_23) (= e_30 e_30)) (= u m))
:assumption (implies (and (= m v) (= m u) (= e_24 e_25) (= e_27 e_27)) (= u v))
:assumption (implies (and (= u v) (= m u) (= e_24 e_25) (= e_27 e_28)) (= u v))
:assumption (implies (and (= v v) (= m u) (= e_24 e_25) (= e_27 e_29)) (= u v))
:assumption (implies (and (= w v) (= m u) (= e_24 e_25) (= e_27 e_30)) (= u v))
:assumption (implies (and (= m v) (= u u) (= e_24 e_25) (= e_28 e_27)) (= u v))
:assumption (implies (and (= u v) (= u u) (= e_24 e_25) (= e_28 e_28)) (= u v))
:assumption (implies (and (= v v) (= u u) (= e_24 e_25) (= e_28 e_29)) (= u v))
:assumption (implies (and (= w v) (= u u) (= e_24 e_25) (= e_28 e_30)) (= u v))
:assumption (implies (and (= m v) (= v u) (= e_24 e_25) (= e_29 e_27)) (= u v))
:assumption (implies (and (= u v) (= v u) (= e_24 e_25) (= e_29 e_28)) (= u v))
:assumption (implies (and (= v v) (= v u) (= e_24 e_25) (= e_29 e_29)) (= u v))
:assumption (implies (and (= w v) (= v u) (= e_24 e_25) (= e_29 e_30)) (= u v))
:assumption (implies (and (= m v) (= w u) (= e_24 e_25) (= e_30 e_27)) (= u v))
:assumption (implies (and (= u v) (= w u) (= e_24 e_25) (= e_30 e_28)) (= u v))
:assumption (implies (and (= v v) (= w u) (= e_24 e_25) (= e_30 e_29)) (= u v))
:assumption (implies (and (= w v) (= w u) (= e_24 e_25) (= e_30 e_30)) (= u v))
:assumption (implies (and (= m w) (= m u) (= e_24 e_26) (= e_27 e_27)) (= u w))
:assumption (implies (and (= u w) (= m u) (= e_24 e_26) (= e_27 e_28)) (= u w))
:assumption (implies (and (= v w) (= m u) (= e_24 e_26) (= e_27 e_29)) (= u w))
:assumption (implies (and (= w w) (= m u) (= e_24 e_26) (= e_27 e_30)) (= u w))
:assumption (implies (and (= m w) (= u u) (= e_24 e_26) (= e_28 e_27)) (= u w))
:assumption (implies (and (= u w) (= u u) (= e_24 e_26) (= e_28 e_28)) (= u w))
:assumption (implies (and (= v w) (= u u) (= e_24 e_26) (= e_28 e_29)) (= u w))
:assumption (implies (and (= w w) (= u u) (= e_24 e_26) (= e_28 e_30)) (= u w))
:assumption (implies (and (= m w) (= v u) (= e_24 e_26) (= e_29 e_27)) (= u w))
:assumption (implies (and (= u w) (= v u) (= e_24 e_26) (= e_29 e_28)) (= u w))
:assumption (implies (and (= v w) (= v u) (= e_24 e_26) (= e_29 e_29)) (= u w))
:assumption (implies (and (= w w) (= v u) (= e_24 e_26) (= e_29 e_30)) (= u w))
:assumption (implies (and (= m w) (= w u) (= e_24 e_26) (= e_30 e_27)) (= u w))
:assumption (implies (and (= u w) (= w u) (= e_24 e_26) (= e_30 e_28)) (= u w))
:assumption (implies (and (= v w) (= w u) (= e_24 e_26) (= e_30 e_29)) (= u w))
:assumption (implies (and (= w w) (= w u) (= e_24 e_26) (= e_30 e_30)) (= u w))
:assumption (implies (and (= m m) (= m v) (= e_25 e_23) (= e_27 e_27)) (= v m))
:assumption (implies (and (= u m) (= m v) (= e_25 e_23) (= e_27 e_28)) (= v m))
:assumption (implies (and (= v m) (= m v) (= e_25 e_23) (= e_27 e_29)) (= v m))
:assumption (implies (and (= w m) (= m v) (= e_25 e_23) (= e_27 e_30)) (= v m))
:assumption (implies (and (= m m) (= u v) (= e_25 e_23) (= e_28 e_27)) (= v m))
:assumption (implies (and (= u m) (= u v) (= e_25 e_23) (= e_28 e_28)) (= v m))
:assumption (implies (and (= v m) (= u v) (= e_25 e_23) (= e_28 e_29)) (= v m))
:assumption (implies (and (= w m) (= u v) (= e_25 e_23) (= e_28 e_30)) (= v m))
:assumption (implies (and (= m m) (= v v) (= e_25 e_23) (= e_29 e_27)) (= v m))
:assumption (implies (and (= u m) (= v v) (= e_25 e_23) (= e_29 e_28)) (= v m))
:assumption (implies (and (= v m) (= v v) (= e_25 e_23) (= e_29 e_29)) (= v m))
:assumption (implies (and (= w m) (= v v) (= e_25 e_23) (= e_29 e_30)) (= v m))
:assumption (implies (and (= m m) (= w v) (= e_25 e_23) (= e_30 e_27)) (= v m))
:assumption (implies (and (= u m) (= w v) (= e_25 e_23) (= e_30 e_28)) (= v m))
:assumption (implies (and (= v m) (= w v) (= e_25 e_23) (= e_30 e_29)) (= v m))
:assumption (implies (and (= w m) (= w v) (= e_25 e_23) (= e_30 e_30)) (= v m))
:assumption (implies (and (= m u) (= m v) (= e_25 e_24) (= e_27 e_27)) (= v u))
:assumption (implies (and (= u u) (= m v) (= e_25 e_24) (= e_27 e_28)) (= v u))
:assumption (implies (and (= v u) (= m v) (= e_25 e_24) (= e_27 e_29)) (= v u))
:assumption (implies (and (= w u) (= m v) (= e_25 e_24) (= e_27 e_30)) (= v u))
:assumption (implies (and (= m u) (= u v) (= e_25 e_24) (= e_28 e_27)) (= v u))
:assumption (implies (and (= u u) (= u v) (= e_25 e_24) (= e_28 e_28)) (= v u))
:assumption (implies (and (= v u) (= u v) (= e_25 e_24) (= e_28 e_29)) (= v u))
:assumption (implies (and (= w u) (= u v) (= e_25 e_24) (= e_28 e_30)) (= v u))
:assumption (implies (and (= m u) (= v v) (= e_25 e_24) (= e_29 e_27)) (= v u))
:assumption (implies (and (= u u) (= v v) (= e_25 e_24) (= e_29 e_28)) (= v u))
:assumption (implies (and (= v u) (= v v) (= e_25 e_24) (= e_29 e_29)) (= v u))
:assumption (implies (and (= w u) (= v v) (= e_25 e_24) (= e_29 e_30)) (= v u))
:assumption (implies (and (= m u) (= w v) (= e_25 e_24) (= e_30 e_27)) (= v u))
:assumption (implies (and (= u u) (= w v) (= e_25 e_24) (= e_30 e_28)) (= v u))
:assumption (implies (and (= v u) (= w v) (= e_25 e_24) (= e_30 e_29)) (= v u))
:assumption (implies (and (= w u) (= w v) (= e_25 e_24) (= e_30 e_30)) (= v u))
:assumption (implies (and (= m w) (= m v) (= e_25 e_26) (= e_27 e_27)) (= v w))
:assumption (implies (and (= u w) (= m v) (= e_25 e_26) (= e_27 e_28)) (= v w))
:assumption (implies (and (= v w) (= m v) (= e_25 e_26) (= e_27 e_29)) (= v w))
:assumption (implies (and (= w w) (= m v) (= e_25 e_26) (= e_27 e_30)) (= v w))
:assumption (implies (and (= m w) (= u v) (= e_25 e_26) (= e_28 e_27)) (= v w))
:assumption (implies (and (= u w) (= u v) (= e_25 e_26) (= e_28 e_28)) (= v w))
:assumption (implies (and (= v w) (= u v) (= e_25 e_26) (= e_28 e_29)) (= v w))
:assumption (implies (and (= w w) (= u v) (= e_25 e_26) (= e_28 e_30)) (= v w))
:assumption (implies (and (= m w) (= v v) (= e_25 e_26) (= e_29 e_27)) (= v w))
:assumption (implies (and (= u w) (= v v) (= e_25 e_26) (= e_29 e_28)) (= v w))
:assumption (implies (and (= v w) (= v v) (= e_25 e_26) (= e_29 e_29)) (= v w))
:assumption (implies (and (= w w) (= v v) (= e_25 e_26) (= e_29 e_30)) (= v w))
:assumption (implies (and (= m w) (= w v) (= e_25 e_26) (= e_30 e_27)) (= v w))
:assumption (implies (and (= u w) (= w v) (= e_25 e_26) (= e_30 e_28)) (= v w))
:assumption (implies (and (= v w) (= w v) (= e_25 e_26) (= e_30 e_29)) (= v w))
:assumption (implies (and (= w w) (= w v) (= e_25 e_26) (= e_30 e_30)) (= v w))
:assumption (implies (and (= m m) (= m w) (= e_26 e_23) (= e_27 e_27)) (= w m))
:assumption (implies (and (= u m) (= m w) (= e_26 e_23) (= e_27 e_28)) (= w m))
:assumption (implies (and (= v m) (= m w) (= e_26 e_23) (= e_27 e_29)) (= w m))
:assumption (implies (and (= w m) (= m w) (= e_26 e_23) (= e_27 e_30)) (= w m))
:assumption (implies (and (= m m) (= u w) (= e_26 e_23) (= e_28 e_27)) (= w m))
:assumption (implies (and (= u m) (= u w) (= e_26 e_23) (= e_28 e_28)) (= w m))
:assumption (implies (and (= v m) (= u w) (= e_26 e_23) (= e_28 e_29)) (= w m))
:assumption (implies (and (= w m) (= u w) (= e_26 e_23) (= e_28 e_30)) (= w m))
:assumption (implies (and (= m m) (= v w) (= e_26 e_23) (= e_29 e_27)) (= w m))
:assumption (implies (and (= u m) (= v w) (= e_26 e_23) (= e_29 e_28)) (= w m))
:assumption (implies (and (= v m) (= v w) (= e_26 e_23) (= e_29 e_29)) (= w m))
:assumption (implies (and (= w m) (= v w) (= e_26 e_23) (= e_29 e_30)) (= w m))
:assumption (implies (and (= m m) (= w w) (= e_26 e_23) (= e_30 e_27)) (= w m))
:assumption (implies (and (= u m) (= w w) (= e_26 e_23) (= e_30 e_28)) (= w m))
:assumption (implies (and (= v m) (= w w) (= e_26 e_23) (= e_30 e_29)) (= w m))
:assumption (implies (and (= w m) (= w w) (= e_26 e_23) (= e_30 e_30)) (= w m))
:assumption (implies (and (= m u) (= m w) (= e_26 e_24) (= e_27 e_27)) (= w u))
:assumption (implies (and (= u u) (= m w) (= e_26 e_24) (= e_27 e_28)) (= w u))
:assumption (implies (and (= v u) (= m w) (= e_26 e_24) (= e_27 e_29)) (= w u))
:assumption (implies (and (= w u) (= m w) (= e_26 e_24) (= e_27 e_30)) (= w u))
:assumption (implies (and (= m u) (= u w) (= e_26 e_24) (= e_28 e_27)) (= w u))
:assumption (implies (and (= u u) (= u w) (= e_26 e_24) (= e_28 e_28)) (= w u))
:assumption (implies (and (= v u) (= u w) (= e_26 e_24) (= e_28 e_29)) (= w u))
:assumption (implies (and (= w u) (= u w) (= e_26 e_24) (= e_28 e_30)) (= w u))
:assumption (implies (and (= m u) (= v w) (= e_26 e_24) (= e_29 e_27)) (= w u))
:assumption (implies (and (= u u) (= v w) (= e_26 e_24) (= e_29 e_28)) (= w u))
:assumption (implies (and (= v u) (= v w) (= e_26 e_24) (= e_29 e_29)) (= w u))
:assumption (implies (and (= w u) (= v w) (= e_26 e_24) (= e_29 e_30)) (= w u))
:assumption (implies (and (= m u) (= w w) (= e_26 e_24) (= e_30 e_27)) (= w u))
:assumption (implies (and (= u u) (= w w) (= e_26 e_24) (= e_30 e_28)) (= w u))
:assumption (implies (and (= v u) (= w w) (= e_26 e_24) (= e_30 e_29)) (= w u))
:assumption (implies (and (= w u) (= w w) (= e_26 e_24) (= e_30 e_30)) (= w u))
:assumption (implies (and (= m v) (= m w) (= e_26 e_25) (= e_27 e_27)) (= w v))
:assumption (implies (and (= u v) (= m w) (= e_26 e_25) (= e_27 e_28)) (= w v))
:assumption (implies (and (= v v) (= m w) (= e_26 e_25) (= e_27 e_29)) (= w v))
:assumption (implies (and (= w v) (= m w) (= e_26 e_25) (= e_27 e_30)) (= w v))
:assumption (implies (and (= m v) (= u w) (= e_26 e_25) (= e_28 e_27)) (= w v))
:assumption (implies (and (= u v) (= u w) (= e_26 e_25) (= e_28 e_28)) (= w v))
:assumption (implies (and (= v v) (= u w) (= e_26 e_25) (= e_28 e_29)) (= w v))
:assumption (implies (and (= w v) (= u w) (= e_26 e_25) (= e_28 e_30)) (= w v))
:assumption (implies (and (= m v) (= v w) (= e_26 e_25) (= e_29 e_27)) (= w v))
:assumption (implies (and (= u v) (= v w) (= e_26 e_25) (= e_29 e_28)) (= w v))
:assumption (implies (and (= v v) (= v w) (= e_26 e_25) (= e_29 e_29)) (= w v))
:assumption (implies (and (= w v) (= v w) (= e_26 e_25) (= e_29 e_30)) (= w v))
:assumption (implies (and (= m v) (= w w) (= e_26 e_25) (= e_30 e_27)) (= w v))
:assumption (implies (and (= u v) (= w w) (= e_26 e_25) (= e_30 e_28)) (= w v))
:assumption (implies (and (= v v) (= w w) (= e_26 e_25) (= e_30 e_29)) (= w v))
:assumption (implies (and (= w v) (= w w) (= e_26 e_25) (= e_30 e_30)) (= w v))
)
