Base_functions:={(+,2), (-,2), (*,2)}
Extension_functions:={(V, 1, 1), (E, 2, 1), (amnt, 1, 1), (X, 1, 1), (Y, 1, 1)}
Relations:={(<,2), (>,2), (<=,2), (>=,2)}

% Problem: Liegt N1-> in R->? Metrik: manhattan, Instanzierung Pi_N1
% E(u,v) -> Pi_N1(u,v) und NOT(E(u,v) -> Pi_R(u,v)) ist unerf¸llbar
% Problematik: N1 hat gerichtete Kanten
% liefert unsat

Clauses :=

% Knoten sowie Kanten sind entweder 0 oder 1
(FORALL x).	--> V(x)=_1, V(x)=_0;
(FORALL x,y).	--> E(x,y)=_1, E(x,y)=_0;

% Kante existiert zwischen zwei Knoten 
(FORALL x,y).	E(x,y)=_1 --> V(x)=_1;
(FORALL x,y).	E(x,y)=_1 --> V(y)=_1;

% Axiome f¸r den Betrag einer Zahl
(FORALL x).	--> amnt(x) >= _0;
(FORALL x).	x >= _0 --> amnt(x) = x;
(FORALL x).	x < _0 --> amnt(x) = _0 - x;

% Punkte sind gleich wenn ihre Koordinaten gleich sind
(FORALL x,y). 	x=y --> X(x)=X(y);
(FORALL x,y). 	x=y --> Y(x)=Y(y);
(FORALL x,y).	X(x)=X(y), Y(x)=Y(y) --> x=y;

Query :=

% Instanzierung E(u,v) -> Pi_N1(u,v) und E(v,u) (wegen symmetrischer Kante bei N2)
OR(E(u,v)=_0, V(w)=_0, uw >= uv);
OR(E(v,u)=_0, V(w)=_0, vw >= uv);

% NOT(E(u,v) -> Pi_R(u,v))
% heiﬂt E(u,v)=1 und NOT(Pi_R(u,v))
V(w)=_1;
uw < uv;
vw < uv;

% symmetrische Kante uv existiert
E(v,u)=_1;
E(u,v)=_1;

% Punkte sind verschieden
NOT(u=v);
NOT(v=w);
NOT(u=w);

% Distanzen manhattan
uv = amnt(X(u)-X(v)) + amnt(Y(u)-Y(v));
vw = amnt(X(v)-X(w)) + amnt(Y(v)-Y(w));
uw = amnt(X(u)-X(w)) + amnt(Y(u)-Y(w));