Reduced problem written to N2-r_incl_R_man.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
uw = 2
vw = 1
uv = 1
d_5 = 0
d_9 = 0
d_10 = 0
d_1 = 0
d_2 = 0
d_3 = 0
d_7 = (- 1)
d_4 = (- 1)
d_12 = (- 1)
d_6 = (- 1)
d_11 = 1
d_8 = 1
v = 2
u = 1
w = 0
X(_0) = (- 1)
E(_1, _2) = 0
amnt(_0) = 0
Y(_0) = 0
amnt(_(- 1)) = 1
Y(_1) = (- 1)
X(_2) = 0
X(_1) = 0
V(_0) = 1
amnt(_1) = 1
Y(_2) = 0

H-PILoT spent                0.027929s on the problem.
The prover needed            0.005365s for the problem.
Total running time:          0.033294s.