Reduced problem written to N2_incl_R_man.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
uw = 4
vw = 1
uv = 3
d_5 = 0
d_9 = 0
d_10 = 0
d_1 = 1
d_2 = 0
d_3 = 1
d_7 = (- 1)
d_4 = (- 2)
d_12 = (- 2)
d_6 = (- 2)
d_11 = 2
d_8 = 1
v = 2
u = 1
w = 0
X(_0) = (- 1)
E(_1, _2) = 0
amnt(_1) = 1
Y(_0) = 0
amnt(_(- 2)) = 2
Y(_1) = (- 2)
X(_2) = 0
X(_1) = 1
V(_0) = 1
Y(_2) = 0
amnt(_0) = 0
amnt(_2) = 2

H-PILoT spent                0.032975s on the problem.
The prover needed            0.005607s for the problem.
Total running time:          0.038582s.