Reduced problem written to R-r_incl_G-r_man.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
vm = 8
mu = 8
mw = 8
uw = 6
vw = 16
uv = 16
d_15 = (- 1)
d_4 = (- 2)
d_18 = 1
d_5 = 0
d_9 = (- 5)
d_10 = 5
d_1 = (- 14)
d_2 = 0
d_3 = (- 14)
d_20 = 1
d_13 = (- 7)
d_17 = 7
d_7 = (- 11)
d_14 = 4
d_12 = 3
d_16 = 4
d_6 = (- 2)
d_11 = (- 3)
d_8 = 11
d_19 = 7
v = 0
m = 1
u = (- 1)
w = 2
V(_2) = 1
E(_(- 1), _0) = 1
Y(_(- 1)) = (- 2)
X(_(- 1)) = (- 14)
amnt(_7) = 7
amnt(_1) = 1
amnt(_(- 3)) = 3
amnt(_5) = 5
amnt(_(- 2)) = 2
Y(_2) = (- 5)
amnt(_4) = 4
X(_0) = 0
Y(_1) = (- 1)
Y(_0) = 0
X(_1) = (- 7)
amnt(_11) = 11
amnt(_3) = 3
X(_2) = (- 11)
amnt(_(- 14)) = 14

H-PILoT spent                0.115672s on the problem.
The prover needed            0.012383s for the problem.
Total running time:          0.128055s.