Reduced problem written to R-r_incl_N1-r_man.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
uw = 2
vw = 3
uv = 3
d_5 = 0
d_9 = 0
d_10 = 0
d_1 = (- 2)
d_2 = 0
d_3 = (- 2)
d_7 = (- 3)
d_4 = 1
d_12 = 1
d_6 = 1
d_11 = 1
d_8 = 3
v = 0
u = (- 2)
w = (- 1)
V(_(- 1)) = 1
E(_(- 2), _0) = 1
E(_0, _(- 2)) = 1
X(_0) = 0
amnt(_1) = 1
Y(_0) = 0
amnt(_(- 2)) = 2
X(_(- 1)) = (- 3)
amnt(_3) = 3
X(_(- 2)) = (- 2)
Y(_(- 2)) = 1
Y(_(- 1)) = 0
amnt(_0) = 0

H-PILoT spent                0.030401s on the problem.
The prover needed            0.006402s for the problem.
Total running time:          0.036803s.