(benchmark smt
:source { H-PILoT }
:logic AUFLIA
:category { generated }
:status unknown

:extrafuns ((d_1  Int))
:extrafuns ((d_10  Int))
:extrafuns ((d_11  Int))
:extrafuns ((d_12  Int))
:extrafuns ((d_13  Int))
:extrafuns ((d_14  Int))
:extrafuns ((d_15  Int))
:extrafuns ((d_16  Int))
:extrafuns ((d_17  Int))
:extrafuns ((d_18  Int))
:extrafuns ((d_2  Int))
:extrafuns ((d_3  Int))
:extrafuns ((d_4  Int))
:extrafuns ((d_5  Int))
:extrafuns ((d_6  Int))
:extrafuns ((d_7  Int))
:extrafuns ((d_8  Int))
:extrafuns ((d_9  Int))
:extrafuns ((e_19  Int))
:extrafuns ((e_20  Int))
:extrafuns ((e_21  Int))
:extrafuns ((e_22  Int))
:extrafuns ((e_23  Int))
:extrafuns ((e_24  Int))
:extrafuns ((e_25  Int))
:extrafuns ((e_26  Int))
:extrafuns ((e_27  Int))
:extrafuns ((e_28  Int))
:extrafuns ((e_29  Int))
:extrafuns ((e_30  Int))
:extrafuns ((e_31  Int))
:extrafuns ((e_32  Int))
:extrafuns ((e_33  Int))
:extrafuns ((e_34  Int))
:extrafuns ((e_35  Int))
:extrafuns ((e_36  Int))
:extrafuns ((e_37  Int))
:extrafuns ((e_38  Int))
:extrafuns ((m  Int))
:extrafuns ((mw  Int))
:extrafuns ((u  Int))
:extrafuns ((um  Int))
:extrafuns ((uv  Int))
:extrafuns ((uw  Int))
:extrafuns ((v  Int))
:extrafuns ((vw  Int))
:extrafuns ((w  Int))

:assumption (= um (+ e_34 e_35))
:assumption (= mw (+ e_32 e_33))
:assumption (= uw (+ e_30 e_31))
:assumption (= vw (+ e_38 e_29))
:assumption (= uv (+ e_36 e_37))
:assumption (or (= e_19 0) (<= mw um))
:assumption (or (= e_19 0) (= e_20 1))
:assumption (or (= e_19 1) (= e_20 0) (> mw um))
:assumption (or (= e_20 1) (= e_19 1))
:assumption (or (< vw uv) (= e_19 1))
:assumption (or (< uw uv) (= e_19 1))
:assumption (or (= e_19 0) (= e_20 0) (>= uw uv) (>= vw uv))
:assumption (not (= v m))
:assumption (not (= w m))
:assumption (not (= v w))
:assumption (not (= u m))
:assumption (not (= u w))
:assumption (not (= u v))
:assumption (= (* 2 e_25) (+ e_26 e_27))
:assumption (= (* 2 e_21) (+ e_22 e_23))
:assumption (= d_18 (- d_15 d_4))
:assumption (= d_10 (- d_5 d_9))
:assumption (= d_9 e_28)
:assumption (= d_3 (- d_1 d_2))
:assumption (= d_1 e_22)
:assumption (= d_17 (- d_13 d_1))
:assumption (= d_14 (- d_13 d_7))
:assumption (= d_7 e_24)
:assumption (= d_4 e_26)
:assumption (= d_12 (- d_4 d_9))
:assumption (= d_15 e_25)
:assumption (= d_16 (- d_15 d_9))
:assumption (= d_6 (- d_4 d_5))
:assumption (= d_11 (- d_1 d_7))
:assumption (= d_2 e_23)
:assumption (= d_8 (- d_2 d_7))
:assumption (= d_5 e_27)
:assumption (= d_13 e_21)
:assumption (implies (= m w) (= e_21 e_24))
:assumption (implies (= m v) (= e_21 e_23))
:assumption (implies (= m u) (= e_21 e_22))
:assumption (implies (= u w) (= e_22 e_24))
:assumption (implies (= u v) (= e_22 e_23))
:assumption (implies (= v w) (= e_23 e_24))
:assumption (implies (= m w) (= e_25 e_28))
:assumption (implies (= m v) (= e_25 e_27))
:assumption (implies (= m u) (= e_25 e_26))
:assumption (implies (= u w) (= e_26 e_28))
:assumption (implies (= u v) (= e_26 e_27))
:assumption (implies (= v w) (= e_27 e_28))
:assumption (implies (= d_10 d_8) (= e_29 e_38))
:assumption (implies (= d_10 d_6) (= e_29 e_37))
:assumption (implies (= d_10 d_3) (= e_29 e_36))
:assumption (implies (= d_10 d_18) (= e_29 e_35))
:assumption (implies (= d_10 d_17) (= e_29 e_34))
:assumption (implies (= d_10 d_16) (= e_29 e_33))
:assumption (implies (= d_10 d_14) (= e_29 e_32))
:assumption (implies (= d_10 d_12) (= e_29 e_31))
:assumption (implies (= d_10 d_11) (= e_29 e_30))
:assumption (implies (= d_11 d_8) (= e_30 e_38))
:assumption (implies (= d_11 d_6) (= e_30 e_37))
:assumption (implies (= d_11 d_3) (= e_30 e_36))
:assumption (implies (= d_11 d_18) (= e_30 e_35))
:assumption (implies (= d_11 d_17) (= e_30 e_34))
:assumption (implies (= d_11 d_16) (= e_30 e_33))
:assumption (implies (= d_11 d_14) (= e_30 e_32))
:assumption (implies (= d_11 d_12) (= e_30 e_31))
:assumption (implies (= d_12 d_8) (= e_31 e_38))
:assumption (implies (= d_12 d_6) (= e_31 e_37))
:assumption (implies (= d_12 d_3) (= e_31 e_36))
:assumption (implies (= d_12 d_18) (= e_31 e_35))
:assumption (implies (= d_12 d_17) (= e_31 e_34))
:assumption (implies (= d_12 d_16) (= e_31 e_33))
:assumption (implies (= d_12 d_14) (= e_31 e_32))
:assumption (implies (= d_14 d_8) (= e_32 e_38))
:assumption (implies (= d_14 d_6) (= e_32 e_37))
:assumption (implies (= d_14 d_3) (= e_32 e_36))
:assumption (implies (= d_14 d_18) (= e_32 e_35))
:assumption (implies (= d_14 d_17) (= e_32 e_34))
:assumption (implies (= d_14 d_16) (= e_32 e_33))
:assumption (implies (= d_16 d_8) (= e_33 e_38))
:assumption (implies (= d_16 d_6) (= e_33 e_37))
:assumption (implies (= d_16 d_3) (= e_33 e_36))
:assumption (implies (= d_16 d_18) (= e_33 e_35))
:assumption (implies (= d_16 d_17) (= e_33 e_34))
:assumption (implies (= d_17 d_8) (= e_34 e_38))
:assumption (implies (= d_17 d_6) (= e_34 e_37))
:assumption (implies (= d_17 d_3) (= e_34 e_36))
:assumption (implies (= d_17 d_18) (= e_34 e_35))
:assumption (implies (= d_18 d_8) (= e_35 e_38))
:assumption (implies (= d_18 d_6) (= e_35 e_37))
:assumption (implies (= d_18 d_3) (= e_35 e_36))
:assumption (implies (= d_3 d_8) (= e_36 e_38))
:assumption (implies (= d_3 d_6) (= e_36 e_37))
:assumption (implies (= d_6 d_8) (= e_37 e_38))
:assumption (or (= e_20 1) (= e_20 0))
:assumption (or (= e_19 1) (= e_19 0))
:assumption (implies (and (= u v) (= v u) (= e_19 1)) (= e_19 1))
:assumption (implies (and (= w u) (= e_19 1)) (= e_20 1))
:assumption (>= e_29 0)
:assumption (>= e_30 0)
:assumption (>= e_31 0)
:assumption (>= e_32 0)
:assumption (>= e_33 0)
:assumption (>= e_34 0)
:assumption (>= e_35 0)
:assumption (>= e_36 0)
:assumption (>= e_37 0)
:assumption (>= e_38 0)
:assumption (implies (>= d_10 0) (= e_29 d_10))
:assumption (implies (>= d_11 0) (= e_30 d_11))
:assumption (implies (>= d_12 0) (= e_31 d_12))
:assumption (implies (>= d_14 0) (= e_32 d_14))
:assumption (implies (>= d_16 0) (= e_33 d_16))
:assumption (implies (>= d_17 0) (= e_34 d_17))
:assumption (implies (>= d_18 0) (= e_35 d_18))
:assumption (implies (>= d_3 0) (= e_36 d_3))
:assumption (implies (>= d_6 0) (= e_37 d_6))
:assumption (implies (>= d_8 0) (= e_38 d_8))
:assumption (implies (< d_10 0) (= e_29 (- 0 d_10)))
:assumption (implies (< d_11 0) (= e_30 (- 0 d_11)))
:assumption (implies (< d_12 0) (= e_31 (- 0 d_12)))
:assumption (implies (< d_14 0) (= e_32 (- 0 d_14)))
:assumption (implies (< d_16 0) (= e_33 (- 0 d_16)))
:assumption (implies (< d_17 0) (= e_34 (- 0 d_17)))
:assumption (implies (< d_18 0) (= e_35 (- 0 d_18)))
:assumption (implies (< d_3 0) (= e_36 (- 0 d_3)))
:assumption (implies (< d_6 0) (= e_37 (- 0 d_6)))
:assumption (implies (< d_8 0) (= e_38 (- 0 d_8)))
:assumption (implies (= m u) (= e_21 e_22))
:assumption (implies (= m v) (= e_21 e_23))
:assumption (implies (= m w) (= e_21 e_24))
:assumption (implies (= u m) (= e_22 e_21))
:assumption (implies (= u v) (= e_22 e_23))
:assumption (implies (= u w) (= e_22 e_24))
:assumption (implies (= v m) (= e_23 e_21))
:assumption (implies (= v u) (= e_23 e_22))
:assumption (implies (= v w) (= e_23 e_24))
:assumption (implies (= w m) (= e_24 e_21))
:assumption (implies (= w u) (= e_24 e_22))
:assumption (implies (= w v) (= e_24 e_23))
:assumption (implies (= m u) (= e_25 e_26))
:assumption (implies (= m v) (= e_25 e_27))
:assumption (implies (= m w) (= e_25 e_28))
:assumption (implies (= u m) (= e_26 e_25))
:assumption (implies (= u v) (= e_26 e_27))
:assumption (implies (= u w) (= e_26 e_28))
:assumption (implies (= v m) (= e_27 e_25))
:assumption (implies (= v u) (= e_27 e_26))
:assumption (implies (= v w) (= e_27 e_28))
:assumption (implies (= w m) (= e_28 e_25))
:assumption (implies (= w u) (= e_28 e_26))
:assumption (implies (= w v) (= e_28 e_27))
:assumption (implies (and (= m u) (= m m) (= e_21 e_22) (= e_25 e_25)) (= m u))
:assumption (implies (and (= u u) (= m m) (= e_21 e_22) (= e_25 e_26)) (= m u))
:assumption (implies (and (= v u) (= m m) (= e_21 e_22) (= e_25 e_27)) (= m u))
:assumption (implies (and (= w u) (= m m) (= e_21 e_22) (= e_25 e_28)) (= m u))
:assumption (implies (and (= m u) (= u m) (= e_21 e_22) (= e_26 e_25)) (= m u))
:assumption (implies (and (= u u) (= u m) (= e_21 e_22) (= e_26 e_26)) (= m u))
:assumption (implies (and (= v u) (= u m) (= e_21 e_22) (= e_26 e_27)) (= m u))
:assumption (implies (and (= w u) (= u m) (= e_21 e_22) (= e_26 e_28)) (= m u))
:assumption (implies (and (= m u) (= v m) (= e_21 e_22) (= e_27 e_25)) (= m u))
:assumption (implies (and (= u u) (= v m) (= e_21 e_22) (= e_27 e_26)) (= m u))
:assumption (implies (and (= v u) (= v m) (= e_21 e_22) (= e_27 e_27)) (= m u))
:assumption (implies (and (= w u) (= v m) (= e_21 e_22) (= e_27 e_28)) (= m u))
:assumption (implies (and (= m u) (= w m) (= e_21 e_22) (= e_28 e_25)) (= m u))
:assumption (implies (and (= u u) (= w m) (= e_21 e_22) (= e_28 e_26)) (= m u))
:assumption (implies (and (= v u) (= w m) (= e_21 e_22) (= e_28 e_27)) (= m u))
:assumption (implies (and (= w u) (= w m) (= e_21 e_22) (= e_28 e_28)) (= m u))
:assumption (implies (and (= m v) (= m m) (= e_21 e_23) (= e_25 e_25)) (= m v))
:assumption (implies (and (= u v) (= m m) (= e_21 e_23) (= e_25 e_26)) (= m v))
:assumption (implies (and (= v v) (= m m) (= e_21 e_23) (= e_25 e_27)) (= m v))
:assumption (implies (and (= w v) (= m m) (= e_21 e_23) (= e_25 e_28)) (= m v))
:assumption (implies (and (= m v) (= u m) (= e_21 e_23) (= e_26 e_25)) (= m v))
:assumption (implies (and (= u v) (= u m) (= e_21 e_23) (= e_26 e_26)) (= m v))
:assumption (implies (and (= v v) (= u m) (= e_21 e_23) (= e_26 e_27)) (= m v))
:assumption (implies (and (= w v) (= u m) (= e_21 e_23) (= e_26 e_28)) (= m v))
:assumption (implies (and (= m v) (= v m) (= e_21 e_23) (= e_27 e_25)) (= m v))
:assumption (implies (and (= u v) (= v m) (= e_21 e_23) (= e_27 e_26)) (= m v))
:assumption (implies (and (= v v) (= v m) (= e_21 e_23) (= e_27 e_27)) (= m v))
:assumption (implies (and (= w v) (= v m) (= e_21 e_23) (= e_27 e_28)) (= m v))
:assumption (implies (and (= m v) (= w m) (= e_21 e_23) (= e_28 e_25)) (= m v))
:assumption (implies (and (= u v) (= w m) (= e_21 e_23) (= e_28 e_26)) (= m v))
:assumption (implies (and (= v v) (= w m) (= e_21 e_23) (= e_28 e_27)) (= m v))
:assumption (implies (and (= w v) (= w m) (= e_21 e_23) (= e_28 e_28)) (= m v))
:assumption (implies (and (= m w) (= m m) (= e_21 e_24) (= e_25 e_25)) (= m w))
:assumption (implies (and (= u w) (= m m) (= e_21 e_24) (= e_25 e_26)) (= m w))
:assumption (implies (and (= v w) (= m m) (= e_21 e_24) (= e_25 e_27)) (= m w))
:assumption (implies (and (= w w) (= m m) (= e_21 e_24) (= e_25 e_28)) (= m w))
:assumption (implies (and (= m w) (= u m) (= e_21 e_24) (= e_26 e_25)) (= m w))
:assumption (implies (and (= u w) (= u m) (= e_21 e_24) (= e_26 e_26)) (= m w))
:assumption (implies (and (= v w) (= u m) (= e_21 e_24) (= e_26 e_27)) (= m w))
:assumption (implies (and (= w w) (= u m) (= e_21 e_24) (= e_26 e_28)) (= m w))
:assumption (implies (and (= m w) (= v m) (= e_21 e_24) (= e_27 e_25)) (= m w))
:assumption (implies (and (= u w) (= v m) (= e_21 e_24) (= e_27 e_26)) (= m w))
:assumption (implies (and (= v w) (= v m) (= e_21 e_24) (= e_27 e_27)) (= m w))
:assumption (implies (and (= w w) (= v m) (= e_21 e_24) (= e_27 e_28)) (= m w))
:assumption (implies (and (= m w) (= w m) (= e_21 e_24) (= e_28 e_25)) (= m w))
:assumption (implies (and (= u w) (= w m) (= e_21 e_24) (= e_28 e_26)) (= m w))
:assumption (implies (and (= v w) (= w m) (= e_21 e_24) (= e_28 e_27)) (= m w))
:assumption (implies (and (= w w) (= w m) (= e_21 e_24) (= e_28 e_28)) (= m w))
:assumption (implies (and (= m m) (= m u) (= e_22 e_21) (= e_25 e_25)) (= u m))
:assumption (implies (and (= u m) (= m u) (= e_22 e_21) (= e_25 e_26)) (= u m))
:assumption (implies (and (= v m) (= m u) (= e_22 e_21) (= e_25 e_27)) (= u m))
:assumption (implies (and (= w m) (= m u) (= e_22 e_21) (= e_25 e_28)) (= u m))
:assumption (implies (and (= m m) (= u u) (= e_22 e_21) (= e_26 e_25)) (= u m))
:assumption (implies (and (= u m) (= u u) (= e_22 e_21) (= e_26 e_26)) (= u m))
:assumption (implies (and (= v m) (= u u) (= e_22 e_21) (= e_26 e_27)) (= u m))
:assumption (implies (and (= w m) (= u u) (= e_22 e_21) (= e_26 e_28)) (= u m))
:assumption (implies (and (= m m) (= v u) (= e_22 e_21) (= e_27 e_25)) (= u m))
:assumption (implies (and (= u m) (= v u) (= e_22 e_21) (= e_27 e_26)) (= u m))
:assumption (implies (and (= v m) (= v u) (= e_22 e_21) (= e_27 e_27)) (= u m))
:assumption (implies (and (= w m) (= v u) (= e_22 e_21) (= e_27 e_28)) (= u m))
:assumption (implies (and (= m m) (= w u) (= e_22 e_21) (= e_28 e_25)) (= u m))
:assumption (implies (and (= u m) (= w u) (= e_22 e_21) (= e_28 e_26)) (= u m))
:assumption (implies (and (= v m) (= w u) (= e_22 e_21) (= e_28 e_27)) (= u m))
:assumption (implies (and (= w m) (= w u) (= e_22 e_21) (= e_28 e_28)) (= u m))
:assumption (implies (and (= m v) (= m u) (= e_22 e_23) (= e_25 e_25)) (= u v))
:assumption (implies (and (= u v) (= m u) (= e_22 e_23) (= e_25 e_26)) (= u v))
:assumption (implies (and (= v v) (= m u) (= e_22 e_23) (= e_25 e_27)) (= u v))
:assumption (implies (and (= w v) (= m u) (= e_22 e_23) (= e_25 e_28)) (= u v))
:assumption (implies (and (= m v) (= u u) (= e_22 e_23) (= e_26 e_25)) (= u v))
:assumption (implies (and (= u v) (= u u) (= e_22 e_23) (= e_26 e_26)) (= u v))
:assumption (implies (and (= v v) (= u u) (= e_22 e_23) (= e_26 e_27)) (= u v))
:assumption (implies (and (= w v) (= u u) (= e_22 e_23) (= e_26 e_28)) (= u v))
:assumption (implies (and (= m v) (= v u) (= e_22 e_23) (= e_27 e_25)) (= u v))
:assumption (implies (and (= u v) (= v u) (= e_22 e_23) (= e_27 e_26)) (= u v))
:assumption (implies (and (= v v) (= v u) (= e_22 e_23) (= e_27 e_27)) (= u v))
:assumption (implies (and (= w v) (= v u) (= e_22 e_23) (= e_27 e_28)) (= u v))
:assumption (implies (and (= m v) (= w u) (= e_22 e_23) (= e_28 e_25)) (= u v))
:assumption (implies (and (= u v) (= w u) (= e_22 e_23) (= e_28 e_26)) (= u v))
:assumption (implies (and (= v v) (= w u) (= e_22 e_23) (= e_28 e_27)) (= u v))
:assumption (implies (and (= w v) (= w u) (= e_22 e_23) (= e_28 e_28)) (= u v))
:assumption (implies (and (= m w) (= m u) (= e_22 e_24) (= e_25 e_25)) (= u w))
:assumption (implies (and (= u w) (= m u) (= e_22 e_24) (= e_25 e_26)) (= u w))
:assumption (implies (and (= v w) (= m u) (= e_22 e_24) (= e_25 e_27)) (= u w))
:assumption (implies (and (= w w) (= m u) (= e_22 e_24) (= e_25 e_28)) (= u w))
:assumption (implies (and (= m w) (= u u) (= e_22 e_24) (= e_26 e_25)) (= u w))
:assumption (implies (and (= u w) (= u u) (= e_22 e_24) (= e_26 e_26)) (= u w))
:assumption (implies (and (= v w) (= u u) (= e_22 e_24) (= e_26 e_27)) (= u w))
:assumption (implies (and (= w w) (= u u) (= e_22 e_24) (= e_26 e_28)) (= u w))
:assumption (implies (and (= m w) (= v u) (= e_22 e_24) (= e_27 e_25)) (= u w))
:assumption (implies (and (= u w) (= v u) (= e_22 e_24) (= e_27 e_26)) (= u w))
:assumption (implies (and (= v w) (= v u) (= e_22 e_24) (= e_27 e_27)) (= u w))
:assumption (implies (and (= w w) (= v u) (= e_22 e_24) (= e_27 e_28)) (= u w))
:assumption (implies (and (= m w) (= w u) (= e_22 e_24) (= e_28 e_25)) (= u w))
:assumption (implies (and (= u w) (= w u) (= e_22 e_24) (= e_28 e_26)) (= u w))
:assumption (implies (and (= v w) (= w u) (= e_22 e_24) (= e_28 e_27)) (= u w))
:assumption (implies (and (= w w) (= w u) (= e_22 e_24) (= e_28 e_28)) (= u w))
:assumption (implies (and (= m m) (= m v) (= e_23 e_21) (= e_25 e_25)) (= v m))
:assumption (implies (and (= u m) (= m v) (= e_23 e_21) (= e_25 e_26)) (= v m))
:assumption (implies (and (= v m) (= m v) (= e_23 e_21) (= e_25 e_27)) (= v m))
:assumption (implies (and (= w m) (= m v) (= e_23 e_21) (= e_25 e_28)) (= v m))
:assumption (implies (and (= m m) (= u v) (= e_23 e_21) (= e_26 e_25)) (= v m))
:assumption (implies (and (= u m) (= u v) (= e_23 e_21) (= e_26 e_26)) (= v m))
:assumption (implies (and (= v m) (= u v) (= e_23 e_21) (= e_26 e_27)) (= v m))
:assumption (implies (and (= w m) (= u v) (= e_23 e_21) (= e_26 e_28)) (= v m))
:assumption (implies (and (= m m) (= v v) (= e_23 e_21) (= e_27 e_25)) (= v m))
:assumption (implies (and (= u m) (= v v) (= e_23 e_21) (= e_27 e_26)) (= v m))
:assumption (implies (and (= v m) (= v v) (= e_23 e_21) (= e_27 e_27)) (= v m))
:assumption (implies (and (= w m) (= v v) (= e_23 e_21) (= e_27 e_28)) (= v m))
:assumption (implies (and (= m m) (= w v) (= e_23 e_21) (= e_28 e_25)) (= v m))
:assumption (implies (and (= u m) (= w v) (= e_23 e_21) (= e_28 e_26)) (= v m))
:assumption (implies (and (= v m) (= w v) (= e_23 e_21) (= e_28 e_27)) (= v m))
:assumption (implies (and (= w m) (= w v) (= e_23 e_21) (= e_28 e_28)) (= v m))
:assumption (implies (and (= m u) (= m v) (= e_23 e_22) (= e_25 e_25)) (= v u))
:assumption (implies (and (= u u) (= m v) (= e_23 e_22) (= e_25 e_26)) (= v u))
:assumption (implies (and (= v u) (= m v) (= e_23 e_22) (= e_25 e_27)) (= v u))
:assumption (implies (and (= w u) (= m v) (= e_23 e_22) (= e_25 e_28)) (= v u))
:assumption (implies (and (= m u) (= u v) (= e_23 e_22) (= e_26 e_25)) (= v u))
:assumption (implies (and (= u u) (= u v) (= e_23 e_22) (= e_26 e_26)) (= v u))
:assumption (implies (and (= v u) (= u v) (= e_23 e_22) (= e_26 e_27)) (= v u))
:assumption (implies (and (= w u) (= u v) (= e_23 e_22) (= e_26 e_28)) (= v u))
:assumption (implies (and (= m u) (= v v) (= e_23 e_22) (= e_27 e_25)) (= v u))
:assumption (implies (and (= u u) (= v v) (= e_23 e_22) (= e_27 e_26)) (= v u))
:assumption (implies (and (= v u) (= v v) (= e_23 e_22) (= e_27 e_27)) (= v u))
:assumption (implies (and (= w u) (= v v) (= e_23 e_22) (= e_27 e_28)) (= v u))
:assumption (implies (and (= m u) (= w v) (= e_23 e_22) (= e_28 e_25)) (= v u))
:assumption (implies (and (= u u) (= w v) (= e_23 e_22) (= e_28 e_26)) (= v u))
:assumption (implies (and (= v u) (= w v) (= e_23 e_22) (= e_28 e_27)) (= v u))
:assumption (implies (and (= w u) (= w v) (= e_23 e_22) (= e_28 e_28)) (= v u))
:assumption (implies (and (= m w) (= m v) (= e_23 e_24) (= e_25 e_25)) (= v w))
:assumption (implies (and (= u w) (= m v) (= e_23 e_24) (= e_25 e_26)) (= v w))
:assumption (implies (and (= v w) (= m v) (= e_23 e_24) (= e_25 e_27)) (= v w))
:assumption (implies (and (= w w) (= m v) (= e_23 e_24) (= e_25 e_28)) (= v w))
:assumption (implies (and (= m w) (= u v) (= e_23 e_24) (= e_26 e_25)) (= v w))
:assumption (implies (and (= u w) (= u v) (= e_23 e_24) (= e_26 e_26)) (= v w))
:assumption (implies (and (= v w) (= u v) (= e_23 e_24) (= e_26 e_27)) (= v w))
:assumption (implies (and (= w w) (= u v) (= e_23 e_24) (= e_26 e_28)) (= v w))
:assumption (implies (and (= m w) (= v v) (= e_23 e_24) (= e_27 e_25)) (= v w))
:assumption (implies (and (= u w) (= v v) (= e_23 e_24) (= e_27 e_26)) (= v w))
:assumption (implies (and (= v w) (= v v) (= e_23 e_24) (= e_27 e_27)) (= v w))
:assumption (implies (and (= w w) (= v v) (= e_23 e_24) (= e_27 e_28)) (= v w))
:assumption (implies (and (= m w) (= w v) (= e_23 e_24) (= e_28 e_25)) (= v w))
:assumption (implies (and (= u w) (= w v) (= e_23 e_24) (= e_28 e_26)) (= v w))
:assumption (implies (and (= v w) (= w v) (= e_23 e_24) (= e_28 e_27)) (= v w))
:assumption (implies (and (= w w) (= w v) (= e_23 e_24) (= e_28 e_28)) (= v w))
:assumption (implies (and (= m m) (= m w) (= e_24 e_21) (= e_25 e_25)) (= w m))
:assumption (implies (and (= u m) (= m w) (= e_24 e_21) (= e_25 e_26)) (= w m))
:assumption (implies (and (= v m) (= m w) (= e_24 e_21) (= e_25 e_27)) (= w m))
:assumption (implies (and (= w m) (= m w) (= e_24 e_21) (= e_25 e_28)) (= w m))
:assumption (implies (and (= m m) (= u w) (= e_24 e_21) (= e_26 e_25)) (= w m))
:assumption (implies (and (= u m) (= u w) (= e_24 e_21) (= e_26 e_26)) (= w m))
:assumption (implies (and (= v m) (= u w) (= e_24 e_21) (= e_26 e_27)) (= w m))
:assumption (implies (and (= w m) (= u w) (= e_24 e_21) (= e_26 e_28)) (= w m))
:assumption (implies (and (= m m) (= v w) (= e_24 e_21) (= e_27 e_25)) (= w m))
:assumption (implies (and (= u m) (= v w) (= e_24 e_21) (= e_27 e_26)) (= w m))
:assumption (implies (and (= v m) (= v w) (= e_24 e_21) (= e_27 e_27)) (= w m))
:assumption (implies (and (= w m) (= v w) (= e_24 e_21) (= e_27 e_28)) (= w m))
:assumption (implies (and (= m m) (= w w) (= e_24 e_21) (= e_28 e_25)) (= w m))
:assumption (implies (and (= u m) (= w w) (= e_24 e_21) (= e_28 e_26)) (= w m))
:assumption (implies (and (= v m) (= w w) (= e_24 e_21) (= e_28 e_27)) (= w m))
:assumption (implies (and (= w m) (= w w) (= e_24 e_21) (= e_28 e_28)) (= w m))
:assumption (implies (and (= m u) (= m w) (= e_24 e_22) (= e_25 e_25)) (= w u))
:assumption (implies (and (= u u) (= m w) (= e_24 e_22) (= e_25 e_26)) (= w u))
:assumption (implies (and (= v u) (= m w) (= e_24 e_22) (= e_25 e_27)) (= w u))
:assumption (implies (and (= w u) (= m w) (= e_24 e_22) (= e_25 e_28)) (= w u))
:assumption (implies (and (= m u) (= u w) (= e_24 e_22) (= e_26 e_25)) (= w u))
:assumption (implies (and (= u u) (= u w) (= e_24 e_22) (= e_26 e_26)) (= w u))
:assumption (implies (and (= v u) (= u w) (= e_24 e_22) (= e_26 e_27)) (= w u))
:assumption (implies (and (= w u) (= u w) (= e_24 e_22) (= e_26 e_28)) (= w u))
:assumption (implies (and (= m u) (= v w) (= e_24 e_22) (= e_27 e_25)) (= w u))
:assumption (implies (and (= u u) (= v w) (= e_24 e_22) (= e_27 e_26)) (= w u))
:assumption (implies (and (= v u) (= v w) (= e_24 e_22) (= e_27 e_27)) (= w u))
:assumption (implies (and (= w u) (= v w) (= e_24 e_22) (= e_27 e_28)) (= w u))
:assumption (implies (and (= m u) (= w w) (= e_24 e_22) (= e_28 e_25)) (= w u))
:assumption (implies (and (= u u) (= w w) (= e_24 e_22) (= e_28 e_26)) (= w u))
:assumption (implies (and (= v u) (= w w) (= e_24 e_22) (= e_28 e_27)) (= w u))
:assumption (implies (and (= w u) (= w w) (= e_24 e_22) (= e_28 e_28)) (= w u))
:assumption (implies (and (= m v) (= m w) (= e_24 e_23) (= e_25 e_25)) (= w v))
:assumption (implies (and (= u v) (= m w) (= e_24 e_23) (= e_25 e_26)) (= w v))
:assumption (implies (and (= v v) (= m w) (= e_24 e_23) (= e_25 e_27)) (= w v))
:assumption (implies (and (= w v) (= m w) (= e_24 e_23) (= e_25 e_28)) (= w v))
:assumption (implies (and (= m v) (= u w) (= e_24 e_23) (= e_26 e_25)) (= w v))
:assumption (implies (and (= u v) (= u w) (= e_24 e_23) (= e_26 e_26)) (= w v))
:assumption (implies (and (= v v) (= u w) (= e_24 e_23) (= e_26 e_27)) (= w v))
:assumption (implies (and (= w v) (= u w) (= e_24 e_23) (= e_26 e_28)) (= w v))
:assumption (implies (and (= m v) (= v w) (= e_24 e_23) (= e_27 e_25)) (= w v))
:assumption (implies (and (= u v) (= v w) (= e_24 e_23) (= e_27 e_26)) (= w v))
:assumption (implies (and (= v v) (= v w) (= e_24 e_23) (= e_27 e_27)) (= w v))
:assumption (implies (and (= w v) (= v w) (= e_24 e_23) (= e_27 e_28)) (= w v))
:assumption (implies (and (= m v) (= w w) (= e_24 e_23) (= e_28 e_25)) (= w v))
:assumption (implies (and (= u v) (= w w) (= e_24 e_23) (= e_28 e_26)) (= w v))
:assumption (implies (and (= v v) (= w w) (= e_24 e_23) (= e_28 e_27)) (= w v))
:assumption (implies (and (= w v) (= w w) (= e_24 e_23) (= e_28 e_28)) (= w v))
)
