(benchmark smt
:source { H-PILoT }
:logic AUFLIA
:category { generated }
:status unknown

:extrafuns ((d_1  Int))
:extrafuns ((d_10  Int))
:extrafuns ((d_11  Int))
:extrafuns ((d_12  Int))
:extrafuns ((d_13  Int))
:extrafuns ((d_14  Int))
:extrafuns ((d_15  Int))
:extrafuns ((d_16  Int))
:extrafuns ((d_17  Int))
:extrafuns ((d_18  Int))
:extrafuns ((d_19  Int))
:extrafuns ((d_2  Int))
:extrafuns ((d_20  Int))
:extrafuns ((d_21  Int))
:extrafuns ((d_22  Int))
:extrafuns ((d_23  Int))
:extrafuns ((d_24  Int))
:extrafuns ((d_25  Int))
:extrafuns ((d_26  Int))
:extrafuns ((d_27  Int))
:extrafuns ((d_28  Int))
:extrafuns ((d_29  Int))
:extrafuns ((d_3  Int))
:extrafuns ((d_30  Int))
:extrafuns ((d_31  Int))
:extrafuns ((d_32  Int))
:extrafuns ((d_33  Int))
:extrafuns ((d_4  Int))
:extrafuns ((d_5  Int))
:extrafuns ((d_6  Int))
:extrafuns ((d_7  Int))
:extrafuns ((d_8  Int))
:extrafuns ((d_9  Int))
:extrafuns ((e_34  Int))
:extrafuns ((e_35  Int))
:extrafuns ((e_36  Int))
:extrafuns ((e_37  Int))
:extrafuns ((e_38  Int))
:extrafuns ((e_39  Int))
:extrafuns ((e_40  Int))
:extrafuns ((e_41  Int))
:extrafuns ((e_42  Int))
:extrafuns ((e_43  Int))
:extrafuns ((e_44  Int))
:extrafuns ((e_45  Int))
:extrafuns ((e_46  Int))
:extrafuns ((e_47  Int))
:extrafuns ((e_48  Int))
:extrafuns ((m  Int))
:extrafuns ((mw  Int))
:extrafuns ((u  Int))
:extrafuns ((um  Int))
:extrafuns ((uv  Int))
:extrafuns ((uw  Int))
:extrafuns ((v  Int))
:extrafuns ((vw  Int))
:extrafuns ((w  Int))

:assumption (= e_44 1)
:assumption (= e_48 1)
:assumption (= e_45 1)
:assumption (= e_47 1)
:assumption (= e_46 1)
:assumption (< vw uv)
:assumption (< uw uv)
:assumption (= e_35 1)
:assumption (= e_34 1)
:assumption (or (= e_34 0) (= e_35 0) (> mw um))
:assumption (not (= v m))
:assumption (not (= w m))
:assumption (not (= v w))
:assumption (not (= u m))
:assumption (not (= u w))
:assumption (not (= u v))
:assumption (= (* 2 e_40) (+ e_41 e_42))
:assumption (= (* 2 e_36) (+ e_37 e_38))
:assumption (= d_21 (- d_5 d_20))
:assumption (= d_15 (* d_14 d_14))
:assumption (= d_13 e_43)
:assumption (= d_3 (- d_1 d_2))
:assumption (= d_23 (+ d_19 d_22))
:assumption (= d_1 e_37)
:assumption (= d_25 (* d_24 d_24))
:assumption (= d_32 (* d_31 d_31))
:assumption (= d_18 (- d_1 d_17))
:assumption (= d_10 e_39)
:assumption (= d_30 (* d_29 d_29))
:assumption (= d_26 (- d_6 d_13))
:assumption (= d_14 (- d_5 d_13))
:assumption (= d_33 (+ d_30 d_32))
:assumption (= d_5 e_41)
:assumption (= d_20 e_40)
:assumption (= d_9 (+ d_4 d_8))
:assumption (= d_4 (* d_3 d_3))
:assumption (= d_7 (- d_5 d_6))
:assumption (= d_22 (* d_21 d_21))
:assumption (= d_2 e_38)
:assumption (= d_27 (* d_26 d_26))
:assumption (= d_29 (- d_17 d_10))
:assumption (= d_28 (+ d_25 d_27))
:assumption (= d_16 (+ d_12 d_15))
:assumption (= d_6 e_42)
:assumption (= d_8 (* d_7 d_7))
:assumption (= d_11 (- d_1 d_10))
:assumption (= d_19 (* d_18 d_18))
:assumption (= d_12 (* d_11 d_11))
:assumption (= d_31 (- d_20 d_13))
:assumption (= d_24 (- d_2 d_10))
:assumption (= d_17 e_36)
:assumption (implies (= m w) (= e_36 e_39))
:assumption (implies (= m v) (= e_36 e_38))
:assumption (implies (= m u) (= e_36 e_37))
:assumption (implies (= u w) (= e_37 e_39))
:assumption (implies (= u v) (= e_37 e_38))
:assumption (implies (= v w) (= e_38 e_39))
:assumption (implies (= m w) (= e_40 e_43))
:assumption (implies (= m v) (= e_40 e_42))
:assumption (implies (= m u) (= e_40 e_41))
:assumption (implies (= u w) (= e_41 e_43))
:assumption (implies (= u v) (= e_41 e_42))
:assumption (implies (= v w) (= e_42 e_43))
:assumption (implies (and (= mw vw) (= d_33 d_28)) (= e_44 e_48))
:assumption (implies (and (= mw uw) (= d_33 d_16)) (= e_44 e_47))
:assumption (implies (and (= mw uv) (= d_33 d_9)) (= e_44 e_46))
:assumption (implies (and (= mw um) (= d_33 d_23)) (= e_44 e_45))
:assumption (implies (and (= um vw) (= d_23 d_28)) (= e_45 e_48))
:assumption (implies (and (= um uw) (= d_23 d_16)) (= e_45 e_47))
:assumption (implies (and (= um uv) (= d_23 d_9)) (= e_45 e_46))
:assumption (implies (and (= uv vw) (= d_9 d_28)) (= e_46 e_48))
:assumption (implies (and (= uv uw) (= d_9 d_16)) (= e_46 e_47))
:assumption (implies (and (= uw vw) (= d_16 d_28)) (= e_47 e_48))
:assumption (or (= e_35 1) (= e_35 0))
:assumption (or (= e_34 1) (= e_34 0))
:assumption (implies (and (= u v) (= v u) (= e_34 1)) (= e_34 1))
:assumption (implies (and (= w u) (= e_34 1)) (= e_35 1))
:assumption (implies (= e_44 1) (= (* mw mw) d_33))
:assumption (implies (= e_45 1) (= (* um um) d_23))
:assumption (implies (= e_46 1) (= (* uv uv) d_9))
:assumption (implies (= e_47 1) (= (* uw uw) d_16))
:assumption (implies (= e_48 1) (= (* vw vw) d_28))
:assumption (implies (and (= (* mw mw) d_33) (>= mw 0)) (= e_44 1))
:assumption (implies (and (= (* um um) d_23) (>= um 0)) (= e_45 1))
:assumption (implies (and (= (* uv uv) d_9) (>= uv 0)) (= e_46 1))
:assumption (implies (and (= (* uw uw) d_16) (>= uw 0)) (= e_47 1))
:assumption (implies (and (= (* vw vw) d_28) (>= vw 0)) (= e_48 1))
:assumption (implies (= e_44 1) (>= mw 0))
:assumption (implies (= e_45 1) (>= um 0))
:assumption (implies (= e_46 1) (>= uv 0))
:assumption (implies (= e_47 1) (>= uw 0))
:assumption (implies (= e_48 1) (>= vw 0))
:assumption (implies (< mw 0) (= e_44 0))
:assumption (implies (< um 0) (= e_45 0))
:assumption (implies (< uv 0) (= e_46 0))
:assumption (implies (< uw 0) (= e_47 0))
:assumption (implies (< vw 0) (= e_48 0))
:assumption (or (= e_44 0) (= e_44 1))
:assumption (or (= e_45 0) (= e_45 1))
:assumption (or (= e_46 0) (= e_46 1))
:assumption (or (= e_47 0) (= e_47 1))
:assumption (or (= e_48 0) (= e_48 1))
:assumption (implies (= m u) (= e_36 e_37))
:assumption (implies (= m v) (= e_36 e_38))
:assumption (implies (= m w) (= e_36 e_39))
:assumption (implies (= u m) (= e_37 e_36))
:assumption (implies (= u v) (= e_37 e_38))
:assumption (implies (= u w) (= e_37 e_39))
:assumption (implies (= v m) (= e_38 e_36))
:assumption (implies (= v u) (= e_38 e_37))
:assumption (implies (= v w) (= e_38 e_39))
:assumption (implies (= w m) (= e_39 e_36))
:assumption (implies (= w u) (= e_39 e_37))
:assumption (implies (= w v) (= e_39 e_38))
:assumption (implies (= m u) (= e_40 e_41))
:assumption (implies (= m v) (= e_40 e_42))
:assumption (implies (= m w) (= e_40 e_43))
:assumption (implies (= u m) (= e_41 e_40))
:assumption (implies (= u v) (= e_41 e_42))
:assumption (implies (= u w) (= e_41 e_43))
:assumption (implies (= v m) (= e_42 e_40))
:assumption (implies (= v u) (= e_42 e_41))
:assumption (implies (= v w) (= e_42 e_43))
:assumption (implies (= w m) (= e_43 e_40))
:assumption (implies (= w u) (= e_43 e_41))
:assumption (implies (= w v) (= e_43 e_42))
:assumption (implies (and (= m u) (= m m) (= e_36 e_37) (= e_40 e_40)) (= m u))
:assumption (implies (and (= u u) (= m m) (= e_36 e_37) (= e_40 e_41)) (= m u))
:assumption (implies (and (= v u) (= m m) (= e_36 e_37) (= e_40 e_42)) (= m u))
:assumption (implies (and (= w u) (= m m) (= e_36 e_37) (= e_40 e_43)) (= m u))
:assumption (implies (and (= m u) (= u m) (= e_36 e_37) (= e_41 e_40)) (= m u))
:assumption (implies (and (= u u) (= u m) (= e_36 e_37) (= e_41 e_41)) (= m u))
:assumption (implies (and (= v u) (= u m) (= e_36 e_37) (= e_41 e_42)) (= m u))
:assumption (implies (and (= w u) (= u m) (= e_36 e_37) (= e_41 e_43)) (= m u))
:assumption (implies (and (= m u) (= v m) (= e_36 e_37) (= e_42 e_40)) (= m u))
:assumption (implies (and (= u u) (= v m) (= e_36 e_37) (= e_42 e_41)) (= m u))
:assumption (implies (and (= v u) (= v m) (= e_36 e_37) (= e_42 e_42)) (= m u))
:assumption (implies (and (= w u) (= v m) (= e_36 e_37) (= e_42 e_43)) (= m u))
:assumption (implies (and (= m u) (= w m) (= e_36 e_37) (= e_43 e_40)) (= m u))
:assumption (implies (and (= u u) (= w m) (= e_36 e_37) (= e_43 e_41)) (= m u))
:assumption (implies (and (= v u) (= w m) (= e_36 e_37) (= e_43 e_42)) (= m u))
:assumption (implies (and (= w u) (= w m) (= e_36 e_37) (= e_43 e_43)) (= m u))
:assumption (implies (and (= m v) (= m m) (= e_36 e_38) (= e_40 e_40)) (= m v))
:assumption (implies (and (= u v) (= m m) (= e_36 e_38) (= e_40 e_41)) (= m v))
:assumption (implies (and (= v v) (= m m) (= e_36 e_38) (= e_40 e_42)) (= m v))
:assumption (implies (and (= w v) (= m m) (= e_36 e_38) (= e_40 e_43)) (= m v))
:assumption (implies (and (= m v) (= u m) (= e_36 e_38) (= e_41 e_40)) (= m v))
:assumption (implies (and (= u v) (= u m) (= e_36 e_38) (= e_41 e_41)) (= m v))
:assumption (implies (and (= v v) (= u m) (= e_36 e_38) (= e_41 e_42)) (= m v))
:assumption (implies (and (= w v) (= u m) (= e_36 e_38) (= e_41 e_43)) (= m v))
:assumption (implies (and (= m v) (= v m) (= e_36 e_38) (= e_42 e_40)) (= m v))
:assumption (implies (and (= u v) (= v m) (= e_36 e_38) (= e_42 e_41)) (= m v))
:assumption (implies (and (= v v) (= v m) (= e_36 e_38) (= e_42 e_42)) (= m v))
:assumption (implies (and (= w v) (= v m) (= e_36 e_38) (= e_42 e_43)) (= m v))
:assumption (implies (and (= m v) (= w m) (= e_36 e_38) (= e_43 e_40)) (= m v))
:assumption (implies (and (= u v) (= w m) (= e_36 e_38) (= e_43 e_41)) (= m v))
:assumption (implies (and (= v v) (= w m) (= e_36 e_38) (= e_43 e_42)) (= m v))
:assumption (implies (and (= w v) (= w m) (= e_36 e_38) (= e_43 e_43)) (= m v))
:assumption (implies (and (= m w) (= m m) (= e_36 e_39) (= e_40 e_40)) (= m w))
:assumption (implies (and (= u w) (= m m) (= e_36 e_39) (= e_40 e_41)) (= m w))
:assumption (implies (and (= v w) (= m m) (= e_36 e_39) (= e_40 e_42)) (= m w))
:assumption (implies (and (= w w) (= m m) (= e_36 e_39) (= e_40 e_43)) (= m w))
:assumption (implies (and (= m w) (= u m) (= e_36 e_39) (= e_41 e_40)) (= m w))
:assumption (implies (and (= u w) (= u m) (= e_36 e_39) (= e_41 e_41)) (= m w))
:assumption (implies (and (= v w) (= u m) (= e_36 e_39) (= e_41 e_42)) (= m w))
:assumption (implies (and (= w w) (= u m) (= e_36 e_39) (= e_41 e_43)) (= m w))
:assumption (implies (and (= m w) (= v m) (= e_36 e_39) (= e_42 e_40)) (= m w))
:assumption (implies (and (= u w) (= v m) (= e_36 e_39) (= e_42 e_41)) (= m w))
:assumption (implies (and (= v w) (= v m) (= e_36 e_39) (= e_42 e_42)) (= m w))
:assumption (implies (and (= w w) (= v m) (= e_36 e_39) (= e_42 e_43)) (= m w))
:assumption (implies (and (= m w) (= w m) (= e_36 e_39) (= e_43 e_40)) (= m w))
:assumption (implies (and (= u w) (= w m) (= e_36 e_39) (= e_43 e_41)) (= m w))
:assumption (implies (and (= v w) (= w m) (= e_36 e_39) (= e_43 e_42)) (= m w))
:assumption (implies (and (= w w) (= w m) (= e_36 e_39) (= e_43 e_43)) (= m w))
:assumption (implies (and (= m m) (= m u) (= e_37 e_36) (= e_40 e_40)) (= u m))
:assumption (implies (and (= u m) (= m u) (= e_37 e_36) (= e_40 e_41)) (= u m))
:assumption (implies (and (= v m) (= m u) (= e_37 e_36) (= e_40 e_42)) (= u m))
:assumption (implies (and (= w m) (= m u) (= e_37 e_36) (= e_40 e_43)) (= u m))
:assumption (implies (and (= m m) (= u u) (= e_37 e_36) (= e_41 e_40)) (= u m))
:assumption (implies (and (= u m) (= u u) (= e_37 e_36) (= e_41 e_41)) (= u m))
:assumption (implies (and (= v m) (= u u) (= e_37 e_36) (= e_41 e_42)) (= u m))
:assumption (implies (and (= w m) (= u u) (= e_37 e_36) (= e_41 e_43)) (= u m))
:assumption (implies (and (= m m) (= v u) (= e_37 e_36) (= e_42 e_40)) (= u m))
:assumption (implies (and (= u m) (= v u) (= e_37 e_36) (= e_42 e_41)) (= u m))
:assumption (implies (and (= v m) (= v u) (= e_37 e_36) (= e_42 e_42)) (= u m))
:assumption (implies (and (= w m) (= v u) (= e_37 e_36) (= e_42 e_43)) (= u m))
:assumption (implies (and (= m m) (= w u) (= e_37 e_36) (= e_43 e_40)) (= u m))
:assumption (implies (and (= u m) (= w u) (= e_37 e_36) (= e_43 e_41)) (= u m))
:assumption (implies (and (= v m) (= w u) (= e_37 e_36) (= e_43 e_42)) (= u m))
:assumption (implies (and (= w m) (= w u) (= e_37 e_36) (= e_43 e_43)) (= u m))
:assumption (implies (and (= m v) (= m u) (= e_37 e_38) (= e_40 e_40)) (= u v))
:assumption (implies (and (= u v) (= m u) (= e_37 e_38) (= e_40 e_41)) (= u v))
:assumption (implies (and (= v v) (= m u) (= e_37 e_38) (= e_40 e_42)) (= u v))
:assumption (implies (and (= w v) (= m u) (= e_37 e_38) (= e_40 e_43)) (= u v))
:assumption (implies (and (= m v) (= u u) (= e_37 e_38) (= e_41 e_40)) (= u v))
:assumption (implies (and (= u v) (= u u) (= e_37 e_38) (= e_41 e_41)) (= u v))
:assumption (implies (and (= v v) (= u u) (= e_37 e_38) (= e_41 e_42)) (= u v))
:assumption (implies (and (= w v) (= u u) (= e_37 e_38) (= e_41 e_43)) (= u v))
:assumption (implies (and (= m v) (= v u) (= e_37 e_38) (= e_42 e_40)) (= u v))
:assumption (implies (and (= u v) (= v u) (= e_37 e_38) (= e_42 e_41)) (= u v))
:assumption (implies (and (= v v) (= v u) (= e_37 e_38) (= e_42 e_42)) (= u v))
:assumption (implies (and (= w v) (= v u) (= e_37 e_38) (= e_42 e_43)) (= u v))
:assumption (implies (and (= m v) (= w u) (= e_37 e_38) (= e_43 e_40)) (= u v))
:assumption (implies (and (= u v) (= w u) (= e_37 e_38) (= e_43 e_41)) (= u v))
:assumption (implies (and (= v v) (= w u) (= e_37 e_38) (= e_43 e_42)) (= u v))
:assumption (implies (and (= w v) (= w u) (= e_37 e_38) (= e_43 e_43)) (= u v))
:assumption (implies (and (= m w) (= m u) (= e_37 e_39) (= e_40 e_40)) (= u w))
:assumption (implies (and (= u w) (= m u) (= e_37 e_39) (= e_40 e_41)) (= u w))
:assumption (implies (and (= v w) (= m u) (= e_37 e_39) (= e_40 e_42)) (= u w))
:assumption (implies (and (= w w) (= m u) (= e_37 e_39) (= e_40 e_43)) (= u w))
:assumption (implies (and (= m w) (= u u) (= e_37 e_39) (= e_41 e_40)) (= u w))
:assumption (implies (and (= u w) (= u u) (= e_37 e_39) (= e_41 e_41)) (= u w))
:assumption (implies (and (= v w) (= u u) (= e_37 e_39) (= e_41 e_42)) (= u w))
:assumption (implies (and (= w w) (= u u) (= e_37 e_39) (= e_41 e_43)) (= u w))
:assumption (implies (and (= m w) (= v u) (= e_37 e_39) (= e_42 e_40)) (= u w))
:assumption (implies (and (= u w) (= v u) (= e_37 e_39) (= e_42 e_41)) (= u w))
:assumption (implies (and (= v w) (= v u) (= e_37 e_39) (= e_42 e_42)) (= u w))
:assumption (implies (and (= w w) (= v u) (= e_37 e_39) (= e_42 e_43)) (= u w))
:assumption (implies (and (= m w) (= w u) (= e_37 e_39) (= e_43 e_40)) (= u w))
:assumption (implies (and (= u w) (= w u) (= e_37 e_39) (= e_43 e_41)) (= u w))
:assumption (implies (and (= v w) (= w u) (= e_37 e_39) (= e_43 e_42)) (= u w))
:assumption (implies (and (= w w) (= w u) (= e_37 e_39) (= e_43 e_43)) (= u w))
:assumption (implies (and (= m m) (= m v) (= e_38 e_36) (= e_40 e_40)) (= v m))
:assumption (implies (and (= u m) (= m v) (= e_38 e_36) (= e_40 e_41)) (= v m))
:assumption (implies (and (= v m) (= m v) (= e_38 e_36) (= e_40 e_42)) (= v m))
:assumption (implies (and (= w m) (= m v) (= e_38 e_36) (= e_40 e_43)) (= v m))
:assumption (implies (and (= m m) (= u v) (= e_38 e_36) (= e_41 e_40)) (= v m))
:assumption (implies (and (= u m) (= u v) (= e_38 e_36) (= e_41 e_41)) (= v m))
:assumption (implies (and (= v m) (= u v) (= e_38 e_36) (= e_41 e_42)) (= v m))
:assumption (implies (and (= w m) (= u v) (= e_38 e_36) (= e_41 e_43)) (= v m))
:assumption (implies (and (= m m) (= v v) (= e_38 e_36) (= e_42 e_40)) (= v m))
:assumption (implies (and (= u m) (= v v) (= e_38 e_36) (= e_42 e_41)) (= v m))
:assumption (implies (and (= v m) (= v v) (= e_38 e_36) (= e_42 e_42)) (= v m))
:assumption (implies (and (= w m) (= v v) (= e_38 e_36) (= e_42 e_43)) (= v m))
:assumption (implies (and (= m m) (= w v) (= e_38 e_36) (= e_43 e_40)) (= v m))
:assumption (implies (and (= u m) (= w v) (= e_38 e_36) (= e_43 e_41)) (= v m))
:assumption (implies (and (= v m) (= w v) (= e_38 e_36) (= e_43 e_42)) (= v m))
:assumption (implies (and (= w m) (= w v) (= e_38 e_36) (= e_43 e_43)) (= v m))
:assumption (implies (and (= m u) (= m v) (= e_38 e_37) (= e_40 e_40)) (= v u))
:assumption (implies (and (= u u) (= m v) (= e_38 e_37) (= e_40 e_41)) (= v u))
:assumption (implies (and (= v u) (= m v) (= e_38 e_37) (= e_40 e_42)) (= v u))
:assumption (implies (and (= w u) (= m v) (= e_38 e_37) (= e_40 e_43)) (= v u))
:assumption (implies (and (= m u) (= u v) (= e_38 e_37) (= e_41 e_40)) (= v u))
:assumption (implies (and (= u u) (= u v) (= e_38 e_37) (= e_41 e_41)) (= v u))
:assumption (implies (and (= v u) (= u v) (= e_38 e_37) (= e_41 e_42)) (= v u))
:assumption (implies (and (= w u) (= u v) (= e_38 e_37) (= e_41 e_43)) (= v u))
:assumption (implies (and (= m u) (= v v) (= e_38 e_37) (= e_42 e_40)) (= v u))
:assumption (implies (and (= u u) (= v v) (= e_38 e_37) (= e_42 e_41)) (= v u))
:assumption (implies (and (= v u) (= v v) (= e_38 e_37) (= e_42 e_42)) (= v u))
:assumption (implies (and (= w u) (= v v) (= e_38 e_37) (= e_42 e_43)) (= v u))
:assumption (implies (and (= m u) (= w v) (= e_38 e_37) (= e_43 e_40)) (= v u))
:assumption (implies (and (= u u) (= w v) (= e_38 e_37) (= e_43 e_41)) (= v u))
:assumption (implies (and (= v u) (= w v) (= e_38 e_37) (= e_43 e_42)) (= v u))
:assumption (implies (and (= w u) (= w v) (= e_38 e_37) (= e_43 e_43)) (= v u))
:assumption (implies (and (= m w) (= m v) (= e_38 e_39) (= e_40 e_40)) (= v w))
:assumption (implies (and (= u w) (= m v) (= e_38 e_39) (= e_40 e_41)) (= v w))
:assumption (implies (and (= v w) (= m v) (= e_38 e_39) (= e_40 e_42)) (= v w))
:assumption (implies (and (= w w) (= m v) (= e_38 e_39) (= e_40 e_43)) (= v w))
:assumption (implies (and (= m w) (= u v) (= e_38 e_39) (= e_41 e_40)) (= v w))
:assumption (implies (and (= u w) (= u v) (= e_38 e_39) (= e_41 e_41)) (= v w))
:assumption (implies (and (= v w) (= u v) (= e_38 e_39) (= e_41 e_42)) (= v w))
:assumption (implies (and (= w w) (= u v) (= e_38 e_39) (= e_41 e_43)) (= v w))
:assumption (implies (and (= m w) (= v v) (= e_38 e_39) (= e_42 e_40)) (= v w))
:assumption (implies (and (= u w) (= v v) (= e_38 e_39) (= e_42 e_41)) (= v w))
:assumption (implies (and (= v w) (= v v) (= e_38 e_39) (= e_42 e_42)) (= v w))
:assumption (implies (and (= w w) (= v v) (= e_38 e_39) (= e_42 e_43)) (= v w))
:assumption (implies (and (= m w) (= w v) (= e_38 e_39) (= e_43 e_40)) (= v w))
:assumption (implies (and (= u w) (= w v) (= e_38 e_39) (= e_43 e_41)) (= v w))
:assumption (implies (and (= v w) (= w v) (= e_38 e_39) (= e_43 e_42)) (= v w))
:assumption (implies (and (= w w) (= w v) (= e_38 e_39) (= e_43 e_43)) (= v w))
:assumption (implies (and (= m m) (= m w) (= e_39 e_36) (= e_40 e_40)) (= w m))
:assumption (implies (and (= u m) (= m w) (= e_39 e_36) (= e_40 e_41)) (= w m))
:assumption (implies (and (= v m) (= m w) (= e_39 e_36) (= e_40 e_42)) (= w m))
:assumption (implies (and (= w m) (= m w) (= e_39 e_36) (= e_40 e_43)) (= w m))
:assumption (implies (and (= m m) (= u w) (= e_39 e_36) (= e_41 e_40)) (= w m))
:assumption (implies (and (= u m) (= u w) (= e_39 e_36) (= e_41 e_41)) (= w m))
:assumption (implies (and (= v m) (= u w) (= e_39 e_36) (= e_41 e_42)) (= w m))
:assumption (implies (and (= w m) (= u w) (= e_39 e_36) (= e_41 e_43)) (= w m))
:assumption (implies (and (= m m) (= v w) (= e_39 e_36) (= e_42 e_40)) (= w m))
:assumption (implies (and (= u m) (= v w) (= e_39 e_36) (= e_42 e_41)) (= w m))
:assumption (implies (and (= v m) (= v w) (= e_39 e_36) (= e_42 e_42)) (= w m))
:assumption (implies (and (= w m) (= v w) (= e_39 e_36) (= e_42 e_43)) (= w m))
:assumption (implies (and (= m m) (= w w) (= e_39 e_36) (= e_43 e_40)) (= w m))
:assumption (implies (and (= u m) (= w w) (= e_39 e_36) (= e_43 e_41)) (= w m))
:assumption (implies (and (= v m) (= w w) (= e_39 e_36) (= e_43 e_42)) (= w m))
:assumption (implies (and (= w m) (= w w) (= e_39 e_36) (= e_43 e_43)) (= w m))
:assumption (implies (and (= m u) (= m w) (= e_39 e_37) (= e_40 e_40)) (= w u))
:assumption (implies (and (= u u) (= m w) (= e_39 e_37) (= e_40 e_41)) (= w u))
:assumption (implies (and (= v u) (= m w) (= e_39 e_37) (= e_40 e_42)) (= w u))
:assumption (implies (and (= w u) (= m w) (= e_39 e_37) (= e_40 e_43)) (= w u))
:assumption (implies (and (= m u) (= u w) (= e_39 e_37) (= e_41 e_40)) (= w u))
:assumption (implies (and (= u u) (= u w) (= e_39 e_37) (= e_41 e_41)) (= w u))
:assumption (implies (and (= v u) (= u w) (= e_39 e_37) (= e_41 e_42)) (= w u))
:assumption (implies (and (= w u) (= u w) (= e_39 e_37) (= e_41 e_43)) (= w u))
:assumption (implies (and (= m u) (= v w) (= e_39 e_37) (= e_42 e_40)) (= w u))
:assumption (implies (and (= u u) (= v w) (= e_39 e_37) (= e_42 e_41)) (= w u))
:assumption (implies (and (= v u) (= v w) (= e_39 e_37) (= e_42 e_42)) (= w u))
:assumption (implies (and (= w u) (= v w) (= e_39 e_37) (= e_42 e_43)) (= w u))
:assumption (implies (and (= m u) (= w w) (= e_39 e_37) (= e_43 e_40)) (= w u))
:assumption (implies (and (= u u) (= w w) (= e_39 e_37) (= e_43 e_41)) (= w u))
:assumption (implies (and (= v u) (= w w) (= e_39 e_37) (= e_43 e_42)) (= w u))
:assumption (implies (and (= w u) (= w w) (= e_39 e_37) (= e_43 e_43)) (= w u))
:assumption (implies (and (= m v) (= m w) (= e_39 e_38) (= e_40 e_40)) (= w v))
:assumption (implies (and (= u v) (= m w) (= e_39 e_38) (= e_40 e_41)) (= w v))
:assumption (implies (and (= v v) (= m w) (= e_39 e_38) (= e_40 e_42)) (= w v))
:assumption (implies (and (= w v) (= m w) (= e_39 e_38) (= e_40 e_43)) (= w v))
:assumption (implies (and (= m v) (= u w) (= e_39 e_38) (= e_41 e_40)) (= w v))
:assumption (implies (and (= u v) (= u w) (= e_39 e_38) (= e_41 e_41)) (= w v))
:assumption (implies (and (= v v) (= u w) (= e_39 e_38) (= e_41 e_42)) (= w v))
:assumption (implies (and (= w v) (= u w) (= e_39 e_38) (= e_41 e_43)) (= w v))
:assumption (implies (and (= m v) (= v w) (= e_39 e_38) (= e_42 e_40)) (= w v))
:assumption (implies (and (= u v) (= v w) (= e_39 e_38) (= e_42 e_41)) (= w v))
:assumption (implies (and (= v v) (= v w) (= e_39 e_38) (= e_42 e_42)) (= w v))
:assumption (implies (and (= w v) (= v w) (= e_39 e_38) (= e_42 e_43)) (= w v))
:assumption (implies (and (= m v) (= w w) (= e_39 e_38) (= e_43 e_40)) (= w v))
:assumption (implies (and (= u v) (= w w) (= e_39 e_38) (= e_43 e_41)) (= w v))
:assumption (implies (and (= v v) (= w w) (= e_39 e_38) (= e_43 e_42)) (= w v))
:assumption (implies (and (= w v) (= w w) (= e_39 e_38) (= e_43 e_43)) (= w v))
)
