Reduced problem written to G_incl_R_eucl_nosqrt_instances.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
v = (- 8)
m = (- 7)
w = (- 4)
u = 0
E(_0, _(- 8)) = 1
X(_0) = (- 2)
X(_(- 8)) = (- 8)
Y(_0) = 6
Y(_(- 8)) = (- 8)
X(_(- 4)) = 3
Y(_(- 4)) = 1
V(_(- 4)) = 1
X(_(- 7)) = (- 5)
Y(_(- 7)) = (- 1)

H-PILoT spent                0.065856s on the problem.
The prover needed            0.105596s for the problem.
Total running time:          0.171452s.