Reduced problem written to N2-l_incl_R-l_eucl.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
d_18 = 9
d_14 = 0
d_5 = 0
d_1 = (- 2)
v = 0
d_16 = 1
d_12 = 1
d_21 = 9
u = (- 1)
d_2 = 0
vw = 3
d_19 = 0
d_4 = 4
d_8 = 0
d_7 = 0
uw = 1
d_11 = 1
d_17 = 3
d_6 = 0
w = (- 2)
d_10 = (- 3)
d_13 = 0
d_15 = 0
d_20 = 0
d_3 = (- 2)
d_9 = 4
uv = 2
sqrt(_3, _9) = 1
sqrt(_1, _1) = 1
sqrt(_2, _4) = 1
E(_(- 1), _0) = 0
V(_(- 2)) = 1
X(_(- 1)) = (- 2)
Y(_0) = 0
X(_0) = 0
Y(_(- 1)) = 0
Y(_(- 2)) = 0
X(_(- 2)) = (- 3)

H-PILoT spent                0.02632s on the problem.
The prover needed            0.33066s for the problem.
Total running time:          0.35698s.