Base_functions:={(+,2), (-,2), (*,2)}
Extension_functions:={(V, 1, 1), (E, 2, 1), (sqrt, 2, 1), (X, 1, 1), (Y, 1, 1)}
Relations:={(<,2), (>,2), (<=,2), (>=,2)}

% Problem: Liegt R-> in N1->? Metrik: euklidisch, Instanzierung Pi_N1
% E(u,v) -> Pi_R(u,v) und NOT(E(u,v) -> Pi_N1(u,v)) ist unerf¸llbar
% Problematik: N1 hat gerichtete Kanten
% liefert sat

Clauses :=

% Knoten sowie Kanten sind entweder 0 oder 1
(FORALL x).	--> V(x)=_1, V(x)=_0;
(FORALL x,y).	--> E(x,y)=_1, E(x,y)=_0;

% Kante existiert zwischen zwei Knoten
(FORALL x,y).	E(x,y)=_1 --> V(x)=_1;
(FORALL x,y).	E(x,y)=_1 --> V(y)=_1;

% Axiome f¸r Wurzel (x*x = y)
(FORALL x,y).	sqrt(x,y)=_1 --> x*x=y;
(FORALL x,y).	x*x=y, x>=_0 -->  sqrt(x,y)=_1;
(FORALL x,y).	sqrt(x,y)=_1 --> x>=_0;
(FORALL x,y).	x<_0 --> sqrt(x,y)=_0;
(FORALL x,y).	--> sqrt(x,y)=_0, sqrt(x,y)=_1;

% Punkte sind gleich wenn ihre Koordinaten gleich sind
(FORALL x,y). 	x=y --> X(x)=X(y);
(FORALL x,y). 	x=y --> Y(x)=Y(y);
(FORALL x,y).	X(x)=X(y), Y(x)=Y(y) --> x=y;

Query :=

% Instanzierung E(u,v) -> Pi_R(u,v) und E(v,u)
OR(E(u,v)=_0, V(w)=_0, uw >= uv, vw >= uv);
OR(E(u,v)=_0, V(w)=_0, uw >= uv, vw >= uv);

% Kante u,v symmetrisch
OR(E(u,v)=_0, E(v,u)=_1);
OR(E(u,v)=_1, E(v,u)=_0);


% NOT(E(u,v) -> Pi_N1(u,v))
% heiﬂt E(u,v)=1 und NOT(Pi_N1(u,v))
E(u,v)=_1;
V(w)=_1;
uw < uv;

% Punkte sind verschieden
NOT(u=v);
NOT(v=w);
NOT(u=w);

% Distanzen eucl
sqrt(uv, ((X(u)-X(v))*(X(u)-X(v))) + ((Y(u)-Y(v))*(Y(u)-Y(v))))=_1;
sqrt(uw, ((X(u)-X(w))*(X(u)-X(w))) + ((Y(u)-Y(w))*(Y(u)-Y(w))))=_1;
sqrt(vw, ((X(v)-X(w))*(X(v)-X(w))) + ((Y(v)-Y(w))*(Y(v)-Y(w))))=_1;
