Reduced problem written to R_incl_G_eucl_nosqrt_instances.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
vm = 5
uw = 17
m = (- 2)
v = 0
mw = 8
u = 1
um = 5
w = (- 1)
vw = 9
uv = 20
E(_1, _0) = 0
Y(_1) = 1
Y(_0) = (- 3)
Y(_(- 1)) = (- 3)
X(_1) = 2
Y(_(- 2)) = (- 1)
X(_0) = 4
V(_(- 1)) = 1
X(_(- 1)) = 1
X(_(- 2)) = 3

H-PILoT spent                0.063927s on the problem.
The prover needed            0.465747s for the problem.
Total running time:          0.529674s.