Base_functions:={(+,2), (-,2), (*,2)}
Extension_functions:={(V, 1, 1), (E, 2, 1), (X, 1, 1), (Y, 1, 1)}
Relations:={(<,2), (>,2), (<=,2), (>=,2)}

% Problem: Liegt R in G? Metrik: euklidisch (ohne Wurzel)
% E(u,v) <-> Pi_R(u,v) und NOT(E(u,v) <-> Pi_G(u,v)) ist unerfüllbar
% stack overflow

Clauses :=

% Knoten sowie Kanten sind entweder 0 oder 1
(FORALL x).	--> V(x)=_1, V(x)=_0;
(FORALL x,y).	--> E(x,y)=_1, E(x,y)=_0;

% Kante existiert zwischen zwei Knoten und ist symmetrisch
(FORALL x,y).	E(x,y)=_1 --> E(y,x)=_1;
(FORALL x,y).	E(x,y)=_1 --> V(x)=_1;

% Punkte sind gleich wenn ihre Koordinaten gleich sind
(FORALL x,y). 	x=y --> X(x)=X(y);
(FORALL x,y). 	x=y --> Y(x)=Y(y);
(FORALL x,y).	X(x)=X(y), Y(x)=Y(y) --> x=y;

% E(u,v) -> Pi_R(u,v)
(FORALL x,y).	E(x,y)=_1 --> V(w)=_0, ((X(x)-X(w))*(X(x)-X(w))) + ((Y(x)-Y(w))*(Y(x)-Y(w))) >= ((X(x)-X(y))*(X(x)-X(y))) + ((Y(x)-Y(y))*(Y(x)-Y(y))), ((X(w)-X(y))*(X(w)-X(y))) + ((Y(w)-Y(y))*(Y(w)-Y(y))) >= ((X(x)-X(y))*(X(x)-X(y))) + ((Y(x)-Y(y))*(Y(x)-Y(y)));

% Pi_R(u,v) -> E(u,v)
(FORALL x,y).	((X(x)-X(w))*(X(x)-X(w))) + ((Y(x)-Y(w))*(Y(x)-Y(z))) >= ((X(x)-X(y))*(X(x)-X(y))) + ((Y(x)-Y(y))*(Y(x)-Y(y))) --> E(x,y)=_1;
(FORALL x,y).	((X(w)-X(y))*(X(w)-X(y))) + ((Y(w)-Y(y))*(Y(z)-Y(y))) >= ((X(x)-X(y))*(X(x)-X(y))) + ((Y(x)-Y(y))*(Y(x)-Y(y))) --> E(x,y)=_1;
(FORALL x,y).	V(w)=_0 --> E(x,y)=_1;

Query :=

% m ist Mittelpunkt des Segments uv
_2*X(m) = X(u)+X(v);
_2*Y(m) = Y(u)+Y(v);

% Punkte sind verschieden
NOT(u=v);
NOT(u=w);
NOT(u=m);
NOT(v=w);
NOT(w=m);
NOT(v=m);

% NOT(Pi_G(u,v) <-> E(u,v))
% heißt (E(u,v)=1 oder Pi_G(u,v)) und (E(u,v)=0 oder NOT(Pi_G(u,v)))
OR(E(u,v)=_1, V(w)=_0, mw > um);
OR(E(u,v)=_0, V(w)=_1);
OR(E(u,v)=_0, mw <= um);

% Distanzen
um = ((X(u)-X(m))*(X(u)-X(m))) + ((Y(u)-Y(m))*(Y(u)-Y(m)));
mw = ((X(m)-X(w))*(X(m)-X(w))) + ((Y(m)-Y(w))*(Y(m)-Y(w)));