Reduced problem written to G_incl_R_arb.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
v = 1
u = (- 2)
w = (- 1)
m = 0
d(_0, _(- 1)) = 3
d(_0, _1) = 3
d(_(- 1), _1) = 6
d(_0, _(- 2)) = 3
d(_(- 1), _(- 2)) = 1
d(_1, _(- 2)) = 6
d(_0, _0) = 0
d(_(- 1), _(- 1)) = 0
d(_1, _1) = 0
d(_(- 2), _(- 2)) = 0
d(_(- 2), _1) = 6
d(_1, _0) = 3
d(_(- 1), _0) = 3
d(_(- 2), _0) = 3
E(_(- 2), _1) = 0
V(_(- 1)) = 1
d(_1, _(- 1)) = 6
d(_(- 2), _(- 1)) = 1

H-PILoT spent                2.321973s on the problem.
The prover needed            0.027067s for the problem.
Total running time:          2.34904 s.