load_package redlog;
rlset OFSF;
off rlverbose;
on rlnzden;
vars := {e_1, e_10, e_11, e_12, e_13, e_14, e_15, e_16, e_17, e_18, e_2, e_3, e_4, e_5, e_6, e_7, e_8, e_9, u, v, w};

formula := ( 
(e_7 = 1 or e_7 = 0) and 
(e_8 = 1 or e_8 = 0) and 
(e_9 = 1 or e_9 = 0) and 
(e_1 = 1 or e_1 = 0) and 
(e_2 = 1 or e_2 = 0) and 
(e_3 = 1 or e_3 = 0) and 
(e_4 = 1 or e_4 = 0) and 
(e_5 = 1 or e_5 = 0) and 
(e_6 = 1 or e_6 = 0) and 
((u = u and e_1 = 1) impl (e_7 = 1)) and 
((v = u and e_1 = 1) impl (e_8 = 1)) and 
((w = u and e_1 = 1) impl (e_9 = 1)) and 
((u = u and e_2 = 1) impl (e_7 = 1)) and 
((v = u and e_2 = 1) impl (e_8 = 1)) and 
((w = u and e_2 = 1) impl (e_9 = 1)) and 
((u = v and e_3 = 1) impl (e_7 = 1)) and 
((v = v and e_3 = 1) impl (e_8 = 1)) and 
((w = v and e_3 = 1) impl (e_9 = 1)) and 
((u = v and e_4 = 1) impl (e_7 = 1)) and 
((v = v and e_4 = 1) impl (e_8 = 1)) and 
((w = v and e_4 = 1) impl (e_9 = 1)) and 
((u = w and e_5 = 1) impl (e_7 = 1)) and 
((v = w and e_5 = 1) impl (e_8 = 1)) and 
((w = w and e_5 = 1) impl (e_9 = 1)) and 
((u = w and e_6 = 1) impl (e_7 = 1)) and 
((v = w and e_6 = 1) impl (e_8 = 1)) and 
((w = w and e_6 = 1) impl (e_9 = 1)) and 
((u = v and e_1 = 1) impl (e_7 = 1)) and 
((v = v and e_1 = 1) impl (e_8 = 1)) and 
((w = v and e_1 = 1) impl (e_9 = 1)) and 
((u = w and e_2 = 1) impl (e_7 = 1)) and 
((v = w and e_2 = 1) impl (e_8 = 1)) and 
((w = w and e_2 = 1) impl (e_9 = 1)) and 
((u = u and e_3 = 1) impl (e_7 = 1)) and 
((v = u and e_3 = 1) impl (e_8 = 1)) and 
((w = u and e_3 = 1) impl (e_9 = 1)) and 
((u = w and e_4 = 1) impl (e_7 = 1)) and 
((v = w and e_4 = 1) impl (e_8 = 1)) and 
((w = w and e_4 = 1) impl (e_9 = 1)) and 
((u = u and e_5 = 1) impl (e_7 = 1)) and 
((v = u and e_5 = 1) impl (e_8 = 1)) and 
((w = u and e_5 = 1) impl (e_9 = 1)) and 
((u = v and e_6 = 1) impl (e_7 = 1)) and 
((v = v and e_6 = 1) impl (e_8 = 1)) and 
((w = v and e_6 = 1) impl (e_9 = 1)) and 
e_10 >= 0 and 
e_11 >= 0 and 
e_12 >= 0 and 
e_13 >= 0 and 
e_14 >= 0 and 
e_15 >= 0 and 
e_16 >= 0 and 
e_17 >= 0 and 
e_18 >= 0 and 
((e_11 = 0) impl (u = v)) and 
((e_12 = 0) impl (u = w)) and 
((e_13 = 0) impl (v = u)) and 
((e_15 = 0) impl (v = w)) and 
((e_16 = 0) impl (w = u)) and 
((e_17 = 0) impl (w = v)) and 
((u = u) impl (e_10 = 0)) and 
((u = v) impl (e_11 = 0)) and 
((u = w) impl (e_12 = 0)) and 
((v = u) impl (e_13 = 0)) and 
((v = v) impl (e_14 = 0)) and 
((v = w) impl (e_15 = 0)) and 
((w = u) impl (e_16 = 0)) and 
((w = v) impl (e_17 = 0)) and 
((w = w) impl (e_18 = 0)) and 
((u = u and v = u) impl (e_10 = e_11)) and 
((u = u and w = u) impl (e_10 = e_12)) and 
((v = u and u = u) impl (e_10 = e_13)) and 
((v = u and v = u) impl (e_10 = e_14)) and 
((v = u and w = u) impl (e_10 = e_15)) and 
((w = u and u = u) impl (e_10 = e_16)) and 
((w = u and v = u) impl (e_10 = e_17)) and 
((w = u and w = u) impl (e_10 = e_18)) and 
((u = v and u = u) impl (e_11 = e_10)) and 
((u = v and w = u) impl (e_11 = e_12)) and 
((v = v and u = u) impl (e_11 = e_13)) and 
((v = v and v = u) impl (e_11 = e_14)) and 
((v = v and w = u) impl (e_11 = e_15)) and 
((w = v and u = u) impl (e_11 = e_16)) and 
((w = v and v = u) impl (e_11 = e_17)) and 
((w = v and w = u) impl (e_11 = e_18)) and 
((u = w and u = u) impl (e_12 = e_10)) and 
((u = w and v = u) impl (e_12 = e_11)) and 
((v = w and u = u) impl (e_12 = e_13)) and 
((v = w and v = u) impl (e_12 = e_14)) and 
((v = w and w = u) impl (e_12 = e_15)) and 
((w = w and u = u) impl (e_12 = e_16)) and 
((w = w and v = u) impl (e_12 = e_17)) and 
((w = w and w = u) impl (e_12 = e_18)) and 
((u = u and u = v) impl (e_13 = e_10)) and 
((u = u and v = v) impl (e_13 = e_11)) and 
((u = u and w = v) impl (e_13 = e_12)) and 
((v = u and v = v) impl (e_13 = e_14)) and 
((v = u and w = v) impl (e_13 = e_15)) and 
((w = u and u = v) impl (e_13 = e_16)) and 
((w = u and v = v) impl (e_13 = e_17)) and 
((w = u and w = v) impl (e_13 = e_18)) and 
((u = v and u = v) impl (e_14 = e_10)) and 
((u = v and v = v) impl (e_14 = e_11)) and 
((u = v and w = v) impl (e_14 = e_12)) and 
((v = v and u = v) impl (e_14 = e_13)) and 
((v = v and w = v) impl (e_14 = e_15)) and 
((w = v and u = v) impl (e_14 = e_16)) and 
((w = v and v = v) impl (e_14 = e_17)) and 
((w = v and w = v) impl (e_14 = e_18)) and 
((u = w and u = v) impl (e_15 = e_10)) and 
((u = w and v = v) impl (e_15 = e_11)) and 
((u = w and w = v) impl (e_15 = e_12)) and 
((v = w and u = v) impl (e_15 = e_13)) and 
((v = w and v = v) impl (e_15 = e_14)) and 
((w = w and u = v) impl (e_15 = e_16)) and 
((w = w and v = v) impl (e_15 = e_17)) and 
((w = w and w = v) impl (e_15 = e_18)) and 
((u = u and u = w) impl (e_16 = e_10)) and 
((u = u and v = w) impl (e_16 = e_11)) and 
((u = u and w = w) impl (e_16 = e_12)) and 
((v = u and u = w) impl (e_16 = e_13)) and 
((v = u and v = w) impl (e_16 = e_14)) and 
((v = u and w = w) impl (e_16 = e_15)) and 
((w = u and v = w) impl (e_16 = e_17)) and 
((w = u and w = w) impl (e_16 = e_18)) and 
((u = v and u = w) impl (e_17 = e_10)) and 
((u = v and v = w) impl (e_17 = e_11)) and 
((u = v and w = w) impl (e_17 = e_12)) and 
((v = v and u = w) impl (e_17 = e_13)) and 
((v = v and v = w) impl (e_17 = e_14)) and 
((v = v and w = w) impl (e_17 = e_15)) and 
((w = v and u = w) impl (e_17 = e_16)) and 
((w = v and w = w) impl (e_17 = e_18)) and 
((u = w and u = w) impl (e_18 = e_10)) and 
((u = w and v = w) impl (e_18 = e_11)) and 
((u = w and w = w) impl (e_18 = e_12)) and 
((v = w and u = w) impl (e_18 = e_13)) and 
((v = w and v = w) impl (e_18 = e_14)) and 
((v = w and w = w) impl (e_18 = e_15)) and 
((w = w and u = w) impl (e_18 = e_16)) and 
((w = w and v = w) impl (e_18 = e_17)) and 
((u = u and u = u and u = u) impl (e_10 <= e_10 + e_10)) and 
((u = u and u = u and u = v) impl (e_10 <= e_11 + e_10)) and 
((u = u and u = u and u = w) impl (e_10 <= e_12 + e_10)) and 
((u = u and v = u and u = u) impl (e_10 <= e_13 + e_10)) and 
((u = u and v = u and u = v) impl (e_10 <= e_14 + e_10)) and 
((u = u and v = u and u = w) impl (e_10 <= e_15 + e_10)) and 
((u = u and w = u and u = u) impl (e_10 <= e_16 + e_10)) and 
((u = u and w = u and u = v) impl (e_10 <= e_17 + e_10)) and 
((u = u and w = u and u = w) impl (e_10 <= e_18 + e_10)) and 
((v = u and u = u and u = u) impl (e_10 <= e_10 + e_11)) and 
((v = u and u = u and u = v) impl (e_10 <= e_11 + e_11)) and 
((v = u and u = u and u = w) impl (e_10 <= e_12 + e_11)) and 
((v = u and v = u and u = u) impl (e_10 <= e_13 + e_11)) and 
((v = u and v = u and u = v) impl (e_10 <= e_14 + e_11)) and 
((v = u and v = u and u = w) impl (e_10 <= e_15 + e_11)) and 
((v = u and w = u and u = u) impl (e_10 <= e_16 + e_11)) and 
((v = u and w = u and u = v) impl (e_10 <= e_17 + e_11)) and 
((v = u and w = u and u = w) impl (e_10 <= e_18 + e_11)) and 
((w = u and u = u and u = u) impl (e_10 <= e_10 + e_12)) and 
((w = u and u = u and u = v) impl (e_10 <= e_11 + e_12)) and 
((w = u and u = u and u = w) impl (e_10 <= e_12 + e_12)) and 
((w = u and v = u and u = u) impl (e_10 <= e_13 + e_12)) and 
((w = u and v = u and u = v) impl (e_10 <= e_14 + e_12)) and 
((w = u and v = u and u = w) impl (e_10 <= e_15 + e_12)) and 
((w = u and w = u and u = u) impl (e_10 <= e_16 + e_12)) and 
((w = u and w = u and u = v) impl (e_10 <= e_17 + e_12)) and 
((w = u and w = u and u = w) impl (e_10 <= e_18 + e_12)) and 
((u = u and u = u and v = u) impl (e_10 <= e_10 + e_13)) and 
((u = u and u = u and v = v) impl (e_10 <= e_11 + e_13)) and 
((u = u and u = u and v = w) impl (e_10 <= e_12 + e_13)) and 
((u = u and v = u and v = u) impl (e_10 <= e_13 + e_13)) and 
((u = u and v = u and v = v) impl (e_10 <= e_14 + e_13)) and 
((u = u and v = u and v = w) impl (e_10 <= e_15 + e_13)) and 
((u = u and w = u and v = u) impl (e_10 <= e_16 + e_13)) and 
((u = u and w = u and v = v) impl (e_10 <= e_17 + e_13)) and 
((u = u and w = u and v = w) impl (e_10 <= e_18 + e_13)) and 
((v = u and u = u and v = u) impl (e_10 <= e_10 + e_14)) and 
((v = u and u = u and v = v) impl (e_10 <= e_11 + e_14)) and 
((v = u and u = u and v = w) impl (e_10 <= e_12 + e_14)) and 
((v = u and v = u and v = u) impl (e_10 <= e_13 + e_14)) and 
((v = u and v = u and v = v) impl (e_10 <= e_14 + e_14)) and 
((v = u and v = u and v = w) impl (e_10 <= e_15 + e_14)) and 
((v = u and w = u and v = u) impl (e_10 <= e_16 + e_14)) and 
((v = u and w = u and v = v) impl (e_10 <= e_17 + e_14)) and 
((v = u and w = u and v = w) impl (e_10 <= e_18 + e_14)) and 
((w = u and u = u and v = u) impl (e_10 <= e_10 + e_15)) and 
((w = u and u = u and v = v) impl (e_10 <= e_11 + e_15)) and 
((w = u and u = u and v = w) impl (e_10 <= e_12 + e_15)) and 
((w = u and v = u and v = u) impl (e_10 <= e_13 + e_15)) and 
((w = u and v = u and v = v) impl (e_10 <= e_14 + e_15)) and 
((w = u and v = u and v = w) impl (e_10 <= e_15 + e_15)) and 
((w = u and w = u and v = u) impl (e_10 <= e_16 + e_15)) and 
((w = u and w = u and v = v) impl (e_10 <= e_17 + e_15)) and 
((w = u and w = u and v = w) impl (e_10 <= e_18 + e_15)) and 
((u = u and u = u and w = u) impl (e_10 <= e_10 + e_16)) and 
((u = u and u = u and w = v) impl (e_10 <= e_11 + e_16)) and 
((u = u and u = u and w = w) impl (e_10 <= e_12 + e_16)) and 
((u = u and v = u and w = u) impl (e_10 <= e_13 + e_16)) and 
((u = u and v = u and w = v) impl (e_10 <= e_14 + e_16)) and 
((u = u and v = u and w = w) impl (e_10 <= e_15 + e_16)) and 
((u = u and w = u and w = u) impl (e_10 <= e_16 + e_16)) and 
((u = u and w = u and w = v) impl (e_10 <= e_17 + e_16)) and 
((u = u and w = u and w = w) impl (e_10 <= e_18 + e_16)) and 
((v = u and u = u and w = u) impl (e_10 <= e_10 + e_17)) and 
((v = u and u = u and w = v) impl (e_10 <= e_11 + e_17)) and 
((v = u and u = u and w = w) impl (e_10 <= e_12 + e_17)) and 
((v = u and v = u and w = u) impl (e_10 <= e_13 + e_17)) and 
((v = u and v = u and w = v) impl (e_10 <= e_14 + e_17)) and 
((v = u and v = u and w = w) impl (e_10 <= e_15 + e_17)) and 
((v = u and w = u and w = u) impl (e_10 <= e_16 + e_17)) and 
((v = u and w = u and w = v) impl (e_10 <= e_17 + e_17)) and 
((v = u and w = u and w = w) impl (e_10 <= e_18 + e_17)) and 
((w = u and u = u and w = u) impl (e_10 <= e_10 + e_18)) and 
((w = u and u = u and w = v) impl (e_10 <= e_11 + e_18)) and 
((w = u and u = u and w = w) impl (e_10 <= e_12 + e_18)) and 
((w = u and v = u and w = u) impl (e_10 <= e_13 + e_18)) and 
((w = u and v = u and w = v) impl (e_10 <= e_14 + e_18)) and 
((w = u and v = u and w = w) impl (e_10 <= e_15 + e_18)) and 
((w = u and w = u and w = u) impl (e_10 <= e_16 + e_18)) and 
((w = u and w = u and w = v) impl (e_10 <= e_17 + e_18)) and 
((w = u and w = u and w = w) impl (e_10 <= e_18 + e_18)) and 
((u = v and u = u and u = u) impl (e_11 <= e_10 + e_10)) and 
((u = v and u = u and u = v) impl (e_11 <= e_11 + e_10)) and 
((u = v and u = u and u = w) impl (e_11 <= e_12 + e_10)) and 
((u = v and v = u and u = u) impl (e_11 <= e_13 + e_10)) and 
((u = v and v = u and u = v) impl (e_11 <= e_14 + e_10)) and 
((u = v and v = u and u = w) impl (e_11 <= e_15 + e_10)) and 
((u = v and w = u and u = u) impl (e_11 <= e_16 + e_10)) and 
((u = v and w = u and u = v) impl (e_11 <= e_17 + e_10)) and 
((u = v and w = u and u = w) impl (e_11 <= e_18 + e_10)) and 
((v = v and u = u and u = u) impl (e_11 <= e_10 + e_11)) and 
((v = v and u = u and u = v) impl (e_11 <= e_11 + e_11)) and 
((v = v and u = u and u = w) impl (e_11 <= e_12 + e_11)) and 
((v = v and v = u and u = u) impl (e_11 <= e_13 + e_11)) and 
((v = v and v = u and u = v) impl (e_11 <= e_14 + e_11)) and 
((v = v and v = u and u = w) impl (e_11 <= e_15 + e_11)) and 
((v = v and w = u and u = u) impl (e_11 <= e_16 + e_11)) and 
((v = v and w = u and u = v) impl (e_11 <= e_17 + e_11)) and 
((v = v and w = u and u = w) impl (e_11 <= e_18 + e_11)) and 
((w = v and u = u and u = u) impl (e_11 <= e_10 + e_12)) and 
((w = v and u = u and u = v) impl (e_11 <= e_11 + e_12)) and 
((w = v and u = u and u = w) impl (e_11 <= e_12 + e_12)) and 
((w = v and v = u and u = u) impl (e_11 <= e_13 + e_12)) and 
((w = v and v = u and u = v) impl (e_11 <= e_14 + e_12)) and 
((w = v and v = u and u = w) impl (e_11 <= e_15 + e_12)) and 
((w = v and w = u and u = u) impl (e_11 <= e_16 + e_12)) and 
((w = v and w = u and u = v) impl (e_11 <= e_17 + e_12)) and 
((w = v and w = u and u = w) impl (e_11 <= e_18 + e_12)) and 
((u = v and u = u and v = u) impl (e_11 <= e_10 + e_13)) and 
((u = v and u = u and v = v) impl (e_11 <= e_11 + e_13)) and 
((u = v and u = u and v = w) impl (e_11 <= e_12 + e_13)) and 
((u = v and v = u and v = u) impl (e_11 <= e_13 + e_13)) and 
((u = v and v = u and v = v) impl (e_11 <= e_14 + e_13)) and 
((u = v and v = u and v = w) impl (e_11 <= e_15 + e_13)) and 
((u = v and w = u and v = u) impl (e_11 <= e_16 + e_13)) and 
((u = v and w = u and v = v) impl (e_11 <= e_17 + e_13)) and 
((u = v and w = u and v = w) impl (e_11 <= e_18 + e_13)) and 
((v = v and u = u and v = u) impl (e_11 <= e_10 + e_14)) and 
((v = v and u = u and v = v) impl (e_11 <= e_11 + e_14)) and 
((v = v and u = u and v = w) impl (e_11 <= e_12 + e_14)) and 
((v = v and v = u and v = u) impl (e_11 <= e_13 + e_14)) and 
((v = v and v = u and v = v) impl (e_11 <= e_14 + e_14)) and 
((v = v and v = u and v = w) impl (e_11 <= e_15 + e_14)) and 
((v = v and w = u and v = u) impl (e_11 <= e_16 + e_14)) and 
((v = v and w = u and v = v) impl (e_11 <= e_17 + e_14)) and 
((v = v and w = u and v = w) impl (e_11 <= e_18 + e_14)) and 
((w = v and u = u and v = u) impl (e_11 <= e_10 + e_15)) and 
((w = v and u = u and v = v) impl (e_11 <= e_11 + e_15)) and 
((w = v and u = u and v = w) impl (e_11 <= e_12 + e_15)) and 
((w = v and v = u and v = u) impl (e_11 <= e_13 + e_15)) and 
((w = v and v = u and v = v) impl (e_11 <= e_14 + e_15)) and 
((w = v and v = u and v = w) impl (e_11 <= e_15 + e_15)) and 
((w = v and w = u and v = u) impl (e_11 <= e_16 + e_15)) and 
((w = v and w = u and v = v) impl (e_11 <= e_17 + e_15)) and 
((w = v and w = u and v = w) impl (e_11 <= e_18 + e_15)) and 
((u = v and u = u and w = u) impl (e_11 <= e_10 + e_16)) and 
((u = v and u = u and w = v) impl (e_11 <= e_11 + e_16)) and 
((u = v and u = u and w = w) impl (e_11 <= e_12 + e_16)) and 
((u = v and v = u and w = u) impl (e_11 <= e_13 + e_16)) and 
((u = v and v = u and w = v) impl (e_11 <= e_14 + e_16)) and 
((u = v and v = u and w = w) impl (e_11 <= e_15 + e_16)) and 
((u = v and w = u and w = u) impl (e_11 <= e_16 + e_16)) and 
((u = v and w = u and w = v) impl (e_11 <= e_17 + e_16)) and 
((u = v and w = u and w = w) impl (e_11 <= e_18 + e_16)) and 
((v = v and u = u and w = u) impl (e_11 <= e_10 + e_17)) and 
((v = v and u = u and w = v) impl (e_11 <= e_11 + e_17)) and 
((v = v and u = u and w = w) impl (e_11 <= e_12 + e_17)) and 
((v = v and v = u and w = u) impl (e_11 <= e_13 + e_17)) and 
((v = v and v = u and w = v) impl (e_11 <= e_14 + e_17)) and 
((v = v and v = u and w = w) impl (e_11 <= e_15 + e_17)) and 
((v = v and w = u and w = u) impl (e_11 <= e_16 + e_17)) and 
((v = v and w = u and w = v) impl (e_11 <= e_17 + e_17)) and 
((v = v and w = u and w = w) impl (e_11 <= e_18 + e_17)) and 
((w = v and u = u and w = u) impl (e_11 <= e_10 + e_18)) and 
((w = v and u = u and w = v) impl (e_11 <= e_11 + e_18)) and 
((w = v and u = u and w = w) impl (e_11 <= e_12 + e_18)) and 
((w = v and v = u and w = u) impl (e_11 <= e_13 + e_18)) and 
((w = v and v = u and w = v) impl (e_11 <= e_14 + e_18)) and 
((w = v and v = u and w = w) impl (e_11 <= e_15 + e_18)) and 
((w = v and w = u and w = u) impl (e_11 <= e_16 + e_18)) and 
((w = v and w = u and w = v) impl (e_11 <= e_17 + e_18)) and 
((w = v and w = u and w = w) impl (e_11 <= e_18 + e_18)) and 
((u = w and u = u and u = u) impl (e_12 <= e_10 + e_10)) and 
((u = w and u = u and u = v) impl (e_12 <= e_11 + e_10)) and 
((u = w and u = u and u = w) impl (e_12 <= e_12 + e_10)) and 
((u = w and v = u and u = u) impl (e_12 <= e_13 + e_10)) and 
((u = w and v = u and u = v) impl (e_12 <= e_14 + e_10)) and 
((u = w and v = u and u = w) impl (e_12 <= e_15 + e_10)) and 
((u = w and w = u and u = u) impl (e_12 <= e_16 + e_10)) and 
((u = w and w = u and u = v) impl (e_12 <= e_17 + e_10)) and 
((u = w and w = u and u = w) impl (e_12 <= e_18 + e_10)) and 
((v = w and u = u and u = u) impl (e_12 <= e_10 + e_11)) and 
((v = w and u = u and u = v) impl (e_12 <= e_11 + e_11)) and 
((v = w and u = u and u = w) impl (e_12 <= e_12 + e_11)) and 
((v = w and v = u and u = u) impl (e_12 <= e_13 + e_11)) and 
((v = w and v = u and u = v) impl (e_12 <= e_14 + e_11)) and 
((v = w and v = u and u = w) impl (e_12 <= e_15 + e_11)) and 
((v = w and w = u and u = u) impl (e_12 <= e_16 + e_11)) and 
((v = w and w = u and u = v) impl (e_12 <= e_17 + e_11)) and 
((v = w and w = u and u = w) impl (e_12 <= e_18 + e_11)) and 
((w = w and u = u and u = u) impl (e_12 <= e_10 + e_12)) and 
((w = w and u = u and u = v) impl (e_12 <= e_11 + e_12)) and 
((w = w and u = u and u = w) impl (e_12 <= e_12 + e_12)) and 
((w = w and v = u and u = u) impl (e_12 <= e_13 + e_12)) and 
((w = w and v = u and u = v) impl (e_12 <= e_14 + e_12)) and 
((w = w and v = u and u = w) impl (e_12 <= e_15 + e_12)) and 
((w = w and w = u and u = u) impl (e_12 <= e_16 + e_12)) and 
((w = w and w = u and u = v) impl (e_12 <= e_17 + e_12)) and 
((w = w and w = u and u = w) impl (e_12 <= e_18 + e_12)) and 
((u = w and u = u and v = u) impl (e_12 <= e_10 + e_13)) and 
((u = w and u = u and v = v) impl (e_12 <= e_11 + e_13)) and 
((u = w and u = u and v = w) impl (e_12 <= e_12 + e_13)) and 
((u = w and v = u and v = u) impl (e_12 <= e_13 + e_13)) and 
((u = w and v = u and v = v) impl (e_12 <= e_14 + e_13)) and 
((u = w and v = u and v = w) impl (e_12 <= e_15 + e_13)) and 
((u = w and w = u and v = u) impl (e_12 <= e_16 + e_13)) and 
((u = w and w = u and v = v) impl (e_12 <= e_17 + e_13)) and 
((u = w and w = u and v = w) impl (e_12 <= e_18 + e_13)) and 
((v = w and u = u and v = u) impl (e_12 <= e_10 + e_14)) and 
((v = w and u = u and v = v) impl (e_12 <= e_11 + e_14)) and 
((v = w and u = u and v = w) impl (e_12 <= e_12 + e_14)) and 
((v = w and v = u and v = u) impl (e_12 <= e_13 + e_14)) and 
((v = w and v = u and v = v) impl (e_12 <= e_14 + e_14)) and 
((v = w and v = u and v = w) impl (e_12 <= e_15 + e_14)) and 
((v = w and w = u and v = u) impl (e_12 <= e_16 + e_14)) and 
((v = w and w = u and v = v) impl (e_12 <= e_17 + e_14)) and 
((v = w and w = u and v = w) impl (e_12 <= e_18 + e_14)) and 
((w = w and u = u and v = u) impl (e_12 <= e_10 + e_15)) and 
((w = w and u = u and v = v) impl (e_12 <= e_11 + e_15)) and 
((w = w and u = u and v = w) impl (e_12 <= e_12 + e_15)) and 
((w = w and v = u and v = u) impl (e_12 <= e_13 + e_15)) and 
((w = w and v = u and v = v) impl (e_12 <= e_14 + e_15)) and 
((w = w and v = u and v = w) impl (e_12 <= e_15 + e_15)) and 
((w = w and w = u and v = u) impl (e_12 <= e_16 + e_15)) and 
((w = w and w = u and v = v) impl (e_12 <= e_17 + e_15)) and 
((w = w and w = u and v = w) impl (e_12 <= e_18 + e_15)) and 
((u = w and u = u and w = u) impl (e_12 <= e_10 + e_16)) and 
((u = w and u = u and w = v) impl (e_12 <= e_11 + e_16)) and 
((u = w and u = u and w = w) impl (e_12 <= e_12 + e_16)) and 
((u = w and v = u and w = u) impl (e_12 <= e_13 + e_16)) and 
((u = w and v = u and w = v) impl (e_12 <= e_14 + e_16)) and 
((u = w and v = u and w = w) impl (e_12 <= e_15 + e_16)) and 
((u = w and w = u and w = u) impl (e_12 <= e_16 + e_16)) and 
((u = w and w = u and w = v) impl (e_12 <= e_17 + e_16)) and 
((u = w and w = u and w = w) impl (e_12 <= e_18 + e_16)) and 
((v = w and u = u and w = u) impl (e_12 <= e_10 + e_17)) and 
((v = w and u = u and w = v) impl (e_12 <= e_11 + e_17)) and 
((v = w and u = u and w = w) impl (e_12 <= e_12 + e_17)) and 
((v = w and v = u and w = u) impl (e_12 <= e_13 + e_17)) and 
((v = w and v = u and w = v) impl (e_12 <= e_14 + e_17)) and 
((v = w and v = u and w = w) impl (e_12 <= e_15 + e_17)) and 
((v = w and w = u and w = u) impl (e_12 <= e_16 + e_17)) and 
((v = w and w = u and w = v) impl (e_12 <= e_17 + e_17)) and 
((v = w and w = u and w = w) impl (e_12 <= e_18 + e_17)) and 
((w = w and u = u and w = u) impl (e_12 <= e_10 + e_18)) and 
((w = w and u = u and w = v) impl (e_12 <= e_11 + e_18)) and 
((w = w and u = u and w = w) impl (e_12 <= e_12 + e_18)) and 
((w = w and v = u and w = u) impl (e_12 <= e_13 + e_18)) and 
((w = w and v = u and w = v) impl (e_12 <= e_14 + e_18)) and 
((w = w and v = u and w = w) impl (e_12 <= e_15 + e_18)) and 
((w = w and w = u and w = u) impl (e_12 <= e_16 + e_18)) and 
((w = w and w = u and w = v) impl (e_12 <= e_17 + e_18)) and 
((w = w and w = u and w = w) impl (e_12 <= e_18 + e_18)) and 
((u = u and u = v and u = u) impl (e_13 <= e_10 + e_10)) and 
((u = u and u = v and u = v) impl (e_13 <= e_11 + e_10)) and 
((u = u and u = v and u = w) impl (e_13 <= e_12 + e_10)) and 
((u = u and v = v and u = u) impl (e_13 <= e_13 + e_10)) and 
((u = u and v = v and u = v) impl (e_13 <= e_14 + e_10)) and 
((u = u and v = v and u = w) impl (e_13 <= e_15 + e_10)) and 
((u = u and w = v and u = u) impl (e_13 <= e_16 + e_10)) and 
((u = u and w = v and u = v) impl (e_13 <= e_17 + e_10)) and 
((u = u and w = v and u = w) impl (e_13 <= e_18 + e_10)) and 
((v = u and u = v and u = u) impl (e_13 <= e_10 + e_11)) and 
((v = u and u = v and u = v) impl (e_13 <= e_11 + e_11)) and 
((v = u and u = v and u = w) impl (e_13 <= e_12 + e_11)) and 
((v = u and v = v and u = u) impl (e_13 <= e_13 + e_11)) and 
((v = u and v = v and u = v) impl (e_13 <= e_14 + e_11)) and 
((v = u and v = v and u = w) impl (e_13 <= e_15 + e_11)) and 
((v = u and w = v and u = u) impl (e_13 <= e_16 + e_11)) and 
((v = u and w = v and u = v) impl (e_13 <= e_17 + e_11)) and 
((v = u and w = v and u = w) impl (e_13 <= e_18 + e_11)) and 
((w = u and u = v and u = u) impl (e_13 <= e_10 + e_12)) and 
((w = u and u = v and u = v) impl (e_13 <= e_11 + e_12)) and 
((w = u and u = v and u = w) impl (e_13 <= e_12 + e_12)) and 
((w = u and v = v and u = u) impl (e_13 <= e_13 + e_12)) and 
((w = u and v = v and u = v) impl (e_13 <= e_14 + e_12)) and 
((w = u and v = v and u = w) impl (e_13 <= e_15 + e_12)) and 
((w = u and w = v and u = u) impl (e_13 <= e_16 + e_12)) and 
((w = u and w = v and u = v) impl (e_13 <= e_17 + e_12)) and 
((w = u and w = v and u = w) impl (e_13 <= e_18 + e_12)) and 
((u = u and u = v and v = u) impl (e_13 <= e_10 + e_13)) and 
((u = u and u = v and v = v) impl (e_13 <= e_11 + e_13)) and 
((u = u and u = v and v = w) impl (e_13 <= e_12 + e_13)) and 
((u = u and v = v and v = u) impl (e_13 <= e_13 + e_13)) and 
((u = u and v = v and v = v) impl (e_13 <= e_14 + e_13)) and 
((u = u and v = v and v = w) impl (e_13 <= e_15 + e_13)) and 
((u = u and w = v and v = u) impl (e_13 <= e_16 + e_13)) and 
((u = u and w = v and v = v) impl (e_13 <= e_17 + e_13)) and 
((u = u and w = v and v = w) impl (e_13 <= e_18 + e_13)) and 
((v = u and u = v and v = u) impl (e_13 <= e_10 + e_14)) and 
((v = u and u = v and v = v) impl (e_13 <= e_11 + e_14)) and 
((v = u and u = v and v = w) impl (e_13 <= e_12 + e_14)) and 
((v = u and v = v and v = u) impl (e_13 <= e_13 + e_14)) and 
((v = u and v = v and v = v) impl (e_13 <= e_14 + e_14)) and 
((v = u and v = v and v = w) impl (e_13 <= e_15 + e_14)) and 
((v = u and w = v and v = u) impl (e_13 <= e_16 + e_14)) and 
((v = u and w = v and v = v) impl (e_13 <= e_17 + e_14)) and 
((v = u and w = v and v = w) impl (e_13 <= e_18 + e_14)) and 
((w = u and u = v and v = u) impl (e_13 <= e_10 + e_15)) and 
((w = u and u = v and v = v) impl (e_13 <= e_11 + e_15)) and 
((w = u and u = v and v = w) impl (e_13 <= e_12 + e_15)) and 
((w = u and v = v and v = u) impl (e_13 <= e_13 + e_15)) and 
((w = u and v = v and v = v) impl (e_13 <= e_14 + e_15)) and 
((w = u and v = v and v = w) impl (e_13 <= e_15 + e_15)) and 
((w = u and w = v and v = u) impl (e_13 <= e_16 + e_15)) and 
((w = u and w = v and v = v) impl (e_13 <= e_17 + e_15)) and 
((w = u and w = v and v = w) impl (e_13 <= e_18 + e_15)) and 
((u = u and u = v and w = u) impl (e_13 <= e_10 + e_16)) and 
((u = u and u = v and w = v) impl (e_13 <= e_11 + e_16)) and 
((u = u and u = v and w = w) impl (e_13 <= e_12 + e_16)) and 
((u = u and v = v and w = u) impl (e_13 <= e_13 + e_16)) and 
((u = u and v = v and w = v) impl (e_13 <= e_14 + e_16)) and 
((u = u and v = v and w = w) impl (e_13 <= e_15 + e_16)) and 
((u = u and w = v and w = u) impl (e_13 <= e_16 + e_16)) and 
((u = u and w = v and w = v) impl (e_13 <= e_17 + e_16)) and 
((u = u and w = v and w = w) impl (e_13 <= e_18 + e_16)) and 
((v = u and u = v and w = u) impl (e_13 <= e_10 + e_17)) and 
((v = u and u = v and w = v) impl (e_13 <= e_11 + e_17)) and 
((v = u and u = v and w = w) impl (e_13 <= e_12 + e_17)) and 
((v = u and v = v and w = u) impl (e_13 <= e_13 + e_17)) and 
((v = u and v = v and w = v) impl (e_13 <= e_14 + e_17)) and 
((v = u and v = v and w = w) impl (e_13 <= e_15 + e_17)) and 
((v = u and w = v and w = u) impl (e_13 <= e_16 + e_17)) and 
((v = u and w = v and w = v) impl (e_13 <= e_17 + e_17)) and 
((v = u and w = v and w = w) impl (e_13 <= e_18 + e_17)) and 
((w = u and u = v and w = u) impl (e_13 <= e_10 + e_18)) and 
((w = u and u = v and w = v) impl (e_13 <= e_11 + e_18)) and 
((w = u and u = v and w = w) impl (e_13 <= e_12 + e_18)) and 
((w = u and v = v and w = u) impl (e_13 <= e_13 + e_18)) and 
((w = u and v = v and w = v) impl (e_13 <= e_14 + e_18)) and 
((w = u and v = v and w = w) impl (e_13 <= e_15 + e_18)) and 
((w = u and w = v and w = u) impl (e_13 <= e_16 + e_18)) and 
((w = u and w = v and w = v) impl (e_13 <= e_17 + e_18)) and 
((w = u and w = v and w = w) impl (e_13 <= e_18 + e_18)) and 
((u = v and u = v and u = u) impl (e_14 <= e_10 + e_10)) and 
((u = v and u = v and u = v) impl (e_14 <= e_11 + e_10)) and 
((u = v and u = v and u = w) impl (e_14 <= e_12 + e_10)) and 
((u = v and v = v and u = u) impl (e_14 <= e_13 + e_10)) and 
((u = v and v = v and u = v) impl (e_14 <= e_14 + e_10)) and 
((u = v and v = v and u = w) impl (e_14 <= e_15 + e_10)) and 
((u = v and w = v and u = u) impl (e_14 <= e_16 + e_10)) and 
((u = v and w = v and u = v) impl (e_14 <= e_17 + e_10)) and 
((u = v and w = v and u = w) impl (e_14 <= e_18 + e_10)) and 
((v = v and u = v and u = u) impl (e_14 <= e_10 + e_11)) and 
((v = v and u = v and u = v) impl (e_14 <= e_11 + e_11)) and 
((v = v and u = v and u = w) impl (e_14 <= e_12 + e_11)) and 
((v = v and v = v and u = u) impl (e_14 <= e_13 + e_11)) and 
((v = v and v = v and u = v) impl (e_14 <= e_14 + e_11)) and 
((v = v and v = v and u = w) impl (e_14 <= e_15 + e_11)) and 
((v = v and w = v and u = u) impl (e_14 <= e_16 + e_11)) and 
((v = v and w = v and u = v) impl (e_14 <= e_17 + e_11)) and 
((v = v and w = v and u = w) impl (e_14 <= e_18 + e_11)) and 
((w = v and u = v and u = u) impl (e_14 <= e_10 + e_12)) and 
((w = v and u = v and u = v) impl (e_14 <= e_11 + e_12)) and 
((w = v and u = v and u = w) impl (e_14 <= e_12 + e_12)) and 
((w = v and v = v and u = u) impl (e_14 <= e_13 + e_12)) and 
((w = v and v = v and u = v) impl (e_14 <= e_14 + e_12)) and 
((w = v and v = v and u = w) impl (e_14 <= e_15 + e_12)) and 
((w = v and w = v and u = u) impl (e_14 <= e_16 + e_12)) and 
((w = v and w = v and u = v) impl (e_14 <= e_17 + e_12)) and 
((w = v and w = v and u = w) impl (e_14 <= e_18 + e_12)) and 
((u = v and u = v and v = u) impl (e_14 <= e_10 + e_13)) and 
((u = v and u = v and v = v) impl (e_14 <= e_11 + e_13)) and 
((u = v and u = v and v = w) impl (e_14 <= e_12 + e_13)) and 
((u = v and v = v and v = u) impl (e_14 <= e_13 + e_13)) and 
((u = v and v = v and v = v) impl (e_14 <= e_14 + e_13)) and 
((u = v and v = v and v = w) impl (e_14 <= e_15 + e_13)) and 
((u = v and w = v and v = u) impl (e_14 <= e_16 + e_13)) and 
((u = v and w = v and v = v) impl (e_14 <= e_17 + e_13)) and 
((u = v and w = v and v = w) impl (e_14 <= e_18 + e_13)) and 
((v = v and u = v and v = u) impl (e_14 <= e_10 + e_14)) and 
((v = v and u = v and v = v) impl (e_14 <= e_11 + e_14)) and 
((v = v and u = v and v = w) impl (e_14 <= e_12 + e_14)) and 
((v = v and v = v and v = u) impl (e_14 <= e_13 + e_14)) and 
((v = v and v = v and v = v) impl (e_14 <= e_14 + e_14)) and 
((v = v and v = v and v = w) impl (e_14 <= e_15 + e_14)) and 
((v = v and w = v and v = u) impl (e_14 <= e_16 + e_14)) and 
((v = v and w = v and v = v) impl (e_14 <= e_17 + e_14)) and 
((v = v and w = v and v = w) impl (e_14 <= e_18 + e_14)) and 
((w = v and u = v and v = u) impl (e_14 <= e_10 + e_15)) and 
((w = v and u = v and v = v) impl (e_14 <= e_11 + e_15)) and 
((w = v and u = v and v = w) impl (e_14 <= e_12 + e_15)) and 
((w = v and v = v and v = u) impl (e_14 <= e_13 + e_15)) and 
((w = v and v = v and v = v) impl (e_14 <= e_14 + e_15)) and 
((w = v and v = v and v = w) impl (e_14 <= e_15 + e_15)) and 
((w = v and w = v and v = u) impl (e_14 <= e_16 + e_15)) and 
((w = v and w = v and v = v) impl (e_14 <= e_17 + e_15)) and 
((w = v and w = v and v = w) impl (e_14 <= e_18 + e_15)) and 
((u = v and u = v and w = u) impl (e_14 <= e_10 + e_16)) and 
((u = v and u = v and w = v) impl (e_14 <= e_11 + e_16)) and 
((u = v and u = v and w = w) impl (e_14 <= e_12 + e_16)) and 
((u = v and v = v and w = u) impl (e_14 <= e_13 + e_16)) and 
((u = v and v = v and w = v) impl (e_14 <= e_14 + e_16)) and 
((u = v and v = v and w = w) impl (e_14 <= e_15 + e_16)) and 
((u = v and w = v and w = u) impl (e_14 <= e_16 + e_16)) and 
((u = v and w = v and w = v) impl (e_14 <= e_17 + e_16)) and 
((u = v and w = v and w = w) impl (e_14 <= e_18 + e_16)) and 
((v = v and u = v and w = u) impl (e_14 <= e_10 + e_17)) and 
((v = v and u = v and w = v) impl (e_14 <= e_11 + e_17)) and 
((v = v and u = v and w = w) impl (e_14 <= e_12 + e_17)) and 
((v = v and v = v and w = u) impl (e_14 <= e_13 + e_17)) and 
((v = v and v = v and w = v) impl (e_14 <= e_14 + e_17)) and 
((v = v and v = v and w = w) impl (e_14 <= e_15 + e_17)) and 
((v = v and w = v and w = u) impl (e_14 <= e_16 + e_17)) and 
((v = v and w = v and w = v) impl (e_14 <= e_17 + e_17)) and 
((v = v and w = v and w = w) impl (e_14 <= e_18 + e_17)) and 
((w = v and u = v and w = u) impl (e_14 <= e_10 + e_18)) and 
((w = v and u = v and w = v) impl (e_14 <= e_11 + e_18)) and 
((w = v and u = v and w = w) impl (e_14 <= e_12 + e_18)) and 
((w = v and v = v and w = u) impl (e_14 <= e_13 + e_18)) and 
((w = v and v = v and w = v) impl (e_14 <= e_14 + e_18)) and 
((w = v and v = v and w = w) impl (e_14 <= e_15 + e_18)) and 
((w = v and w = v and w = u) impl (e_14 <= e_16 + e_18)) and 
((w = v and w = v and w = v) impl (e_14 <= e_17 + e_18)) and 
((w = v and w = v and w = w) impl (e_14 <= e_18 + e_18)) and 
((u = w and u = v and u = u) impl (e_15 <= e_10 + e_10)) and 
((u = w and u = v and u = v) impl (e_15 <= e_11 + e_10)) and 
((u = w and u = v and u = w) impl (e_15 <= e_12 + e_10)) and 
((u = w and v = v and u = u) impl (e_15 <= e_13 + e_10)) and 
((u = w and v = v and u = v) impl (e_15 <= e_14 + e_10)) and 
((u = w and v = v and u = w) impl (e_15 <= e_15 + e_10)) and 
((u = w and w = v and u = u) impl (e_15 <= e_16 + e_10)) and 
((u = w and w = v and u = v) impl (e_15 <= e_17 + e_10)) and 
((u = w and w = v and u = w) impl (e_15 <= e_18 + e_10)) and 
((v = w and u = v and u = u) impl (e_15 <= e_10 + e_11)) and 
((v = w and u = v and u = v) impl (e_15 <= e_11 + e_11)) and 
((v = w and u = v and u = w) impl (e_15 <= e_12 + e_11)) and 
((v = w and v = v and u = u) impl (e_15 <= e_13 + e_11)) and 
((v = w and v = v and u = v) impl (e_15 <= e_14 + e_11)) and 
((v = w and v = v and u = w) impl (e_15 <= e_15 + e_11)) and 
((v = w and w = v and u = u) impl (e_15 <= e_16 + e_11)) and 
((v = w and w = v and u = v) impl (e_15 <= e_17 + e_11)) and 
((v = w and w = v and u = w) impl (e_15 <= e_18 + e_11)) and 
((w = w and u = v and u = u) impl (e_15 <= e_10 + e_12)) and 
((w = w and u = v and u = v) impl (e_15 <= e_11 + e_12)) and 
((w = w and u = v and u = w) impl (e_15 <= e_12 + e_12)) and 
((w = w and v = v and u = u) impl (e_15 <= e_13 + e_12)) and 
((w = w and v = v and u = v) impl (e_15 <= e_14 + e_12)) and 
((w = w and v = v and u = w) impl (e_15 <= e_15 + e_12)) and 
((w = w and w = v and u = u) impl (e_15 <= e_16 + e_12)) and 
((w = w and w = v and u = v) impl (e_15 <= e_17 + e_12)) and 
((w = w and w = v and u = w) impl (e_15 <= e_18 + e_12)) and 
((u = w and u = v and v = u) impl (e_15 <= e_10 + e_13)) and 
((u = w and u = v and v = v) impl (e_15 <= e_11 + e_13)) and 
((u = w and u = v and v = w) impl (e_15 <= e_12 + e_13)) and 
((u = w and v = v and v = u) impl (e_15 <= e_13 + e_13)) and 
((u = w and v = v and v = v) impl (e_15 <= e_14 + e_13)) and 
((u = w and v = v and v = w) impl (e_15 <= e_15 + e_13)) and 
((u = w and w = v and v = u) impl (e_15 <= e_16 + e_13)) and 
((u = w and w = v and v = v) impl (e_15 <= e_17 + e_13)) and 
((u = w and w = v and v = w) impl (e_15 <= e_18 + e_13)) and 
((v = w and u = v and v = u) impl (e_15 <= e_10 + e_14)) and 
((v = w and u = v and v = v) impl (e_15 <= e_11 + e_14)) and 
((v = w and u = v and v = w) impl (e_15 <= e_12 + e_14)) and 
((v = w and v = v and v = u) impl (e_15 <= e_13 + e_14)) and 
((v = w and v = v and v = v) impl (e_15 <= e_14 + e_14)) and 
((v = w and v = v and v = w) impl (e_15 <= e_15 + e_14)) and 
((v = w and w = v and v = u) impl (e_15 <= e_16 + e_14)) and 
((v = w and w = v and v = v) impl (e_15 <= e_17 + e_14)) and 
((v = w and w = v and v = w) impl (e_15 <= e_18 + e_14)) and 
((w = w and u = v and v = u) impl (e_15 <= e_10 + e_15)) and 
((w = w and u = v and v = v) impl (e_15 <= e_11 + e_15)) and 
((w = w and u = v and v = w) impl (e_15 <= e_12 + e_15)) and 
((w = w and v = v and v = u) impl (e_15 <= e_13 + e_15)) and 
((w = w and v = v and v = v) impl (e_15 <= e_14 + e_15)) and 
((w = w and v = v and v = w) impl (e_15 <= e_15 + e_15)) and 
((w = w and w = v and v = u) impl (e_15 <= e_16 + e_15)) and 
((w = w and w = v and v = v) impl (e_15 <= e_17 + e_15)) and 
((w = w and w = v and v = w) impl (e_15 <= e_18 + e_15)) and 
((u = w and u = v and w = u) impl (e_15 <= e_10 + e_16)) and 
((u = w and u = v and w = v) impl (e_15 <= e_11 + e_16)) and 
((u = w and u = v and w = w) impl (e_15 <= e_12 + e_16)) and 
((u = w and v = v and w = u) impl (e_15 <= e_13 + e_16)) and 
((u = w and v = v and w = v) impl (e_15 <= e_14 + e_16)) and 
((u = w and v = v and w = w) impl (e_15 <= e_15 + e_16)) and 
((u = w and w = v and w = u) impl (e_15 <= e_16 + e_16)) and 
((u = w and w = v and w = v) impl (e_15 <= e_17 + e_16)) and 
((u = w and w = v and w = w) impl (e_15 <= e_18 + e_16)) and 
((v = w and u = v and w = u) impl (e_15 <= e_10 + e_17)) and 
((v = w and u = v and w = v) impl (e_15 <= e_11 + e_17)) and 
((v = w and u = v and w = w) impl (e_15 <= e_12 + e_17)) and 
((v = w and v = v and w = u) impl (e_15 <= e_13 + e_17)) and 
((v = w and v = v and w = v) impl (e_15 <= e_14 + e_17)) and 
((v = w and v = v and w = w) impl (e_15 <= e_15 + e_17)) and 
((v = w and w = v and w = u) impl (e_15 <= e_16 + e_17)) and 
((v = w and w = v and w = v) impl (e_15 <= e_17 + e_17)) and 
((v = w and w = v and w = w) impl (e_15 <= e_18 + e_17)) and 
((w = w and u = v and w = u) impl (e_15 <= e_10 + e_18)) and 
((w = w and u = v and w = v) impl (e_15 <= e_11 + e_18)) and 
((w = w and u = v and w = w) impl (e_15 <= e_12 + e_18)) and 
((w = w and v = v and w = u) impl (e_15 <= e_13 + e_18)) and 
((w = w and v = v and w = v) impl (e_15 <= e_14 + e_18)) and 
((w = w and v = v and w = w) impl (e_15 <= e_15 + e_18)) and 
((w = w and w = v and w = u) impl (e_15 <= e_16 + e_18)) and 
((w = w and w = v and w = v) impl (e_15 <= e_17 + e_18)) and 
((w = w and w = v and w = w) impl (e_15 <= e_18 + e_18)) and 
((u = u and u = w and u = u) impl (e_16 <= e_10 + e_10)) and 
((u = u and u = w and u = v) impl (e_16 <= e_11 + e_10)) and 
((u = u and u = w and u = w) impl (e_16 <= e_12 + e_10)) and 
((u = u and v = w and u = u) impl (e_16 <= e_13 + e_10)) and 
((u = u and v = w and u = v) impl (e_16 <= e_14 + e_10)) and 
((u = u and v = w and u = w) impl (e_16 <= e_15 + e_10)) and 
((u = u and w = w and u = u) impl (e_16 <= e_16 + e_10)) and 
((u = u and w = w and u = v) impl (e_16 <= e_17 + e_10)) and 
((u = u and w = w and u = w) impl (e_16 <= e_18 + e_10)) and 
((v = u and u = w and u = u) impl (e_16 <= e_10 + e_11)) and 
((v = u and u = w and u = v) impl (e_16 <= e_11 + e_11)) and 
((v = u and u = w and u = w) impl (e_16 <= e_12 + e_11)) and 
((v = u and v = w and u = u) impl (e_16 <= e_13 + e_11)) and 
((v = u and v = w and u = v) impl (e_16 <= e_14 + e_11)) and 
((v = u and v = w and u = w) impl (e_16 <= e_15 + e_11)) and 
((v = u and w = w and u = u) impl (e_16 <= e_16 + e_11)) and 
((v = u and w = w and u = v) impl (e_16 <= e_17 + e_11)) and 
((v = u and w = w and u = w) impl (e_16 <= e_18 + e_11)) and 
((w = u and u = w and u = u) impl (e_16 <= e_10 + e_12)) and 
((w = u and u = w and u = v) impl (e_16 <= e_11 + e_12)) and 
((w = u and u = w and u = w) impl (e_16 <= e_12 + e_12)) and 
((w = u and v = w and u = u) impl (e_16 <= e_13 + e_12)) and 
((w = u and v = w and u = v) impl (e_16 <= e_14 + e_12)) and 
((w = u and v = w and u = w) impl (e_16 <= e_15 + e_12)) and 
((w = u and w = w and u = u) impl (e_16 <= e_16 + e_12)) and 
((w = u and w = w and u = v) impl (e_16 <= e_17 + e_12)) and 
((w = u and w = w and u = w) impl (e_16 <= e_18 + e_12)) and 
((u = u and u = w and v = u) impl (e_16 <= e_10 + e_13)) and 
((u = u and u = w and v = v) impl (e_16 <= e_11 + e_13)) and 
((u = u and u = w and v = w) impl (e_16 <= e_12 + e_13)) and 
((u = u and v = w and v = u) impl (e_16 <= e_13 + e_13)) and 
((u = u and v = w and v = v) impl (e_16 <= e_14 + e_13)) and 
((u = u and v = w and v = w) impl (e_16 <= e_15 + e_13)) and 
((u = u and w = w and v = u) impl (e_16 <= e_16 + e_13)) and 
((u = u and w = w and v = v) impl (e_16 <= e_17 + e_13)) and 
((u = u and w = w and v = w) impl (e_16 <= e_18 + e_13)) and 
((v = u and u = w and v = u) impl (e_16 <= e_10 + e_14)) and 
((v = u and u = w and v = v) impl (e_16 <= e_11 + e_14)) and 
((v = u and u = w and v = w) impl (e_16 <= e_12 + e_14)) and 
((v = u and v = w and v = u) impl (e_16 <= e_13 + e_14)) and 
((v = u and v = w and v = v) impl (e_16 <= e_14 + e_14)) and 
((v = u and v = w and v = w) impl (e_16 <= e_15 + e_14)) and 
((v = u and w = w and v = u) impl (e_16 <= e_16 + e_14)) and 
((v = u and w = w and v = v) impl (e_16 <= e_17 + e_14)) and 
((v = u and w = w and v = w) impl (e_16 <= e_18 + e_14)) and 
((w = u and u = w and v = u) impl (e_16 <= e_10 + e_15)) and 
((w = u and u = w and v = v) impl (e_16 <= e_11 + e_15)) and 
((w = u and u = w and v = w) impl (e_16 <= e_12 + e_15)) and 
((w = u and v = w and v = u) impl (e_16 <= e_13 + e_15)) and 
((w = u and v = w and v = v) impl (e_16 <= e_14 + e_15)) and 
((w = u and v = w and v = w) impl (e_16 <= e_15 + e_15)) and 
((w = u and w = w and v = u) impl (e_16 <= e_16 + e_15)) and 
((w = u and w = w and v = v) impl (e_16 <= e_17 + e_15)) and 
((w = u and w = w and v = w) impl (e_16 <= e_18 + e_15)) and 
((u = u and u = w and w = u) impl (e_16 <= e_10 + e_16)) and 
((u = u and u = w and w = v) impl (e_16 <= e_11 + e_16)) and 
((u = u and u = w and w = w) impl (e_16 <= e_12 + e_16)) and 
((u = u and v = w and w = u) impl (e_16 <= e_13 + e_16)) and 
((u = u and v = w and w = v) impl (e_16 <= e_14 + e_16)) and 
((u = u and v = w and w = w) impl (e_16 <= e_15 + e_16)) and 
((u = u and w = w and w = u) impl (e_16 <= e_16 + e_16)) and 
((u = u and w = w and w = v) impl (e_16 <= e_17 + e_16)) and 
((u = u and w = w and w = w) impl (e_16 <= e_18 + e_16)) and 
((v = u and u = w and w = u) impl (e_16 <= e_10 + e_17)) and 
((v = u and u = w and w = v) impl (e_16 <= e_11 + e_17)) and 
((v = u and u = w and w = w) impl (e_16 <= e_12 + e_17)) and 
((v = u and v = w and w = u) impl (e_16 <= e_13 + e_17)) and 
((v = u and v = w and w = v) impl (e_16 <= e_14 + e_17)) and 
((v = u and v = w and w = w) impl (e_16 <= e_15 + e_17)) and 
((v = u and w = w and w = u) impl (e_16 <= e_16 + e_17)) and 
((v = u and w = w and w = v) impl (e_16 <= e_17 + e_17)) and 
((v = u and w = w and w = w) impl (e_16 <= e_18 + e_17)) and 
((w = u and u = w and w = u) impl (e_16 <= e_10 + e_18)) and 
((w = u and u = w and w = v) impl (e_16 <= e_11 + e_18)) and 
((w = u and u = w and w = w) impl (e_16 <= e_12 + e_18)) and 
((w = u and v = w and w = u) impl (e_16 <= e_13 + e_18)) and 
((w = u and v = w and w = v) impl (e_16 <= e_14 + e_18)) and 
((w = u and v = w and w = w) impl (e_16 <= e_15 + e_18)) and 
((w = u and w = w and w = u) impl (e_16 <= e_16 + e_18)) and 
((w = u and w = w and w = v) impl (e_16 <= e_17 + e_18)) and 
((w = u and w = w and w = w) impl (e_16 <= e_18 + e_18)) and 
((u = v and u = w and u = u) impl (e_17 <= e_10 + e_10)) and 
((u = v and u = w and u = v) impl (e_17 <= e_11 + e_10)) and 
((u = v and u = w and u = w) impl (e_17 <= e_12 + e_10)) and 
((u = v and v = w and u = u) impl (e_17 <= e_13 + e_10)) and 
((u = v and v = w and u = v) impl (e_17 <= e_14 + e_10)) and 
((u = v and v = w and u = w) impl (e_17 <= e_15 + e_10)) and 
((u = v and w = w and u = u) impl (e_17 <= e_16 + e_10)) and 
((u = v and w = w and u = v) impl (e_17 <= e_17 + e_10)) and 
((u = v and w = w and u = w) impl (e_17 <= e_18 + e_10)) and 
((v = v and u = w and u = u) impl (e_17 <= e_10 + e_11)) and 
((v = v and u = w and u = v) impl (e_17 <= e_11 + e_11)) and 
((v = v and u = w and u = w) impl (e_17 <= e_12 + e_11)) and 
((v = v and v = w and u = u) impl (e_17 <= e_13 + e_11)) and 
((v = v and v = w and u = v) impl (e_17 <= e_14 + e_11)) and 
((v = v and v = w and u = w) impl (e_17 <= e_15 + e_11)) and 
((v = v and w = w and u = u) impl (e_17 <= e_16 + e_11)) and 
((v = v and w = w and u = v) impl (e_17 <= e_17 + e_11)) and 
((v = v and w = w and u = w) impl (e_17 <= e_18 + e_11)) and 
((w = v and u = w and u = u) impl (e_17 <= e_10 + e_12)) and 
((w = v and u = w and u = v) impl (e_17 <= e_11 + e_12)) and 
((w = v and u = w and u = w) impl (e_17 <= e_12 + e_12)) and 
((w = v and v = w and u = u) impl (e_17 <= e_13 + e_12)) and 
((w = v and v = w and u = v) impl (e_17 <= e_14 + e_12)) and 
((w = v and v = w and u = w) impl (e_17 <= e_15 + e_12)) and 
((w = v and w = w and u = u) impl (e_17 <= e_16 + e_12)) and 
((w = v and w = w and u = v) impl (e_17 <= e_17 + e_12)) and 
((w = v and w = w and u = w) impl (e_17 <= e_18 + e_12)) and 
((u = v and u = w and v = u) impl (e_17 <= e_10 + e_13)) and 
((u = v and u = w and v = v) impl (e_17 <= e_11 + e_13)) and 
((u = v and u = w and v = w) impl (e_17 <= e_12 + e_13)) and 
((u = v and v = w and v = u) impl (e_17 <= e_13 + e_13)) and 
((u = v and v = w and v = v) impl (e_17 <= e_14 + e_13)) and 
((u = v and v = w and v = w) impl (e_17 <= e_15 + e_13)) and 
((u = v and w = w and v = u) impl (e_17 <= e_16 + e_13)) and 
((u = v and w = w and v = v) impl (e_17 <= e_17 + e_13)) and 
((u = v and w = w and v = w) impl (e_17 <= e_18 + e_13)) and 
((v = v and u = w and v = u) impl (e_17 <= e_10 + e_14)) and 
((v = v and u = w and v = v) impl (e_17 <= e_11 + e_14)) and 
((v = v and u = w and v = w) impl (e_17 <= e_12 + e_14)) and 
((v = v and v = w and v = u) impl (e_17 <= e_13 + e_14)) and 
((v = v and v = w and v = v) impl (e_17 <= e_14 + e_14)) and 
((v = v and v = w and v = w) impl (e_17 <= e_15 + e_14)) and 
((v = v and w = w and v = u) impl (e_17 <= e_16 + e_14)) and 
((v = v and w = w and v = v) impl (e_17 <= e_17 + e_14)) and 
((v = v and w = w and v = w) impl (e_17 <= e_18 + e_14)) and 
((w = v and u = w and v = u) impl (e_17 <= e_10 + e_15)) and 
((w = v and u = w and v = v) impl (e_17 <= e_11 + e_15)) and 
((w = v and u = w and v = w) impl (e_17 <= e_12 + e_15)) and 
((w = v and v = w and v = u) impl (e_17 <= e_13 + e_15)) and 
((w = v and v = w and v = v) impl (e_17 <= e_14 + e_15)) and 
((w = v and v = w and v = w) impl (e_17 <= e_15 + e_15)) and 
((w = v and w = w and v = u) impl (e_17 <= e_16 + e_15)) and 
((w = v and w = w and v = v) impl (e_17 <= e_17 + e_15)) and 
((w = v and w = w and v = w) impl (e_17 <= e_18 + e_15)) and 
((u = v and u = w and w = u) impl (e_17 <= e_10 + e_16)) and 
((u = v and u = w and w = v) impl (e_17 <= e_11 + e_16)) and 
((u = v and u = w and w = w) impl (e_17 <= e_12 + e_16)) and 
((u = v and v = w and w = u) impl (e_17 <= e_13 + e_16)) and 
((u = v and v = w and w = v) impl (e_17 <= e_14 + e_16)) and 
((u = v and v = w and w = w) impl (e_17 <= e_15 + e_16)) and 
((u = v and w = w and w = u) impl (e_17 <= e_16 + e_16)) and 
((u = v and w = w and w = v) impl (e_17 <= e_17 + e_16)) and 
((u = v and w = w and w = w) impl (e_17 <= e_18 + e_16)) and 
((v = v and u = w and w = u) impl (e_17 <= e_10 + e_17)) and 
((v = v and u = w and w = v) impl (e_17 <= e_11 + e_17)) and 
((v = v and u = w and w = w) impl (e_17 <= e_12 + e_17)) and 
((v = v and v = w and w = u) impl (e_17 <= e_13 + e_17)) and 
((v = v and v = w and w = v) impl (e_17 <= e_14 + e_17)) and 
((v = v and v = w and w = w) impl (e_17 <= e_15 + e_17)) and 
((v = v and w = w and w = u) impl (e_17 <= e_16 + e_17)) and 
((v = v and w = w and w = v) impl (e_17 <= e_17 + e_17)) and 
((v = v and w = w and w = w) impl (e_17 <= e_18 + e_17)) and 
((w = v and u = w and w = u) impl (e_17 <= e_10 + e_18)) and 
((w = v and u = w and w = v) impl (e_17 <= e_11 + e_18)) and 
((w = v and u = w and w = w) impl (e_17 <= e_12 + e_18)) and 
((w = v and v = w and w = u) impl (e_17 <= e_13 + e_18)) and 
((w = v and v = w and w = v) impl (e_17 <= e_14 + e_18)) and 
((w = v and v = w and w = w) impl (e_17 <= e_15 + e_18)) and 
((w = v and w = w and w = u) impl (e_17 <= e_16 + e_18)) and 
((w = v and w = w and w = v) impl (e_17 <= e_17 + e_18)) and 
((w = v and w = w and w = w) impl (e_17 <= e_18 + e_18)) and 
((u = w and u = w and u = u) impl (e_18 <= e_10 + e_10)) and 
((u = w and u = w and u = v) impl (e_18 <= e_11 + e_10)) and 
((u = w and u = w and u = w) impl (e_18 <= e_12 + e_10)) and 
((u = w and v = w and u = u) impl (e_18 <= e_13 + e_10)) and 
((u = w and v = w and u = v) impl (e_18 <= e_14 + e_10)) and 
((u = w and v = w and u = w) impl (e_18 <= e_15 + e_10)) and 
((u = w and w = w and u = u) impl (e_18 <= e_16 + e_10)) and 
((u = w and w = w and u = v) impl (e_18 <= e_17 + e_10)) and 
((u = w and w = w and u = w) impl (e_18 <= e_18 + e_10)) and 
((v = w and u = w and u = u) impl (e_18 <= e_10 + e_11)) and 
((v = w and u = w and u = v) impl (e_18 <= e_11 + e_11)) and 
((v = w and u = w and u = w) impl (e_18 <= e_12 + e_11)) and 
((v = w and v = w and u = u) impl (e_18 <= e_13 + e_11)) and 
((v = w and v = w and u = v) impl (e_18 <= e_14 + e_11)) and 
((v = w and v = w and u = w) impl (e_18 <= e_15 + e_11)) and 
((v = w and w = w and u = u) impl (e_18 <= e_16 + e_11)) and 
((v = w and w = w and u = v) impl (e_18 <= e_17 + e_11)) and 
((v = w and w = w and u = w) impl (e_18 <= e_18 + e_11)) and 
((w = w and u = w and u = u) impl (e_18 <= e_10 + e_12)) and 
((w = w and u = w and u = v) impl (e_18 <= e_11 + e_12)) and 
((w = w and u = w and u = w) impl (e_18 <= e_12 + e_12)) and 
((w = w and v = w and u = u) impl (e_18 <= e_13 + e_12)) and 
((w = w and v = w and u = v) impl (e_18 <= e_14 + e_12)) and 
((w = w and v = w and u = w) impl (e_18 <= e_15 + e_12)) and 
((w = w and w = w and u = u) impl (e_18 <= e_16 + e_12)) and 
((w = w and w = w and u = v) impl (e_18 <= e_17 + e_12)) and 
((w = w and w = w and u = w) impl (e_18 <= e_18 + e_12)) and 
((u = w and u = w and v = u) impl (e_18 <= e_10 + e_13)) and 
((u = w and u = w and v = v) impl (e_18 <= e_11 + e_13)) and 
((u = w and u = w and v = w) impl (e_18 <= e_12 + e_13)) and 
((u = w and v = w and v = u) impl (e_18 <= e_13 + e_13)) and 
((u = w and v = w and v = v) impl (e_18 <= e_14 + e_13)) and 
((u = w and v = w and v = w) impl (e_18 <= e_15 + e_13)) and 
((u = w and w = w and v = u) impl (e_18 <= e_16 + e_13)) and 
((u = w and w = w and v = v) impl (e_18 <= e_17 + e_13)) and 
((u = w and w = w and v = w) impl (e_18 <= e_18 + e_13)) and 
((v = w and u = w and v = u) impl (e_18 <= e_10 + e_14)) and 
((v = w and u = w and v = v) impl (e_18 <= e_11 + e_14)) and 
((v = w and u = w and v = w) impl (e_18 <= e_12 + e_14)) and 
((v = w and v = w and v = u) impl (e_18 <= e_13 + e_14)) and 
((v = w and v = w and v = v) impl (e_18 <= e_14 + e_14)) and 
((v = w and v = w and v = w) impl (e_18 <= e_15 + e_14)) and 
((v = w and w = w and v = u) impl (e_18 <= e_16 + e_14)) and 
((v = w and w = w and v = v) impl (e_18 <= e_17 + e_14)) and 
((v = w and w = w and v = w) impl (e_18 <= e_18 + e_14)) and 
((w = w and u = w and v = u) impl (e_18 <= e_10 + e_15)) and 
((w = w and u = w and v = v) impl (e_18 <= e_11 + e_15)) and 
((w = w and u = w and v = w) impl (e_18 <= e_12 + e_15)) and 
((w = w and v = w and v = u) impl (e_18 <= e_13 + e_15)) and 
((w = w and v = w and v = v) impl (e_18 <= e_14 + e_15)) and 
((w = w and v = w and v = w) impl (e_18 <= e_15 + e_15)) and 
((w = w and w = w and v = u) impl (e_18 <= e_16 + e_15)) and 
((w = w and w = w and v = v) impl (e_18 <= e_17 + e_15)) and 
((w = w and w = w and v = w) impl (e_18 <= e_18 + e_15)) and 
((u = w and u = w and w = u) impl (e_18 <= e_10 + e_16)) and 
((u = w and u = w and w = v) impl (e_18 <= e_11 + e_16)) and 
((u = w and u = w and w = w) impl (e_18 <= e_12 + e_16)) and 
((u = w and v = w and w = u) impl (e_18 <= e_13 + e_16)) and 
((u = w and v = w and w = v) impl (e_18 <= e_14 + e_16)) and 
((u = w and v = w and w = w) impl (e_18 <= e_15 + e_16)) and 
((u = w and w = w and w = u) impl (e_18 <= e_16 + e_16)) and 
((u = w and w = w and w = v) impl (e_18 <= e_17 + e_16)) and 
((u = w and w = w and w = w) impl (e_18 <= e_18 + e_16)) and 
((v = w and u = w and w = u) impl (e_18 <= e_10 + e_17)) and 
((v = w and u = w and w = v) impl (e_18 <= e_11 + e_17)) and 
((v = w and u = w and w = w) impl (e_18 <= e_12 + e_17)) and 
((v = w and v = w and w = u) impl (e_18 <= e_13 + e_17)) and 
((v = w and v = w and w = v) impl (e_18 <= e_14 + e_17)) and 
((v = w and v = w and w = w) impl (e_18 <= e_15 + e_17)) and 
((v = w and w = w and w = u) impl (e_18 <= e_16 + e_17)) and 
((v = w and w = w and w = v) impl (e_18 <= e_17 + e_17)) and 
((v = w and w = w and w = w) impl (e_18 <= e_18 + e_17)) and 
((w = w and u = w and w = u) impl (e_18 <= e_10 + e_18)) and 
((w = w and u = w and w = v) impl (e_18 <= e_11 + e_18)) and 
((w = w and u = w and w = w) impl (e_18 <= e_12 + e_18)) and 
((w = w and v = w and w = u) impl (e_18 <= e_13 + e_18)) and 
((w = w and v = w and w = v) impl (e_18 <= e_14 + e_18)) and 
((w = w and v = w and w = w) impl (e_18 <= e_15 + e_18)) and 
((w = w and w = w and w = u) impl (e_18 <= e_16 + e_18)) and 
((w = w and w = w and w = v) impl (e_18 <= e_17 + e_18)) and 
((w = w and w = w and w = w) impl (e_18 <= e_18 + e_18)) and 
((w = w and v = w) impl (e_17 = e_18)) and 
((w = w and u = v) impl (e_16 = e_17)) and 
((w = w and u = w) impl (e_16 = e_18)) and 
((v = w and w = u) impl (e_15 = e_16)) and 
((v = w and w = v) impl (e_15 = e_17)) and 
((v = w and w = w) impl (e_15 = e_18)) and 
((v = v and v = w) impl (e_14 = e_15)) and 
((v = w and v = u) impl (e_14 = e_16)) and 
((v = w and v = v) impl (e_14 = e_17)) and 
((v = w and v = w) impl (e_14 = e_18)) and 
((v = v and u = v) impl (e_13 = e_14)) and 
((v = v and u = w) impl (e_13 = e_15)) and 
((v = w and u = u) impl (e_13 = e_16)) and 
((v = w and u = v) impl (e_13 = e_17)) and 
((v = w and u = w) impl (e_13 = e_18)) and 
((u = v and w = u) impl (e_12 = e_13)) and 
((u = v and w = v) impl (e_12 = e_14)) and 
((u = v and w = w) impl (e_12 = e_15)) and 
((u = w and w = u) impl (e_12 = e_16)) and 
((u = w and w = v) impl (e_12 = e_17)) and 
((u = w and w = w) impl (e_12 = e_18)) and 
((u = u and v = w) impl (e_11 = e_12)) and 
((u = v and v = u) impl (e_11 = e_13)) and 
((u = v and v = v) impl (e_11 = e_14)) and 
((u = v and v = w) impl (e_11 = e_15)) and 
((u = w and v = u) impl (e_11 = e_16)) and 
((u = w and v = v) impl (e_11 = e_17)) and 
((u = w and v = w) impl (e_11 = e_18)) and 
((u = u and u = v) impl (e_10 = e_11)) and 
((u = u and u = w) impl (e_10 = e_12)) and 
((u = v and u = u) impl (e_10 = e_13)) and 
((u = v and u = v) impl (e_10 = e_14)) and 
((u = v and u = w) impl (e_10 = e_15)) and 
((u = w and u = u) impl (e_10 = e_16)) and 
((u = w and u = v) impl (e_10 = e_17)) and 
((u = w and u = w) impl (e_10 = e_18)) and 
((v = w) impl (e_8 = e_9)) and 
((u = v) impl (e_7 = e_8)) and 
((u = w) impl (e_7 = e_9)) and 
((w = w and u = v) impl (e_5 = e_6)) and 
((v = w and w = u) impl (e_4 = e_5)) and 
((v = w and w = v) impl (e_4 = e_6)) and 
((v = v and u = w) impl (e_3 = e_4)) and 
((v = w and u = u) impl (e_3 = e_5)) and 
((v = w and u = v) impl (e_3 = e_6)) and 
((u = v and w = u) impl (e_2 = e_3)) and 
((u = v and w = w) impl (e_2 = e_4)) and 
((u = w and w = u) impl (e_2 = e_5)) and 
((u = w and w = v) impl (e_2 = e_6)) and 
((u = u and v = w) impl (e_1 = e_2)) and 
((u = v and v = u) impl (e_1 = e_3)) and 
((u = v and v = w) impl (e_1 = e_4)) and 
((u = w and v = u) impl (e_1 = e_5)) and 
((u = w and v = v) impl (e_1 = e_6)) and 
(e_1 = 0 or e_9 = 0 or e_12 >= e_11) and 
(e_3 = 0 or e_9 = 0 or e_15 >= e_11) and 
(e_2 = 0 or e_8 = 0 or e_11 >= e_12) and 
(e_5 = 0 or e_8 = 0 or e_15 >= e_12) and 
(e_4 = 0 or e_7 = 0 or e_11 >= e_15) and 
(e_6 = 0 or e_7 = 0 or e_12 >= e_15) and 
(e_9 = 1 or e_1 = 1) and 
(e_12 < e_11 or e_1 = 1) and 
(e_9 = 1 or e_3 = 1) and 
(e_15 < e_11 or e_3 = 1) and 
(e_8 = 1 or e_2 = 1) and 
(e_11 < e_12 or e_2 = 1) and 
(e_8 = 1 or e_5 = 1) and 
(e_15 < e_12 or e_5 = 1) and 
(e_7 = 1 or e_6 = 1) and 
(e_12 < e_15 or e_6 = 1) and 
(e_7 = 1 or e_4 = 1) and 
(e_11 < e_15 or e_4 = 1) and 
(e_1 = 1 or e_9 = 0 or e_12 >= e_11) and 
(e_1 = 1 or e_9 = 0 or e_15 >= e_11) and 
(e_1 = 0 or e_9 = 1) and 
(e_1 = 0 or e_12 < e_11 or e_15 < e_11) and 
(e_3 = 1 or e_9 = 0 or e_12 >= e_11) and 
(e_3 = 1 or e_9 = 0 or e_15 >= e_11) and 
(e_3 = 0 or e_9 = 1) and 
(e_3 = 0 or e_12 < e_11 or e_15 < e_11) and 
(e_2 = 1 or e_8 = 0 or e_11 >= e_12) and 
(e_2 = 1 or e_8 = 0 or e_15 >= e_12) and 
(e_2 = 0 or e_8 = 1) and 
(e_2 = 0 or e_11 < e_12 or e_15 < e_12) and 
(e_5 = 1 or e_8 = 0 or e_11 >= e_12) and 
(e_5 = 1 or e_8 = 0 or e_15 >= e_12) and 
(e_5 = 0 or e_8 = 1) and 
(e_5 = 0 or e_11 < e_12 or e_15 < e_12) and 
(e_4 = 1 or e_7 = 0 or e_11 >= e_15) and 
(e_4 = 1 or e_7 = 0 or e_15 >= e_15) and 
(e_4 = 0 or e_7 = 1) and 
(e_4 = 0 or e_11 < e_15 or e_12 < e_15) and 
(e_6 = 1 or e_7 = 0 or e_11 >= e_15) and 
(e_6 = 1 or e_7 = 0 or e_12 >= e_15) and 
(e_6 = 0 or e_7 = 1) and 
(e_6 = 0 or e_11 < e_15 or e_12 < e_15) and 
(e_1 = 0 or e_3 = 1) and 
(e_3 = 0 or e_1 = 1) and 
(e_2 = 0 or e_5 = 1) and 
(e_5 = 0 or e_2 = 1) and 
(e_6 = 0 or e_4 = 1) and 
(e_4 = 0 or e_6 = 1) and 
not( u = v) and 
not( v = w) and 
not( u = w) and 
e_10 = 0 and 
e_14 = 0 and 
e_18 = 0 and 
e_11 = e_13 and 
e_12 = e_16 and 
e_15 = e_17
 ); 

query :=  (rlqe ex(vars, formula)); 

end; 
