load_package redlog;
rlset OFSF;
off rlverbose;
on rlnzden;
vars := {e_1, e_10, e_11, e_2, e_3, e_4, e_5, e_6, e_7, e_8, e_9, u, v, w};

formula := ( 
(e_2 = 1 or e_2 = 0) and 
(e_1 = 1 or e_1 = 0) and 
((u = v and v = u and e_1 = 1) impl (e_1 = 1)) and 
((w = u and e_1 = 1) impl (e_2 = 1)) and 
e_3 >= 0 and 
e_4 >= 0 and 
e_5 >= 0 and 
e_6 >= 0 and 
e_7 >= 0 and 
e_8 >= 0 and 
e_9 >= 0 and 
e_10 >= 0 and 
e_11 >= 0 and 
((e_4 = 0) impl (u = v)) and 
((e_5 = 0) impl (u = w)) and 
((e_6 = 0) impl (v = u)) and 
((e_8 = 0) impl (v = w)) and 
((e_9 = 0) impl (w = u)) and 
((e_10 = 0) impl (w = v)) and 
((u = u) impl (e_3 = 0)) and 
((u = v) impl (e_4 = 0)) and 
((u = w) impl (e_5 = 0)) and 
((v = u) impl (e_6 = 0)) and 
((v = v) impl (e_7 = 0)) and 
((v = w) impl (e_8 = 0)) and 
((w = u) impl (e_9 = 0)) and 
((w = v) impl (e_10 = 0)) and 
((w = w) impl (e_11 = 0)) and 
((u = u and v = u) impl (e_3 = e_4)) and 
((u = u and w = u) impl (e_3 = e_5)) and 
((v = u and u = u) impl (e_3 = e_6)) and 
((v = u and v = u) impl (e_3 = e_7)) and 
((v = u and w = u) impl (e_3 = e_8)) and 
((w = u and u = u) impl (e_3 = e_9)) and 
((w = u and v = u) impl (e_3 = e_10)) and 
((w = u and w = u) impl (e_3 = e_11)) and 
((u = v and u = u) impl (e_4 = e_3)) and 
((u = v and w = u) impl (e_4 = e_5)) and 
((v = v and u = u) impl (e_4 = e_6)) and 
((v = v and v = u) impl (e_4 = e_7)) and 
((v = v and w = u) impl (e_4 = e_8)) and 
((w = v and u = u) impl (e_4 = e_9)) and 
((w = v and v = u) impl (e_4 = e_10)) and 
((w = v and w = u) impl (e_4 = e_11)) and 
((u = w and u = u) impl (e_5 = e_3)) and 
((u = w and v = u) impl (e_5 = e_4)) and 
((v = w and u = u) impl (e_5 = e_6)) and 
((v = w and v = u) impl (e_5 = e_7)) and 
((v = w and w = u) impl (e_5 = e_8)) and 
((w = w and u = u) impl (e_5 = e_9)) and 
((w = w and v = u) impl (e_5 = e_10)) and 
((w = w and w = u) impl (e_5 = e_11)) and 
((u = u and u = v) impl (e_6 = e_3)) and 
((u = u and v = v) impl (e_6 = e_4)) and 
((u = u and w = v) impl (e_6 = e_5)) and 
((v = u and v = v) impl (e_6 = e_7)) and 
((v = u and w = v) impl (e_6 = e_8)) and 
((w = u and u = v) impl (e_6 = e_9)) and 
((w = u and v = v) impl (e_6 = e_10)) and 
((w = u and w = v) impl (e_6 = e_11)) and 
((u = v and u = v) impl (e_7 = e_3)) and 
((u = v and v = v) impl (e_7 = e_4)) and 
((u = v and w = v) impl (e_7 = e_5)) and 
((v = v and u = v) impl (e_7 = e_6)) and 
((v = v and w = v) impl (e_7 = e_8)) and 
((w = v and u = v) impl (e_7 = e_9)) and 
((w = v and v = v) impl (e_7 = e_10)) and 
((w = v and w = v) impl (e_7 = e_11)) and 
((u = w and u = v) impl (e_8 = e_3)) and 
((u = w and v = v) impl (e_8 = e_4)) and 
((u = w and w = v) impl (e_8 = e_5)) and 
((v = w and u = v) impl (e_8 = e_6)) and 
((v = w and v = v) impl (e_8 = e_7)) and 
((w = w and u = v) impl (e_8 = e_9)) and 
((w = w and v = v) impl (e_8 = e_10)) and 
((w = w and w = v) impl (e_8 = e_11)) and 
((u = u and u = w) impl (e_9 = e_3)) and 
((u = u and v = w) impl (e_9 = e_4)) and 
((u = u and w = w) impl (e_9 = e_5)) and 
((v = u and u = w) impl (e_9 = e_6)) and 
((v = u and v = w) impl (e_9 = e_7)) and 
((v = u and w = w) impl (e_9 = e_8)) and 
((w = u and v = w) impl (e_9 = e_10)) and 
((w = u and w = w) impl (e_9 = e_11)) and 
((u = v and u = w) impl (e_10 = e_3)) and 
((u = v and v = w) impl (e_10 = e_4)) and 
((u = v and w = w) impl (e_10 = e_5)) and 
((v = v and u = w) impl (e_10 = e_6)) and 
((v = v and v = w) impl (e_10 = e_7)) and 
((v = v and w = w) impl (e_10 = e_8)) and 
((w = v and u = w) impl (e_10 = e_9)) and 
((w = v and w = w) impl (e_10 = e_11)) and 
((u = w and u = w) impl (e_11 = e_3)) and 
((u = w and v = w) impl (e_11 = e_4)) and 
((u = w and w = w) impl (e_11 = e_5)) and 
((v = w and u = w) impl (e_11 = e_6)) and 
((v = w and v = w) impl (e_11 = e_7)) and 
((v = w and w = w) impl (e_11 = e_8)) and 
((w = w and u = w) impl (e_11 = e_9)) and 
((w = w and v = w) impl (e_11 = e_10)) and 
((u = u and u = u and u = u) impl (e_3 <= e_3 + e_3)) and 
((u = u and u = u and u = v) impl (e_3 <= e_4 + e_3)) and 
((u = u and u = u and u = w) impl (e_3 <= e_5 + e_3)) and 
((u = u and v = u and u = u) impl (e_3 <= e_6 + e_3)) and 
((u = u and v = u and u = v) impl (e_3 <= e_7 + e_3)) and 
((u = u and v = u and u = w) impl (e_3 <= e_8 + e_3)) and 
((u = u and w = u and u = u) impl (e_3 <= e_9 + e_3)) and 
((u = u and w = u and u = v) impl (e_3 <= e_10 + e_3)) and 
((u = u and w = u and u = w) impl (e_3 <= e_11 + e_3)) and 
((v = u and u = u and u = u) impl (e_3 <= e_3 + e_4)) and 
((v = u and u = u and u = v) impl (e_3 <= e_4 + e_4)) and 
((v = u and u = u and u = w) impl (e_3 <= e_5 + e_4)) and 
((v = u and v = u and u = u) impl (e_3 <= e_6 + e_4)) and 
((v = u and v = u and u = v) impl (e_3 <= e_7 + e_4)) and 
((v = u and v = u and u = w) impl (e_3 <= e_8 + e_4)) and 
((v = u and w = u and u = u) impl (e_3 <= e_9 + e_4)) and 
((v = u and w = u and u = v) impl (e_3 <= e_10 + e_4)) and 
((v = u and w = u and u = w) impl (e_3 <= e_11 + e_4)) and 
((w = u and u = u and u = u) impl (e_3 <= e_3 + e_5)) and 
((w = u and u = u and u = v) impl (e_3 <= e_4 + e_5)) and 
((w = u and u = u and u = w) impl (e_3 <= e_5 + e_5)) and 
((w = u and v = u and u = u) impl (e_3 <= e_6 + e_5)) and 
((w = u and v = u and u = v) impl (e_3 <= e_7 + e_5)) and 
((w = u and v = u and u = w) impl (e_3 <= e_8 + e_5)) and 
((w = u and w = u and u = u) impl (e_3 <= e_9 + e_5)) and 
((w = u and w = u and u = v) impl (e_3 <= e_10 + e_5)) and 
((w = u and w = u and u = w) impl (e_3 <= e_11 + e_5)) and 
((u = u and u = u and v = u) impl (e_3 <= e_3 + e_6)) and 
((u = u and u = u and v = v) impl (e_3 <= e_4 + e_6)) and 
((u = u and u = u and v = w) impl (e_3 <= e_5 + e_6)) and 
((u = u and v = u and v = u) impl (e_3 <= e_6 + e_6)) and 
((u = u and v = u and v = v) impl (e_3 <= e_7 + e_6)) and 
((u = u and v = u and v = w) impl (e_3 <= e_8 + e_6)) and 
((u = u and w = u and v = u) impl (e_3 <= e_9 + e_6)) and 
((u = u and w = u and v = v) impl (e_3 <= e_10 + e_6)) and 
((u = u and w = u and v = w) impl (e_3 <= e_11 + e_6)) and 
((v = u and u = u and v = u) impl (e_3 <= e_3 + e_7)) and 
((v = u and u = u and v = v) impl (e_3 <= e_4 + e_7)) and 
((v = u and u = u and v = w) impl (e_3 <= e_5 + e_7)) and 
((v = u and v = u and v = u) impl (e_3 <= e_6 + e_7)) and 
((v = u and v = u and v = v) impl (e_3 <= e_7 + e_7)) and 
((v = u and v = u and v = w) impl (e_3 <= e_8 + e_7)) and 
((v = u and w = u and v = u) impl (e_3 <= e_9 + e_7)) and 
((v = u and w = u and v = v) impl (e_3 <= e_10 + e_7)) and 
((v = u and w = u and v = w) impl (e_3 <= e_11 + e_7)) and 
((w = u and u = u and v = u) impl (e_3 <= e_3 + e_8)) and 
((w = u and u = u and v = v) impl (e_3 <= e_4 + e_8)) and 
((w = u and u = u and v = w) impl (e_3 <= e_5 + e_8)) and 
((w = u and v = u and v = u) impl (e_3 <= e_6 + e_8)) and 
((w = u and v = u and v = v) impl (e_3 <= e_7 + e_8)) and 
((w = u and v = u and v = w) impl (e_3 <= e_8 + e_8)) and 
((w = u and w = u and v = u) impl (e_3 <= e_9 + e_8)) and 
((w = u and w = u and v = v) impl (e_3 <= e_10 + e_8)) and 
((w = u and w = u and v = w) impl (e_3 <= e_11 + e_8)) and 
((u = u and u = u and w = u) impl (e_3 <= e_3 + e_9)) and 
((u = u and u = u and w = v) impl (e_3 <= e_4 + e_9)) and 
((u = u and u = u and w = w) impl (e_3 <= e_5 + e_9)) and 
((u = u and v = u and w = u) impl (e_3 <= e_6 + e_9)) and 
((u = u and v = u and w = v) impl (e_3 <= e_7 + e_9)) and 
((u = u and v = u and w = w) impl (e_3 <= e_8 + e_9)) and 
((u = u and w = u and w = u) impl (e_3 <= e_9 + e_9)) and 
((u = u and w = u and w = v) impl (e_3 <= e_10 + e_9)) and 
((u = u and w = u and w = w) impl (e_3 <= e_11 + e_9)) and 
((v = u and u = u and w = u) impl (e_3 <= e_3 + e_10)) and 
((v = u and u = u and w = v) impl (e_3 <= e_4 + e_10)) and 
((v = u and u = u and w = w) impl (e_3 <= e_5 + e_10)) and 
((v = u and v = u and w = u) impl (e_3 <= e_6 + e_10)) and 
((v = u and v = u and w = v) impl (e_3 <= e_7 + e_10)) and 
((v = u and v = u and w = w) impl (e_3 <= e_8 + e_10)) and 
((v = u and w = u and w = u) impl (e_3 <= e_9 + e_10)) and 
((v = u and w = u and w = v) impl (e_3 <= e_10 + e_10)) and 
((v = u and w = u and w = w) impl (e_3 <= e_11 + e_10)) and 
((w = u and u = u and w = u) impl (e_3 <= e_3 + e_11)) and 
((w = u and u = u and w = v) impl (e_3 <= e_4 + e_11)) and 
((w = u and u = u and w = w) impl (e_3 <= e_5 + e_11)) and 
((w = u and v = u and w = u) impl (e_3 <= e_6 + e_11)) and 
((w = u and v = u and w = v) impl (e_3 <= e_7 + e_11)) and 
((w = u and v = u and w = w) impl (e_3 <= e_8 + e_11)) and 
((w = u and w = u and w = u) impl (e_3 <= e_9 + e_11)) and 
((w = u and w = u and w = v) impl (e_3 <= e_10 + e_11)) and 
((w = u and w = u and w = w) impl (e_3 <= e_11 + e_11)) and 
((u = v and u = u and u = u) impl (e_4 <= e_3 + e_3)) and 
((u = v and u = u and u = v) impl (e_4 <= e_4 + e_3)) and 
((u = v and u = u and u = w) impl (e_4 <= e_5 + e_3)) and 
((u = v and v = u and u = u) impl (e_4 <= e_6 + e_3)) and 
((u = v and v = u and u = v) impl (e_4 <= e_7 + e_3)) and 
((u = v and v = u and u = w) impl (e_4 <= e_8 + e_3)) and 
((u = v and w = u and u = u) impl (e_4 <= e_9 + e_3)) and 
((u = v and w = u and u = v) impl (e_4 <= e_10 + e_3)) and 
((u = v and w = u and u = w) impl (e_4 <= e_11 + e_3)) and 
((v = v and u = u and u = u) impl (e_4 <= e_3 + e_4)) and 
((v = v and u = u and u = v) impl (e_4 <= e_4 + e_4)) and 
((v = v and u = u and u = w) impl (e_4 <= e_5 + e_4)) and 
((v = v and v = u and u = u) impl (e_4 <= e_6 + e_4)) and 
((v = v and v = u and u = v) impl (e_4 <= e_7 + e_4)) and 
((v = v and v = u and u = w) impl (e_4 <= e_8 + e_4)) and 
((v = v and w = u and u = u) impl (e_4 <= e_9 + e_4)) and 
((v = v and w = u and u = v) impl (e_4 <= e_10 + e_4)) and 
((v = v and w = u and u = w) impl (e_4 <= e_11 + e_4)) and 
((w = v and u = u and u = u) impl (e_4 <= e_3 + e_5)) and 
((w = v and u = u and u = v) impl (e_4 <= e_4 + e_5)) and 
((w = v and u = u and u = w) impl (e_4 <= e_5 + e_5)) and 
((w = v and v = u and u = u) impl (e_4 <= e_6 + e_5)) and 
((w = v and v = u and u = v) impl (e_4 <= e_7 + e_5)) and 
((w = v and v = u and u = w) impl (e_4 <= e_8 + e_5)) and 
((w = v and w = u and u = u) impl (e_4 <= e_9 + e_5)) and 
((w = v and w = u and u = v) impl (e_4 <= e_10 + e_5)) and 
((w = v and w = u and u = w) impl (e_4 <= e_11 + e_5)) and 
((u = v and u = u and v = u) impl (e_4 <= e_3 + e_6)) and 
((u = v and u = u and v = v) impl (e_4 <= e_4 + e_6)) and 
((u = v and u = u and v = w) impl (e_4 <= e_5 + e_6)) and 
((u = v and v = u and v = u) impl (e_4 <= e_6 + e_6)) and 
((u = v and v = u and v = v) impl (e_4 <= e_7 + e_6)) and 
((u = v and v = u and v = w) impl (e_4 <= e_8 + e_6)) and 
((u = v and w = u and v = u) impl (e_4 <= e_9 + e_6)) and 
((u = v and w = u and v = v) impl (e_4 <= e_10 + e_6)) and 
((u = v and w = u and v = w) impl (e_4 <= e_11 + e_6)) and 
((v = v and u = u and v = u) impl (e_4 <= e_3 + e_7)) and 
((v = v and u = u and v = v) impl (e_4 <= e_4 + e_7)) and 
((v = v and u = u and v = w) impl (e_4 <= e_5 + e_7)) and 
((v = v and v = u and v = u) impl (e_4 <= e_6 + e_7)) and 
((v = v and v = u and v = v) impl (e_4 <= e_7 + e_7)) and 
((v = v and v = u and v = w) impl (e_4 <= e_8 + e_7)) and 
((v = v and w = u and v = u) impl (e_4 <= e_9 + e_7)) and 
((v = v and w = u and v = v) impl (e_4 <= e_10 + e_7)) and 
((v = v and w = u and v = w) impl (e_4 <= e_11 + e_7)) and 
((w = v and u = u and v = u) impl (e_4 <= e_3 + e_8)) and 
((w = v and u = u and v = v) impl (e_4 <= e_4 + e_8)) and 
((w = v and u = u and v = w) impl (e_4 <= e_5 + e_8)) and 
((w = v and v = u and v = u) impl (e_4 <= e_6 + e_8)) and 
((w = v and v = u and v = v) impl (e_4 <= e_7 + e_8)) and 
((w = v and v = u and v = w) impl (e_4 <= e_8 + e_8)) and 
((w = v and w = u and v = u) impl (e_4 <= e_9 + e_8)) and 
((w = v and w = u and v = v) impl (e_4 <= e_10 + e_8)) and 
((w = v and w = u and v = w) impl (e_4 <= e_11 + e_8)) and 
((u = v and u = u and w = u) impl (e_4 <= e_3 + e_9)) and 
((u = v and u = u and w = v) impl (e_4 <= e_4 + e_9)) and 
((u = v and u = u and w = w) impl (e_4 <= e_5 + e_9)) and 
((u = v and v = u and w = u) impl (e_4 <= e_6 + e_9)) and 
((u = v and v = u and w = v) impl (e_4 <= e_7 + e_9)) and 
((u = v and v = u and w = w) impl (e_4 <= e_8 + e_9)) and 
((u = v and w = u and w = u) impl (e_4 <= e_9 + e_9)) and 
((u = v and w = u and w = v) impl (e_4 <= e_10 + e_9)) and 
((u = v and w = u and w = w) impl (e_4 <= e_11 + e_9)) and 
((v = v and u = u and w = u) impl (e_4 <= e_3 + e_10)) and 
((v = v and u = u and w = v) impl (e_4 <= e_4 + e_10)) and 
((v = v and u = u and w = w) impl (e_4 <= e_5 + e_10)) and 
((v = v and v = u and w = u) impl (e_4 <= e_6 + e_10)) and 
((v = v and v = u and w = v) impl (e_4 <= e_7 + e_10)) and 
((v = v and v = u and w = w) impl (e_4 <= e_8 + e_10)) and 
((v = v and w = u and w = u) impl (e_4 <= e_9 + e_10)) and 
((v = v and w = u and w = v) impl (e_4 <= e_10 + e_10)) and 
((v = v and w = u and w = w) impl (e_4 <= e_11 + e_10)) and 
((w = v and u = u and w = u) impl (e_4 <= e_3 + e_11)) and 
((w = v and u = u and w = v) impl (e_4 <= e_4 + e_11)) and 
((w = v and u = u and w = w) impl (e_4 <= e_5 + e_11)) and 
((w = v and v = u and w = u) impl (e_4 <= e_6 + e_11)) and 
((w = v and v = u and w = v) impl (e_4 <= e_7 + e_11)) and 
((w = v and v = u and w = w) impl (e_4 <= e_8 + e_11)) and 
((w = v and w = u and w = u) impl (e_4 <= e_9 + e_11)) and 
((w = v and w = u and w = v) impl (e_4 <= e_10 + e_11)) and 
((w = v and w = u and w = w) impl (e_4 <= e_11 + e_11)) and 
((u = w and u = u and u = u) impl (e_5 <= e_3 + e_3)) and 
((u = w and u = u and u = v) impl (e_5 <= e_4 + e_3)) and 
((u = w and u = u and u = w) impl (e_5 <= e_5 + e_3)) and 
((u = w and v = u and u = u) impl (e_5 <= e_6 + e_3)) and 
((u = w and v = u and u = v) impl (e_5 <= e_7 + e_3)) and 
((u = w and v = u and u = w) impl (e_5 <= e_8 + e_3)) and 
((u = w and w = u and u = u) impl (e_5 <= e_9 + e_3)) and 
((u = w and w = u and u = v) impl (e_5 <= e_10 + e_3)) and 
((u = w and w = u and u = w) impl (e_5 <= e_11 + e_3)) and 
((v = w and u = u and u = u) impl (e_5 <= e_3 + e_4)) and 
((v = w and u = u and u = v) impl (e_5 <= e_4 + e_4)) and 
((v = w and u = u and u = w) impl (e_5 <= e_5 + e_4)) and 
((v = w and v = u and u = u) impl (e_5 <= e_6 + e_4)) and 
((v = w and v = u and u = v) impl (e_5 <= e_7 + e_4)) and 
((v = w and v = u and u = w) impl (e_5 <= e_8 + e_4)) and 
((v = w and w = u and u = u) impl (e_5 <= e_9 + e_4)) and 
((v = w and w = u and u = v) impl (e_5 <= e_10 + e_4)) and 
((v = w and w = u and u = w) impl (e_5 <= e_11 + e_4)) and 
((w = w and u = u and u = u) impl (e_5 <= e_3 + e_5)) and 
((w = w and u = u and u = v) impl (e_5 <= e_4 + e_5)) and 
((w = w and u = u and u = w) impl (e_5 <= e_5 + e_5)) and 
((w = w and v = u and u = u) impl (e_5 <= e_6 + e_5)) and 
((w = w and v = u and u = v) impl (e_5 <= e_7 + e_5)) and 
((w = w and v = u and u = w) impl (e_5 <= e_8 + e_5)) and 
((w = w and w = u and u = u) impl (e_5 <= e_9 + e_5)) and 
((w = w and w = u and u = v) impl (e_5 <= e_10 + e_5)) and 
((w = w and w = u and u = w) impl (e_5 <= e_11 + e_5)) and 
((u = w and u = u and v = u) impl (e_5 <= e_3 + e_6)) and 
((u = w and u = u and v = v) impl (e_5 <= e_4 + e_6)) and 
((u = w and u = u and v = w) impl (e_5 <= e_5 + e_6)) and 
((u = w and v = u and v = u) impl (e_5 <= e_6 + e_6)) and 
((u = w and v = u and v = v) impl (e_5 <= e_7 + e_6)) and 
((u = w and v = u and v = w) impl (e_5 <= e_8 + e_6)) and 
((u = w and w = u and v = u) impl (e_5 <= e_9 + e_6)) and 
((u = w and w = u and v = v) impl (e_5 <= e_10 + e_6)) and 
((u = w and w = u and v = w) impl (e_5 <= e_11 + e_6)) and 
((v = w and u = u and v = u) impl (e_5 <= e_3 + e_7)) and 
((v = w and u = u and v = v) impl (e_5 <= e_4 + e_7)) and 
((v = w and u = u and v = w) impl (e_5 <= e_5 + e_7)) and 
((v = w and v = u and v = u) impl (e_5 <= e_6 + e_7)) and 
((v = w and v = u and v = v) impl (e_5 <= e_7 + e_7)) and 
((v = w and v = u and v = w) impl (e_5 <= e_8 + e_7)) and 
((v = w and w = u and v = u) impl (e_5 <= e_9 + e_7)) and 
((v = w and w = u and v = v) impl (e_5 <= e_10 + e_7)) and 
((v = w and w = u and v = w) impl (e_5 <= e_11 + e_7)) and 
((w = w and u = u and v = u) impl (e_5 <= e_3 + e_8)) and 
((w = w and u = u and v = v) impl (e_5 <= e_4 + e_8)) and 
((w = w and u = u and v = w) impl (e_5 <= e_5 + e_8)) and 
((w = w and v = u and v = u) impl (e_5 <= e_6 + e_8)) and 
((w = w and v = u and v = v) impl (e_5 <= e_7 + e_8)) and 
((w = w and v = u and v = w) impl (e_5 <= e_8 + e_8)) and 
((w = w and w = u and v = u) impl (e_5 <= e_9 + e_8)) and 
((w = w and w = u and v = v) impl (e_5 <= e_10 + e_8)) and 
((w = w and w = u and v = w) impl (e_5 <= e_11 + e_8)) and 
((u = w and u = u and w = u) impl (e_5 <= e_3 + e_9)) and 
((u = w and u = u and w = v) impl (e_5 <= e_4 + e_9)) and 
((u = w and u = u and w = w) impl (e_5 <= e_5 + e_9)) and 
((u = w and v = u and w = u) impl (e_5 <= e_6 + e_9)) and 
((u = w and v = u and w = v) impl (e_5 <= e_7 + e_9)) and 
((u = w and v = u and w = w) impl (e_5 <= e_8 + e_9)) and 
((u = w and w = u and w = u) impl (e_5 <= e_9 + e_9)) and 
((u = w and w = u and w = v) impl (e_5 <= e_10 + e_9)) and 
((u = w and w = u and w = w) impl (e_5 <= e_11 + e_9)) and 
((v = w and u = u and w = u) impl (e_5 <= e_3 + e_10)) and 
((v = w and u = u and w = v) impl (e_5 <= e_4 + e_10)) and 
((v = w and u = u and w = w) impl (e_5 <= e_5 + e_10)) and 
((v = w and v = u and w = u) impl (e_5 <= e_6 + e_10)) and 
((v = w and v = u and w = v) impl (e_5 <= e_7 + e_10)) and 
((v = w and v = u and w = w) impl (e_5 <= e_8 + e_10)) and 
((v = w and w = u and w = u) impl (e_5 <= e_9 + e_10)) and 
((v = w and w = u and w = v) impl (e_5 <= e_10 + e_10)) and 
((v = w and w = u and w = w) impl (e_5 <= e_11 + e_10)) and 
((w = w and u = u and w = u) impl (e_5 <= e_3 + e_11)) and 
((w = w and u = u and w = v) impl (e_5 <= e_4 + e_11)) and 
((w = w and u = u and w = w) impl (e_5 <= e_5 + e_11)) and 
((w = w and v = u and w = u) impl (e_5 <= e_6 + e_11)) and 
((w = w and v = u and w = v) impl (e_5 <= e_7 + e_11)) and 
((w = w and v = u and w = w) impl (e_5 <= e_8 + e_11)) and 
((w = w and w = u and w = u) impl (e_5 <= e_9 + e_11)) and 
((w = w and w = u and w = v) impl (e_5 <= e_10 + e_11)) and 
((w = w and w = u and w = w) impl (e_5 <= e_11 + e_11)) and 
((u = u and u = v and u = u) impl (e_6 <= e_3 + e_3)) and 
((u = u and u = v and u = v) impl (e_6 <= e_4 + e_3)) and 
((u = u and u = v and u = w) impl (e_6 <= e_5 + e_3)) and 
((u = u and v = v and u = u) impl (e_6 <= e_6 + e_3)) and 
((u = u and v = v and u = v) impl (e_6 <= e_7 + e_3)) and 
((u = u and v = v and u = w) impl (e_6 <= e_8 + e_3)) and 
((u = u and w = v and u = u) impl (e_6 <= e_9 + e_3)) and 
((u = u and w = v and u = v) impl (e_6 <= e_10 + e_3)) and 
((u = u and w = v and u = w) impl (e_6 <= e_11 + e_3)) and 
((v = u and u = v and u = u) impl (e_6 <= e_3 + e_4)) and 
((v = u and u = v and u = v) impl (e_6 <= e_4 + e_4)) and 
((v = u and u = v and u = w) impl (e_6 <= e_5 + e_4)) and 
((v = u and v = v and u = u) impl (e_6 <= e_6 + e_4)) and 
((v = u and v = v and u = v) impl (e_6 <= e_7 + e_4)) and 
((v = u and v = v and u = w) impl (e_6 <= e_8 + e_4)) and 
((v = u and w = v and u = u) impl (e_6 <= e_9 + e_4)) and 
((v = u and w = v and u = v) impl (e_6 <= e_10 + e_4)) and 
((v = u and w = v and u = w) impl (e_6 <= e_11 + e_4)) and 
((w = u and u = v and u = u) impl (e_6 <= e_3 + e_5)) and 
((w = u and u = v and u = v) impl (e_6 <= e_4 + e_5)) and 
((w = u and u = v and u = w) impl (e_6 <= e_5 + e_5)) and 
((w = u and v = v and u = u) impl (e_6 <= e_6 + e_5)) and 
((w = u and v = v and u = v) impl (e_6 <= e_7 + e_5)) and 
((w = u and v = v and u = w) impl (e_6 <= e_8 + e_5)) and 
((w = u and w = v and u = u) impl (e_6 <= e_9 + e_5)) and 
((w = u and w = v and u = v) impl (e_6 <= e_10 + e_5)) and 
((w = u and w = v and u = w) impl (e_6 <= e_11 + e_5)) and 
((u = u and u = v and v = u) impl (e_6 <= e_3 + e_6)) and 
((u = u and u = v and v = v) impl (e_6 <= e_4 + e_6)) and 
((u = u and u = v and v = w) impl (e_6 <= e_5 + e_6)) and 
((u = u and v = v and v = u) impl (e_6 <= e_6 + e_6)) and 
((u = u and v = v and v = v) impl (e_6 <= e_7 + e_6)) and 
((u = u and v = v and v = w) impl (e_6 <= e_8 + e_6)) and 
((u = u and w = v and v = u) impl (e_6 <= e_9 + e_6)) and 
((u = u and w = v and v = v) impl (e_6 <= e_10 + e_6)) and 
((u = u and w = v and v = w) impl (e_6 <= e_11 + e_6)) and 
((v = u and u = v and v = u) impl (e_6 <= e_3 + e_7)) and 
((v = u and u = v and v = v) impl (e_6 <= e_4 + e_7)) and 
((v = u and u = v and v = w) impl (e_6 <= e_5 + e_7)) and 
((v = u and v = v and v = u) impl (e_6 <= e_6 + e_7)) and 
((v = u and v = v and v = v) impl (e_6 <= e_7 + e_7)) and 
((v = u and v = v and v = w) impl (e_6 <= e_8 + e_7)) and 
((v = u and w = v and v = u) impl (e_6 <= e_9 + e_7)) and 
((v = u and w = v and v = v) impl (e_6 <= e_10 + e_7)) and 
((v = u and w = v and v = w) impl (e_6 <= e_11 + e_7)) and 
((w = u and u = v and v = u) impl (e_6 <= e_3 + e_8)) and 
((w = u and u = v and v = v) impl (e_6 <= e_4 + e_8)) and 
((w = u and u = v and v = w) impl (e_6 <= e_5 + e_8)) and 
((w = u and v = v and v = u) impl (e_6 <= e_6 + e_8)) and 
((w = u and v = v and v = v) impl (e_6 <= e_7 + e_8)) and 
((w = u and v = v and v = w) impl (e_6 <= e_8 + e_8)) and 
((w = u and w = v and v = u) impl (e_6 <= e_9 + e_8)) and 
((w = u and w = v and v = v) impl (e_6 <= e_10 + e_8)) and 
((w = u and w = v and v = w) impl (e_6 <= e_11 + e_8)) and 
((u = u and u = v and w = u) impl (e_6 <= e_3 + e_9)) and 
((u = u and u = v and w = v) impl (e_6 <= e_4 + e_9)) and 
((u = u and u = v and w = w) impl (e_6 <= e_5 + e_9)) and 
((u = u and v = v and w = u) impl (e_6 <= e_6 + e_9)) and 
((u = u and v = v and w = v) impl (e_6 <= e_7 + e_9)) and 
((u = u and v = v and w = w) impl (e_6 <= e_8 + e_9)) and 
((u = u and w = v and w = u) impl (e_6 <= e_9 + e_9)) and 
((u = u and w = v and w = v) impl (e_6 <= e_10 + e_9)) and 
((u = u and w = v and w = w) impl (e_6 <= e_11 + e_9)) and 
((v = u and u = v and w = u) impl (e_6 <= e_3 + e_10)) and 
((v = u and u = v and w = v) impl (e_6 <= e_4 + e_10)) and 
((v = u and u = v and w = w) impl (e_6 <= e_5 + e_10)) and 
((v = u and v = v and w = u) impl (e_6 <= e_6 + e_10)) and 
((v = u and v = v and w = v) impl (e_6 <= e_7 + e_10)) and 
((v = u and v = v and w = w) impl (e_6 <= e_8 + e_10)) and 
((v = u and w = v and w = u) impl (e_6 <= e_9 + e_10)) and 
((v = u and w = v and w = v) impl (e_6 <= e_10 + e_10)) and 
((v = u and w = v and w = w) impl (e_6 <= e_11 + e_10)) and 
((w = u and u = v and w = u) impl (e_6 <= e_3 + e_11)) and 
((w = u and u = v and w = v) impl (e_6 <= e_4 + e_11)) and 
((w = u and u = v and w = w) impl (e_6 <= e_5 + e_11)) and 
((w = u and v = v and w = u) impl (e_6 <= e_6 + e_11)) and 
((w = u and v = v and w = v) impl (e_6 <= e_7 + e_11)) and 
((w = u and v = v and w = w) impl (e_6 <= e_8 + e_11)) and 
((w = u and w = v and w = u) impl (e_6 <= e_9 + e_11)) and 
((w = u and w = v and w = v) impl (e_6 <= e_10 + e_11)) and 
((w = u and w = v and w = w) impl (e_6 <= e_11 + e_11)) and 
((u = v and u = v and u = u) impl (e_7 <= e_3 + e_3)) and 
((u = v and u = v and u = v) impl (e_7 <= e_4 + e_3)) and 
((u = v and u = v and u = w) impl (e_7 <= e_5 + e_3)) and 
((u = v and v = v and u = u) impl (e_7 <= e_6 + e_3)) and 
((u = v and v = v and u = v) impl (e_7 <= e_7 + e_3)) and 
((u = v and v = v and u = w) impl (e_7 <= e_8 + e_3)) and 
((u = v and w = v and u = u) impl (e_7 <= e_9 + e_3)) and 
((u = v and w = v and u = v) impl (e_7 <= e_10 + e_3)) and 
((u = v and w = v and u = w) impl (e_7 <= e_11 + e_3)) and 
((v = v and u = v and u = u) impl (e_7 <= e_3 + e_4)) and 
((v = v and u = v and u = v) impl (e_7 <= e_4 + e_4)) and 
((v = v and u = v and u = w) impl (e_7 <= e_5 + e_4)) and 
((v = v and v = v and u = u) impl (e_7 <= e_6 + e_4)) and 
((v = v and v = v and u = v) impl (e_7 <= e_7 + e_4)) and 
((v = v and v = v and u = w) impl (e_7 <= e_8 + e_4)) and 
((v = v and w = v and u = u) impl (e_7 <= e_9 + e_4)) and 
((v = v and w = v and u = v) impl (e_7 <= e_10 + e_4)) and 
((v = v and w = v and u = w) impl (e_7 <= e_11 + e_4)) and 
((w = v and u = v and u = u) impl (e_7 <= e_3 + e_5)) and 
((w = v and u = v and u = v) impl (e_7 <= e_4 + e_5)) and 
((w = v and u = v and u = w) impl (e_7 <= e_5 + e_5)) and 
((w = v and v = v and u = u) impl (e_7 <= e_6 + e_5)) and 
((w = v and v = v and u = v) impl (e_7 <= e_7 + e_5)) and 
((w = v and v = v and u = w) impl (e_7 <= e_8 + e_5)) and 
((w = v and w = v and u = u) impl (e_7 <= e_9 + e_5)) and 
((w = v and w = v and u = v) impl (e_7 <= e_10 + e_5)) and 
((w = v and w = v and u = w) impl (e_7 <= e_11 + e_5)) and 
((u = v and u = v and v = u) impl (e_7 <= e_3 + e_6)) and 
((u = v and u = v and v = v) impl (e_7 <= e_4 + e_6)) and 
((u = v and u = v and v = w) impl (e_7 <= e_5 + e_6)) and 
((u = v and v = v and v = u) impl (e_7 <= e_6 + e_6)) and 
((u = v and v = v and v = v) impl (e_7 <= e_7 + e_6)) and 
((u = v and v = v and v = w) impl (e_7 <= e_8 + e_6)) and 
((u = v and w = v and v = u) impl (e_7 <= e_9 + e_6)) and 
((u = v and w = v and v = v) impl (e_7 <= e_10 + e_6)) and 
((u = v and w = v and v = w) impl (e_7 <= e_11 + e_6)) and 
((v = v and u = v and v = u) impl (e_7 <= e_3 + e_7)) and 
((v = v and u = v and v = v) impl (e_7 <= e_4 + e_7)) and 
((v = v and u = v and v = w) impl (e_7 <= e_5 + e_7)) and 
((v = v and v = v and v = u) impl (e_7 <= e_6 + e_7)) and 
((v = v and v = v and v = v) impl (e_7 <= e_7 + e_7)) and 
((v = v and v = v and v = w) impl (e_7 <= e_8 + e_7)) and 
((v = v and w = v and v = u) impl (e_7 <= e_9 + e_7)) and 
((v = v and w = v and v = v) impl (e_7 <= e_10 + e_7)) and 
((v = v and w = v and v = w) impl (e_7 <= e_11 + e_7)) and 
((w = v and u = v and v = u) impl (e_7 <= e_3 + e_8)) and 
((w = v and u = v and v = v) impl (e_7 <= e_4 + e_8)) and 
((w = v and u = v and v = w) impl (e_7 <= e_5 + e_8)) and 
((w = v and v = v and v = u) impl (e_7 <= e_6 + e_8)) and 
((w = v and v = v and v = v) impl (e_7 <= e_7 + e_8)) and 
((w = v and v = v and v = w) impl (e_7 <= e_8 + e_8)) and 
((w = v and w = v and v = u) impl (e_7 <= e_9 + e_8)) and 
((w = v and w = v and v = v) impl (e_7 <= e_10 + e_8)) and 
((w = v and w = v and v = w) impl (e_7 <= e_11 + e_8)) and 
((u = v and u = v and w = u) impl (e_7 <= e_3 + e_9)) and 
((u = v and u = v and w = v) impl (e_7 <= e_4 + e_9)) and 
((u = v and u = v and w = w) impl (e_7 <= e_5 + e_9)) and 
((u = v and v = v and w = u) impl (e_7 <= e_6 + e_9)) and 
((u = v and v = v and w = v) impl (e_7 <= e_7 + e_9)) and 
((u = v and v = v and w = w) impl (e_7 <= e_8 + e_9)) and 
((u = v and w = v and w = u) impl (e_7 <= e_9 + e_9)) and 
((u = v and w = v and w = v) impl (e_7 <= e_10 + e_9)) and 
((u = v and w = v and w = w) impl (e_7 <= e_11 + e_9)) and 
((v = v and u = v and w = u) impl (e_7 <= e_3 + e_10)) and 
((v = v and u = v and w = v) impl (e_7 <= e_4 + e_10)) and 
((v = v and u = v and w = w) impl (e_7 <= e_5 + e_10)) and 
((v = v and v = v and w = u) impl (e_7 <= e_6 + e_10)) and 
((v = v and v = v and w = v) impl (e_7 <= e_7 + e_10)) and 
((v = v and v = v and w = w) impl (e_7 <= e_8 + e_10)) and 
((v = v and w = v and w = u) impl (e_7 <= e_9 + e_10)) and 
((v = v and w = v and w = v) impl (e_7 <= e_10 + e_10)) and 
((v = v and w = v and w = w) impl (e_7 <= e_11 + e_10)) and 
((w = v and u = v and w = u) impl (e_7 <= e_3 + e_11)) and 
((w = v and u = v and w = v) impl (e_7 <= e_4 + e_11)) and 
((w = v and u = v and w = w) impl (e_7 <= e_5 + e_11)) and 
((w = v and v = v and w = u) impl (e_7 <= e_6 + e_11)) and 
((w = v and v = v and w = v) impl (e_7 <= e_7 + e_11)) and 
((w = v and v = v and w = w) impl (e_7 <= e_8 + e_11)) and 
((w = v and w = v and w = u) impl (e_7 <= e_9 + e_11)) and 
((w = v and w = v and w = v) impl (e_7 <= e_10 + e_11)) and 
((w = v and w = v and w = w) impl (e_7 <= e_11 + e_11)) and 
((u = w and u = v and u = u) impl (e_8 <= e_3 + e_3)) and 
((u = w and u = v and u = v) impl (e_8 <= e_4 + e_3)) and 
((u = w and u = v and u = w) impl (e_8 <= e_5 + e_3)) and 
((u = w and v = v and u = u) impl (e_8 <= e_6 + e_3)) and 
((u = w and v = v and u = v) impl (e_8 <= e_7 + e_3)) and 
((u = w and v = v and u = w) impl (e_8 <= e_8 + e_3)) and 
((u = w and w = v and u = u) impl (e_8 <= e_9 + e_3)) and 
((u = w and w = v and u = v) impl (e_8 <= e_10 + e_3)) and 
((u = w and w = v and u = w) impl (e_8 <= e_11 + e_3)) and 
((v = w and u = v and u = u) impl (e_8 <= e_3 + e_4)) and 
((v = w and u = v and u = v) impl (e_8 <= e_4 + e_4)) and 
((v = w and u = v and u = w) impl (e_8 <= e_5 + e_4)) and 
((v = w and v = v and u = u) impl (e_8 <= e_6 + e_4)) and 
((v = w and v = v and u = v) impl (e_8 <= e_7 + e_4)) and 
((v = w and v = v and u = w) impl (e_8 <= e_8 + e_4)) and 
((v = w and w = v and u = u) impl (e_8 <= e_9 + e_4)) and 
((v = w and w = v and u = v) impl (e_8 <= e_10 + e_4)) and 
((v = w and w = v and u = w) impl (e_8 <= e_11 + e_4)) and 
((w = w and u = v and u = u) impl (e_8 <= e_3 + e_5)) and 
((w = w and u = v and u = v) impl (e_8 <= e_4 + e_5)) and 
((w = w and u = v and u = w) impl (e_8 <= e_5 + e_5)) and 
((w = w and v = v and u = u) impl (e_8 <= e_6 + e_5)) and 
((w = w and v = v and u = v) impl (e_8 <= e_7 + e_5)) and 
((w = w and v = v and u = w) impl (e_8 <= e_8 + e_5)) and 
((w = w and w = v and u = u) impl (e_8 <= e_9 + e_5)) and 
((w = w and w = v and u = v) impl (e_8 <= e_10 + e_5)) and 
((w = w and w = v and u = w) impl (e_8 <= e_11 + e_5)) and 
((u = w and u = v and v = u) impl (e_8 <= e_3 + e_6)) and 
((u = w and u = v and v = v) impl (e_8 <= e_4 + e_6)) and 
((u = w and u = v and v = w) impl (e_8 <= e_5 + e_6)) and 
((u = w and v = v and v = u) impl (e_8 <= e_6 + e_6)) and 
((u = w and v = v and v = v) impl (e_8 <= e_7 + e_6)) and 
((u = w and v = v and v = w) impl (e_8 <= e_8 + e_6)) and 
((u = w and w = v and v = u) impl (e_8 <= e_9 + e_6)) and 
((u = w and w = v and v = v) impl (e_8 <= e_10 + e_6)) and 
((u = w and w = v and v = w) impl (e_8 <= e_11 + e_6)) and 
((v = w and u = v and v = u) impl (e_8 <= e_3 + e_7)) and 
((v = w and u = v and v = v) impl (e_8 <= e_4 + e_7)) and 
((v = w and u = v and v = w) impl (e_8 <= e_5 + e_7)) and 
((v = w and v = v and v = u) impl (e_8 <= e_6 + e_7)) and 
((v = w and v = v and v = v) impl (e_8 <= e_7 + e_7)) and 
((v = w and v = v and v = w) impl (e_8 <= e_8 + e_7)) and 
((v = w and w = v and v = u) impl (e_8 <= e_9 + e_7)) and 
((v = w and w = v and v = v) impl (e_8 <= e_10 + e_7)) and 
((v = w and w = v and v = w) impl (e_8 <= e_11 + e_7)) and 
((w = w and u = v and v = u) impl (e_8 <= e_3 + e_8)) and 
((w = w and u = v and v = v) impl (e_8 <= e_4 + e_8)) and 
((w = w and u = v and v = w) impl (e_8 <= e_5 + e_8)) and 
((w = w and v = v and v = u) impl (e_8 <= e_6 + e_8)) and 
((w = w and v = v and v = v) impl (e_8 <= e_7 + e_8)) and 
((w = w and v = v and v = w) impl (e_8 <= e_8 + e_8)) and 
((w = w and w = v and v = u) impl (e_8 <= e_9 + e_8)) and 
((w = w and w = v and v = v) impl (e_8 <= e_10 + e_8)) and 
((w = w and w = v and v = w) impl (e_8 <= e_11 + e_8)) and 
((u = w and u = v and w = u) impl (e_8 <= e_3 + e_9)) and 
((u = w and u = v and w = v) impl (e_8 <= e_4 + e_9)) and 
((u = w and u = v and w = w) impl (e_8 <= e_5 + e_9)) and 
((u = w and v = v and w = u) impl (e_8 <= e_6 + e_9)) and 
((u = w and v = v and w = v) impl (e_8 <= e_7 + e_9)) and 
((u = w and v = v and w = w) impl (e_8 <= e_8 + e_9)) and 
((u = w and w = v and w = u) impl (e_8 <= e_9 + e_9)) and 
((u = w and w = v and w = v) impl (e_8 <= e_10 + e_9)) and 
((u = w and w = v and w = w) impl (e_8 <= e_11 + e_9)) and 
((v = w and u = v and w = u) impl (e_8 <= e_3 + e_10)) and 
((v = w and u = v and w = v) impl (e_8 <= e_4 + e_10)) and 
((v = w and u = v and w = w) impl (e_8 <= e_5 + e_10)) and 
((v = w and v = v and w = u) impl (e_8 <= e_6 + e_10)) and 
((v = w and v = v and w = v) impl (e_8 <= e_7 + e_10)) and 
((v = w and v = v and w = w) impl (e_8 <= e_8 + e_10)) and 
((v = w and w = v and w = u) impl (e_8 <= e_9 + e_10)) and 
((v = w and w = v and w = v) impl (e_8 <= e_10 + e_10)) and 
((v = w and w = v and w = w) impl (e_8 <= e_11 + e_10)) and 
((w = w and u = v and w = u) impl (e_8 <= e_3 + e_11)) and 
((w = w and u = v and w = v) impl (e_8 <= e_4 + e_11)) and 
((w = w and u = v and w = w) impl (e_8 <= e_5 + e_11)) and 
((w = w and v = v and w = u) impl (e_8 <= e_6 + e_11)) and 
((w = w and v = v and w = v) impl (e_8 <= e_7 + e_11)) and 
((w = w and v = v and w = w) impl (e_8 <= e_8 + e_11)) and 
((w = w and w = v and w = u) impl (e_8 <= e_9 + e_11)) and 
((w = w and w = v and w = v) impl (e_8 <= e_10 + e_11)) and 
((w = w and w = v and w = w) impl (e_8 <= e_11 + e_11)) and 
((u = u and u = w and u = u) impl (e_9 <= e_3 + e_3)) and 
((u = u and u = w and u = v) impl (e_9 <= e_4 + e_3)) and 
((u = u and u = w and u = w) impl (e_9 <= e_5 + e_3)) and 
((u = u and v = w and u = u) impl (e_9 <= e_6 + e_3)) and 
((u = u and v = w and u = v) impl (e_9 <= e_7 + e_3)) and 
((u = u and v = w and u = w) impl (e_9 <= e_8 + e_3)) and 
((u = u and w = w and u = u) impl (e_9 <= e_9 + e_3)) and 
((u = u and w = w and u = v) impl (e_9 <= e_10 + e_3)) and 
((u = u and w = w and u = w) impl (e_9 <= e_11 + e_3)) and 
((v = u and u = w and u = u) impl (e_9 <= e_3 + e_4)) and 
((v = u and u = w and u = v) impl (e_9 <= e_4 + e_4)) and 
((v = u and u = w and u = w) impl (e_9 <= e_5 + e_4)) and 
((v = u and v = w and u = u) impl (e_9 <= e_6 + e_4)) and 
((v = u and v = w and u = v) impl (e_9 <= e_7 + e_4)) and 
((v = u and v = w and u = w) impl (e_9 <= e_8 + e_4)) and 
((v = u and w = w and u = u) impl (e_9 <= e_9 + e_4)) and 
((v = u and w = w and u = v) impl (e_9 <= e_10 + e_4)) and 
((v = u and w = w and u = w) impl (e_9 <= e_11 + e_4)) and 
((w = u and u = w and u = u) impl (e_9 <= e_3 + e_5)) and 
((w = u and u = w and u = v) impl (e_9 <= e_4 + e_5)) and 
((w = u and u = w and u = w) impl (e_9 <= e_5 + e_5)) and 
((w = u and v = w and u = u) impl (e_9 <= e_6 + e_5)) and 
((w = u and v = w and u = v) impl (e_9 <= e_7 + e_5)) and 
((w = u and v = w and u = w) impl (e_9 <= e_8 + e_5)) and 
((w = u and w = w and u = u) impl (e_9 <= e_9 + e_5)) and 
((w = u and w = w and u = v) impl (e_9 <= e_10 + e_5)) and 
((w = u and w = w and u = w) impl (e_9 <= e_11 + e_5)) and 
((u = u and u = w and v = u) impl (e_9 <= e_3 + e_6)) and 
((u = u and u = w and v = v) impl (e_9 <= e_4 + e_6)) and 
((u = u and u = w and v = w) impl (e_9 <= e_5 + e_6)) and 
((u = u and v = w and v = u) impl (e_9 <= e_6 + e_6)) and 
((u = u and v = w and v = v) impl (e_9 <= e_7 + e_6)) and 
((u = u and v = w and v = w) impl (e_9 <= e_8 + e_6)) and 
((u = u and w = w and v = u) impl (e_9 <= e_9 + e_6)) and 
((u = u and w = w and v = v) impl (e_9 <= e_10 + e_6)) and 
((u = u and w = w and v = w) impl (e_9 <= e_11 + e_6)) and 
((v = u and u = w and v = u) impl (e_9 <= e_3 + e_7)) and 
((v = u and u = w and v = v) impl (e_9 <= e_4 + e_7)) and 
((v = u and u = w and v = w) impl (e_9 <= e_5 + e_7)) and 
((v = u and v = w and v = u) impl (e_9 <= e_6 + e_7)) and 
((v = u and v = w and v = v) impl (e_9 <= e_7 + e_7)) and 
((v = u and v = w and v = w) impl (e_9 <= e_8 + e_7)) and 
((v = u and w = w and v = u) impl (e_9 <= e_9 + e_7)) and 
((v = u and w = w and v = v) impl (e_9 <= e_10 + e_7)) and 
((v = u and w = w and v = w) impl (e_9 <= e_11 + e_7)) and 
((w = u and u = w and v = u) impl (e_9 <= e_3 + e_8)) and 
((w = u and u = w and v = v) impl (e_9 <= e_4 + e_8)) and 
((w = u and u = w and v = w) impl (e_9 <= e_5 + e_8)) and 
((w = u and v = w and v = u) impl (e_9 <= e_6 + e_8)) and 
((w = u and v = w and v = v) impl (e_9 <= e_7 + e_8)) and 
((w = u and v = w and v = w) impl (e_9 <= e_8 + e_8)) and 
((w = u and w = w and v = u) impl (e_9 <= e_9 + e_8)) and 
((w = u and w = w and v = v) impl (e_9 <= e_10 + e_8)) and 
((w = u and w = w and v = w) impl (e_9 <= e_11 + e_8)) and 
((u = u and u = w and w = u) impl (e_9 <= e_3 + e_9)) and 
((u = u and u = w and w = v) impl (e_9 <= e_4 + e_9)) and 
((u = u and u = w and w = w) impl (e_9 <= e_5 + e_9)) and 
((u = u and v = w and w = u) impl (e_9 <= e_6 + e_9)) and 
((u = u and v = w and w = v) impl (e_9 <= e_7 + e_9)) and 
((u = u and v = w and w = w) impl (e_9 <= e_8 + e_9)) and 
((u = u and w = w and w = u) impl (e_9 <= e_9 + e_9)) and 
((u = u and w = w and w = v) impl (e_9 <= e_10 + e_9)) and 
((u = u and w = w and w = w) impl (e_9 <= e_11 + e_9)) and 
((v = u and u = w and w = u) impl (e_9 <= e_3 + e_10)) and 
((v = u and u = w and w = v) impl (e_9 <= e_4 + e_10)) and 
((v = u and u = w and w = w) impl (e_9 <= e_5 + e_10)) and 
((v = u and v = w and w = u) impl (e_9 <= e_6 + e_10)) and 
((v = u and v = w and w = v) impl (e_9 <= e_7 + e_10)) and 
((v = u and v = w and w = w) impl (e_9 <= e_8 + e_10)) and 
((v = u and w = w and w = u) impl (e_9 <= e_9 + e_10)) and 
((v = u and w = w and w = v) impl (e_9 <= e_10 + e_10)) and 
((v = u and w = w and w = w) impl (e_9 <= e_11 + e_10)) and 
((w = u and u = w and w = u) impl (e_9 <= e_3 + e_11)) and 
((w = u and u = w and w = v) impl (e_9 <= e_4 + e_11)) and 
((w = u and u = w and w = w) impl (e_9 <= e_5 + e_11)) and 
((w = u and v = w and w = u) impl (e_9 <= e_6 + e_11)) and 
((w = u and v = w and w = v) impl (e_9 <= e_7 + e_11)) and 
((w = u and v = w and w = w) impl (e_9 <= e_8 + e_11)) and 
((w = u and w = w and w = u) impl (e_9 <= e_9 + e_11)) and 
((w = u and w = w and w = v) impl (e_9 <= e_10 + e_11)) and 
((w = u and w = w and w = w) impl (e_9 <= e_11 + e_11)) and 
((u = v and u = w and u = u) impl (e_10 <= e_3 + e_3)) and 
((u = v and u = w and u = v) impl (e_10 <= e_4 + e_3)) and 
((u = v and u = w and u = w) impl (e_10 <= e_5 + e_3)) and 
((u = v and v = w and u = u) impl (e_10 <= e_6 + e_3)) and 
((u = v and v = w and u = v) impl (e_10 <= e_7 + e_3)) and 
((u = v and v = w and u = w) impl (e_10 <= e_8 + e_3)) and 
((u = v and w = w and u = u) impl (e_10 <= e_9 + e_3)) and 
((u = v and w = w and u = v) impl (e_10 <= e_10 + e_3)) and 
((u = v and w = w and u = w) impl (e_10 <= e_11 + e_3)) and 
((v = v and u = w and u = u) impl (e_10 <= e_3 + e_4)) and 
((v = v and u = w and u = v) impl (e_10 <= e_4 + e_4)) and 
((v = v and u = w and u = w) impl (e_10 <= e_5 + e_4)) and 
((v = v and v = w and u = u) impl (e_10 <= e_6 + e_4)) and 
((v = v and v = w and u = v) impl (e_10 <= e_7 + e_4)) and 
((v = v and v = w and u = w) impl (e_10 <= e_8 + e_4)) and 
((v = v and w = w and u = u) impl (e_10 <= e_9 + e_4)) and 
((v = v and w = w and u = v) impl (e_10 <= e_10 + e_4)) and 
((v = v and w = w and u = w) impl (e_10 <= e_11 + e_4)) and 
((w = v and u = w and u = u) impl (e_10 <= e_3 + e_5)) and 
((w = v and u = w and u = v) impl (e_10 <= e_4 + e_5)) and 
((w = v and u = w and u = w) impl (e_10 <= e_5 + e_5)) and 
((w = v and v = w and u = u) impl (e_10 <= e_6 + e_5)) and 
((w = v and v = w and u = v) impl (e_10 <= e_7 + e_5)) and 
((w = v and v = w and u = w) impl (e_10 <= e_8 + e_5)) and 
((w = v and w = w and u = u) impl (e_10 <= e_9 + e_5)) and 
((w = v and w = w and u = v) impl (e_10 <= e_10 + e_5)) and 
((w = v and w = w and u = w) impl (e_10 <= e_11 + e_5)) and 
((u = v and u = w and v = u) impl (e_10 <= e_3 + e_6)) and 
((u = v and u = w and v = v) impl (e_10 <= e_4 + e_6)) and 
((u = v and u = w and v = w) impl (e_10 <= e_5 + e_6)) and 
((u = v and v = w and v = u) impl (e_10 <= e_6 + e_6)) and 
((u = v and v = w and v = v) impl (e_10 <= e_7 + e_6)) and 
((u = v and v = w and v = w) impl (e_10 <= e_8 + e_6)) and 
((u = v and w = w and v = u) impl (e_10 <= e_9 + e_6)) and 
((u = v and w = w and v = v) impl (e_10 <= e_10 + e_6)) and 
((u = v and w = w and v = w) impl (e_10 <= e_11 + e_6)) and 
((v = v and u = w and v = u) impl (e_10 <= e_3 + e_7)) and 
((v = v and u = w and v = v) impl (e_10 <= e_4 + e_7)) and 
((v = v and u = w and v = w) impl (e_10 <= e_5 + e_7)) and 
((v = v and v = w and v = u) impl (e_10 <= e_6 + e_7)) and 
((v = v and v = w and v = v) impl (e_10 <= e_7 + e_7)) and 
((v = v and v = w and v = w) impl (e_10 <= e_8 + e_7)) and 
((v = v and w = w and v = u) impl (e_10 <= e_9 + e_7)) and 
((v = v and w = w and v = v) impl (e_10 <= e_10 + e_7)) and 
((v = v and w = w and v = w) impl (e_10 <= e_11 + e_7)) and 
((w = v and u = w and v = u) impl (e_10 <= e_3 + e_8)) and 
((w = v and u = w and v = v) impl (e_10 <= e_4 + e_8)) and 
((w = v and u = w and v = w) impl (e_10 <= e_5 + e_8)) and 
((w = v and v = w and v = u) impl (e_10 <= e_6 + e_8)) and 
((w = v and v = w and v = v) impl (e_10 <= e_7 + e_8)) and 
((w = v and v = w and v = w) impl (e_10 <= e_8 + e_8)) and 
((w = v and w = w and v = u) impl (e_10 <= e_9 + e_8)) and 
((w = v and w = w and v = v) impl (e_10 <= e_10 + e_8)) and 
((w = v and w = w and v = w) impl (e_10 <= e_11 + e_8)) and 
((u = v and u = w and w = u) impl (e_10 <= e_3 + e_9)) and 
((u = v and u = w and w = v) impl (e_10 <= e_4 + e_9)) and 
((u = v and u = w and w = w) impl (e_10 <= e_5 + e_9)) and 
((u = v and v = w and w = u) impl (e_10 <= e_6 + e_9)) and 
((u = v and v = w and w = v) impl (e_10 <= e_7 + e_9)) and 
((u = v and v = w and w = w) impl (e_10 <= e_8 + e_9)) and 
((u = v and w = w and w = u) impl (e_10 <= e_9 + e_9)) and 
((u = v and w = w and w = v) impl (e_10 <= e_10 + e_9)) and 
((u = v and w = w and w = w) impl (e_10 <= e_11 + e_9)) and 
((v = v and u = w and w = u) impl (e_10 <= e_3 + e_10)) and 
((v = v and u = w and w = v) impl (e_10 <= e_4 + e_10)) and 
((v = v and u = w and w = w) impl (e_10 <= e_5 + e_10)) and 
((v = v and v = w and w = u) impl (e_10 <= e_6 + e_10)) and 
((v = v and v = w and w = v) impl (e_10 <= e_7 + e_10)) and 
((v = v and v = w and w = w) impl (e_10 <= e_8 + e_10)) and 
((v = v and w = w and w = u) impl (e_10 <= e_9 + e_10)) and 
((v = v and w = w and w = v) impl (e_10 <= e_10 + e_10)) and 
((v = v and w = w and w = w) impl (e_10 <= e_11 + e_10)) and 
((w = v and u = w and w = u) impl (e_10 <= e_3 + e_11)) and 
((w = v and u = w and w = v) impl (e_10 <= e_4 + e_11)) and 
((w = v and u = w and w = w) impl (e_10 <= e_5 + e_11)) and 
((w = v and v = w and w = u) impl (e_10 <= e_6 + e_11)) and 
((w = v and v = w and w = v) impl (e_10 <= e_7 + e_11)) and 
((w = v and v = w and w = w) impl (e_10 <= e_8 + e_11)) and 
((w = v and w = w and w = u) impl (e_10 <= e_9 + e_11)) and 
((w = v and w = w and w = v) impl (e_10 <= e_10 + e_11)) and 
((w = v and w = w and w = w) impl (e_10 <= e_11 + e_11)) and 
((u = w and u = w and u = u) impl (e_11 <= e_3 + e_3)) and 
((u = w and u = w and u = v) impl (e_11 <= e_4 + e_3)) and 
((u = w and u = w and u = w) impl (e_11 <= e_5 + e_3)) and 
((u = w and v = w and u = u) impl (e_11 <= e_6 + e_3)) and 
((u = w and v = w and u = v) impl (e_11 <= e_7 + e_3)) and 
((u = w and v = w and u = w) impl (e_11 <= e_8 + e_3)) and 
((u = w and w = w and u = u) impl (e_11 <= e_9 + e_3)) and 
((u = w and w = w and u = v) impl (e_11 <= e_10 + e_3)) and 
((u = w and w = w and u = w) impl (e_11 <= e_11 + e_3)) and 
((v = w and u = w and u = u) impl (e_11 <= e_3 + e_4)) and 
((v = w and u = w and u = v) impl (e_11 <= e_4 + e_4)) and 
((v = w and u = w and u = w) impl (e_11 <= e_5 + e_4)) and 
((v = w and v = w and u = u) impl (e_11 <= e_6 + e_4)) and 
((v = w and v = w and u = v) impl (e_11 <= e_7 + e_4)) and 
((v = w and v = w and u = w) impl (e_11 <= e_8 + e_4)) and 
((v = w and w = w and u = u) impl (e_11 <= e_9 + e_4)) and 
((v = w and w = w and u = v) impl (e_11 <= e_10 + e_4)) and 
((v = w and w = w and u = w) impl (e_11 <= e_11 + e_4)) and 
((w = w and u = w and u = u) impl (e_11 <= e_3 + e_5)) and 
((w = w and u = w and u = v) impl (e_11 <= e_4 + e_5)) and 
((w = w and u = w and u = w) impl (e_11 <= e_5 + e_5)) and 
((w = w and v = w and u = u) impl (e_11 <= e_6 + e_5)) and 
((w = w and v = w and u = v) impl (e_11 <= e_7 + e_5)) and 
((w = w and v = w and u = w) impl (e_11 <= e_8 + e_5)) and 
((w = w and w = w and u = u) impl (e_11 <= e_9 + e_5)) and 
((w = w and w = w and u = v) impl (e_11 <= e_10 + e_5)) and 
((w = w and w = w and u = w) impl (e_11 <= e_11 + e_5)) and 
((u = w and u = w and v = u) impl (e_11 <= e_3 + e_6)) and 
((u = w and u = w and v = v) impl (e_11 <= e_4 + e_6)) and 
((u = w and u = w and v = w) impl (e_11 <= e_5 + e_6)) and 
((u = w and v = w and v = u) impl (e_11 <= e_6 + e_6)) and 
((u = w and v = w and v = v) impl (e_11 <= e_7 + e_6)) and 
((u = w and v = w and v = w) impl (e_11 <= e_8 + e_6)) and 
((u = w and w = w and v = u) impl (e_11 <= e_9 + e_6)) and 
((u = w and w = w and v = v) impl (e_11 <= e_10 + e_6)) and 
((u = w and w = w and v = w) impl (e_11 <= e_11 + e_6)) and 
((v = w and u = w and v = u) impl (e_11 <= e_3 + e_7)) and 
((v = w and u = w and v = v) impl (e_11 <= e_4 + e_7)) and 
((v = w and u = w and v = w) impl (e_11 <= e_5 + e_7)) and 
((v = w and v = w and v = u) impl (e_11 <= e_6 + e_7)) and 
((v = w and v = w and v = v) impl (e_11 <= e_7 + e_7)) and 
((v = w and v = w and v = w) impl (e_11 <= e_8 + e_7)) and 
((v = w and w = w and v = u) impl (e_11 <= e_9 + e_7)) and 
((v = w and w = w and v = v) impl (e_11 <= e_10 + e_7)) and 
((v = w and w = w and v = w) impl (e_11 <= e_11 + e_7)) and 
((w = w and u = w and v = u) impl (e_11 <= e_3 + e_8)) and 
((w = w and u = w and v = v) impl (e_11 <= e_4 + e_8)) and 
((w = w and u = w and v = w) impl (e_11 <= e_5 + e_8)) and 
((w = w and v = w and v = u) impl (e_11 <= e_6 + e_8)) and 
((w = w and v = w and v = v) impl (e_11 <= e_7 + e_8)) and 
((w = w and v = w and v = w) impl (e_11 <= e_8 + e_8)) and 
((w = w and w = w and v = u) impl (e_11 <= e_9 + e_8)) and 
((w = w and w = w and v = v) impl (e_11 <= e_10 + e_8)) and 
((w = w and w = w and v = w) impl (e_11 <= e_11 + e_8)) and 
((u = w and u = w and w = u) impl (e_11 <= e_3 + e_9)) and 
((u = w and u = w and w = v) impl (e_11 <= e_4 + e_9)) and 
((u = w and u = w and w = w) impl (e_11 <= e_5 + e_9)) and 
((u = w and v = w and w = u) impl (e_11 <= e_6 + e_9)) and 
((u = w and v = w and w = v) impl (e_11 <= e_7 + e_9)) and 
((u = w and v = w and w = w) impl (e_11 <= e_8 + e_9)) and 
((u = w and w = w and w = u) impl (e_11 <= e_9 + e_9)) and 
((u = w and w = w and w = v) impl (e_11 <= e_10 + e_9)) and 
((u = w and w = w and w = w) impl (e_11 <= e_11 + e_9)) and 
((v = w and u = w and w = u) impl (e_11 <= e_3 + e_10)) and 
((v = w and u = w and w = v) impl (e_11 <= e_4 + e_10)) and 
((v = w and u = w and w = w) impl (e_11 <= e_5 + e_10)) and 
((v = w and v = w and w = u) impl (e_11 <= e_6 + e_10)) and 
((v = w and v = w and w = v) impl (e_11 <= e_7 + e_10)) and 
((v = w and v = w and w = w) impl (e_11 <= e_8 + e_10)) and 
((v = w and w = w and w = u) impl (e_11 <= e_9 + e_10)) and 
((v = w and w = w and w = v) impl (e_11 <= e_10 + e_10)) and 
((v = w and w = w and w = w) impl (e_11 <= e_11 + e_10)) and 
((w = w and u = w and w = u) impl (e_11 <= e_3 + e_11)) and 
((w = w and u = w and w = v) impl (e_11 <= e_4 + e_11)) and 
((w = w and u = w and w = w) impl (e_11 <= e_5 + e_11)) and 
((w = w and v = w and w = u) impl (e_11 <= e_6 + e_11)) and 
((w = w and v = w and w = v) impl (e_11 <= e_7 + e_11)) and 
((w = w and v = w and w = w) impl (e_11 <= e_8 + e_11)) and 
((w = w and w = w and w = u) impl (e_11 <= e_9 + e_11)) and 
((w = w and w = w and w = v) impl (e_11 <= e_10 + e_11)) and 
((w = w and w = w and w = w) impl (e_11 <= e_11 + e_11)) and 
((w = w and v = w) impl (e_10 = e_11)) and 
((w = w and u = v) impl (e_9 = e_10)) and 
((w = w and u = w) impl (e_9 = e_11)) and 
((v = w and w = u) impl (e_8 = e_9)) and 
((v = w and w = v) impl (e_8 = e_10)) and 
((v = w and w = w) impl (e_8 = e_11)) and 
((v = v and v = w) impl (e_7 = e_8)) and 
((v = w and v = u) impl (e_7 = e_9)) and 
((v = w and v = v) impl (e_7 = e_10)) and 
((v = w and v = w) impl (e_7 = e_11)) and 
((v = v and u = v) impl (e_6 = e_7)) and 
((v = v and u = w) impl (e_6 = e_8)) and 
((v = w and u = u) impl (e_6 = e_9)) and 
((v = w and u = v) impl (e_6 = e_10)) and 
((v = w and u = w) impl (e_6 = e_11)) and 
((u = v and w = u) impl (e_5 = e_6)) and 
((u = v and w = v) impl (e_5 = e_7)) and 
((u = v and w = w) impl (e_5 = e_8)) and 
((u = w and w = u) impl (e_5 = e_9)) and 
((u = w and w = v) impl (e_5 = e_10)) and 
((u = w and w = w) impl (e_5 = e_11)) and 
((u = u and v = w) impl (e_4 = e_5)) and 
((u = v and v = u) impl (e_4 = e_6)) and 
((u = v and v = v) impl (e_4 = e_7)) and 
((u = v and v = w) impl (e_4 = e_8)) and 
((u = w and v = u) impl (e_4 = e_9)) and 
((u = w and v = v) impl (e_4 = e_10)) and 
((u = w and v = w) impl (e_4 = e_11)) and 
((u = u and u = v) impl (e_3 = e_4)) and 
((u = u and u = w) impl (e_3 = e_5)) and 
((u = v and u = u) impl (e_3 = e_6)) and 
((u = v and u = v) impl (e_3 = e_7)) and 
((u = v and u = w) impl (e_3 = e_8)) and 
((u = w and u = u) impl (e_3 = e_9)) and 
((u = w and u = v) impl (e_3 = e_10)) and 
((u = w and u = w) impl (e_3 = e_11)) and 
(e_1 = 0 or e_2 = 0 or e_5 >= e_4) and 
(e_1 = 0 or e_2 = 0 or e_8 >= e_4) and 
(e_1 = 1 or e_2 = 0 or e_5 >= e_4 or e_8 >= e_4) and 
(e_1 = 0 or e_2 = 1) and 
(e_1 = 0 or e_5 < e_4) and 
(e_1 = 0 or e_8 < e_4) and 
not( u = v) and 
not( v = w) and 
not( u = w) and 
e_3 = 0 and 
e_7 = 0 and 
e_11 = 0 and 
e_4 = e_6 and 
e_5 = e_9 and 
e_8 = e_10
 ); 

query :=  (rlqe ex(vars, formula)); 

end; 
