(benchmark smt
:source { H-PILoT }
:logic AUFLIA
:category { generated }
:status unknown

:extrafuns ((e_1  Int))
:extrafuns ((e_10  Int))
:extrafuns ((e_11  Int))
:extrafuns ((e_2  Int))
:extrafuns ((e_3  Int))
:extrafuns ((e_4  Int))
:extrafuns ((e_5  Int))
:extrafuns ((e_6  Int))
:extrafuns ((e_7  Int))
:extrafuns ((e_8  Int))
:extrafuns ((e_9  Int))
:extrafuns ((u  Int))
:extrafuns ((v  Int))
:extrafuns ((w  Int))

:assumption (= e_8 e_10)
:assumption (= e_5 e_9)
:assumption (= e_4 e_6)
:assumption (= e_11 0)
:assumption (= e_7 0)
:assumption (= e_3 0)
:assumption (not (= u w))
:assumption (not (= v w))
:assumption (not (= u v))
:assumption (or (= e_2 0) (>= e_5 e_4) (>= e_8 e_4))
:assumption (= e_1 0)
:assumption (or (< e_5 e_4) (= e_1 1) (< e_8 e_4))
:assumption (or (< e_8 e_4) (= e_1 1) (= e_2 1))
:assumption (or (< e_5 e_4) (= e_1 1) (= e_2 1))
:assumption (or (= e_2 1) (= e_1 1))
:assumption (or (= e_1 0) (= e_2 0) (>= e_8 e_4))
:assumption (or (= e_1 0) (= e_2 0) (>= e_5 e_4))
:assumption (implies (and (= u w) (= u w)) (= e_3 e_11))
:assumption (implies (and (= u w) (= u v)) (= e_3 e_10))
:assumption (implies (and (= u w) (= u u)) (= e_3 e_9))
:assumption (implies (and (= u v) (= u w)) (= e_3 e_8))
:assumption (implies (and (= u v) (= u v)) (= e_3 e_7))
:assumption (implies (and (= u v) (= u u)) (= e_3 e_6))
:assumption (implies (and (= u u) (= u w)) (= e_3 e_5))
:assumption (implies (and (= u u) (= u v)) (= e_3 e_4))
:assumption (implies (and (= u w) (= v w)) (= e_4 e_11))
:assumption (implies (and (= u w) (= v v)) (= e_4 e_10))
:assumption (implies (and (= u w) (= v u)) (= e_4 e_9))
:assumption (implies (and (= u v) (= v w)) (= e_4 e_8))
:assumption (implies (and (= u v) (= v v)) (= e_4 e_7))
:assumption (implies (and (= u v) (= v u)) (= e_4 e_6))
:assumption (implies (and (= u u) (= v w)) (= e_4 e_5))
:assumption (implies (and (= u w) (= w w)) (= e_5 e_11))
:assumption (implies (and (= u w) (= w v)) (= e_5 e_10))
:assumption (implies (and (= u w) (= w u)) (= e_5 e_9))
:assumption (implies (and (= u v) (= w w)) (= e_5 e_8))
:assumption (implies (and (= u v) (= w v)) (= e_5 e_7))
:assumption (implies (and (= u v) (= w u)) (= e_5 e_6))
:assumption (implies (and (= v w) (= u w)) (= e_6 e_11))
:assumption (implies (and (= v w) (= u v)) (= e_6 e_10))
:assumption (implies (and (= v w) (= u u)) (= e_6 e_9))
:assumption (implies (and (= v v) (= u w)) (= e_6 e_8))
:assumption (implies (and (= v v) (= u v)) (= e_6 e_7))
:assumption (implies (and (= v w) (= v w)) (= e_7 e_11))
:assumption (implies (and (= v w) (= v v)) (= e_7 e_10))
:assumption (implies (and (= v w) (= v u)) (= e_7 e_9))
:assumption (implies (and (= v v) (= v w)) (= e_7 e_8))
:assumption (implies (and (= v w) (= w w)) (= e_8 e_11))
:assumption (implies (and (= v w) (= w v)) (= e_8 e_10))
:assumption (implies (and (= v w) (= w u)) (= e_8 e_9))
:assumption (implies (and (= w w) (= u w)) (= e_9 e_11))
:assumption (implies (and (= w w) (= u v)) (= e_9 e_10))
:assumption (implies (and (= w w) (= v w)) (= e_10 e_11))
:assumption (or (= e_2 1) (= e_2 0))
:assumption (or (= e_1 1) (= e_1 0))
:assumption (implies (and (= u v) (= v u) (= e_1 1)) (= e_1 1))
:assumption (implies (and (= w u) (= e_1 1)) (= e_2 1))
:assumption (>= e_3 0)
:assumption (>= e_4 0)
:assumption (>= e_5 0)
:assumption (>= e_6 0)
:assumption (>= e_7 0)
:assumption (>= e_8 0)
:assumption (>= e_9 0)
:assumption (>= e_10 0)
:assumption (>= e_11 0)
:assumption (implies (= e_4 0) (= u v))
:assumption (implies (= e_5 0) (= u w))
:assumption (implies (= e_6 0) (= v u))
:assumption (implies (= e_8 0) (= v w))
:assumption (implies (= e_9 0) (= w u))
:assumption (implies (= e_10 0) (= w v))
:assumption (implies (= u u) (= e_3 0))
:assumption (implies (= u v) (= e_4 0))
:assumption (implies (= u w) (= e_5 0))
:assumption (implies (= v u) (= e_6 0))
:assumption (implies (= v v) (= e_7 0))
:assumption (implies (= v w) (= e_8 0))
:assumption (implies (= w u) (= e_9 0))
:assumption (implies (= w v) (= e_10 0))
:assumption (implies (= w w) (= e_11 0))
:assumption (implies (and (= u u) (= v u)) (= e_3 e_4))
:assumption (implies (and (= u u) (= w u)) (= e_3 e_5))
:assumption (implies (and (= v u) (= u u)) (= e_3 e_6))
:assumption (implies (and (= v u) (= v u)) (= e_3 e_7))
:assumption (implies (and (= v u) (= w u)) (= e_3 e_8))
:assumption (implies (and (= w u) (= u u)) (= e_3 e_9))
:assumption (implies (and (= w u) (= v u)) (= e_3 e_10))
:assumption (implies (and (= w u) (= w u)) (= e_3 e_11))
:assumption (implies (and (= u v) (= u u)) (= e_4 e_3))
:assumption (implies (and (= u v) (= w u)) (= e_4 e_5))
:assumption (implies (and (= v v) (= u u)) (= e_4 e_6))
:assumption (implies (and (= v v) (= v u)) (= e_4 e_7))
:assumption (implies (and (= v v) (= w u)) (= e_4 e_8))
:assumption (implies (and (= w v) (= u u)) (= e_4 e_9))
:assumption (implies (and (= w v) (= v u)) (= e_4 e_10))
:assumption (implies (and (= w v) (= w u)) (= e_4 e_11))
:assumption (implies (and (= u w) (= u u)) (= e_5 e_3))
:assumption (implies (and (= u w) (= v u)) (= e_5 e_4))
:assumption (implies (and (= v w) (= u u)) (= e_5 e_6))
:assumption (implies (and (= v w) (= v u)) (= e_5 e_7))
:assumption (implies (and (= v w) (= w u)) (= e_5 e_8))
:assumption (implies (and (= w w) (= u u)) (= e_5 e_9))
:assumption (implies (and (= w w) (= v u)) (= e_5 e_10))
:assumption (implies (and (= w w) (= w u)) (= e_5 e_11))
:assumption (implies (and (= u u) (= u v)) (= e_6 e_3))
:assumption (implies (and (= u u) (= v v)) (= e_6 e_4))
:assumption (implies (and (= u u) (= w v)) (= e_6 e_5))
:assumption (implies (and (= v u) (= v v)) (= e_6 e_7))
:assumption (implies (and (= v u) (= w v)) (= e_6 e_8))
:assumption (implies (and (= w u) (= u v)) (= e_6 e_9))
:assumption (implies (and (= w u) (= v v)) (= e_6 e_10))
:assumption (implies (and (= w u) (= w v)) (= e_6 e_11))
:assumption (implies (and (= u v) (= u v)) (= e_7 e_3))
:assumption (implies (and (= u v) (= v v)) (= e_7 e_4))
:assumption (implies (and (= u v) (= w v)) (= e_7 e_5))
:assumption (implies (and (= v v) (= u v)) (= e_7 e_6))
:assumption (implies (and (= v v) (= w v)) (= e_7 e_8))
:assumption (implies (and (= w v) (= u v)) (= e_7 e_9))
:assumption (implies (and (= w v) (= v v)) (= e_7 e_10))
:assumption (implies (and (= w v) (= w v)) (= e_7 e_11))
:assumption (implies (and (= u w) (= u v)) (= e_8 e_3))
:assumption (implies (and (= u w) (= v v)) (= e_8 e_4))
:assumption (implies (and (= u w) (= w v)) (= e_8 e_5))
:assumption (implies (and (= v w) (= u v)) (= e_8 e_6))
:assumption (implies (and (= v w) (= v v)) (= e_8 e_7))
:assumption (implies (and (= w w) (= u v)) (= e_8 e_9))
:assumption (implies (and (= w w) (= v v)) (= e_8 e_10))
:assumption (implies (and (= w w) (= w v)) (= e_8 e_11))
:assumption (implies (and (= u u) (= u w)) (= e_9 e_3))
:assumption (implies (and (= u u) (= v w)) (= e_9 e_4))
:assumption (implies (and (= u u) (= w w)) (= e_9 e_5))
:assumption (implies (and (= v u) (= u w)) (= e_9 e_6))
:assumption (implies (and (= v u) (= v w)) (= e_9 e_7))
:assumption (implies (and (= v u) (= w w)) (= e_9 e_8))
:assumption (implies (and (= w u) (= v w)) (= e_9 e_10))
:assumption (implies (and (= w u) (= w w)) (= e_9 e_11))
:assumption (implies (and (= u v) (= u w)) (= e_10 e_3))
:assumption (implies (and (= u v) (= v w)) (= e_10 e_4))
:assumption (implies (and (= u v) (= w w)) (= e_10 e_5))
:assumption (implies (and (= v v) (= u w)) (= e_10 e_6))
:assumption (implies (and (= v v) (= v w)) (= e_10 e_7))
:assumption (implies (and (= v v) (= w w)) (= e_10 e_8))
:assumption (implies (and (= w v) (= u w)) (= e_10 e_9))
:assumption (implies (and (= w v) (= w w)) (= e_10 e_11))
:assumption (implies (and (= u w) (= u w)) (= e_11 e_3))
:assumption (implies (and (= u w) (= v w)) (= e_11 e_4))
:assumption (implies (and (= u w) (= w w)) (= e_11 e_5))
:assumption (implies (and (= v w) (= u w)) (= e_11 e_6))
:assumption (implies (and (= v w) (= v w)) (= e_11 e_7))
:assumption (implies (and (= v w) (= w w)) (= e_11 e_8))
:assumption (implies (and (= w w) (= u w)) (= e_11 e_9))
:assumption (implies (and (= w w) (= v w)) (= e_11 e_10))
:assumption (implies (and (= u u) (= u u) (= u u)) (<= e_3 (+ e_3 e_3)))
:assumption (implies (and (= u u) (= u u) (= u v)) (<= e_3 (+ e_4 e_3)))
:assumption (implies (and (= u u) (= u u) (= u w)) (<= e_3 (+ e_5 e_3)))
:assumption (implies (and (= u u) (= v u) (= u u)) (<= e_3 (+ e_6 e_3)))
:assumption (implies (and (= u u) (= v u) (= u v)) (<= e_3 (+ e_7 e_3)))
:assumption (implies (and (= u u) (= v u) (= u w)) (<= e_3 (+ e_8 e_3)))
:assumption (implies (and (= u u) (= w u) (= u u)) (<= e_3 (+ e_9 e_3)))
:assumption (implies (and (= u u) (= w u) (= u v)) (<= e_3 (+ e_10 e_3)))
:assumption (implies (and (= u u) (= w u) (= u w)) (<= e_3 (+ e_11 e_3)))
:assumption (implies (and (= v u) (= u u) (= u u)) (<= e_3 (+ e_3 e_4)))
:assumption (implies (and (= v u) (= u u) (= u v)) (<= e_3 (+ e_4 e_4)))
:assumption (implies (and (= v u) (= u u) (= u w)) (<= e_3 (+ e_5 e_4)))
:assumption (implies (and (= v u) (= v u) (= u u)) (<= e_3 (+ e_6 e_4)))
:assumption (implies (and (= v u) (= v u) (= u v)) (<= e_3 (+ e_7 e_4)))
:assumption (implies (and (= v u) (= v u) (= u w)) (<= e_3 (+ e_8 e_4)))
:assumption (implies (and (= v u) (= w u) (= u u)) (<= e_3 (+ e_9 e_4)))
:assumption (implies (and (= v u) (= w u) (= u v)) (<= e_3 (+ e_10 e_4)))
:assumption (implies (and (= v u) (= w u) (= u w)) (<= e_3 (+ e_11 e_4)))
:assumption (implies (and (= w u) (= u u) (= u u)) (<= e_3 (+ e_3 e_5)))
:assumption (implies (and (= w u) (= u u) (= u v)) (<= e_3 (+ e_4 e_5)))
:assumption (implies (and (= w u) (= u u) (= u w)) (<= e_3 (+ e_5 e_5)))
:assumption (implies (and (= w u) (= v u) (= u u)) (<= e_3 (+ e_6 e_5)))
:assumption (implies (and (= w u) (= v u) (= u v)) (<= e_3 (+ e_7 e_5)))
:assumption (implies (and (= w u) (= v u) (= u w)) (<= e_3 (+ e_8 e_5)))
:assumption (implies (and (= w u) (= w u) (= u u)) (<= e_3 (+ e_9 e_5)))
:assumption (implies (and (= w u) (= w u) (= u v)) (<= e_3 (+ e_10 e_5)))
:assumption (implies (and (= w u) (= w u) (= u w)) (<= e_3 (+ e_11 e_5)))
:assumption (implies (and (= u u) (= u u) (= v u)) (<= e_3 (+ e_3 e_6)))
:assumption (implies (and (= u u) (= u u) (= v v)) (<= e_3 (+ e_4 e_6)))
:assumption (implies (and (= u u) (= u u) (= v w)) (<= e_3 (+ e_5 e_6)))
:assumption (implies (and (= u u) (= v u) (= v u)) (<= e_3 (+ e_6 e_6)))
:assumption (implies (and (= u u) (= v u) (= v v)) (<= e_3 (+ e_7 e_6)))
:assumption (implies (and (= u u) (= v u) (= v w)) (<= e_3 (+ e_8 e_6)))
:assumption (implies (and (= u u) (= w u) (= v u)) (<= e_3 (+ e_9 e_6)))
:assumption (implies (and (= u u) (= w u) (= v v)) (<= e_3 (+ e_10 e_6)))
:assumption (implies (and (= u u) (= w u) (= v w)) (<= e_3 (+ e_11 e_6)))
:assumption (implies (and (= v u) (= u u) (= v u)) (<= e_3 (+ e_3 e_7)))
:assumption (implies (and (= v u) (= u u) (= v v)) (<= e_3 (+ e_4 e_7)))
:assumption (implies (and (= v u) (= u u) (= v w)) (<= e_3 (+ e_5 e_7)))
:assumption (implies (and (= v u) (= v u) (= v u)) (<= e_3 (+ e_6 e_7)))
:assumption (implies (and (= v u) (= v u) (= v v)) (<= e_3 (+ e_7 e_7)))
:assumption (implies (and (= v u) (= v u) (= v w)) (<= e_3 (+ e_8 e_7)))
:assumption (implies (and (= v u) (= w u) (= v u)) (<= e_3 (+ e_9 e_7)))
:assumption (implies (and (= v u) (= w u) (= v v)) (<= e_3 (+ e_10 e_7)))
:assumption (implies (and (= v u) (= w u) (= v w)) (<= e_3 (+ e_11 e_7)))
:assumption (implies (and (= w u) (= u u) (= v u)) (<= e_3 (+ e_3 e_8)))
:assumption (implies (and (= w u) (= u u) (= v v)) (<= e_3 (+ e_4 e_8)))
:assumption (implies (and (= w u) (= u u) (= v w)) (<= e_3 (+ e_5 e_8)))
:assumption (implies (and (= w u) (= v u) (= v u)) (<= e_3 (+ e_6 e_8)))
:assumption (implies (and (= w u) (= v u) (= v v)) (<= e_3 (+ e_7 e_8)))
:assumption (implies (and (= w u) (= v u) (= v w)) (<= e_3 (+ e_8 e_8)))
:assumption (implies (and (= w u) (= w u) (= v u)) (<= e_3 (+ e_9 e_8)))
:assumption (implies (and (= w u) (= w u) (= v v)) (<= e_3 (+ e_10 e_8)))
:assumption (implies (and (= w u) (= w u) (= v w)) (<= e_3 (+ e_11 e_8)))
:assumption (implies (and (= u u) (= u u) (= w u)) (<= e_3 (+ e_3 e_9)))
:assumption (implies (and (= u u) (= u u) (= w v)) (<= e_3 (+ e_4 e_9)))
:assumption (implies (and (= u u) (= u u) (= w w)) (<= e_3 (+ e_5 e_9)))
:assumption (implies (and (= u u) (= v u) (= w u)) (<= e_3 (+ e_6 e_9)))
:assumption (implies (and (= u u) (= v u) (= w v)) (<= e_3 (+ e_7 e_9)))
:assumption (implies (and (= u u) (= v u) (= w w)) (<= e_3 (+ e_8 e_9)))
:assumption (implies (and (= u u) (= w u) (= w u)) (<= e_3 (+ e_9 e_9)))
:assumption (implies (and (= u u) (= w u) (= w v)) (<= e_3 (+ e_10 e_9)))
:assumption (implies (and (= u u) (= w u) (= w w)) (<= e_3 (+ e_11 e_9)))
:assumption (implies (and (= v u) (= u u) (= w u)) (<= e_3 (+ e_3 e_10)))
:assumption (implies (and (= v u) (= u u) (= w v)) (<= e_3 (+ e_4 e_10)))
:assumption (implies (and (= v u) (= u u) (= w w)) (<= e_3 (+ e_5 e_10)))
:assumption (implies (and (= v u) (= v u) (= w u)) (<= e_3 (+ e_6 e_10)))
:assumption (implies (and (= v u) (= v u) (= w v)) (<= e_3 (+ e_7 e_10)))
:assumption (implies (and (= v u) (= v u) (= w w)) (<= e_3 (+ e_8 e_10)))
:assumption (implies (and (= v u) (= w u) (= w u)) (<= e_3 (+ e_9 e_10)))
:assumption (implies (and (= v u) (= w u) (= w v)) (<= e_3 (+ e_10 e_10)))
:assumption (implies (and (= v u) (= w u) (= w w)) (<= e_3 (+ e_11 e_10)))
:assumption (implies (and (= w u) (= u u) (= w u)) (<= e_3 (+ e_3 e_11)))
:assumption (implies (and (= w u) (= u u) (= w v)) (<= e_3 (+ e_4 e_11)))
:assumption (implies (and (= w u) (= u u) (= w w)) (<= e_3 (+ e_5 e_11)))
:assumption (implies (and (= w u) (= v u) (= w u)) (<= e_3 (+ e_6 e_11)))
:assumption (implies (and (= w u) (= v u) (= w v)) (<= e_3 (+ e_7 e_11)))
:assumption (implies (and (= w u) (= v u) (= w w)) (<= e_3 (+ e_8 e_11)))
:assumption (implies (and (= w u) (= w u) (= w u)) (<= e_3 (+ e_9 e_11)))
:assumption (implies (and (= w u) (= w u) (= w v)) (<= e_3 (+ e_10 e_11)))
:assumption (implies (and (= w u) (= w u) (= w w)) (<= e_3 (+ e_11 e_11)))
:assumption (implies (and (= u v) (= u u) (= u u)) (<= e_4 (+ e_3 e_3)))
:assumption (implies (and (= u v) (= u u) (= u v)) (<= e_4 (+ e_4 e_3)))
:assumption (implies (and (= u v) (= u u) (= u w)) (<= e_4 (+ e_5 e_3)))
:assumption (implies (and (= u v) (= v u) (= u u)) (<= e_4 (+ e_6 e_3)))
:assumption (implies (and (= u v) (= v u) (= u v)) (<= e_4 (+ e_7 e_3)))
:assumption (implies (and (= u v) (= v u) (= u w)) (<= e_4 (+ e_8 e_3)))
:assumption (implies (and (= u v) (= w u) (= u u)) (<= e_4 (+ e_9 e_3)))
:assumption (implies (and (= u v) (= w u) (= u v)) (<= e_4 (+ e_10 e_3)))
:assumption (implies (and (= u v) (= w u) (= u w)) (<= e_4 (+ e_11 e_3)))
:assumption (implies (and (= v v) (= u u) (= u u)) (<= e_4 (+ e_3 e_4)))
:assumption (implies (and (= v v) (= u u) (= u v)) (<= e_4 (+ e_4 e_4)))
:assumption (implies (and (= v v) (= u u) (= u w)) (<= e_4 (+ e_5 e_4)))
:assumption (implies (and (= v v) (= v u) (= u u)) (<= e_4 (+ e_6 e_4)))
:assumption (implies (and (= v v) (= v u) (= u v)) (<= e_4 (+ e_7 e_4)))
:assumption (implies (and (= v v) (= v u) (= u w)) (<= e_4 (+ e_8 e_4)))
:assumption (implies (and (= v v) (= w u) (= u u)) (<= e_4 (+ e_9 e_4)))
:assumption (implies (and (= v v) (= w u) (= u v)) (<= e_4 (+ e_10 e_4)))
:assumption (implies (and (= v v) (= w u) (= u w)) (<= e_4 (+ e_11 e_4)))
:assumption (implies (and (= w v) (= u u) (= u u)) (<= e_4 (+ e_3 e_5)))
:assumption (implies (and (= w v) (= u u) (= u v)) (<= e_4 (+ e_4 e_5)))
:assumption (implies (and (= w v) (= u u) (= u w)) (<= e_4 (+ e_5 e_5)))
:assumption (implies (and (= w v) (= v u) (= u u)) (<= e_4 (+ e_6 e_5)))
:assumption (implies (and (= w v) (= v u) (= u v)) (<= e_4 (+ e_7 e_5)))
:assumption (implies (and (= w v) (= v u) (= u w)) (<= e_4 (+ e_8 e_5)))
:assumption (implies (and (= w v) (= w u) (= u u)) (<= e_4 (+ e_9 e_5)))
:assumption (implies (and (= w v) (= w u) (= u v)) (<= e_4 (+ e_10 e_5)))
:assumption (implies (and (= w v) (= w u) (= u w)) (<= e_4 (+ e_11 e_5)))
:assumption (implies (and (= u v) (= u u) (= v u)) (<= e_4 (+ e_3 e_6)))
:assumption (implies (and (= u v) (= u u) (= v v)) (<= e_4 (+ e_4 e_6)))
:assumption (implies (and (= u v) (= u u) (= v w)) (<= e_4 (+ e_5 e_6)))
:assumption (implies (and (= u v) (= v u) (= v u)) (<= e_4 (+ e_6 e_6)))
:assumption (implies (and (= u v) (= v u) (= v v)) (<= e_4 (+ e_7 e_6)))
:assumption (implies (and (= u v) (= v u) (= v w)) (<= e_4 (+ e_8 e_6)))
:assumption (implies (and (= u v) (= w u) (= v u)) (<= e_4 (+ e_9 e_6)))
:assumption (implies (and (= u v) (= w u) (= v v)) (<= e_4 (+ e_10 e_6)))
:assumption (implies (and (= u v) (= w u) (= v w)) (<= e_4 (+ e_11 e_6)))
:assumption (implies (and (= v v) (= u u) (= v u)) (<= e_4 (+ e_3 e_7)))
:assumption (implies (and (= v v) (= u u) (= v v)) (<= e_4 (+ e_4 e_7)))
:assumption (implies (and (= v v) (= u u) (= v w)) (<= e_4 (+ e_5 e_7)))
:assumption (implies (and (= v v) (= v u) (= v u)) (<= e_4 (+ e_6 e_7)))
:assumption (implies (and (= v v) (= v u) (= v v)) (<= e_4 (+ e_7 e_7)))
:assumption (implies (and (= v v) (= v u) (= v w)) (<= e_4 (+ e_8 e_7)))
:assumption (implies (and (= v v) (= w u) (= v u)) (<= e_4 (+ e_9 e_7)))
:assumption (implies (and (= v v) (= w u) (= v v)) (<= e_4 (+ e_10 e_7)))
:assumption (implies (and (= v v) (= w u) (= v w)) (<= e_4 (+ e_11 e_7)))
:assumption (implies (and (= w v) (= u u) (= v u)) (<= e_4 (+ e_3 e_8)))
:assumption (implies (and (= w v) (= u u) (= v v)) (<= e_4 (+ e_4 e_8)))
:assumption (implies (and (= w v) (= u u) (= v w)) (<= e_4 (+ e_5 e_8)))
:assumption (implies (and (= w v) (= v u) (= v u)) (<= e_4 (+ e_6 e_8)))
:assumption (implies (and (= w v) (= v u) (= v v)) (<= e_4 (+ e_7 e_8)))
:assumption (implies (and (= w v) (= v u) (= v w)) (<= e_4 (+ e_8 e_8)))
:assumption (implies (and (= w v) (= w u) (= v u)) (<= e_4 (+ e_9 e_8)))
:assumption (implies (and (= w v) (= w u) (= v v)) (<= e_4 (+ e_10 e_8)))
:assumption (implies (and (= w v) (= w u) (= v w)) (<= e_4 (+ e_11 e_8)))
:assumption (implies (and (= u v) (= u u) (= w u)) (<= e_4 (+ e_3 e_9)))
:assumption (implies (and (= u v) (= u u) (= w v)) (<= e_4 (+ e_4 e_9)))
:assumption (implies (and (= u v) (= u u) (= w w)) (<= e_4 (+ e_5 e_9)))
:assumption (implies (and (= u v) (= v u) (= w u)) (<= e_4 (+ e_6 e_9)))
:assumption (implies (and (= u v) (= v u) (= w v)) (<= e_4 (+ e_7 e_9)))
:assumption (implies (and (= u v) (= v u) (= w w)) (<= e_4 (+ e_8 e_9)))
:assumption (implies (and (= u v) (= w u) (= w u)) (<= e_4 (+ e_9 e_9)))
:assumption (implies (and (= u v) (= w u) (= w v)) (<= e_4 (+ e_10 e_9)))
:assumption (implies (and (= u v) (= w u) (= w w)) (<= e_4 (+ e_11 e_9)))
:assumption (implies (and (= v v) (= u u) (= w u)) (<= e_4 (+ e_3 e_10)))
:assumption (implies (and (= v v) (= u u) (= w v)) (<= e_4 (+ e_4 e_10)))
:assumption (implies (and (= v v) (= u u) (= w w)) (<= e_4 (+ e_5 e_10)))
:assumption (implies (and (= v v) (= v u) (= w u)) (<= e_4 (+ e_6 e_10)))
:assumption (implies (and (= v v) (= v u) (= w v)) (<= e_4 (+ e_7 e_10)))
:assumption (implies (and (= v v) (= v u) (= w w)) (<= e_4 (+ e_8 e_10)))
:assumption (implies (and (= v v) (= w u) (= w u)) (<= e_4 (+ e_9 e_10)))
:assumption (implies (and (= v v) (= w u) (= w v)) (<= e_4 (+ e_10 e_10)))
:assumption (implies (and (= v v) (= w u) (= w w)) (<= e_4 (+ e_11 e_10)))
:assumption (implies (and (= w v) (= u u) (= w u)) (<= e_4 (+ e_3 e_11)))
:assumption (implies (and (= w v) (= u u) (= w v)) (<= e_4 (+ e_4 e_11)))
:assumption (implies (and (= w v) (= u u) (= w w)) (<= e_4 (+ e_5 e_11)))
:assumption (implies (and (= w v) (= v u) (= w u)) (<= e_4 (+ e_6 e_11)))
:assumption (implies (and (= w v) (= v u) (= w v)) (<= e_4 (+ e_7 e_11)))
:assumption (implies (and (= w v) (= v u) (= w w)) (<= e_4 (+ e_8 e_11)))
:assumption (implies (and (= w v) (= w u) (= w u)) (<= e_4 (+ e_9 e_11)))
:assumption (implies (and (= w v) (= w u) (= w v)) (<= e_4 (+ e_10 e_11)))
:assumption (implies (and (= w v) (= w u) (= w w)) (<= e_4 (+ e_11 e_11)))
:assumption (implies (and (= u w) (= u u) (= u u)) (<= e_5 (+ e_3 e_3)))
:assumption (implies (and (= u w) (= u u) (= u v)) (<= e_5 (+ e_4 e_3)))
:assumption (implies (and (= u w) (= u u) (= u w)) (<= e_5 (+ e_5 e_3)))
:assumption (implies (and (= u w) (= v u) (= u u)) (<= e_5 (+ e_6 e_3)))
:assumption (implies (and (= u w) (= v u) (= u v)) (<= e_5 (+ e_7 e_3)))
:assumption (implies (and (= u w) (= v u) (= u w)) (<= e_5 (+ e_8 e_3)))
:assumption (implies (and (= u w) (= w u) (= u u)) (<= e_5 (+ e_9 e_3)))
:assumption (implies (and (= u w) (= w u) (= u v)) (<= e_5 (+ e_10 e_3)))
:assumption (implies (and (= u w) (= w u) (= u w)) (<= e_5 (+ e_11 e_3)))
:assumption (implies (and (= v w) (= u u) (= u u)) (<= e_5 (+ e_3 e_4)))
:assumption (implies (and (= v w) (= u u) (= u v)) (<= e_5 (+ e_4 e_4)))
:assumption (implies (and (= v w) (= u u) (= u w)) (<= e_5 (+ e_5 e_4)))
:assumption (implies (and (= v w) (= v u) (= u u)) (<= e_5 (+ e_6 e_4)))
:assumption (implies (and (= v w) (= v u) (= u v)) (<= e_5 (+ e_7 e_4)))
:assumption (implies (and (= v w) (= v u) (= u w)) (<= e_5 (+ e_8 e_4)))
:assumption (implies (and (= v w) (= w u) (= u u)) (<= e_5 (+ e_9 e_4)))
:assumption (implies (and (= v w) (= w u) (= u v)) (<= e_5 (+ e_10 e_4)))
:assumption (implies (and (= v w) (= w u) (= u w)) (<= e_5 (+ e_11 e_4)))
:assumption (implies (and (= w w) (= u u) (= u u)) (<= e_5 (+ e_3 e_5)))
:assumption (implies (and (= w w) (= u u) (= u v)) (<= e_5 (+ e_4 e_5)))
:assumption (implies (and (= w w) (= u u) (= u w)) (<= e_5 (+ e_5 e_5)))
:assumption (implies (and (= w w) (= v u) (= u u)) (<= e_5 (+ e_6 e_5)))
:assumption (implies (and (= w w) (= v u) (= u v)) (<= e_5 (+ e_7 e_5)))
:assumption (implies (and (= w w) (= v u) (= u w)) (<= e_5 (+ e_8 e_5)))
:assumption (implies (and (= w w) (= w u) (= u u)) (<= e_5 (+ e_9 e_5)))
:assumption (implies (and (= w w) (= w u) (= u v)) (<= e_5 (+ e_10 e_5)))
:assumption (implies (and (= w w) (= w u) (= u w)) (<= e_5 (+ e_11 e_5)))
:assumption (implies (and (= u w) (= u u) (= v u)) (<= e_5 (+ e_3 e_6)))
:assumption (implies (and (= u w) (= u u) (= v v)) (<= e_5 (+ e_4 e_6)))
:assumption (implies (and (= u w) (= u u) (= v w)) (<= e_5 (+ e_5 e_6)))
:assumption (implies (and (= u w) (= v u) (= v u)) (<= e_5 (+ e_6 e_6)))
:assumption (implies (and (= u w) (= v u) (= v v)) (<= e_5 (+ e_7 e_6)))
:assumption (implies (and (= u w) (= v u) (= v w)) (<= e_5 (+ e_8 e_6)))
:assumption (implies (and (= u w) (= w u) (= v u)) (<= e_5 (+ e_9 e_6)))
:assumption (implies (and (= u w) (= w u) (= v v)) (<= e_5 (+ e_10 e_6)))
:assumption (implies (and (= u w) (= w u) (= v w)) (<= e_5 (+ e_11 e_6)))
:assumption (implies (and (= v w) (= u u) (= v u)) (<= e_5 (+ e_3 e_7)))
:assumption (implies (and (= v w) (= u u) (= v v)) (<= e_5 (+ e_4 e_7)))
:assumption (implies (and (= v w) (= u u) (= v w)) (<= e_5 (+ e_5 e_7)))
:assumption (implies (and (= v w) (= v u) (= v u)) (<= e_5 (+ e_6 e_7)))
:assumption (implies (and (= v w) (= v u) (= v v)) (<= e_5 (+ e_7 e_7)))
:assumption (implies (and (= v w) (= v u) (= v w)) (<= e_5 (+ e_8 e_7)))
:assumption (implies (and (= v w) (= w u) (= v u)) (<= e_5 (+ e_9 e_7)))
:assumption (implies (and (= v w) (= w u) (= v v)) (<= e_5 (+ e_10 e_7)))
:assumption (implies (and (= v w) (= w u) (= v w)) (<= e_5 (+ e_11 e_7)))
:assumption (implies (and (= w w) (= u u) (= v u)) (<= e_5 (+ e_3 e_8)))
:assumption (implies (and (= w w) (= u u) (= v v)) (<= e_5 (+ e_4 e_8)))
:assumption (implies (and (= w w) (= u u) (= v w)) (<= e_5 (+ e_5 e_8)))
:assumption (implies (and (= w w) (= v u) (= v u)) (<= e_5 (+ e_6 e_8)))
:assumption (implies (and (= w w) (= v u) (= v v)) (<= e_5 (+ e_7 e_8)))
:assumption (implies (and (= w w) (= v u) (= v w)) (<= e_5 (+ e_8 e_8)))
:assumption (implies (and (= w w) (= w u) (= v u)) (<= e_5 (+ e_9 e_8)))
:assumption (implies (and (= w w) (= w u) (= v v)) (<= e_5 (+ e_10 e_8)))
:assumption (implies (and (= w w) (= w u) (= v w)) (<= e_5 (+ e_11 e_8)))
:assumption (implies (and (= u w) (= u u) (= w u)) (<= e_5 (+ e_3 e_9)))
:assumption (implies (and (= u w) (= u u) (= w v)) (<= e_5 (+ e_4 e_9)))
:assumption (implies (and (= u w) (= u u) (= w w)) (<= e_5 (+ e_5 e_9)))
:assumption (implies (and (= u w) (= v u) (= w u)) (<= e_5 (+ e_6 e_9)))
:assumption (implies (and (= u w) (= v u) (= w v)) (<= e_5 (+ e_7 e_9)))
:assumption (implies (and (= u w) (= v u) (= w w)) (<= e_5 (+ e_8 e_9)))
:assumption (implies (and (= u w) (= w u) (= w u)) (<= e_5 (+ e_9 e_9)))
:assumption (implies (and (= u w) (= w u) (= w v)) (<= e_5 (+ e_10 e_9)))
:assumption (implies (and (= u w) (= w u) (= w w)) (<= e_5 (+ e_11 e_9)))
:assumption (implies (and (= v w) (= u u) (= w u)) (<= e_5 (+ e_3 e_10)))
:assumption (implies (and (= v w) (= u u) (= w v)) (<= e_5 (+ e_4 e_10)))
:assumption (implies (and (= v w) (= u u) (= w w)) (<= e_5 (+ e_5 e_10)))
:assumption (implies (and (= v w) (= v u) (= w u)) (<= e_5 (+ e_6 e_10)))
:assumption (implies (and (= v w) (= v u) (= w v)) (<= e_5 (+ e_7 e_10)))
:assumption (implies (and (= v w) (= v u) (= w w)) (<= e_5 (+ e_8 e_10)))
:assumption (implies (and (= v w) (= w u) (= w u)) (<= e_5 (+ e_9 e_10)))
:assumption (implies (and (= v w) (= w u) (= w v)) (<= e_5 (+ e_10 e_10)))
:assumption (implies (and (= v w) (= w u) (= w w)) (<= e_5 (+ e_11 e_10)))
:assumption (implies (and (= w w) (= u u) (= w u)) (<= e_5 (+ e_3 e_11)))
:assumption (implies (and (= w w) (= u u) (= w v)) (<= e_5 (+ e_4 e_11)))
:assumption (implies (and (= w w) (= u u) (= w w)) (<= e_5 (+ e_5 e_11)))
:assumption (implies (and (= w w) (= v u) (= w u)) (<= e_5 (+ e_6 e_11)))
:assumption (implies (and (= w w) (= v u) (= w v)) (<= e_5 (+ e_7 e_11)))
:assumption (implies (and (= w w) (= v u) (= w w)) (<= e_5 (+ e_8 e_11)))
:assumption (implies (and (= w w) (= w u) (= w u)) (<= e_5 (+ e_9 e_11)))
:assumption (implies (and (= w w) (= w u) (= w v)) (<= e_5 (+ e_10 e_11)))
:assumption (implies (and (= w w) (= w u) (= w w)) (<= e_5 (+ e_11 e_11)))
:assumption (implies (and (= u u) (= u v) (= u u)) (<= e_6 (+ e_3 e_3)))
:assumption (implies (and (= u u) (= u v) (= u v)) (<= e_6 (+ e_4 e_3)))
:assumption (implies (and (= u u) (= u v) (= u w)) (<= e_6 (+ e_5 e_3)))
:assumption (implies (and (= u u) (= v v) (= u u)) (<= e_6 (+ e_6 e_3)))
:assumption (implies (and (= u u) (= v v) (= u v)) (<= e_6 (+ e_7 e_3)))
:assumption (implies (and (= u u) (= v v) (= u w)) (<= e_6 (+ e_8 e_3)))
:assumption (implies (and (= u u) (= w v) (= u u)) (<= e_6 (+ e_9 e_3)))
:assumption (implies (and (= u u) (= w v) (= u v)) (<= e_6 (+ e_10 e_3)))
:assumption (implies (and (= u u) (= w v) (= u w)) (<= e_6 (+ e_11 e_3)))
:assumption (implies (and (= v u) (= u v) (= u u)) (<= e_6 (+ e_3 e_4)))
:assumption (implies (and (= v u) (= u v) (= u v)) (<= e_6 (+ e_4 e_4)))
:assumption (implies (and (= v u) (= u v) (= u w)) (<= e_6 (+ e_5 e_4)))
:assumption (implies (and (= v u) (= v v) (= u u)) (<= e_6 (+ e_6 e_4)))
:assumption (implies (and (= v u) (= v v) (= u v)) (<= e_6 (+ e_7 e_4)))
:assumption (implies (and (= v u) (= v v) (= u w)) (<= e_6 (+ e_8 e_4)))
:assumption (implies (and (= v u) (= w v) (= u u)) (<= e_6 (+ e_9 e_4)))
:assumption (implies (and (= v u) (= w v) (= u v)) (<= e_6 (+ e_10 e_4)))
:assumption (implies (and (= v u) (= w v) (= u w)) (<= e_6 (+ e_11 e_4)))
:assumption (implies (and (= w u) (= u v) (= u u)) (<= e_6 (+ e_3 e_5)))
:assumption (implies (and (= w u) (= u v) (= u v)) (<= e_6 (+ e_4 e_5)))
:assumption (implies (and (= w u) (= u v) (= u w)) (<= e_6 (+ e_5 e_5)))
:assumption (implies (and (= w u) (= v v) (= u u)) (<= e_6 (+ e_6 e_5)))
:assumption (implies (and (= w u) (= v v) (= u v)) (<= e_6 (+ e_7 e_5)))
:assumption (implies (and (= w u) (= v v) (= u w)) (<= e_6 (+ e_8 e_5)))
:assumption (implies (and (= w u) (= w v) (= u u)) (<= e_6 (+ e_9 e_5)))
:assumption (implies (and (= w u) (= w v) (= u v)) (<= e_6 (+ e_10 e_5)))
:assumption (implies (and (= w u) (= w v) (= u w)) (<= e_6 (+ e_11 e_5)))
:assumption (implies (and (= u u) (= u v) (= v u)) (<= e_6 (+ e_3 e_6)))
:assumption (implies (and (= u u) (= u v) (= v v)) (<= e_6 (+ e_4 e_6)))
:assumption (implies (and (= u u) (= u v) (= v w)) (<= e_6 (+ e_5 e_6)))
:assumption (implies (and (= u u) (= v v) (= v u)) (<= e_6 (+ e_6 e_6)))
:assumption (implies (and (= u u) (= v v) (= v v)) (<= e_6 (+ e_7 e_6)))
:assumption (implies (and (= u u) (= v v) (= v w)) (<= e_6 (+ e_8 e_6)))
:assumption (implies (and (= u u) (= w v) (= v u)) (<= e_6 (+ e_9 e_6)))
:assumption (implies (and (= u u) (= w v) (= v v)) (<= e_6 (+ e_10 e_6)))
:assumption (implies (and (= u u) (= w v) (= v w)) (<= e_6 (+ e_11 e_6)))
:assumption (implies (and (= v u) (= u v) (= v u)) (<= e_6 (+ e_3 e_7)))
:assumption (implies (and (= v u) (= u v) (= v v)) (<= e_6 (+ e_4 e_7)))
:assumption (implies (and (= v u) (= u v) (= v w)) (<= e_6 (+ e_5 e_7)))
:assumption (implies (and (= v u) (= v v) (= v u)) (<= e_6 (+ e_6 e_7)))
:assumption (implies (and (= v u) (= v v) (= v v)) (<= e_6 (+ e_7 e_7)))
:assumption (implies (and (= v u) (= v v) (= v w)) (<= e_6 (+ e_8 e_7)))
:assumption (implies (and (= v u) (= w v) (= v u)) (<= e_6 (+ e_9 e_7)))
:assumption (implies (and (= v u) (= w v) (= v v)) (<= e_6 (+ e_10 e_7)))
:assumption (implies (and (= v u) (= w v) (= v w)) (<= e_6 (+ e_11 e_7)))
:assumption (implies (and (= w u) (= u v) (= v u)) (<= e_6 (+ e_3 e_8)))
:assumption (implies (and (= w u) (= u v) (= v v)) (<= e_6 (+ e_4 e_8)))
:assumption (implies (and (= w u) (= u v) (= v w)) (<= e_6 (+ e_5 e_8)))
:assumption (implies (and (= w u) (= v v) (= v u)) (<= e_6 (+ e_6 e_8)))
:assumption (implies (and (= w u) (= v v) (= v v)) (<= e_6 (+ e_7 e_8)))
:assumption (implies (and (= w u) (= v v) (= v w)) (<= e_6 (+ e_8 e_8)))
:assumption (implies (and (= w u) (= w v) (= v u)) (<= e_6 (+ e_9 e_8)))
:assumption (implies (and (= w u) (= w v) (= v v)) (<= e_6 (+ e_10 e_8)))
:assumption (implies (and (= w u) (= w v) (= v w)) (<= e_6 (+ e_11 e_8)))
:assumption (implies (and (= u u) (= u v) (= w u)) (<= e_6 (+ e_3 e_9)))
:assumption (implies (and (= u u) (= u v) (= w v)) (<= e_6 (+ e_4 e_9)))
:assumption (implies (and (= u u) (= u v) (= w w)) (<= e_6 (+ e_5 e_9)))
:assumption (implies (and (= u u) (= v v) (= w u)) (<= e_6 (+ e_6 e_9)))
:assumption (implies (and (= u u) (= v v) (= w v)) (<= e_6 (+ e_7 e_9)))
:assumption (implies (and (= u u) (= v v) (= w w)) (<= e_6 (+ e_8 e_9)))
:assumption (implies (and (= u u) (= w v) (= w u)) (<= e_6 (+ e_9 e_9)))
:assumption (implies (and (= u u) (= w v) (= w v)) (<= e_6 (+ e_10 e_9)))
:assumption (implies (and (= u u) (= w v) (= w w)) (<= e_6 (+ e_11 e_9)))
:assumption (implies (and (= v u) (= u v) (= w u)) (<= e_6 (+ e_3 e_10)))
:assumption (implies (and (= v u) (= u v) (= w v)) (<= e_6 (+ e_4 e_10)))
:assumption (implies (and (= v u) (= u v) (= w w)) (<= e_6 (+ e_5 e_10)))
:assumption (implies (and (= v u) (= v v) (= w u)) (<= e_6 (+ e_6 e_10)))
:assumption (implies (and (= v u) (= v v) (= w v)) (<= e_6 (+ e_7 e_10)))
:assumption (implies (and (= v u) (= v v) (= w w)) (<= e_6 (+ e_8 e_10)))
:assumption (implies (and (= v u) (= w v) (= w u)) (<= e_6 (+ e_9 e_10)))
:assumption (implies (and (= v u) (= w v) (= w v)) (<= e_6 (+ e_10 e_10)))
:assumption (implies (and (= v u) (= w v) (= w w)) (<= e_6 (+ e_11 e_10)))
:assumption (implies (and (= w u) (= u v) (= w u)) (<= e_6 (+ e_3 e_11)))
:assumption (implies (and (= w u) (= u v) (= w v)) (<= e_6 (+ e_4 e_11)))
:assumption (implies (and (= w u) (= u v) (= w w)) (<= e_6 (+ e_5 e_11)))
:assumption (implies (and (= w u) (= v v) (= w u)) (<= e_6 (+ e_6 e_11)))
:assumption (implies (and (= w u) (= v v) (= w v)) (<= e_6 (+ e_7 e_11)))
:assumption (implies (and (= w u) (= v v) (= w w)) (<= e_6 (+ e_8 e_11)))
:assumption (implies (and (= w u) (= w v) (= w u)) (<= e_6 (+ e_9 e_11)))
:assumption (implies (and (= w u) (= w v) (= w v)) (<= e_6 (+ e_10 e_11)))
:assumption (implies (and (= w u) (= w v) (= w w)) (<= e_6 (+ e_11 e_11)))
:assumption (implies (and (= u v) (= u v) (= u u)) (<= e_7 (+ e_3 e_3)))
:assumption (implies (and (= u v) (= u v) (= u v)) (<= e_7 (+ e_4 e_3)))
:assumption (implies (and (= u v) (= u v) (= u w)) (<= e_7 (+ e_5 e_3)))
:assumption (implies (and (= u v) (= v v) (= u u)) (<= e_7 (+ e_6 e_3)))
:assumption (implies (and (= u v) (= v v) (= u v)) (<= e_7 (+ e_7 e_3)))
:assumption (implies (and (= u v) (= v v) (= u w)) (<= e_7 (+ e_8 e_3)))
:assumption (implies (and (= u v) (= w v) (= u u)) (<= e_7 (+ e_9 e_3)))
:assumption (implies (and (= u v) (= w v) (= u v)) (<= e_7 (+ e_10 e_3)))
:assumption (implies (and (= u v) (= w v) (= u w)) (<= e_7 (+ e_11 e_3)))
:assumption (implies (and (= v v) (= u v) (= u u)) (<= e_7 (+ e_3 e_4)))
:assumption (implies (and (= v v) (= u v) (= u v)) (<= e_7 (+ e_4 e_4)))
:assumption (implies (and (= v v) (= u v) (= u w)) (<= e_7 (+ e_5 e_4)))
:assumption (implies (and (= v v) (= v v) (= u u)) (<= e_7 (+ e_6 e_4)))
:assumption (implies (and (= v v) (= v v) (= u v)) (<= e_7 (+ e_7 e_4)))
:assumption (implies (and (= v v) (= v v) (= u w)) (<= e_7 (+ e_8 e_4)))
:assumption (implies (and (= v v) (= w v) (= u u)) (<= e_7 (+ e_9 e_4)))
:assumption (implies (and (= v v) (= w v) (= u v)) (<= e_7 (+ e_10 e_4)))
:assumption (implies (and (= v v) (= w v) (= u w)) (<= e_7 (+ e_11 e_4)))
:assumption (implies (and (= w v) (= u v) (= u u)) (<= e_7 (+ e_3 e_5)))
:assumption (implies (and (= w v) (= u v) (= u v)) (<= e_7 (+ e_4 e_5)))
:assumption (implies (and (= w v) (= u v) (= u w)) (<= e_7 (+ e_5 e_5)))
:assumption (implies (and (= w v) (= v v) (= u u)) (<= e_7 (+ e_6 e_5)))
:assumption (implies (and (= w v) (= v v) (= u v)) (<= e_7 (+ e_7 e_5)))
:assumption (implies (and (= w v) (= v v) (= u w)) (<= e_7 (+ e_8 e_5)))
:assumption (implies (and (= w v) (= w v) (= u u)) (<= e_7 (+ e_9 e_5)))
:assumption (implies (and (= w v) (= w v) (= u v)) (<= e_7 (+ e_10 e_5)))
:assumption (implies (and (= w v) (= w v) (= u w)) (<= e_7 (+ e_11 e_5)))
:assumption (implies (and (= u v) (= u v) (= v u)) (<= e_7 (+ e_3 e_6)))
:assumption (implies (and (= u v) (= u v) (= v v)) (<= e_7 (+ e_4 e_6)))
:assumption (implies (and (= u v) (= u v) (= v w)) (<= e_7 (+ e_5 e_6)))
:assumption (implies (and (= u v) (= v v) (= v u)) (<= e_7 (+ e_6 e_6)))
:assumption (implies (and (= u v) (= v v) (= v v)) (<= e_7 (+ e_7 e_6)))
:assumption (implies (and (= u v) (= v v) (= v w)) (<= e_7 (+ e_8 e_6)))
:assumption (implies (and (= u v) (= w v) (= v u)) (<= e_7 (+ e_9 e_6)))
:assumption (implies (and (= u v) (= w v) (= v v)) (<= e_7 (+ e_10 e_6)))
:assumption (implies (and (= u v) (= w v) (= v w)) (<= e_7 (+ e_11 e_6)))
:assumption (implies (and (= v v) (= u v) (= v u)) (<= e_7 (+ e_3 e_7)))
:assumption (implies (and (= v v) (= u v) (= v v)) (<= e_7 (+ e_4 e_7)))
:assumption (implies (and (= v v) (= u v) (= v w)) (<= e_7 (+ e_5 e_7)))
:assumption (implies (and (= v v) (= v v) (= v u)) (<= e_7 (+ e_6 e_7)))
:assumption (implies (and (= v v) (= v v) (= v v)) (<= e_7 (+ e_7 e_7)))
:assumption (implies (and (= v v) (= v v) (= v w)) (<= e_7 (+ e_8 e_7)))
:assumption (implies (and (= v v) (= w v) (= v u)) (<= e_7 (+ e_9 e_7)))
:assumption (implies (and (= v v) (= w v) (= v v)) (<= e_7 (+ e_10 e_7)))
:assumption (implies (and (= v v) (= w v) (= v w)) (<= e_7 (+ e_11 e_7)))
:assumption (implies (and (= w v) (= u v) (= v u)) (<= e_7 (+ e_3 e_8)))
:assumption (implies (and (= w v) (= u v) (= v v)) (<= e_7 (+ e_4 e_8)))
:assumption (implies (and (= w v) (= u v) (= v w)) (<= e_7 (+ e_5 e_8)))
:assumption (implies (and (= w v) (= v v) (= v u)) (<= e_7 (+ e_6 e_8)))
:assumption (implies (and (= w v) (= v v) (= v v)) (<= e_7 (+ e_7 e_8)))
:assumption (implies (and (= w v) (= v v) (= v w)) (<= e_7 (+ e_8 e_8)))
:assumption (implies (and (= w v) (= w v) (= v u)) (<= e_7 (+ e_9 e_8)))
:assumption (implies (and (= w v) (= w v) (= v v)) (<= e_7 (+ e_10 e_8)))
:assumption (implies (and (= w v) (= w v) (= v w)) (<= e_7 (+ e_11 e_8)))
:assumption (implies (and (= u v) (= u v) (= w u)) (<= e_7 (+ e_3 e_9)))
:assumption (implies (and (= u v) (= u v) (= w v)) (<= e_7 (+ e_4 e_9)))
:assumption (implies (and (= u v) (= u v) (= w w)) (<= e_7 (+ e_5 e_9)))
:assumption (implies (and (= u v) (= v v) (= w u)) (<= e_7 (+ e_6 e_9)))
:assumption (implies (and (= u v) (= v v) (= w v)) (<= e_7 (+ e_7 e_9)))
:assumption (implies (and (= u v) (= v v) (= w w)) (<= e_7 (+ e_8 e_9)))
:assumption (implies (and (= u v) (= w v) (= w u)) (<= e_7 (+ e_9 e_9)))
:assumption (implies (and (= u v) (= w v) (= w v)) (<= e_7 (+ e_10 e_9)))
:assumption (implies (and (= u v) (= w v) (= w w)) (<= e_7 (+ e_11 e_9)))
:assumption (implies (and (= v v) (= u v) (= w u)) (<= e_7 (+ e_3 e_10)))
:assumption (implies (and (= v v) (= u v) (= w v)) (<= e_7 (+ e_4 e_10)))
:assumption (implies (and (= v v) (= u v) (= w w)) (<= e_7 (+ e_5 e_10)))
:assumption (implies (and (= v v) (= v v) (= w u)) (<= e_7 (+ e_6 e_10)))
:assumption (implies (and (= v v) (= v v) (= w v)) (<= e_7 (+ e_7 e_10)))
:assumption (implies (and (= v v) (= v v) (= w w)) (<= e_7 (+ e_8 e_10)))
:assumption (implies (and (= v v) (= w v) (= w u)) (<= e_7 (+ e_9 e_10)))
:assumption (implies (and (= v v) (= w v) (= w v)) (<= e_7 (+ e_10 e_10)))
:assumption (implies (and (= v v) (= w v) (= w w)) (<= e_7 (+ e_11 e_10)))
:assumption (implies (and (= w v) (= u v) (= w u)) (<= e_7 (+ e_3 e_11)))
:assumption (implies (and (= w v) (= u v) (= w v)) (<= e_7 (+ e_4 e_11)))
:assumption (implies (and (= w v) (= u v) (= w w)) (<= e_7 (+ e_5 e_11)))
:assumption (implies (and (= w v) (= v v) (= w u)) (<= e_7 (+ e_6 e_11)))
:assumption (implies (and (= w v) (= v v) (= w v)) (<= e_7 (+ e_7 e_11)))
:assumption (implies (and (= w v) (= v v) (= w w)) (<= e_7 (+ e_8 e_11)))
:assumption (implies (and (= w v) (= w v) (= w u)) (<= e_7 (+ e_9 e_11)))
:assumption (implies (and (= w v) (= w v) (= w v)) (<= e_7 (+ e_10 e_11)))
:assumption (implies (and (= w v) (= w v) (= w w)) (<= e_7 (+ e_11 e_11)))
:assumption (implies (and (= u w) (= u v) (= u u)) (<= e_8 (+ e_3 e_3)))
:assumption (implies (and (= u w) (= u v) (= u v)) (<= e_8 (+ e_4 e_3)))
:assumption (implies (and (= u w) (= u v) (= u w)) (<= e_8 (+ e_5 e_3)))
:assumption (implies (and (= u w) (= v v) (= u u)) (<= e_8 (+ e_6 e_3)))
:assumption (implies (and (= u w) (= v v) (= u v)) (<= e_8 (+ e_7 e_3)))
:assumption (implies (and (= u w) (= v v) (= u w)) (<= e_8 (+ e_8 e_3)))
:assumption (implies (and (= u w) (= w v) (= u u)) (<= e_8 (+ e_9 e_3)))
:assumption (implies (and (= u w) (= w v) (= u v)) (<= e_8 (+ e_10 e_3)))
:assumption (implies (and (= u w) (= w v) (= u w)) (<= e_8 (+ e_11 e_3)))
:assumption (implies (and (= v w) (= u v) (= u u)) (<= e_8 (+ e_3 e_4)))
:assumption (implies (and (= v w) (= u v) (= u v)) (<= e_8 (+ e_4 e_4)))
:assumption (implies (and (= v w) (= u v) (= u w)) (<= e_8 (+ e_5 e_4)))
:assumption (implies (and (= v w) (= v v) (= u u)) (<= e_8 (+ e_6 e_4)))
:assumption (implies (and (= v w) (= v v) (= u v)) (<= e_8 (+ e_7 e_4)))
:assumption (implies (and (= v w) (= v v) (= u w)) (<= e_8 (+ e_8 e_4)))
:assumption (implies (and (= v w) (= w v) (= u u)) (<= e_8 (+ e_9 e_4)))
:assumption (implies (and (= v w) (= w v) (= u v)) (<= e_8 (+ e_10 e_4)))
:assumption (implies (and (= v w) (= w v) (= u w)) (<= e_8 (+ e_11 e_4)))
:assumption (implies (and (= w w) (= u v) (= u u)) (<= e_8 (+ e_3 e_5)))
:assumption (implies (and (= w w) (= u v) (= u v)) (<= e_8 (+ e_4 e_5)))
:assumption (implies (and (= w w) (= u v) (= u w)) (<= e_8 (+ e_5 e_5)))
:assumption (implies (and (= w w) (= v v) (= u u)) (<= e_8 (+ e_6 e_5)))
:assumption (implies (and (= w w) (= v v) (= u v)) (<= e_8 (+ e_7 e_5)))
:assumption (implies (and (= w w) (= v v) (= u w)) (<= e_8 (+ e_8 e_5)))
:assumption (implies (and (= w w) (= w v) (= u u)) (<= e_8 (+ e_9 e_5)))
:assumption (implies (and (= w w) (= w v) (= u v)) (<= e_8 (+ e_10 e_5)))
:assumption (implies (and (= w w) (= w v) (= u w)) (<= e_8 (+ e_11 e_5)))
:assumption (implies (and (= u w) (= u v) (= v u)) (<= e_8 (+ e_3 e_6)))
:assumption (implies (and (= u w) (= u v) (= v v)) (<= e_8 (+ e_4 e_6)))
:assumption (implies (and (= u w) (= u v) (= v w)) (<= e_8 (+ e_5 e_6)))
:assumption (implies (and (= u w) (= v v) (= v u)) (<= e_8 (+ e_6 e_6)))
:assumption (implies (and (= u w) (= v v) (= v v)) (<= e_8 (+ e_7 e_6)))
:assumption (implies (and (= u w) (= v v) (= v w)) (<= e_8 (+ e_8 e_6)))
:assumption (implies (and (= u w) (= w v) (= v u)) (<= e_8 (+ e_9 e_6)))
:assumption (implies (and (= u w) (= w v) (= v v)) (<= e_8 (+ e_10 e_6)))
:assumption (implies (and (= u w) (= w v) (= v w)) (<= e_8 (+ e_11 e_6)))
:assumption (implies (and (= v w) (= u v) (= v u)) (<= e_8 (+ e_3 e_7)))
:assumption (implies (and (= v w) (= u v) (= v v)) (<= e_8 (+ e_4 e_7)))
:assumption (implies (and (= v w) (= u v) (= v w)) (<= e_8 (+ e_5 e_7)))
:assumption (implies (and (= v w) (= v v) (= v u)) (<= e_8 (+ e_6 e_7)))
:assumption (implies (and (= v w) (= v v) (= v v)) (<= e_8 (+ e_7 e_7)))
:assumption (implies (and (= v w) (= v v) (= v w)) (<= e_8 (+ e_8 e_7)))
:assumption (implies (and (= v w) (= w v) (= v u)) (<= e_8 (+ e_9 e_7)))
:assumption (implies (and (= v w) (= w v) (= v v)) (<= e_8 (+ e_10 e_7)))
:assumption (implies (and (= v w) (= w v) (= v w)) (<= e_8 (+ e_11 e_7)))
:assumption (implies (and (= w w) (= u v) (= v u)) (<= e_8 (+ e_3 e_8)))
:assumption (implies (and (= w w) (= u v) (= v v)) (<= e_8 (+ e_4 e_8)))
:assumption (implies (and (= w w) (= u v) (= v w)) (<= e_8 (+ e_5 e_8)))
:assumption (implies (and (= w w) (= v v) (= v u)) (<= e_8 (+ e_6 e_8)))
:assumption (implies (and (= w w) (= v v) (= v v)) (<= e_8 (+ e_7 e_8)))
:assumption (implies (and (= w w) (= v v) (= v w)) (<= e_8 (+ e_8 e_8)))
:assumption (implies (and (= w w) (= w v) (= v u)) (<= e_8 (+ e_9 e_8)))
:assumption (implies (and (= w w) (= w v) (= v v)) (<= e_8 (+ e_10 e_8)))
:assumption (implies (and (= w w) (= w v) (= v w)) (<= e_8 (+ e_11 e_8)))
:assumption (implies (and (= u w) (= u v) (= w u)) (<= e_8 (+ e_3 e_9)))
:assumption (implies (and (= u w) (= u v) (= w v)) (<= e_8 (+ e_4 e_9)))
:assumption (implies (and (= u w) (= u v) (= w w)) (<= e_8 (+ e_5 e_9)))
:assumption (implies (and (= u w) (= v v) (= w u)) (<= e_8 (+ e_6 e_9)))
:assumption (implies (and (= u w) (= v v) (= w v)) (<= e_8 (+ e_7 e_9)))
:assumption (implies (and (= u w) (= v v) (= w w)) (<= e_8 (+ e_8 e_9)))
:assumption (implies (and (= u w) (= w v) (= w u)) (<= e_8 (+ e_9 e_9)))
:assumption (implies (and (= u w) (= w v) (= w v)) (<= e_8 (+ e_10 e_9)))
:assumption (implies (and (= u w) (= w v) (= w w)) (<= e_8 (+ e_11 e_9)))
:assumption (implies (and (= v w) (= u v) (= w u)) (<= e_8 (+ e_3 e_10)))
:assumption (implies (and (= v w) (= u v) (= w v)) (<= e_8 (+ e_4 e_10)))
:assumption (implies (and (= v w) (= u v) (= w w)) (<= e_8 (+ e_5 e_10)))
:assumption (implies (and (= v w) (= v v) (= w u)) (<= e_8 (+ e_6 e_10)))
:assumption (implies (and (= v w) (= v v) (= w v)) (<= e_8 (+ e_7 e_10)))
:assumption (implies (and (= v w) (= v v) (= w w)) (<= e_8 (+ e_8 e_10)))
:assumption (implies (and (= v w) (= w v) (= w u)) (<= e_8 (+ e_9 e_10)))
:assumption (implies (and (= v w) (= w v) (= w v)) (<= e_8 (+ e_10 e_10)))
:assumption (implies (and (= v w) (= w v) (= w w)) (<= e_8 (+ e_11 e_10)))
:assumption (implies (and (= w w) (= u v) (= w u)) (<= e_8 (+ e_3 e_11)))
:assumption (implies (and (= w w) (= u v) (= w v)) (<= e_8 (+ e_4 e_11)))
:assumption (implies (and (= w w) (= u v) (= w w)) (<= e_8 (+ e_5 e_11)))
:assumption (implies (and (= w w) (= v v) (= w u)) (<= e_8 (+ e_6 e_11)))
:assumption (implies (and (= w w) (= v v) (= w v)) (<= e_8 (+ e_7 e_11)))
:assumption (implies (and (= w w) (= v v) (= w w)) (<= e_8 (+ e_8 e_11)))
:assumption (implies (and (= w w) (= w v) (= w u)) (<= e_8 (+ e_9 e_11)))
:assumption (implies (and (= w w) (= w v) (= w v)) (<= e_8 (+ e_10 e_11)))
:assumption (implies (and (= w w) (= w v) (= w w)) (<= e_8 (+ e_11 e_11)))
:assumption (implies (and (= u u) (= u w) (= u u)) (<= e_9 (+ e_3 e_3)))
:assumption (implies (and (= u u) (= u w) (= u v)) (<= e_9 (+ e_4 e_3)))
:assumption (implies (and (= u u) (= u w) (= u w)) (<= e_9 (+ e_5 e_3)))
:assumption (implies (and (= u u) (= v w) (= u u)) (<= e_9 (+ e_6 e_3)))
:assumption (implies (and (= u u) (= v w) (= u v)) (<= e_9 (+ e_7 e_3)))
:assumption (implies (and (= u u) (= v w) (= u w)) (<= e_9 (+ e_8 e_3)))
:assumption (implies (and (= u u) (= w w) (= u u)) (<= e_9 (+ e_9 e_3)))
:assumption (implies (and (= u u) (= w w) (= u v)) (<= e_9 (+ e_10 e_3)))
:assumption (implies (and (= u u) (= w w) (= u w)) (<= e_9 (+ e_11 e_3)))
:assumption (implies (and (= v u) (= u w) (= u u)) (<= e_9 (+ e_3 e_4)))
:assumption (implies (and (= v u) (= u w) (= u v)) (<= e_9 (+ e_4 e_4)))
:assumption (implies (and (= v u) (= u w) (= u w)) (<= e_9 (+ e_5 e_4)))
:assumption (implies (and (= v u) (= v w) (= u u)) (<= e_9 (+ e_6 e_4)))
:assumption (implies (and (= v u) (= v w) (= u v)) (<= e_9 (+ e_7 e_4)))
:assumption (implies (and (= v u) (= v w) (= u w)) (<= e_9 (+ e_8 e_4)))
:assumption (implies (and (= v u) (= w w) (= u u)) (<= e_9 (+ e_9 e_4)))
:assumption (implies (and (= v u) (= w w) (= u v)) (<= e_9 (+ e_10 e_4)))
:assumption (implies (and (= v u) (= w w) (= u w)) (<= e_9 (+ e_11 e_4)))
:assumption (implies (and (= w u) (= u w) (= u u)) (<= e_9 (+ e_3 e_5)))
:assumption (implies (and (= w u) (= u w) (= u v)) (<= e_9 (+ e_4 e_5)))
:assumption (implies (and (= w u) (= u w) (= u w)) (<= e_9 (+ e_5 e_5)))
:assumption (implies (and (= w u) (= v w) (= u u)) (<= e_9 (+ e_6 e_5)))
:assumption (implies (and (= w u) (= v w) (= u v)) (<= e_9 (+ e_7 e_5)))
:assumption (implies (and (= w u) (= v w) (= u w)) (<= e_9 (+ e_8 e_5)))
:assumption (implies (and (= w u) (= w w) (= u u)) (<= e_9 (+ e_9 e_5)))
:assumption (implies (and (= w u) (= w w) (= u v)) (<= e_9 (+ e_10 e_5)))
:assumption (implies (and (= w u) (= w w) (= u w)) (<= e_9 (+ e_11 e_5)))
:assumption (implies (and (= u u) (= u w) (= v u)) (<= e_9 (+ e_3 e_6)))
:assumption (implies (and (= u u) (= u w) (= v v)) (<= e_9 (+ e_4 e_6)))
:assumption (implies (and (= u u) (= u w) (= v w)) (<= e_9 (+ e_5 e_6)))
:assumption (implies (and (= u u) (= v w) (= v u)) (<= e_9 (+ e_6 e_6)))
:assumption (implies (and (= u u) (= v w) (= v v)) (<= e_9 (+ e_7 e_6)))
:assumption (implies (and (= u u) (= v w) (= v w)) (<= e_9 (+ e_8 e_6)))
:assumption (implies (and (= u u) (= w w) (= v u)) (<= e_9 (+ e_9 e_6)))
:assumption (implies (and (= u u) (= w w) (= v v)) (<= e_9 (+ e_10 e_6)))
:assumption (implies (and (= u u) (= w w) (= v w)) (<= e_9 (+ e_11 e_6)))
:assumption (implies (and (= v u) (= u w) (= v u)) (<= e_9 (+ e_3 e_7)))
:assumption (implies (and (= v u) (= u w) (= v v)) (<= e_9 (+ e_4 e_7)))
:assumption (implies (and (= v u) (= u w) (= v w)) (<= e_9 (+ e_5 e_7)))
:assumption (implies (and (= v u) (= v w) (= v u)) (<= e_9 (+ e_6 e_7)))
:assumption (implies (and (= v u) (= v w) (= v v)) (<= e_9 (+ e_7 e_7)))
:assumption (implies (and (= v u) (= v w) (= v w)) (<= e_9 (+ e_8 e_7)))
:assumption (implies (and (= v u) (= w w) (= v u)) (<= e_9 (+ e_9 e_7)))
:assumption (implies (and (= v u) (= w w) (= v v)) (<= e_9 (+ e_10 e_7)))
:assumption (implies (and (= v u) (= w w) (= v w)) (<= e_9 (+ e_11 e_7)))
:assumption (implies (and (= w u) (= u w) (= v u)) (<= e_9 (+ e_3 e_8)))
:assumption (implies (and (= w u) (= u w) (= v v)) (<= e_9 (+ e_4 e_8)))
:assumption (implies (and (= w u) (= u w) (= v w)) (<= e_9 (+ e_5 e_8)))
:assumption (implies (and (= w u) (= v w) (= v u)) (<= e_9 (+ e_6 e_8)))
:assumption (implies (and (= w u) (= v w) (= v v)) (<= e_9 (+ e_7 e_8)))
:assumption (implies (and (= w u) (= v w) (= v w)) (<= e_9 (+ e_8 e_8)))
:assumption (implies (and (= w u) (= w w) (= v u)) (<= e_9 (+ e_9 e_8)))
:assumption (implies (and (= w u) (= w w) (= v v)) (<= e_9 (+ e_10 e_8)))
:assumption (implies (and (= w u) (= w w) (= v w)) (<= e_9 (+ e_11 e_8)))
:assumption (implies (and (= u u) (= u w) (= w u)) (<= e_9 (+ e_3 e_9)))
:assumption (implies (and (= u u) (= u w) (= w v)) (<= e_9 (+ e_4 e_9)))
:assumption (implies (and (= u u) (= u w) (= w w)) (<= e_9 (+ e_5 e_9)))
:assumption (implies (and (= u u) (= v w) (= w u)) (<= e_9 (+ e_6 e_9)))
:assumption (implies (and (= u u) (= v w) (= w v)) (<= e_9 (+ e_7 e_9)))
:assumption (implies (and (= u u) (= v w) (= w w)) (<= e_9 (+ e_8 e_9)))
:assumption (implies (and (= u u) (= w w) (= w u)) (<= e_9 (+ e_9 e_9)))
:assumption (implies (and (= u u) (= w w) (= w v)) (<= e_9 (+ e_10 e_9)))
:assumption (implies (and (= u u) (= w w) (= w w)) (<= e_9 (+ e_11 e_9)))
:assumption (implies (and (= v u) (= u w) (= w u)) (<= e_9 (+ e_3 e_10)))
:assumption (implies (and (= v u) (= u w) (= w v)) (<= e_9 (+ e_4 e_10)))
:assumption (implies (and (= v u) (= u w) (= w w)) (<= e_9 (+ e_5 e_10)))
:assumption (implies (and (= v u) (= v w) (= w u)) (<= e_9 (+ e_6 e_10)))
:assumption (implies (and (= v u) (= v w) (= w v)) (<= e_9 (+ e_7 e_10)))
:assumption (implies (and (= v u) (= v w) (= w w)) (<= e_9 (+ e_8 e_10)))
:assumption (implies (and (= v u) (= w w) (= w u)) (<= e_9 (+ e_9 e_10)))
:assumption (implies (and (= v u) (= w w) (= w v)) (<= e_9 (+ e_10 e_10)))
:assumption (implies (and (= v u) (= w w) (= w w)) (<= e_9 (+ e_11 e_10)))
:assumption (implies (and (= w u) (= u w) (= w u)) (<= e_9 (+ e_3 e_11)))
:assumption (implies (and (= w u) (= u w) (= w v)) (<= e_9 (+ e_4 e_11)))
:assumption (implies (and (= w u) (= u w) (= w w)) (<= e_9 (+ e_5 e_11)))
:assumption (implies (and (= w u) (= v w) (= w u)) (<= e_9 (+ e_6 e_11)))
:assumption (implies (and (= w u) (= v w) (= w v)) (<= e_9 (+ e_7 e_11)))
:assumption (implies (and (= w u) (= v w) (= w w)) (<= e_9 (+ e_8 e_11)))
:assumption (implies (and (= w u) (= w w) (= w u)) (<= e_9 (+ e_9 e_11)))
:assumption (implies (and (= w u) (= w w) (= w v)) (<= e_9 (+ e_10 e_11)))
:assumption (implies (and (= w u) (= w w) (= w w)) (<= e_9 (+ e_11 e_11)))
:assumption (implies (and (= u v) (= u w) (= u u)) (<= e_10 (+ e_3 e_3)))
:assumption (implies (and (= u v) (= u w) (= u v)) (<= e_10 (+ e_4 e_3)))
:assumption (implies (and (= u v) (= u w) (= u w)) (<= e_10 (+ e_5 e_3)))
:assumption (implies (and (= u v) (= v w) (= u u)) (<= e_10 (+ e_6 e_3)))
:assumption (implies (and (= u v) (= v w) (= u v)) (<= e_10 (+ e_7 e_3)))
:assumption (implies (and (= u v) (= v w) (= u w)) (<= e_10 (+ e_8 e_3)))
:assumption (implies (and (= u v) (= w w) (= u u)) (<= e_10 (+ e_9 e_3)))
:assumption (implies (and (= u v) (= w w) (= u v)) (<= e_10 (+ e_10 e_3)))
:assumption (implies (and (= u v) (= w w) (= u w)) (<= e_10 (+ e_11 e_3)))
:assumption (implies (and (= v v) (= u w) (= u u)) (<= e_10 (+ e_3 e_4)))
:assumption (implies (and (= v v) (= u w) (= u v)) (<= e_10 (+ e_4 e_4)))
:assumption (implies (and (= v v) (= u w) (= u w)) (<= e_10 (+ e_5 e_4)))
:assumption (implies (and (= v v) (= v w) (= u u)) (<= e_10 (+ e_6 e_4)))
:assumption (implies (and (= v v) (= v w) (= u v)) (<= e_10 (+ e_7 e_4)))
:assumption (implies (and (= v v) (= v w) (= u w)) (<= e_10 (+ e_8 e_4)))
:assumption (implies (and (= v v) (= w w) (= u u)) (<= e_10 (+ e_9 e_4)))
:assumption (implies (and (= v v) (= w w) (= u v)) (<= e_10 (+ e_10 e_4)))
:assumption (implies (and (= v v) (= w w) (= u w)) (<= e_10 (+ e_11 e_4)))
:assumption (implies (and (= w v) (= u w) (= u u)) (<= e_10 (+ e_3 e_5)))
:assumption (implies (and (= w v) (= u w) (= u v)) (<= e_10 (+ e_4 e_5)))
:assumption (implies (and (= w v) (= u w) (= u w)) (<= e_10 (+ e_5 e_5)))
:assumption (implies (and (= w v) (= v w) (= u u)) (<= e_10 (+ e_6 e_5)))
:assumption (implies (and (= w v) (= v w) (= u v)) (<= e_10 (+ e_7 e_5)))
:assumption (implies (and (= w v) (= v w) (= u w)) (<= e_10 (+ e_8 e_5)))
:assumption (implies (and (= w v) (= w w) (= u u)) (<= e_10 (+ e_9 e_5)))
:assumption (implies (and (= w v) (= w w) (= u v)) (<= e_10 (+ e_10 e_5)))
:assumption (implies (and (= w v) (= w w) (= u w)) (<= e_10 (+ e_11 e_5)))
:assumption (implies (and (= u v) (= u w) (= v u)) (<= e_10 (+ e_3 e_6)))
:assumption (implies (and (= u v) (= u w) (= v v)) (<= e_10 (+ e_4 e_6)))
:assumption (implies (and (= u v) (= u w) (= v w)) (<= e_10 (+ e_5 e_6)))
:assumption (implies (and (= u v) (= v w) (= v u)) (<= e_10 (+ e_6 e_6)))
:assumption (implies (and (= u v) (= v w) (= v v)) (<= e_10 (+ e_7 e_6)))
:assumption (implies (and (= u v) (= v w) (= v w)) (<= e_10 (+ e_8 e_6)))
:assumption (implies (and (= u v) (= w w) (= v u)) (<= e_10 (+ e_9 e_6)))
:assumption (implies (and (= u v) (= w w) (= v v)) (<= e_10 (+ e_10 e_6)))
:assumption (implies (and (= u v) (= w w) (= v w)) (<= e_10 (+ e_11 e_6)))
:assumption (implies (and (= v v) (= u w) (= v u)) (<= e_10 (+ e_3 e_7)))
:assumption (implies (and (= v v) (= u w) (= v v)) (<= e_10 (+ e_4 e_7)))
:assumption (implies (and (= v v) (= u w) (= v w)) (<= e_10 (+ e_5 e_7)))
:assumption (implies (and (= v v) (= v w) (= v u)) (<= e_10 (+ e_6 e_7)))
:assumption (implies (and (= v v) (= v w) (= v v)) (<= e_10 (+ e_7 e_7)))
:assumption (implies (and (= v v) (= v w) (= v w)) (<= e_10 (+ e_8 e_7)))
:assumption (implies (and (= v v) (= w w) (= v u)) (<= e_10 (+ e_9 e_7)))
:assumption (implies (and (= v v) (= w w) (= v v)) (<= e_10 (+ e_10 e_7)))
:assumption (implies (and (= v v) (= w w) (= v w)) (<= e_10 (+ e_11 e_7)))
:assumption (implies (and (= w v) (= u w) (= v u)) (<= e_10 (+ e_3 e_8)))
:assumption (implies (and (= w v) (= u w) (= v v)) (<= e_10 (+ e_4 e_8)))
:assumption (implies (and (= w v) (= u w) (= v w)) (<= e_10 (+ e_5 e_8)))
:assumption (implies (and (= w v) (= v w) (= v u)) (<= e_10 (+ e_6 e_8)))
:assumption (implies (and (= w v) (= v w) (= v v)) (<= e_10 (+ e_7 e_8)))
:assumption (implies (and (= w v) (= v w) (= v w)) (<= e_10 (+ e_8 e_8)))
:assumption (implies (and (= w v) (= w w) (= v u)) (<= e_10 (+ e_9 e_8)))
:assumption (implies (and (= w v) (= w w) (= v v)) (<= e_10 (+ e_10 e_8)))
:assumption (implies (and (= w v) (= w w) (= v w)) (<= e_10 (+ e_11 e_8)))
:assumption (implies (and (= u v) (= u w) (= w u)) (<= e_10 (+ e_3 e_9)))
:assumption (implies (and (= u v) (= u w) (= w v)) (<= e_10 (+ e_4 e_9)))
:assumption (implies (and (= u v) (= u w) (= w w)) (<= e_10 (+ e_5 e_9)))
:assumption (implies (and (= u v) (= v w) (= w u)) (<= e_10 (+ e_6 e_9)))
:assumption (implies (and (= u v) (= v w) (= w v)) (<= e_10 (+ e_7 e_9)))
:assumption (implies (and (= u v) (= v w) (= w w)) (<= e_10 (+ e_8 e_9)))
:assumption (implies (and (= u v) (= w w) (= w u)) (<= e_10 (+ e_9 e_9)))
:assumption (implies (and (= u v) (= w w) (= w v)) (<= e_10 (+ e_10 e_9)))
:assumption (implies (and (= u v) (= w w) (= w w)) (<= e_10 (+ e_11 e_9)))
:assumption (implies (and (= v v) (= u w) (= w u)) (<= e_10 (+ e_3 e_10)))
:assumption (implies (and (= v v) (= u w) (= w v)) (<= e_10 (+ e_4 e_10)))
:assumption (implies (and (= v v) (= u w) (= w w)) (<= e_10 (+ e_5 e_10)))
:assumption (implies (and (= v v) (= v w) (= w u)) (<= e_10 (+ e_6 e_10)))
:assumption (implies (and (= v v) (= v w) (= w v)) (<= e_10 (+ e_7 e_10)))
:assumption (implies (and (= v v) (= v w) (= w w)) (<= e_10 (+ e_8 e_10)))
:assumption (implies (and (= v v) (= w w) (= w u)) (<= e_10 (+ e_9 e_10)))
:assumption (implies (and (= v v) (= w w) (= w v)) (<= e_10 (+ e_10 e_10)))
:assumption (implies (and (= v v) (= w w) (= w w)) (<= e_10 (+ e_11 e_10)))
:assumption (implies (and (= w v) (= u w) (= w u)) (<= e_10 (+ e_3 e_11)))
:assumption (implies (and (= w v) (= u w) (= w v)) (<= e_10 (+ e_4 e_11)))
:assumption (implies (and (= w v) (= u w) (= w w)) (<= e_10 (+ e_5 e_11)))
:assumption (implies (and (= w v) (= v w) (= w u)) (<= e_10 (+ e_6 e_11)))
:assumption (implies (and (= w v) (= v w) (= w v)) (<= e_10 (+ e_7 e_11)))
:assumption (implies (and (= w v) (= v w) (= w w)) (<= e_10 (+ e_8 e_11)))
:assumption (implies (and (= w v) (= w w) (= w u)) (<= e_10 (+ e_9 e_11)))
:assumption (implies (and (= w v) (= w w) (= w v)) (<= e_10 (+ e_10 e_11)))
:assumption (implies (and (= w v) (= w w) (= w w)) (<= e_10 (+ e_11 e_11)))
:assumption (implies (and (= u w) (= u w) (= u u)) (<= e_11 (+ e_3 e_3)))
:assumption (implies (and (= u w) (= u w) (= u v)) (<= e_11 (+ e_4 e_3)))
:assumption (implies (and (= u w) (= u w) (= u w)) (<= e_11 (+ e_5 e_3)))
:assumption (implies (and (= u w) (= v w) (= u u)) (<= e_11 (+ e_6 e_3)))
:assumption (implies (and (= u w) (= v w) (= u v)) (<= e_11 (+ e_7 e_3)))
:assumption (implies (and (= u w) (= v w) (= u w)) (<= e_11 (+ e_8 e_3)))
:assumption (implies (and (= u w) (= w w) (= u u)) (<= e_11 (+ e_9 e_3)))
:assumption (implies (and (= u w) (= w w) (= u v)) (<= e_11 (+ e_10 e_3)))
:assumption (implies (and (= u w) (= w w) (= u w)) (<= e_11 (+ e_11 e_3)))
:assumption (implies (and (= v w) (= u w) (= u u)) (<= e_11 (+ e_3 e_4)))
:assumption (implies (and (= v w) (= u w) (= u v)) (<= e_11 (+ e_4 e_4)))
:assumption (implies (and (= v w) (= u w) (= u w)) (<= e_11 (+ e_5 e_4)))
:assumption (implies (and (= v w) (= v w) (= u u)) (<= e_11 (+ e_6 e_4)))
:assumption (implies (and (= v w) (= v w) (= u v)) (<= e_11 (+ e_7 e_4)))
:assumption (implies (and (= v w) (= v w) (= u w)) (<= e_11 (+ e_8 e_4)))
:assumption (implies (and (= v w) (= w w) (= u u)) (<= e_11 (+ e_9 e_4)))
:assumption (implies (and (= v w) (= w w) (= u v)) (<= e_11 (+ e_10 e_4)))
:assumption (implies (and (= v w) (= w w) (= u w)) (<= e_11 (+ e_11 e_4)))
:assumption (implies (and (= w w) (= u w) (= u u)) (<= e_11 (+ e_3 e_5)))
:assumption (implies (and (= w w) (= u w) (= u v)) (<= e_11 (+ e_4 e_5)))
:assumption (implies (and (= w w) (= u w) (= u w)) (<= e_11 (+ e_5 e_5)))
:assumption (implies (and (= w w) (= v w) (= u u)) (<= e_11 (+ e_6 e_5)))
:assumption (implies (and (= w w) (= v w) (= u v)) (<= e_11 (+ e_7 e_5)))
:assumption (implies (and (= w w) (= v w) (= u w)) (<= e_11 (+ e_8 e_5)))
:assumption (implies (and (= w w) (= w w) (= u u)) (<= e_11 (+ e_9 e_5)))
:assumption (implies (and (= w w) (= w w) (= u v)) (<= e_11 (+ e_10 e_5)))
:assumption (implies (and (= w w) (= w w) (= u w)) (<= e_11 (+ e_11 e_5)))
:assumption (implies (and (= u w) (= u w) (= v u)) (<= e_11 (+ e_3 e_6)))
:assumption (implies (and (= u w) (= u w) (= v v)) (<= e_11 (+ e_4 e_6)))
:assumption (implies (and (= u w) (= u w) (= v w)) (<= e_11 (+ e_5 e_6)))
:assumption (implies (and (= u w) (= v w) (= v u)) (<= e_11 (+ e_6 e_6)))
:assumption (implies (and (= u w) (= v w) (= v v)) (<= e_11 (+ e_7 e_6)))
:assumption (implies (and (= u w) (= v w) (= v w)) (<= e_11 (+ e_8 e_6)))
:assumption (implies (and (= u w) (= w w) (= v u)) (<= e_11 (+ e_9 e_6)))
:assumption (implies (and (= u w) (= w w) (= v v)) (<= e_11 (+ e_10 e_6)))
:assumption (implies (and (= u w) (= w w) (= v w)) (<= e_11 (+ e_11 e_6)))
:assumption (implies (and (= v w) (= u w) (= v u)) (<= e_11 (+ e_3 e_7)))
:assumption (implies (and (= v w) (= u w) (= v v)) (<= e_11 (+ e_4 e_7)))
:assumption (implies (and (= v w) (= u w) (= v w)) (<= e_11 (+ e_5 e_7)))
:assumption (implies (and (= v w) (= v w) (= v u)) (<= e_11 (+ e_6 e_7)))
:assumption (implies (and (= v w) (= v w) (= v v)) (<= e_11 (+ e_7 e_7)))
:assumption (implies (and (= v w) (= v w) (= v w)) (<= e_11 (+ e_8 e_7)))
:assumption (implies (and (= v w) (= w w) (= v u)) (<= e_11 (+ e_9 e_7)))
:assumption (implies (and (= v w) (= w w) (= v v)) (<= e_11 (+ e_10 e_7)))
:assumption (implies (and (= v w) (= w w) (= v w)) (<= e_11 (+ e_11 e_7)))
:assumption (implies (and (= w w) (= u w) (= v u)) (<= e_11 (+ e_3 e_8)))
:assumption (implies (and (= w w) (= u w) (= v v)) (<= e_11 (+ e_4 e_8)))
:assumption (implies (and (= w w) (= u w) (= v w)) (<= e_11 (+ e_5 e_8)))
:assumption (implies (and (= w w) (= v w) (= v u)) (<= e_11 (+ e_6 e_8)))
:assumption (implies (and (= w w) (= v w) (= v v)) (<= e_11 (+ e_7 e_8)))
:assumption (implies (and (= w w) (= v w) (= v w)) (<= e_11 (+ e_8 e_8)))
:assumption (implies (and (= w w) (= w w) (= v u)) (<= e_11 (+ e_9 e_8)))
:assumption (implies (and (= w w) (= w w) (= v v)) (<= e_11 (+ e_10 e_8)))
:assumption (implies (and (= w w) (= w w) (= v w)) (<= e_11 (+ e_11 e_8)))
:assumption (implies (and (= u w) (= u w) (= w u)) (<= e_11 (+ e_3 e_9)))
:assumption (implies (and (= u w) (= u w) (= w v)) (<= e_11 (+ e_4 e_9)))
:assumption (implies (and (= u w) (= u w) (= w w)) (<= e_11 (+ e_5 e_9)))
:assumption (implies (and (= u w) (= v w) (= w u)) (<= e_11 (+ e_6 e_9)))
:assumption (implies (and (= u w) (= v w) (= w v)) (<= e_11 (+ e_7 e_9)))
:assumption (implies (and (= u w) (= v w) (= w w)) (<= e_11 (+ e_8 e_9)))
:assumption (implies (and (= u w) (= w w) (= w u)) (<= e_11 (+ e_9 e_9)))
:assumption (implies (and (= u w) (= w w) (= w v)) (<= e_11 (+ e_10 e_9)))
:assumption (implies (and (= u w) (= w w) (= w w)) (<= e_11 (+ e_11 e_9)))
:assumption (implies (and (= v w) (= u w) (= w u)) (<= e_11 (+ e_3 e_10)))
:assumption (implies (and (= v w) (= u w) (= w v)) (<= e_11 (+ e_4 e_10)))
:assumption (implies (and (= v w) (= u w) (= w w)) (<= e_11 (+ e_5 e_10)))
:assumption (implies (and (= v w) (= v w) (= w u)) (<= e_11 (+ e_6 e_10)))
:assumption (implies (and (= v w) (= v w) (= w v)) (<= e_11 (+ e_7 e_10)))
:assumption (implies (and (= v w) (= v w) (= w w)) (<= e_11 (+ e_8 e_10)))
:assumption (implies (and (= v w) (= w w) (= w u)) (<= e_11 (+ e_9 e_10)))
:assumption (implies (and (= v w) (= w w) (= w v)) (<= e_11 (+ e_10 e_10)))
:assumption (implies (and (= v w) (= w w) (= w w)) (<= e_11 (+ e_11 e_10)))
:assumption (implies (and (= w w) (= u w) (= w u)) (<= e_11 (+ e_3 e_11)))
:assumption (implies (and (= w w) (= u w) (= w v)) (<= e_11 (+ e_4 e_11)))
:assumption (implies (and (= w w) (= u w) (= w w)) (<= e_11 (+ e_5 e_11)))
:assumption (implies (and (= w w) (= v w) (= w u)) (<= e_11 (+ e_6 e_11)))
:assumption (implies (and (= w w) (= v w) (= w v)) (<= e_11 (+ e_7 e_11)))
:assumption (implies (and (= w w) (= v w) (= w w)) (<= e_11 (+ e_8 e_11)))
:assumption (implies (and (= w w) (= w w) (= w u)) (<= e_11 (+ e_9 e_11)))
:assumption (implies (and (= w w) (= w w) (= w v)) (<= e_11 (+ e_10 e_11)))
:assumption (implies (and (= w w) (= w w) (= w w)) (<= e_11 (+ e_11 e_11)))
)
