Reduced problem written to N2_incl_R_arb.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
m = 1
v = 2
u = 0
w = 1
d(_1, _2) = 2
d(_1, _0) = 1
d(_2, _0) = 2
d(_1, _1) = 0
d(_2, _2) = 0
d(_0, _0) = 0
d(_0, _2) = 2
d(_0, _1) = 1
E(_0, _2) = 0
d(_2, _1) = 2
V(_1) = 1

H-PILoT spent                3.392019s on the problem.
The prover needed            0.05829 s for the problem.
Total running time:          3.450309s.