(benchmark smt
:source { H-PILoT }
:logic AUFLIA
:category { generated }
:status unknown

:extrafuns ((d_1  Int))
:extrafuns ((d_10  Int))
:extrafuns ((d_11  Int))
:extrafuns ((d_12  Int))
:extrafuns ((d_13  Int))
:extrafuns ((d_14  Int))
:extrafuns ((d_15  Int))
:extrafuns ((d_16  Int))
:extrafuns ((d_17  Int))
:extrafuns ((d_18  Int))
:extrafuns ((d_19  Int))
:extrafuns ((d_2  Int))
:extrafuns ((d_20  Int))
:extrafuns ((d_21  Int))
:extrafuns ((d_22  Int))
:extrafuns ((d_23  Int))
:extrafuns ((d_24  Int))
:extrafuns ((d_25  Int))
:extrafuns ((d_26  Int))
:extrafuns ((d_27  Int))
:extrafuns ((d_28  Int))
:extrafuns ((d_3  Int))
:extrafuns ((d_4  Int))
:extrafuns ((d_5  Int))
:extrafuns ((d_6  Int))
:extrafuns ((d_7  Int))
:extrafuns ((d_8  Int))
:extrafuns ((d_9  Int))
:extrafuns ((e_29  Int))
:extrafuns ((e_30  Int))
:extrafuns ((e_31  Int))
:extrafuns ((e_32  Int))
:extrafuns ((e_33  Int))
:extrafuns ((e_34  Int))
:extrafuns ((e_35  Int))
:extrafuns ((e_36  Int))
:extrafuns ((e_37  Int))
:extrafuns ((e_38  Int))
:extrafuns ((e_39  Int))
:extrafuns ((e_40  Int))
:extrafuns ((e_41  Int))
:extrafuns ((e_42  Int))
:extrafuns ((e_43  Int))
:extrafuns ((e_44  Int))
:extrafuns ((e_45  Int))
:extrafuns ((e_46  Int))
:extrafuns ((e_47  Int))
:extrafuns ((e_48  Int))
:extrafuns ((m  Int))
:extrafuns ((mu  Int))
:extrafuns ((mw  Int))
:extrafuns ((u  Int))
:extrafuns ((uv  Int))
:extrafuns ((uw  Int))
:extrafuns ((v  Int))
:extrafuns ((vw  Int))
:extrafuns ((w  Int))
:extrafuns ((xmu  Int))
:extrafuns ((xmw  Int))
:extrafuns ((xuv  Int))
:extrafuns ((xuw  Int))
:extrafuns ((xvw  Int))
:extrafuns ((ymu  Int))
:extrafuns ((ymw  Int))
:extrafuns ((yuv  Int))
:extrafuns ((yuw  Int))
:extrafuns ((yvw  Int))

:assumption (= mu (+ xmu ymu))
:assumption (= mw (+ xmw ymw))
:assumption (= uw (+ xuw yuw))
:assumption (= vw (+ xvw yvw))
:assumption (= uv (+ xuv yuv))
:assumption (= e_44 1)
:assumption (= e_39 1)
:assumption (= e_45 1)
:assumption (= e_40 1)
:assumption (= e_48 1)
:assumption (= e_43 1)
:assumption (= e_47 1)
:assumption (= e_42 1)
:assumption (= e_46 1)
:assumption (= e_41 1)
:assumption (< vw uv)
:assumption (< uw uv)
:assumption (= e_30 1)
:assumption (= e_29 1)
:assumption (or (= e_29 0) (= e_30 0) (> mw mu))
:assumption (not (= v m))
:assumption (not (= w m))
:assumption (not (= v w))
:assumption (not (= u m))
:assumption (not (= u w))
:assumption (not (= u v))
:assumption (= (* 2 e_35) (+ e_36 e_37))
:assumption (= (* 2 e_31) (+ e_32 e_33))
:assumption (= d_14 (* d_13 d_13))
:assumption (= d_27 (- d_22 d_5))
:assumption (= d_28 (* d_27 d_27))
:assumption (= d_12 e_38)
:assumption (= d_3 (- d_1 d_2))
:assumption (= d_1 e_32)
:assumption (= d_20 (- d_19 d_9))
:assumption (= d_26 (* d_25 d_25))
:assumption (= d_9 e_34)
:assumption (= d_24 (* d_23 d_23))
:assumption (= d_5 e_36)
:assumption (= d_16 (* d_15 d_15))
:assumption (= d_13 (- d_5 d_12))
:assumption (= d_17 (- d_6 d_12))
:assumption (= d_22 e_35)
:assumption (= d_4 (* d_3 d_3))
:assumption (= d_7 (- d_5 d_6))
:assumption (= d_18 (* d_17 d_17))
:assumption (= d_15 (- d_2 d_9))
:assumption (= d_10 (- d_1 d_9))
:assumption (= d_21 (* d_20 d_20))
:assumption (= d_2 e_33)
:assumption (= d_23 (- d_22 d_12))
:assumption (= d_6 e_37)
:assumption (= d_8 (* d_7 d_7))
:assumption (= d_11 (* d_10 d_10))
:assumption (= d_25 (- d_19 d_1))
:assumption (= d_19 e_31)
:assumption (implies (= m w) (= e_31 e_34))
:assumption (implies (= m v) (= e_31 e_33))
:assumption (implies (= m u) (= e_31 e_32))
:assumption (implies (= u w) (= e_32 e_34))
:assumption (implies (= u v) (= e_32 e_33))
:assumption (implies (= v w) (= e_33 e_34))
:assumption (implies (= m w) (= e_35 e_38))
:assumption (implies (= m v) (= e_35 e_37))
:assumption (implies (= m u) (= e_35 e_36))
:assumption (implies (= u w) (= e_36 e_38))
:assumption (implies (= u v) (= e_36 e_37))
:assumption (implies (= v w) (= e_37 e_38))
:assumption (implies (and (= xmu yvw) (= d_26 d_18)) (= e_39 e_48))
:assumption (implies (and (= xmu yuw) (= d_26 d_14)) (= e_39 e_47))
:assumption (implies (and (= xmu yuv) (= d_26 d_8)) (= e_39 e_46))
:assumption (implies (and (= xmu ymw) (= d_26 d_24)) (= e_39 e_45))
:assumption (implies (and (= xmu ymu) (= d_26 d_28)) (= e_39 e_44))
:assumption (implies (and (= xmu xvw) (= d_26 d_16)) (= e_39 e_43))
:assumption (implies (and (= xmu xuw) (= d_26 d_11)) (= e_39 e_42))
:assumption (implies (and (= xmu xuv) (= d_26 d_4)) (= e_39 e_41))
:assumption (implies (and (= xmu xmw) (= d_26 d_21)) (= e_39 e_40))
:assumption (implies (and (= xmw yvw) (= d_21 d_18)) (= e_40 e_48))
:assumption (implies (and (= xmw yuw) (= d_21 d_14)) (= e_40 e_47))
:assumption (implies (and (= xmw yuv) (= d_21 d_8)) (= e_40 e_46))
:assumption (implies (and (= xmw ymw) (= d_21 d_24)) (= e_40 e_45))
:assumption (implies (and (= xmw ymu) (= d_21 d_28)) (= e_40 e_44))
:assumption (implies (and (= xmw xvw) (= d_21 d_16)) (= e_40 e_43))
:assumption (implies (and (= xmw xuw) (= d_21 d_11)) (= e_40 e_42))
:assumption (implies (and (= xmw xuv) (= d_21 d_4)) (= e_40 e_41))
:assumption (implies (and (= xuv yvw) (= d_4 d_18)) (= e_41 e_48))
:assumption (implies (and (= xuv yuw) (= d_4 d_14)) (= e_41 e_47))
:assumption (implies (and (= xuv yuv) (= d_4 d_8)) (= e_41 e_46))
:assumption (implies (and (= xuv ymw) (= d_4 d_24)) (= e_41 e_45))
:assumption (implies (and (= xuv ymu) (= d_4 d_28)) (= e_41 e_44))
:assumption (implies (and (= xuv xvw) (= d_4 d_16)) (= e_41 e_43))
:assumption (implies (and (= xuv xuw) (= d_4 d_11)) (= e_41 e_42))
:assumption (implies (and (= xuw yvw) (= d_11 d_18)) (= e_42 e_48))
:assumption (implies (and (= xuw yuw) (= d_11 d_14)) (= e_42 e_47))
:assumption (implies (and (= xuw yuv) (= d_11 d_8)) (= e_42 e_46))
:assumption (implies (and (= xuw ymw) (= d_11 d_24)) (= e_42 e_45))
:assumption (implies (and (= xuw ymu) (= d_11 d_28)) (= e_42 e_44))
:assumption (implies (and (= xuw xvw) (= d_11 d_16)) (= e_42 e_43))
:assumption (implies (and (= xvw yvw) (= d_16 d_18)) (= e_43 e_48))
:assumption (implies (and (= xvw yuw) (= d_16 d_14)) (= e_43 e_47))
:assumption (implies (and (= xvw yuv) (= d_16 d_8)) (= e_43 e_46))
:assumption (implies (and (= xvw ymw) (= d_16 d_24)) (= e_43 e_45))
:assumption (implies (and (= xvw ymu) (= d_16 d_28)) (= e_43 e_44))
:assumption (implies (and (= ymu yvw) (= d_28 d_18)) (= e_44 e_48))
:assumption (implies (and (= ymu yuw) (= d_28 d_14)) (= e_44 e_47))
:assumption (implies (and (= ymu yuv) (= d_28 d_8)) (= e_44 e_46))
:assumption (implies (and (= ymu ymw) (= d_28 d_24)) (= e_44 e_45))
:assumption (implies (and (= ymw yvw) (= d_24 d_18)) (= e_45 e_48))
:assumption (implies (and (= ymw yuw) (= d_24 d_14)) (= e_45 e_47))
:assumption (implies (and (= ymw yuv) (= d_24 d_8)) (= e_45 e_46))
:assumption (implies (and (= yuv yvw) (= d_8 d_18)) (= e_46 e_48))
:assumption (implies (and (= yuv yuw) (= d_8 d_14)) (= e_46 e_47))
:assumption (implies (and (= yuw yvw) (= d_14 d_18)) (= e_47 e_48))
:assumption (or (= e_30 1) (= e_30 0))
:assumption (or (= e_29 1) (= e_29 0))
:assumption (implies (and (= u v) (= v u) (= e_29 1)) (= e_29 1))
:assumption (implies (and (= w u) (= e_29 1)) (= e_30 1))
:assumption (implies (= e_39 1) (= (* xmu xmu) d_26))
:assumption (implies (= e_40 1) (= (* xmw xmw) d_21))
:assumption (implies (= e_41 1) (= (* xuv xuv) d_4))
:assumption (implies (= e_42 1) (= (* xuw xuw) d_11))
:assumption (implies (= e_43 1) (= (* xvw xvw) d_16))
:assumption (implies (= e_44 1) (= (* ymu ymu) d_28))
:assumption (implies (= e_45 1) (= (* ymw ymw) d_24))
:assumption (implies (= e_46 1) (= (* yuv yuv) d_8))
:assumption (implies (= e_47 1) (= (* yuw yuw) d_14))
:assumption (implies (= e_48 1) (= (* yvw yvw) d_18))
:assumption (implies (and (= (* xmu xmu) d_26) (>= xmu 0)) (= e_39 1))
:assumption (implies (and (= (* xmw xmw) d_21) (>= xmw 0)) (= e_40 1))
:assumption (implies (and (= (* xuv xuv) d_4) (>= xuv 0)) (= e_41 1))
:assumption (implies (and (= (* xuw xuw) d_11) (>= xuw 0)) (= e_42 1))
:assumption (implies (and (= (* xvw xvw) d_16) (>= xvw 0)) (= e_43 1))
:assumption (implies (and (= (* ymu ymu) d_28) (>= ymu 0)) (= e_44 1))
:assumption (implies (and (= (* ymw ymw) d_24) (>= ymw 0)) (= e_45 1))
:assumption (implies (and (= (* yuv yuv) d_8) (>= yuv 0)) (= e_46 1))
:assumption (implies (and (= (* yuw yuw) d_14) (>= yuw 0)) (= e_47 1))
:assumption (implies (and (= (* yvw yvw) d_18) (>= yvw 0)) (= e_48 1))
:assumption (implies (= e_39 1) (>= xmu 0))
:assumption (implies (= e_40 1) (>= xmw 0))
:assumption (implies (= e_41 1) (>= xuv 0))
:assumption (implies (= e_42 1) (>= xuw 0))
:assumption (implies (= e_43 1) (>= xvw 0))
:assumption (implies (= e_44 1) (>= ymu 0))
:assumption (implies (= e_45 1) (>= ymw 0))
:assumption (implies (= e_46 1) (>= yuv 0))
:assumption (implies (= e_47 1) (>= yuw 0))
:assumption (implies (= e_48 1) (>= yvw 0))
:assumption (implies (< xmu 0) (= e_39 0))
:assumption (implies (< xmw 0) (= e_40 0))
:assumption (implies (< xuv 0) (= e_41 0))
:assumption (implies (< xuw 0) (= e_42 0))
:assumption (implies (< xvw 0) (= e_43 0))
:assumption (implies (< ymu 0) (= e_44 0))
:assumption (implies (< ymw 0) (= e_45 0))
:assumption (implies (< yuv 0) (= e_46 0))
:assumption (implies (< yuw 0) (= e_47 0))
:assumption (implies (< yvw 0) (= e_48 0))
:assumption (or (= e_39 0) (= e_39 1))
:assumption (or (= e_40 0) (= e_40 1))
:assumption (or (= e_41 0) (= e_41 1))
:assumption (or (= e_42 0) (= e_42 1))
:assumption (or (= e_43 0) (= e_43 1))
:assumption (or (= e_44 0) (= e_44 1))
:assumption (or (= e_45 0) (= e_45 1))
:assumption (or (= e_46 0) (= e_46 1))
:assumption (or (= e_47 0) (= e_47 1))
:assumption (or (= e_48 0) (= e_48 1))
:assumption (implies (= m u) (= e_31 e_32))
:assumption (implies (= m v) (= e_31 e_33))
:assumption (implies (= m w) (= e_31 e_34))
:assumption (implies (= u m) (= e_32 e_31))
:assumption (implies (= u v) (= e_32 e_33))
:assumption (implies (= u w) (= e_32 e_34))
:assumption (implies (= v m) (= e_33 e_31))
:assumption (implies (= v u) (= e_33 e_32))
:assumption (implies (= v w) (= e_33 e_34))
:assumption (implies (= w m) (= e_34 e_31))
:assumption (implies (= w u) (= e_34 e_32))
:assumption (implies (= w v) (= e_34 e_33))
:assumption (implies (= m u) (= e_35 e_36))
:assumption (implies (= m v) (= e_35 e_37))
:assumption (implies (= m w) (= e_35 e_38))
:assumption (implies (= u m) (= e_36 e_35))
:assumption (implies (= u v) (= e_36 e_37))
:assumption (implies (= u w) (= e_36 e_38))
:assumption (implies (= v m) (= e_37 e_35))
:assumption (implies (= v u) (= e_37 e_36))
:assumption (implies (= v w) (= e_37 e_38))
:assumption (implies (= w m) (= e_38 e_35))
:assumption (implies (= w u) (= e_38 e_36))
:assumption (implies (= w v) (= e_38 e_37))
:assumption (implies (and (= m u) (= m m) (= e_31 e_32) (= e_35 e_35)) (= m u))
:assumption (implies (and (= u u) (= m m) (= e_31 e_32) (= e_35 e_36)) (= m u))
:assumption (implies (and (= v u) (= m m) (= e_31 e_32) (= e_35 e_37)) (= m u))
:assumption (implies (and (= w u) (= m m) (= e_31 e_32) (= e_35 e_38)) (= m u))
:assumption (implies (and (= m u) (= u m) (= e_31 e_32) (= e_36 e_35)) (= m u))
:assumption (implies (and (= u u) (= u m) (= e_31 e_32) (= e_36 e_36)) (= m u))
:assumption (implies (and (= v u) (= u m) (= e_31 e_32) (= e_36 e_37)) (= m u))
:assumption (implies (and (= w u) (= u m) (= e_31 e_32) (= e_36 e_38)) (= m u))
:assumption (implies (and (= m u) (= v m) (= e_31 e_32) (= e_37 e_35)) (= m u))
:assumption (implies (and (= u u) (= v m) (= e_31 e_32) (= e_37 e_36)) (= m u))
:assumption (implies (and (= v u) (= v m) (= e_31 e_32) (= e_37 e_37)) (= m u))
:assumption (implies (and (= w u) (= v m) (= e_31 e_32) (= e_37 e_38)) (= m u))
:assumption (implies (and (= m u) (= w m) (= e_31 e_32) (= e_38 e_35)) (= m u))
:assumption (implies (and (= u u) (= w m) (= e_31 e_32) (= e_38 e_36)) (= m u))
:assumption (implies (and (= v u) (= w m) (= e_31 e_32) (= e_38 e_37)) (= m u))
:assumption (implies (and (= w u) (= w m) (= e_31 e_32) (= e_38 e_38)) (= m u))
:assumption (implies (and (= m v) (= m m) (= e_31 e_33) (= e_35 e_35)) (= m v))
:assumption (implies (and (= u v) (= m m) (= e_31 e_33) (= e_35 e_36)) (= m v))
:assumption (implies (and (= v v) (= m m) (= e_31 e_33) (= e_35 e_37)) (= m v))
:assumption (implies (and (= w v) (= m m) (= e_31 e_33) (= e_35 e_38)) (= m v))
:assumption (implies (and (= m v) (= u m) (= e_31 e_33) (= e_36 e_35)) (= m v))
:assumption (implies (and (= u v) (= u m) (= e_31 e_33) (= e_36 e_36)) (= m v))
:assumption (implies (and (= v v) (= u m) (= e_31 e_33) (= e_36 e_37)) (= m v))
:assumption (implies (and (= w v) (= u m) (= e_31 e_33) (= e_36 e_38)) (= m v))
:assumption (implies (and (= m v) (= v m) (= e_31 e_33) (= e_37 e_35)) (= m v))
:assumption (implies (and (= u v) (= v m) (= e_31 e_33) (= e_37 e_36)) (= m v))
:assumption (implies (and (= v v) (= v m) (= e_31 e_33) (= e_37 e_37)) (= m v))
:assumption (implies (and (= w v) (= v m) (= e_31 e_33) (= e_37 e_38)) (= m v))
:assumption (implies (and (= m v) (= w m) (= e_31 e_33) (= e_38 e_35)) (= m v))
:assumption (implies (and (= u v) (= w m) (= e_31 e_33) (= e_38 e_36)) (= m v))
:assumption (implies (and (= v v) (= w m) (= e_31 e_33) (= e_38 e_37)) (= m v))
:assumption (implies (and (= w v) (= w m) (= e_31 e_33) (= e_38 e_38)) (= m v))
:assumption (implies (and (= m w) (= m m) (= e_31 e_34) (= e_35 e_35)) (= m w))
:assumption (implies (and (= u w) (= m m) (= e_31 e_34) (= e_35 e_36)) (= m w))
:assumption (implies (and (= v w) (= m m) (= e_31 e_34) (= e_35 e_37)) (= m w))
:assumption (implies (and (= w w) (= m m) (= e_31 e_34) (= e_35 e_38)) (= m w))
:assumption (implies (and (= m w) (= u m) (= e_31 e_34) (= e_36 e_35)) (= m w))
:assumption (implies (and (= u w) (= u m) (= e_31 e_34) (= e_36 e_36)) (= m w))
:assumption (implies (and (= v w) (= u m) (= e_31 e_34) (= e_36 e_37)) (= m w))
:assumption (implies (and (= w w) (= u m) (= e_31 e_34) (= e_36 e_38)) (= m w))
:assumption (implies (and (= m w) (= v m) (= e_31 e_34) (= e_37 e_35)) (= m w))
:assumption (implies (and (= u w) (= v m) (= e_31 e_34) (= e_37 e_36)) (= m w))
:assumption (implies (and (= v w) (= v m) (= e_31 e_34) (= e_37 e_37)) (= m w))
:assumption (implies (and (= w w) (= v m) (= e_31 e_34) (= e_37 e_38)) (= m w))
:assumption (implies (and (= m w) (= w m) (= e_31 e_34) (= e_38 e_35)) (= m w))
:assumption (implies (and (= u w) (= w m) (= e_31 e_34) (= e_38 e_36)) (= m w))
:assumption (implies (and (= v w) (= w m) (= e_31 e_34) (= e_38 e_37)) (= m w))
:assumption (implies (and (= w w) (= w m) (= e_31 e_34) (= e_38 e_38)) (= m w))
:assumption (implies (and (= m m) (= m u) (= e_32 e_31) (= e_35 e_35)) (= u m))
:assumption (implies (and (= u m) (= m u) (= e_32 e_31) (= e_35 e_36)) (= u m))
:assumption (implies (and (= v m) (= m u) (= e_32 e_31) (= e_35 e_37)) (= u m))
:assumption (implies (and (= w m) (= m u) (= e_32 e_31) (= e_35 e_38)) (= u m))
:assumption (implies (and (= m m) (= u u) (= e_32 e_31) (= e_36 e_35)) (= u m))
:assumption (implies (and (= u m) (= u u) (= e_32 e_31) (= e_36 e_36)) (= u m))
:assumption (implies (and (= v m) (= u u) (= e_32 e_31) (= e_36 e_37)) (= u m))
:assumption (implies (and (= w m) (= u u) (= e_32 e_31) (= e_36 e_38)) (= u m))
:assumption (implies (and (= m m) (= v u) (= e_32 e_31) (= e_37 e_35)) (= u m))
:assumption (implies (and (= u m) (= v u) (= e_32 e_31) (= e_37 e_36)) (= u m))
:assumption (implies (and (= v m) (= v u) (= e_32 e_31) (= e_37 e_37)) (= u m))
:assumption (implies (and (= w m) (= v u) (= e_32 e_31) (= e_37 e_38)) (= u m))
:assumption (implies (and (= m m) (= w u) (= e_32 e_31) (= e_38 e_35)) (= u m))
:assumption (implies (and (= u m) (= w u) (= e_32 e_31) (= e_38 e_36)) (= u m))
:assumption (implies (and (= v m) (= w u) (= e_32 e_31) (= e_38 e_37)) (= u m))
:assumption (implies (and (= w m) (= w u) (= e_32 e_31) (= e_38 e_38)) (= u m))
:assumption (implies (and (= m v) (= m u) (= e_32 e_33) (= e_35 e_35)) (= u v))
:assumption (implies (and (= u v) (= m u) (= e_32 e_33) (= e_35 e_36)) (= u v))
:assumption (implies (and (= v v) (= m u) (= e_32 e_33) (= e_35 e_37)) (= u v))
:assumption (implies (and (= w v) (= m u) (= e_32 e_33) (= e_35 e_38)) (= u v))
:assumption (implies (and (= m v) (= u u) (= e_32 e_33) (= e_36 e_35)) (= u v))
:assumption (implies (and (= u v) (= u u) (= e_32 e_33) (= e_36 e_36)) (= u v))
:assumption (implies (and (= v v) (= u u) (= e_32 e_33) (= e_36 e_37)) (= u v))
:assumption (implies (and (= w v) (= u u) (= e_32 e_33) (= e_36 e_38)) (= u v))
:assumption (implies (and (= m v) (= v u) (= e_32 e_33) (= e_37 e_35)) (= u v))
:assumption (implies (and (= u v) (= v u) (= e_32 e_33) (= e_37 e_36)) (= u v))
:assumption (implies (and (= v v) (= v u) (= e_32 e_33) (= e_37 e_37)) (= u v))
:assumption (implies (and (= w v) (= v u) (= e_32 e_33) (= e_37 e_38)) (= u v))
:assumption (implies (and (= m v) (= w u) (= e_32 e_33) (= e_38 e_35)) (= u v))
:assumption (implies (and (= u v) (= w u) (= e_32 e_33) (= e_38 e_36)) (= u v))
:assumption (implies (and (= v v) (= w u) (= e_32 e_33) (= e_38 e_37)) (= u v))
:assumption (implies (and (= w v) (= w u) (= e_32 e_33) (= e_38 e_38)) (= u v))
:assumption (implies (and (= m w) (= m u) (= e_32 e_34) (= e_35 e_35)) (= u w))
:assumption (implies (and (= u w) (= m u) (= e_32 e_34) (= e_35 e_36)) (= u w))
:assumption (implies (and (= v w) (= m u) (= e_32 e_34) (= e_35 e_37)) (= u w))
:assumption (implies (and (= w w) (= m u) (= e_32 e_34) (= e_35 e_38)) (= u w))
:assumption (implies (and (= m w) (= u u) (= e_32 e_34) (= e_36 e_35)) (= u w))
:assumption (implies (and (= u w) (= u u) (= e_32 e_34) (= e_36 e_36)) (= u w))
:assumption (implies (and (= v w) (= u u) (= e_32 e_34) (= e_36 e_37)) (= u w))
:assumption (implies (and (= w w) (= u u) (= e_32 e_34) (= e_36 e_38)) (= u w))
:assumption (implies (and (= m w) (= v u) (= e_32 e_34) (= e_37 e_35)) (= u w))
:assumption (implies (and (= u w) (= v u) (= e_32 e_34) (= e_37 e_36)) (= u w))
:assumption (implies (and (= v w) (= v u) (= e_32 e_34) (= e_37 e_37)) (= u w))
:assumption (implies (and (= w w) (= v u) (= e_32 e_34) (= e_37 e_38)) (= u w))
:assumption (implies (and (= m w) (= w u) (= e_32 e_34) (= e_38 e_35)) (= u w))
:assumption (implies (and (= u w) (= w u) (= e_32 e_34) (= e_38 e_36)) (= u w))
:assumption (implies (and (= v w) (= w u) (= e_32 e_34) (= e_38 e_37)) (= u w))
:assumption (implies (and (= w w) (= w u) (= e_32 e_34) (= e_38 e_38)) (= u w))
:assumption (implies (and (= m m) (= m v) (= e_33 e_31) (= e_35 e_35)) (= v m))
:assumption (implies (and (= u m) (= m v) (= e_33 e_31) (= e_35 e_36)) (= v m))
:assumption (implies (and (= v m) (= m v) (= e_33 e_31) (= e_35 e_37)) (= v m))
:assumption (implies (and (= w m) (= m v) (= e_33 e_31) (= e_35 e_38)) (= v m))
:assumption (implies (and (= m m) (= u v) (= e_33 e_31) (= e_36 e_35)) (= v m))
:assumption (implies (and (= u m) (= u v) (= e_33 e_31) (= e_36 e_36)) (= v m))
:assumption (implies (and (= v m) (= u v) (= e_33 e_31) (= e_36 e_37)) (= v m))
:assumption (implies (and (= w m) (= u v) (= e_33 e_31) (= e_36 e_38)) (= v m))
:assumption (implies (and (= m m) (= v v) (= e_33 e_31) (= e_37 e_35)) (= v m))
:assumption (implies (and (= u m) (= v v) (= e_33 e_31) (= e_37 e_36)) (= v m))
:assumption (implies (and (= v m) (= v v) (= e_33 e_31) (= e_37 e_37)) (= v m))
:assumption (implies (and (= w m) (= v v) (= e_33 e_31) (= e_37 e_38)) (= v m))
:assumption (implies (and (= m m) (= w v) (= e_33 e_31) (= e_38 e_35)) (= v m))
:assumption (implies (and (= u m) (= w v) (= e_33 e_31) (= e_38 e_36)) (= v m))
:assumption (implies (and (= v m) (= w v) (= e_33 e_31) (= e_38 e_37)) (= v m))
:assumption (implies (and (= w m) (= w v) (= e_33 e_31) (= e_38 e_38)) (= v m))
:assumption (implies (and (= m u) (= m v) (= e_33 e_32) (= e_35 e_35)) (= v u))
:assumption (implies (and (= u u) (= m v) (= e_33 e_32) (= e_35 e_36)) (= v u))
:assumption (implies (and (= v u) (= m v) (= e_33 e_32) (= e_35 e_37)) (= v u))
:assumption (implies (and (= w u) (= m v) (= e_33 e_32) (= e_35 e_38)) (= v u))
:assumption (implies (and (= m u) (= u v) (= e_33 e_32) (= e_36 e_35)) (= v u))
:assumption (implies (and (= u u) (= u v) (= e_33 e_32) (= e_36 e_36)) (= v u))
:assumption (implies (and (= v u) (= u v) (= e_33 e_32) (= e_36 e_37)) (= v u))
:assumption (implies (and (= w u) (= u v) (= e_33 e_32) (= e_36 e_38)) (= v u))
:assumption (implies (and (= m u) (= v v) (= e_33 e_32) (= e_37 e_35)) (= v u))
:assumption (implies (and (= u u) (= v v) (= e_33 e_32) (= e_37 e_36)) (= v u))
:assumption (implies (and (= v u) (= v v) (= e_33 e_32) (= e_37 e_37)) (= v u))
:assumption (implies (and (= w u) (= v v) (= e_33 e_32) (= e_37 e_38)) (= v u))
:assumption (implies (and (= m u) (= w v) (= e_33 e_32) (= e_38 e_35)) (= v u))
:assumption (implies (and (= u u) (= w v) (= e_33 e_32) (= e_38 e_36)) (= v u))
:assumption (implies (and (= v u) (= w v) (= e_33 e_32) (= e_38 e_37)) (= v u))
:assumption (implies (and (= w u) (= w v) (= e_33 e_32) (= e_38 e_38)) (= v u))
:assumption (implies (and (= m w) (= m v) (= e_33 e_34) (= e_35 e_35)) (= v w))
:assumption (implies (and (= u w) (= m v) (= e_33 e_34) (= e_35 e_36)) (= v w))
:assumption (implies (and (= v w) (= m v) (= e_33 e_34) (= e_35 e_37)) (= v w))
:assumption (implies (and (= w w) (= m v) (= e_33 e_34) (= e_35 e_38)) (= v w))
:assumption (implies (and (= m w) (= u v) (= e_33 e_34) (= e_36 e_35)) (= v w))
:assumption (implies (and (= u w) (= u v) (= e_33 e_34) (= e_36 e_36)) (= v w))
:assumption (implies (and (= v w) (= u v) (= e_33 e_34) (= e_36 e_37)) (= v w))
:assumption (implies (and (= w w) (= u v) (= e_33 e_34) (= e_36 e_38)) (= v w))
:assumption (implies (and (= m w) (= v v) (= e_33 e_34) (= e_37 e_35)) (= v w))
:assumption (implies (and (= u w) (= v v) (= e_33 e_34) (= e_37 e_36)) (= v w))
:assumption (implies (and (= v w) (= v v) (= e_33 e_34) (= e_37 e_37)) (= v w))
:assumption (implies (and (= w w) (= v v) (= e_33 e_34) (= e_37 e_38)) (= v w))
:assumption (implies (and (= m w) (= w v) (= e_33 e_34) (= e_38 e_35)) (= v w))
:assumption (implies (and (= u w) (= w v) (= e_33 e_34) (= e_38 e_36)) (= v w))
:assumption (implies (and (= v w) (= w v) (= e_33 e_34) (= e_38 e_37)) (= v w))
:assumption (implies (and (= w w) (= w v) (= e_33 e_34) (= e_38 e_38)) (= v w))
:assumption (implies (and (= m m) (= m w) (= e_34 e_31) (= e_35 e_35)) (= w m))
:assumption (implies (and (= u m) (= m w) (= e_34 e_31) (= e_35 e_36)) (= w m))
:assumption (implies (and (= v m) (= m w) (= e_34 e_31) (= e_35 e_37)) (= w m))
:assumption (implies (and (= w m) (= m w) (= e_34 e_31) (= e_35 e_38)) (= w m))
:assumption (implies (and (= m m) (= u w) (= e_34 e_31) (= e_36 e_35)) (= w m))
:assumption (implies (and (= u m) (= u w) (= e_34 e_31) (= e_36 e_36)) (= w m))
:assumption (implies (and (= v m) (= u w) (= e_34 e_31) (= e_36 e_37)) (= w m))
:assumption (implies (and (= w m) (= u w) (= e_34 e_31) (= e_36 e_38)) (= w m))
:assumption (implies (and (= m m) (= v w) (= e_34 e_31) (= e_37 e_35)) (= w m))
:assumption (implies (and (= u m) (= v w) (= e_34 e_31) (= e_37 e_36)) (= w m))
:assumption (implies (and (= v m) (= v w) (= e_34 e_31) (= e_37 e_37)) (= w m))
:assumption (implies (and (= w m) (= v w) (= e_34 e_31) (= e_37 e_38)) (= w m))
:assumption (implies (and (= m m) (= w w) (= e_34 e_31) (= e_38 e_35)) (= w m))
:assumption (implies (and (= u m) (= w w) (= e_34 e_31) (= e_38 e_36)) (= w m))
:assumption (implies (and (= v m) (= w w) (= e_34 e_31) (= e_38 e_37)) (= w m))
:assumption (implies (and (= w m) (= w w) (= e_34 e_31) (= e_38 e_38)) (= w m))
:assumption (implies (and (= m u) (= m w) (= e_34 e_32) (= e_35 e_35)) (= w u))
:assumption (implies (and (= u u) (= m w) (= e_34 e_32) (= e_35 e_36)) (= w u))
:assumption (implies (and (= v u) (= m w) (= e_34 e_32) (= e_35 e_37)) (= w u))
:assumption (implies (and (= w u) (= m w) (= e_34 e_32) (= e_35 e_38)) (= w u))
:assumption (implies (and (= m u) (= u w) (= e_34 e_32) (= e_36 e_35)) (= w u))
:assumption (implies (and (= u u) (= u w) (= e_34 e_32) (= e_36 e_36)) (= w u))
:assumption (implies (and (= v u) (= u w) (= e_34 e_32) (= e_36 e_37)) (= w u))
:assumption (implies (and (= w u) (= u w) (= e_34 e_32) (= e_36 e_38)) (= w u))
:assumption (implies (and (= m u) (= v w) (= e_34 e_32) (= e_37 e_35)) (= w u))
:assumption (implies (and (= u u) (= v w) (= e_34 e_32) (= e_37 e_36)) (= w u))
:assumption (implies (and (= v u) (= v w) (= e_34 e_32) (= e_37 e_37)) (= w u))
:assumption (implies (and (= w u) (= v w) (= e_34 e_32) (= e_37 e_38)) (= w u))
:assumption (implies (and (= m u) (= w w) (= e_34 e_32) (= e_38 e_35)) (= w u))
:assumption (implies (and (= u u) (= w w) (= e_34 e_32) (= e_38 e_36)) (= w u))
:assumption (implies (and (= v u) (= w w) (= e_34 e_32) (= e_38 e_37)) (= w u))
:assumption (implies (and (= w u) (= w w) (= e_34 e_32) (= e_38 e_38)) (= w u))
:assumption (implies (and (= m v) (= m w) (= e_34 e_33) (= e_35 e_35)) (= w v))
:assumption (implies (and (= u v) (= m w) (= e_34 e_33) (= e_35 e_36)) (= w v))
:assumption (implies (and (= v v) (= m w) (= e_34 e_33) (= e_35 e_37)) (= w v))
:assumption (implies (and (= w v) (= m w) (= e_34 e_33) (= e_35 e_38)) (= w v))
:assumption (implies (and (= m v) (= u w) (= e_34 e_33) (= e_36 e_35)) (= w v))
:assumption (implies (and (= u v) (= u w) (= e_34 e_33) (= e_36 e_36)) (= w v))
:assumption (implies (and (= v v) (= u w) (= e_34 e_33) (= e_36 e_37)) (= w v))
:assumption (implies (and (= w v) (= u w) (= e_34 e_33) (= e_36 e_38)) (= w v))
:assumption (implies (and (= m v) (= v w) (= e_34 e_33) (= e_37 e_35)) (= w v))
:assumption (implies (and (= u v) (= v w) (= e_34 e_33) (= e_37 e_36)) (= w v))
:assumption (implies (and (= v v) (= v w) (= e_34 e_33) (= e_37 e_37)) (= w v))
:assumption (implies (and (= w v) (= v w) (= e_34 e_33) (= e_37 e_38)) (= w v))
:assumption (implies (and (= m v) (= w w) (= e_34 e_33) (= e_38 e_35)) (= w v))
:assumption (implies (and (= u v) (= w w) (= e_34 e_33) (= e_38 e_36)) (= w v))
:assumption (implies (and (= v v) (= w w) (= e_34 e_33) (= e_38 e_37)) (= w v))
:assumption (implies (and (= w v) (= w w) (= e_34 e_33) (= e_38 e_38)) (= w v))
)
