Reduced problem written to N2_incl_N1_max.smt.
sat
>Unknown. Prover says 'sat' but this can only be trusted for local extensions and this problem is not known to be local.
However, you can try out this suggested model.

model:
uw = 2
vw = 1
uv = 2
u = (- 8)
w = 0
v = (- 7)
d_14 = 4
d_13 = 2
d_12 = (- 8)
d_3 = 1
d_1 = 1
d_2 = 0
d_9 = 1
d_5 = (- 6)
d_16 = 1
d_15 = (- 1)
d_17 = 0
d_6 = (- 8)
d_4 = 1
d_7 = 2
d_18 = 0
d_10 = 0
d_8 = 4
d_11 = 0
xuv = 1
xvw = 1
yuv = 2
yvw = 0
xuw = 0
yuw = 2
sqrt(_0, _0) = 1
sqrt(_1, _1) = 1
sqrt(_2, _4) = 1
V(_0) = 1
V(_(- 7)) = 1
V(_(- 8)) = 1
max(_0, _2) = 2
max(_1, _0) = 1
max(_1, _2) = 2
E(_(- 8), _(- 7)) = 0
E(_(- 7), _(- 8)) = 0
Y(_0) = (- 8)
X(_(- 8)) = 1
X(_0) = 1
Y(_(- 8)) = (- 6)
X(_(- 7)) = 0
Y(_(- 7)) = (- 8)

H-PILoT spent                0.051312s on the problem.
The prover needed            0.006891s for the problem.
Total running time:          0.058203s.