(benchmark smt
:source { H-PILoT }
:logic AUFLIA
:category { generated }
:status unknown

:extrafuns ((d_1  Int))
:extrafuns ((d_10  Int))
:extrafuns ((d_11  Int))
:extrafuns ((d_12  Int))
:extrafuns ((d_13  Int))
:extrafuns ((d_14  Int))
:extrafuns ((d_15  Int))
:extrafuns ((d_16  Int))
:extrafuns ((d_17  Int))
:extrafuns ((d_18  Int))
:extrafuns ((d_2  Int))
:extrafuns ((d_3  Int))
:extrafuns ((d_4  Int))
:extrafuns ((d_5  Int))
:extrafuns ((d_6  Int))
:extrafuns ((d_7  Int))
:extrafuns ((d_8  Int))
:extrafuns ((d_9  Int))
:extrafuns ((e_19  Int))
:extrafuns ((e_20  Int))
:extrafuns ((e_21  Int))
:extrafuns ((e_22  Int))
:extrafuns ((e_23  Int))
:extrafuns ((e_24  Int))
:extrafuns ((e_25  Int))
:extrafuns ((e_26  Int))
:extrafuns ((e_27  Int))
:extrafuns ((e_28  Int))
:extrafuns ((e_29  Int))
:extrafuns ((e_30  Int))
:extrafuns ((e_31  Int))
:extrafuns ((e_32  Int))
:extrafuns ((e_33  Int))
:extrafuns ((e_34  Int))
:extrafuns ((e_35  Int))
:extrafuns ((e_36  Int))
:extrafuns ((e_37  Int))
:extrafuns ((e_38  Int))
:extrafuns ((u  Int))
:extrafuns ((uv  Int))
:extrafuns ((uw  Int))
:extrafuns ((v  Int))
:extrafuns ((vw  Int))
:extrafuns ((w  Int))
:extrafuns ((xuv  Int))
:extrafuns ((xuw  Int))
:extrafuns ((xvw  Int))
:extrafuns ((yuv  Int))
:extrafuns ((yuw  Int))
:extrafuns ((yvw  Int))

:assumption (= uw e_31)
:assumption (= vw e_32)
:assumption (= uv e_30)
:assumption (= e_38 1)
:assumption (= e_35 1)
:assumption (= e_37 1)
:assumption (= e_34 1)
:assumption (= e_36 1)
:assumption (= e_33 1)
:assumption (not (= u w))
:assumption (not (= v w))
:assumption (not (= u v))
:assumption (or (= e_19 0) (< uw uv))
:assumption (or (= e_19 0) (= e_23 1))
:assumption (or (= e_19 1) (= e_23 0) (>= uw uv))
:assumption (or (= e_20 0) (= e_19 1))
:assumption (or (= e_19 0) (= e_20 1))
:assumption (or (< uw uv) (= e_20 1) (< vw uv))
:assumption (or (< vw uv) (= e_20 1) (= e_23 1))
:assumption (or (< uw uv) (= e_20 1) (= e_23 1))
:assumption (or (= e_23 1) (= e_20 1))
:assumption (or (< uw uv) (= e_19 1) (< vw uv))
:assumption (or (< vw uv) (= e_19 1) (= e_23 1))
:assumption (or (< uw uv) (= e_19 1) (= e_23 1))
:assumption (or (= e_23 1) (= e_19 1))
:assumption (or (= e_20 0) (= e_23 0) (>= vw uv))
:assumption (or (= e_20 0) (= e_23 0) (>= uw uv))
:assumption (or (= e_19 0) (= e_23 0) (>= vw uv))
:assumption (or (= e_19 0) (= e_23 0) (>= uw uv))
:assumption (= e_23 1)
:assumption (= e_22 1)
:assumption (= e_21 1)
:assumption (= d_14 (* d_13 d_13))
:assumption (= d_12 e_29)
:assumption (= d_3 (- d_1 d_2))
:assumption (= d_1 e_24)
:assumption (= d_9 e_26)
:assumption (= d_5 e_27)
:assumption (= d_16 (* d_15 d_15))
:assumption (= d_13 (- d_5 d_12))
:assumption (= d_17 (- d_6 d_12))
:assumption (= d_4 (* d_3 d_3))
:assumption (= d_7 (- d_5 d_6))
:assumption (= d_18 (* d_17 d_17))
:assumption (= d_15 (- d_2 d_9))
:assumption (= d_10 (- d_1 d_9))
:assumption (= d_2 e_25)
:assumption (= d_6 e_28)
:assumption (= d_8 (* d_7 d_7))
:assumption (= d_11 (* d_10 d_10))
:assumption (implies (and (= u v) (= v u)) (= e_19 e_20))
:assumption (implies (= u w) (= e_21 e_23))
:assumption (implies (= u v) (= e_21 e_22))
:assumption (implies (= v w) (= e_22 e_23))
:assumption (implies (= u w) (= e_24 e_26))
:assumption (implies (= u v) (= e_24 e_25))
:assumption (implies (= v w) (= e_25 e_26))
:assumption (implies (= u w) (= e_27 e_29))
:assumption (implies (= u v) (= e_27 e_28))
:assumption (implies (= v w) (= e_28 e_29))
:assumption (implies (and (= xuv xvw) (= yuv yvw)) (= e_30 e_32))
:assumption (implies (and (= xuv xuw) (= yuv yuw)) (= e_30 e_31))
:assumption (implies (and (= xuw xvw) (= yuw yvw)) (= e_31 e_32))
:assumption (implies (and (= xuv yvw) (= d_4 d_18)) (= e_33 e_38))
:assumption (implies (and (= xuv yuw) (= d_4 d_14)) (= e_33 e_37))
:assumption (implies (and (= xuv yuv) (= d_4 d_8)) (= e_33 e_36))
:assumption (implies (and (= xuv xvw) (= d_4 d_16)) (= e_33 e_35))
:assumption (implies (and (= xuv xuw) (= d_4 d_11)) (= e_33 e_34))
:assumption (implies (and (= xuw yvw) (= d_11 d_18)) (= e_34 e_38))
:assumption (implies (and (= xuw yuw) (= d_11 d_14)) (= e_34 e_37))
:assumption (implies (and (= xuw yuv) (= d_11 d_8)) (= e_34 e_36))
:assumption (implies (and (= xuw xvw) (= d_11 d_16)) (= e_34 e_35))
:assumption (implies (and (= xvw yvw) (= d_16 d_18)) (= e_35 e_38))
:assumption (implies (and (= xvw yuw) (= d_16 d_14)) (= e_35 e_37))
:assumption (implies (and (= xvw yuv) (= d_16 d_8)) (= e_35 e_36))
:assumption (implies (and (= yuv yvw) (= d_8 d_18)) (= e_36 e_38))
:assumption (implies (and (= yuv yuw) (= d_8 d_14)) (= e_36 e_37))
:assumption (implies (and (= yuw yvw) (= d_14 d_18)) (= e_37 e_38))
:assumption (or (= e_21 1) (= e_21 0))
:assumption (or (= e_22 1) (= e_22 0))
:assumption (or (= e_23 1) (= e_23 0))
:assumption (or (= e_19 1) (= e_19 0))
:assumption (or (= e_20 1) (= e_20 0))
:assumption (implies (and (= u u) (= e_19 1)) (= e_21 1))
:assumption (implies (and (= v u) (= e_19 1)) (= e_22 1))
:assumption (implies (and (= w u) (= e_19 1)) (= e_23 1))
:assumption (implies (and (= u v) (= e_20 1)) (= e_21 1))
:assumption (implies (and (= v v) (= e_20 1)) (= e_22 1))
:assumption (implies (and (= w v) (= e_20 1)) (= e_23 1))
:assumption (implies (and (= u v) (= e_19 1)) (= e_21 1))
:assumption (implies (and (= v v) (= e_19 1)) (= e_22 1))
:assumption (implies (and (= w v) (= e_19 1)) (= e_23 1))
:assumption (implies (and (= u u) (= e_20 1)) (= e_21 1))
:assumption (implies (and (= v u) (= e_20 1)) (= e_22 1))
:assumption (implies (and (= w u) (= e_20 1)) (= e_23 1))
:assumption (implies (= e_33 1) (= (* xuv xuv) d_4))
:assumption (implies (= e_34 1) (= (* xuw xuw) d_11))
:assumption (implies (= e_35 1) (= (* xvw xvw) d_16))
:assumption (implies (= e_36 1) (= (* yuv yuv) d_8))
:assumption (implies (= e_37 1) (= (* yuw yuw) d_14))
:assumption (implies (= e_38 1) (= (* yvw yvw) d_18))
:assumption (implies (and (= (* xuv xuv) d_4) (>= xuv 0)) (= e_33 1))
:assumption (implies (and (= (* xuw xuw) d_11) (>= xuw 0)) (= e_34 1))
:assumption (implies (and (= (* xvw xvw) d_16) (>= xvw 0)) (= e_35 1))
:assumption (implies (and (= (* yuv yuv) d_8) (>= yuv 0)) (= e_36 1))
:assumption (implies (and (= (* yuw yuw) d_14) (>= yuw 0)) (= e_37 1))
:assumption (implies (and (= (* yvw yvw) d_18) (>= yvw 0)) (= e_38 1))
:assumption (implies (= e_33 1) (>= xuv 0))
:assumption (implies (= e_34 1) (>= xuw 0))
:assumption (implies (= e_35 1) (>= xvw 0))
:assumption (implies (= e_36 1) (>= yuv 0))
:assumption (implies (= e_37 1) (>= yuw 0))
:assumption (implies (= e_38 1) (>= yvw 0))
:assumption (implies (< xuv 0) (= e_33 0))
:assumption (implies (< xuw 0) (= e_34 0))
:assumption (implies (< xvw 0) (= e_35 0))
:assumption (implies (< yuv 0) (= e_36 0))
:assumption (implies (< yuw 0) (= e_37 0))
:assumption (implies (< yvw 0) (= e_38 0))
:assumption (or (= e_33 0) (= e_33 1))
:assumption (or (= e_34 0) (= e_34 1))
:assumption (or (= e_35 0) (= e_35 1))
:assumption (or (= e_36 0) (= e_36 1))
:assumption (or (= e_37 0) (= e_37 1))
:assumption (or (= e_38 0) (= e_38 1))
:assumption (implies (>= xuv yuv) (= e_30 xuv))
:assumption (implies (>= xuw yuw) (= e_31 xuw))
:assumption (implies (>= xvw yvw) (= e_32 xvw))
:assumption (implies (< xuv yuv) (= e_30 yuv))
:assumption (implies (< xuw yuw) (= e_31 yuw))
:assumption (implies (< xvw yvw) (= e_32 yvw))
:assumption (implies (= e_30 xuv) (>= xuv yuv))
:assumption (implies (= e_31 xuw) (>= xuw yuw))
:assumption (implies (= e_32 xvw) (>= xvw yvw))
:assumption (implies (= e_30 yuv) (< xuv yuv))
:assumption (implies (= e_31 yuw) (< xuw yuw))
:assumption (implies (= e_32 yvw) (< xvw yvw))
:assumption (or (= e_30 xuv) (= e_30 yuv))
:assumption (or (= e_31 xuw) (= e_31 yuw))
:assumption (or (= e_32 xvw) (= e_32 yvw))
:assumption (implies (= u v) (= e_24 e_25))
:assumption (implies (= u w) (= e_24 e_26))
:assumption (implies (= v u) (= e_25 e_24))
:assumption (implies (= v w) (= e_25 e_26))
:assumption (implies (= w u) (= e_26 e_24))
:assumption (implies (= w v) (= e_26 e_25))
:assumption (implies (= u v) (= e_27 e_28))
:assumption (implies (= u w) (= e_27 e_29))
:assumption (implies (= v u) (= e_28 e_27))
:assumption (implies (= v w) (= e_28 e_29))
:assumption (implies (= w u) (= e_29 e_27))
:assumption (implies (= w v) (= e_29 e_28))
:assumption (implies (and (= u v) (= u u) (= e_24 e_25) (= e_27 e_27)) (= u v))
:assumption (implies (and (= v v) (= u u) (= e_24 e_25) (= e_27 e_28)) (= u v))
:assumption (implies (and (= w v) (= u u) (= e_24 e_25) (= e_27 e_29)) (= u v))
:assumption (implies (and (= u v) (= v u) (= e_24 e_25) (= e_28 e_27)) (= u v))
:assumption (implies (and (= v v) (= v u) (= e_24 e_25) (= e_28 e_28)) (= u v))
:assumption (implies (and (= w v) (= v u) (= e_24 e_25) (= e_28 e_29)) (= u v))
:assumption (implies (and (= u v) (= w u) (= e_24 e_25) (= e_29 e_27)) (= u v))
:assumption (implies (and (= v v) (= w u) (= e_24 e_25) (= e_29 e_28)) (= u v))
:assumption (implies (and (= w v) (= w u) (= e_24 e_25) (= e_29 e_29)) (= u v))
:assumption (implies (and (= u w) (= u u) (= e_24 e_26) (= e_27 e_27)) (= u w))
:assumption (implies (and (= v w) (= u u) (= e_24 e_26) (= e_27 e_28)) (= u w))
:assumption (implies (and (= w w) (= u u) (= e_24 e_26) (= e_27 e_29)) (= u w))
:assumption (implies (and (= u w) (= v u) (= e_24 e_26) (= e_28 e_27)) (= u w))
:assumption (implies (and (= v w) (= v u) (= e_24 e_26) (= e_28 e_28)) (= u w))
:assumption (implies (and (= w w) (= v u) (= e_24 e_26) (= e_28 e_29)) (= u w))
:assumption (implies (and (= u w) (= w u) (= e_24 e_26) (= e_29 e_27)) (= u w))
:assumption (implies (and (= v w) (= w u) (= e_24 e_26) (= e_29 e_28)) (= u w))
:assumption (implies (and (= w w) (= w u) (= e_24 e_26) (= e_29 e_29)) (= u w))
:assumption (implies (and (= u u) (= u v) (= e_25 e_24) (= e_27 e_27)) (= v u))
:assumption (implies (and (= v u) (= u v) (= e_25 e_24) (= e_27 e_28)) (= v u))
:assumption (implies (and (= w u) (= u v) (= e_25 e_24) (= e_27 e_29)) (= v u))
:assumption (implies (and (= u u) (= v v) (= e_25 e_24) (= e_28 e_27)) (= v u))
:assumption (implies (and (= v u) (= v v) (= e_25 e_24) (= e_28 e_28)) (= v u))
:assumption (implies (and (= w u) (= v v) (= e_25 e_24) (= e_28 e_29)) (= v u))
:assumption (implies (and (= u u) (= w v) (= e_25 e_24) (= e_29 e_27)) (= v u))
:assumption (implies (and (= v u) (= w v) (= e_25 e_24) (= e_29 e_28)) (= v u))
:assumption (implies (and (= w u) (= w v) (= e_25 e_24) (= e_29 e_29)) (= v u))
:assumption (implies (and (= u w) (= u v) (= e_25 e_26) (= e_27 e_27)) (= v w))
:assumption (implies (and (= v w) (= u v) (= e_25 e_26) (= e_27 e_28)) (= v w))
:assumption (implies (and (= w w) (= u v) (= e_25 e_26) (= e_27 e_29)) (= v w))
:assumption (implies (and (= u w) (= v v) (= e_25 e_26) (= e_28 e_27)) (= v w))
:assumption (implies (and (= v w) (= v v) (= e_25 e_26) (= e_28 e_28)) (= v w))
:assumption (implies (and (= w w) (= v v) (= e_25 e_26) (= e_28 e_29)) (= v w))
:assumption (implies (and (= u w) (= w v) (= e_25 e_26) (= e_29 e_27)) (= v w))
:assumption (implies (and (= v w) (= w v) (= e_25 e_26) (= e_29 e_28)) (= v w))
:assumption (implies (and (= w w) (= w v) (= e_25 e_26) (= e_29 e_29)) (= v w))
:assumption (implies (and (= u u) (= u w) (= e_26 e_24) (= e_27 e_27)) (= w u))
:assumption (implies (and (= v u) (= u w) (= e_26 e_24) (= e_27 e_28)) (= w u))
:assumption (implies (and (= w u) (= u w) (= e_26 e_24) (= e_27 e_29)) (= w u))
:assumption (implies (and (= u u) (= v w) (= e_26 e_24) (= e_28 e_27)) (= w u))
:assumption (implies (and (= v u) (= v w) (= e_26 e_24) (= e_28 e_28)) (= w u))
:assumption (implies (and (= w u) (= v w) (= e_26 e_24) (= e_28 e_29)) (= w u))
:assumption (implies (and (= u u) (= w w) (= e_26 e_24) (= e_29 e_27)) (= w u))
:assumption (implies (and (= v u) (= w w) (= e_26 e_24) (= e_29 e_28)) (= w u))
:assumption (implies (and (= w u) (= w w) (= e_26 e_24) (= e_29 e_29)) (= w u))
:assumption (implies (and (= u v) (= u w) (= e_26 e_25) (= e_27 e_27)) (= w v))
:assumption (implies (and (= v v) (= u w) (= e_26 e_25) (= e_27 e_28)) (= w v))
:assumption (implies (and (= w v) (= u w) (= e_26 e_25) (= e_27 e_29)) (= w v))
:assumption (implies (and (= u v) (= v w) (= e_26 e_25) (= e_28 e_27)) (= w v))
:assumption (implies (and (= v v) (= v w) (= e_26 e_25) (= e_28 e_28)) (= w v))
:assumption (implies (and (= w v) (= v w) (= e_26 e_25) (= e_28 e_29)) (= w v))
:assumption (implies (and (= u v) (= w w) (= e_26 e_25) (= e_29 e_27)) (= w v))
:assumption (implies (and (= v v) (= w w) (= e_26 e_25) (= e_29 e_28)) (= w v))
:assumption (implies (and (= w v) (= w w) (= e_26 e_25) (= e_29 e_29)) (= w v))
)
