load_package redlog;
rlset OFSF;
off rlverbose;
on rlnzden;
vars := {d_1, d_10, d_11, d_12, d_13, d_14, d_15, d_16, d_17, d_18, d_19, d_2, d_20, d_21, d_22, d_23, d_24, d_25, d_26, d_27, d_28, d_3, d_4, d_5, d_6, d_7, d_8, d_9, e_29, e_30, e_31, e_32, e_33, e_34, e_35, e_36, e_37, e_38, e_39, e_40, e_41, e_42, e_43, e_44, e_45, e_46, e_47, e_48, e_49, e_50, e_51, e_52, e_53, m, mu, mw, u, uv, uw, v, vw, w, xmu, xmw, xuv, xuw, xvw, ymu, ymw, yuv, yuw, yvw};

formula := ( 
(e_30 = 1 or e_30 = 0) and 
(e_29 = 1 or e_29 = 0) and 
((u = v and v = u and e_29 = 1) impl (e_29 = 1)) and 
((w = u and e_29 = 1) impl (e_30 = 1)) and 
((e_44 = 1) impl (xmu * xmu = d_26)) and 
((e_45 = 1) impl (xmw * xmw = d_21)) and 
((e_46 = 1) impl (xuv * xuv = d_4)) and 
((e_47 = 1) impl (xuw * xuw = d_11)) and 
((e_48 = 1) impl (xvw * xvw = d_16)) and 
((e_49 = 1) impl (ymu * ymu = d_28)) and 
((e_50 = 1) impl (ymw * ymw = d_24)) and 
((e_51 = 1) impl (yuv * yuv = d_8)) and 
((e_52 = 1) impl (yuw * yuw = d_14)) and 
((e_53 = 1) impl (yvw * yvw = d_18)) and 
((xmu * xmu = d_26 and xmu >= 0) impl (e_44 = 1)) and 
((xmw * xmw = d_21 and xmw >= 0) impl (e_45 = 1)) and 
((xuv * xuv = d_4 and xuv >= 0) impl (e_46 = 1)) and 
((xuw * xuw = d_11 and xuw >= 0) impl (e_47 = 1)) and 
((xvw * xvw = d_16 and xvw >= 0) impl (e_48 = 1)) and 
((ymu * ymu = d_28 and ymu >= 0) impl (e_49 = 1)) and 
((ymw * ymw = d_24 and ymw >= 0) impl (e_50 = 1)) and 
((yuv * yuv = d_8 and yuv >= 0) impl (e_51 = 1)) and 
((yuw * yuw = d_14 and yuw >= 0) impl (e_52 = 1)) and 
((yvw * yvw = d_18 and yvw >= 0) impl (e_53 = 1)) and 
((e_44 = 1) impl (xmu >= 0)) and 
((e_45 = 1) impl (xmw >= 0)) and 
((e_46 = 1) impl (xuv >= 0)) and 
((e_47 = 1) impl (xuw >= 0)) and 
((e_48 = 1) impl (xvw >= 0)) and 
((e_49 = 1) impl (ymu >= 0)) and 
((e_50 = 1) impl (ymw >= 0)) and 
((e_51 = 1) impl (yuv >= 0)) and 
((e_52 = 1) impl (yuw >= 0)) and 
((e_53 = 1) impl (yvw >= 0)) and 
((xmu < 0) impl (e_44 = 0)) and 
((xmw < 0) impl (e_45 = 0)) and 
((xuv < 0) impl (e_46 = 0)) and 
((xuw < 0) impl (e_47 = 0)) and 
((xvw < 0) impl (e_48 = 0)) and 
((ymu < 0) impl (e_49 = 0)) and 
((ymw < 0) impl (e_50 = 0)) and 
((yuv < 0) impl (e_51 = 0)) and 
((yuw < 0) impl (e_52 = 0)) and 
((yvw < 0) impl (e_53 = 0)) and 
(e_44 = 0 or e_44 = 1) and 
(e_45 = 0 or e_45 = 1) and 
(e_46 = 0 or e_46 = 1) and 
(e_47 = 0 or e_47 = 1) and 
(e_48 = 0 or e_48 = 1) and 
(e_49 = 0 or e_49 = 1) and 
(e_50 = 0 or e_50 = 1) and 
(e_51 = 0 or e_51 = 1) and 
(e_52 = 0 or e_52 = 1) and 
(e_53 = 0 or e_53 = 1) and 
((xmu >= ymu) impl (e_39 = xmu)) and 
((xmw >= ymw) impl (e_40 = xmw)) and 
((xuv >= yuv) impl (e_41 = xuv)) and 
((xuw >= yuw) impl (e_42 = xuw)) and 
((xvw >= yvw) impl (e_43 = xvw)) and 
((xmu < ymu) impl (e_39 = ymu)) and 
((xmw < ymw) impl (e_40 = ymw)) and 
((xuv < yuv) impl (e_41 = yuv)) and 
((xuw < yuw) impl (e_42 = yuw)) and 
((xvw < yvw) impl (e_43 = yvw)) and 
((e_39 = xmu) impl (xmu >= ymu)) and 
((e_40 = xmw) impl (xmw >= ymw)) and 
((e_41 = xuv) impl (xuv >= yuv)) and 
((e_42 = xuw) impl (xuw >= yuw)) and 
((e_43 = xvw) impl (xvw >= yvw)) and 
((e_39 = ymu) impl (xmu < ymu)) and 
((e_40 = ymw) impl (xmw < ymw)) and 
((e_41 = yuv) impl (xuv < yuv)) and 
((e_42 = yuw) impl (xuw < yuw)) and 
((e_43 = yvw) impl (xvw < yvw)) and 
(e_39 = xmu or e_39 = ymu) and 
(e_40 = xmw or e_40 = ymw) and 
(e_41 = xuv or e_41 = yuv) and 
(e_42 = xuw or e_42 = yuw) and 
(e_43 = xvw or e_43 = yvw) and 
((m = u) impl (e_31 = e_32)) and 
((m = v) impl (e_31 = e_33)) and 
((m = w) impl (e_31 = e_34)) and 
((u = m) impl (e_32 = e_31)) and 
((u = v) impl (e_32 = e_33)) and 
((u = w) impl (e_32 = e_34)) and 
((v = m) impl (e_33 = e_31)) and 
((v = u) impl (e_33 = e_32)) and 
((v = w) impl (e_33 = e_34)) and 
((w = m) impl (e_34 = e_31)) and 
((w = u) impl (e_34 = e_32)) and 
((w = v) impl (e_34 = e_33)) and 
((m = u) impl (e_35 = e_36)) and 
((m = v) impl (e_35 = e_37)) and 
((m = w) impl (e_35 = e_38)) and 
((u = m) impl (e_36 = e_35)) and 
((u = v) impl (e_36 = e_37)) and 
((u = w) impl (e_36 = e_38)) and 
((v = m) impl (e_37 = e_35)) and 
((v = u) impl (e_37 = e_36)) and 
((v = w) impl (e_37 = e_38)) and 
((w = m) impl (e_38 = e_35)) and 
((w = u) impl (e_38 = e_36)) and 
((w = v) impl (e_38 = e_37)) and 
((m = u and m = m and e_31 = e_32 and e_35 = e_35) impl (m = u)) and 
((u = u and m = m and e_31 = e_32 and e_35 = e_36) impl (m = u)) and 
((v = u and m = m and e_31 = e_32 and e_35 = e_37) impl (m = u)) and 
((w = u and m = m and e_31 = e_32 and e_35 = e_38) impl (m = u)) and 
((m = u and u = m and e_31 = e_32 and e_36 = e_35) impl (m = u)) and 
((u = u and u = m and e_31 = e_32 and e_36 = e_36) impl (m = u)) and 
((v = u and u = m and e_31 = e_32 and e_36 = e_37) impl (m = u)) and 
((w = u and u = m and e_31 = e_32 and e_36 = e_38) impl (m = u)) and 
((m = u and v = m and e_31 = e_32 and e_37 = e_35) impl (m = u)) and 
((u = u and v = m and e_31 = e_32 and e_37 = e_36) impl (m = u)) and 
((v = u and v = m and e_31 = e_32 and e_37 = e_37) impl (m = u)) and 
((w = u and v = m and e_31 = e_32 and e_37 = e_38) impl (m = u)) and 
((m = u and w = m and e_31 = e_32 and e_38 = e_35) impl (m = u)) and 
((u = u and w = m and e_31 = e_32 and e_38 = e_36) impl (m = u)) and 
((v = u and w = m and e_31 = e_32 and e_38 = e_37) impl (m = u)) and 
((w = u and w = m and e_31 = e_32 and e_38 = e_38) impl (m = u)) and 
((m = v and m = m and e_31 = e_33 and e_35 = e_35) impl (m = v)) and 
((u = v and m = m and e_31 = e_33 and e_35 = e_36) impl (m = v)) and 
((v = v and m = m and e_31 = e_33 and e_35 = e_37) impl (m = v)) and 
((w = v and m = m and e_31 = e_33 and e_35 = e_38) impl (m = v)) and 
((m = v and u = m and e_31 = e_33 and e_36 = e_35) impl (m = v)) and 
((u = v and u = m and e_31 = e_33 and e_36 = e_36) impl (m = v)) and 
((v = v and u = m and e_31 = e_33 and e_36 = e_37) impl (m = v)) and 
((w = v and u = m and e_31 = e_33 and e_36 = e_38) impl (m = v)) and 
((m = v and v = m and e_31 = e_33 and e_37 = e_35) impl (m = v)) and 
((u = v and v = m and e_31 = e_33 and e_37 = e_36) impl (m = v)) and 
((v = v and v = m and e_31 = e_33 and e_37 = e_37) impl (m = v)) and 
((w = v and v = m and e_31 = e_33 and e_37 = e_38) impl (m = v)) and 
((m = v and w = m and e_31 = e_33 and e_38 = e_35) impl (m = v)) and 
((u = v and w = m and e_31 = e_33 and e_38 = e_36) impl (m = v)) and 
((v = v and w = m and e_31 = e_33 and e_38 = e_37) impl (m = v)) and 
((w = v and w = m and e_31 = e_33 and e_38 = e_38) impl (m = v)) and 
((m = w and m = m and e_31 = e_34 and e_35 = e_35) impl (m = w)) and 
((u = w and m = m and e_31 = e_34 and e_35 = e_36) impl (m = w)) and 
((v = w and m = m and e_31 = e_34 and e_35 = e_37) impl (m = w)) and 
((w = w and m = m and e_31 = e_34 and e_35 = e_38) impl (m = w)) and 
((m = w and u = m and e_31 = e_34 and e_36 = e_35) impl (m = w)) and 
((u = w and u = m and e_31 = e_34 and e_36 = e_36) impl (m = w)) and 
((v = w and u = m and e_31 = e_34 and e_36 = e_37) impl (m = w)) and 
((w = w and u = m and e_31 = e_34 and e_36 = e_38) impl (m = w)) and 
((m = w and v = m and e_31 = e_34 and e_37 = e_35) impl (m = w)) and 
((u = w and v = m and e_31 = e_34 and e_37 = e_36) impl (m = w)) and 
((v = w and v = m and e_31 = e_34 and e_37 = e_37) impl (m = w)) and 
((w = w and v = m and e_31 = e_34 and e_37 = e_38) impl (m = w)) and 
((m = w and w = m and e_31 = e_34 and e_38 = e_35) impl (m = w)) and 
((u = w and w = m and e_31 = e_34 and e_38 = e_36) impl (m = w)) and 
((v = w and w = m and e_31 = e_34 and e_38 = e_37) impl (m = w)) and 
((w = w and w = m and e_31 = e_34 and e_38 = e_38) impl (m = w)) and 
((m = m and m = u and e_32 = e_31 and e_35 = e_35) impl (u = m)) and 
((u = m and m = u and e_32 = e_31 and e_35 = e_36) impl (u = m)) and 
((v = m and m = u and e_32 = e_31 and e_35 = e_37) impl (u = m)) and 
((w = m and m = u and e_32 = e_31 and e_35 = e_38) impl (u = m)) and 
((m = m and u = u and e_32 = e_31 and e_36 = e_35) impl (u = m)) and 
((u = m and u = u and e_32 = e_31 and e_36 = e_36) impl (u = m)) and 
((v = m and u = u and e_32 = e_31 and e_36 = e_37) impl (u = m)) and 
((w = m and u = u and e_32 = e_31 and e_36 = e_38) impl (u = m)) and 
((m = m and v = u and e_32 = e_31 and e_37 = e_35) impl (u = m)) and 
((u = m and v = u and e_32 = e_31 and e_37 = e_36) impl (u = m)) and 
((v = m and v = u and e_32 = e_31 and e_37 = e_37) impl (u = m)) and 
((w = m and v = u and e_32 = e_31 and e_37 = e_38) impl (u = m)) and 
((m = m and w = u and e_32 = e_31 and e_38 = e_35) impl (u = m)) and 
((u = m and w = u and e_32 = e_31 and e_38 = e_36) impl (u = m)) and 
((v = m and w = u and e_32 = e_31 and e_38 = e_37) impl (u = m)) and 
((w = m and w = u and e_32 = e_31 and e_38 = e_38) impl (u = m)) and 
((m = v and m = u and e_32 = e_33 and e_35 = e_35) impl (u = v)) and 
((u = v and m = u and e_32 = e_33 and e_35 = e_36) impl (u = v)) and 
((v = v and m = u and e_32 = e_33 and e_35 = e_37) impl (u = v)) and 
((w = v and m = u and e_32 = e_33 and e_35 = e_38) impl (u = v)) and 
((m = v and u = u and e_32 = e_33 and e_36 = e_35) impl (u = v)) and 
((u = v and u = u and e_32 = e_33 and e_36 = e_36) impl (u = v)) and 
((v = v and u = u and e_32 = e_33 and e_36 = e_37) impl (u = v)) and 
((w = v and u = u and e_32 = e_33 and e_36 = e_38) impl (u = v)) and 
((m = v and v = u and e_32 = e_33 and e_37 = e_35) impl (u = v)) and 
((u = v and v = u and e_32 = e_33 and e_37 = e_36) impl (u = v)) and 
((v = v and v = u and e_32 = e_33 and e_37 = e_37) impl (u = v)) and 
((w = v and v = u and e_32 = e_33 and e_37 = e_38) impl (u = v)) and 
((m = v and w = u and e_32 = e_33 and e_38 = e_35) impl (u = v)) and 
((u = v and w = u and e_32 = e_33 and e_38 = e_36) impl (u = v)) and 
((v = v and w = u and e_32 = e_33 and e_38 = e_37) impl (u = v)) and 
((w = v and w = u and e_32 = e_33 and e_38 = e_38) impl (u = v)) and 
((m = w and m = u and e_32 = e_34 and e_35 = e_35) impl (u = w)) and 
((u = w and m = u and e_32 = e_34 and e_35 = e_36) impl (u = w)) and 
((v = w and m = u and e_32 = e_34 and e_35 = e_37) impl (u = w)) and 
((w = w and m = u and e_32 = e_34 and e_35 = e_38) impl (u = w)) and 
((m = w and u = u and e_32 = e_34 and e_36 = e_35) impl (u = w)) and 
((u = w and u = u and e_32 = e_34 and e_36 = e_36) impl (u = w)) and 
((v = w and u = u and e_32 = e_34 and e_36 = e_37) impl (u = w)) and 
((w = w and u = u and e_32 = e_34 and e_36 = e_38) impl (u = w)) and 
((m = w and v = u and e_32 = e_34 and e_37 = e_35) impl (u = w)) and 
((u = w and v = u and e_32 = e_34 and e_37 = e_36) impl (u = w)) and 
((v = w and v = u and e_32 = e_34 and e_37 = e_37) impl (u = w)) and 
((w = w and v = u and e_32 = e_34 and e_37 = e_38) impl (u = w)) and 
((m = w and w = u and e_32 = e_34 and e_38 = e_35) impl (u = w)) and 
((u = w and w = u and e_32 = e_34 and e_38 = e_36) impl (u = w)) and 
((v = w and w = u and e_32 = e_34 and e_38 = e_37) impl (u = w)) and 
((w = w and w = u and e_32 = e_34 and e_38 = e_38) impl (u = w)) and 
((m = m and m = v and e_33 = e_31 and e_35 = e_35) impl (v = m)) and 
((u = m and m = v and e_33 = e_31 and e_35 = e_36) impl (v = m)) and 
((v = m and m = v and e_33 = e_31 and e_35 = e_37) impl (v = m)) and 
((w = m and m = v and e_33 = e_31 and e_35 = e_38) impl (v = m)) and 
((m = m and u = v and e_33 = e_31 and e_36 = e_35) impl (v = m)) and 
((u = m and u = v and e_33 = e_31 and e_36 = e_36) impl (v = m)) and 
((v = m and u = v and e_33 = e_31 and e_36 = e_37) impl (v = m)) and 
((w = m and u = v and e_33 = e_31 and e_36 = e_38) impl (v = m)) and 
((m = m and v = v and e_33 = e_31 and e_37 = e_35) impl (v = m)) and 
((u = m and v = v and e_33 = e_31 and e_37 = e_36) impl (v = m)) and 
((v = m and v = v and e_33 = e_31 and e_37 = e_37) impl (v = m)) and 
((w = m and v = v and e_33 = e_31 and e_37 = e_38) impl (v = m)) and 
((m = m and w = v and e_33 = e_31 and e_38 = e_35) impl (v = m)) and 
((u = m and w = v and e_33 = e_31 and e_38 = e_36) impl (v = m)) and 
((v = m and w = v and e_33 = e_31 and e_38 = e_37) impl (v = m)) and 
((w = m and w = v and e_33 = e_31 and e_38 = e_38) impl (v = m)) and 
((m = u and m = v and e_33 = e_32 and e_35 = e_35) impl (v = u)) and 
((u = u and m = v and e_33 = e_32 and e_35 = e_36) impl (v = u)) and 
((v = u and m = v and e_33 = e_32 and e_35 = e_37) impl (v = u)) and 
((w = u and m = v and e_33 = e_32 and e_35 = e_38) impl (v = u)) and 
((m = u and u = v and e_33 = e_32 and e_36 = e_35) impl (v = u)) and 
((u = u and u = v and e_33 = e_32 and e_36 = e_36) impl (v = u)) and 
((v = u and u = v and e_33 = e_32 and e_36 = e_37) impl (v = u)) and 
((w = u and u = v and e_33 = e_32 and e_36 = e_38) impl (v = u)) and 
((m = u and v = v and e_33 = e_32 and e_37 = e_35) impl (v = u)) and 
((u = u and v = v and e_33 = e_32 and e_37 = e_36) impl (v = u)) and 
((v = u and v = v and e_33 = e_32 and e_37 = e_37) impl (v = u)) and 
((w = u and v = v and e_33 = e_32 and e_37 = e_38) impl (v = u)) and 
((m = u and w = v and e_33 = e_32 and e_38 = e_35) impl (v = u)) and 
((u = u and w = v and e_33 = e_32 and e_38 = e_36) impl (v = u)) and 
((v = u and w = v and e_33 = e_32 and e_38 = e_37) impl (v = u)) and 
((w = u and w = v and e_33 = e_32 and e_38 = e_38) impl (v = u)) and 
((m = w and m = v and e_33 = e_34 and e_35 = e_35) impl (v = w)) and 
((u = w and m = v and e_33 = e_34 and e_35 = e_36) impl (v = w)) and 
((v = w and m = v and e_33 = e_34 and e_35 = e_37) impl (v = w)) and 
((w = w and m = v and e_33 = e_34 and e_35 = e_38) impl (v = w)) and 
((m = w and u = v and e_33 = e_34 and e_36 = e_35) impl (v = w)) and 
((u = w and u = v and e_33 = e_34 and e_36 = e_36) impl (v = w)) and 
((v = w and u = v and e_33 = e_34 and e_36 = e_37) impl (v = w)) and 
((w = w and u = v and e_33 = e_34 and e_36 = e_38) impl (v = w)) and 
((m = w and v = v and e_33 = e_34 and e_37 = e_35) impl (v = w)) and 
((u = w and v = v and e_33 = e_34 and e_37 = e_36) impl (v = w)) and 
((v = w and v = v and e_33 = e_34 and e_37 = e_37) impl (v = w)) and 
((w = w and v = v and e_33 = e_34 and e_37 = e_38) impl (v = w)) and 
((m = w and w = v and e_33 = e_34 and e_38 = e_35) impl (v = w)) and 
((u = w and w = v and e_33 = e_34 and e_38 = e_36) impl (v = w)) and 
((v = w and w = v and e_33 = e_34 and e_38 = e_37) impl (v = w)) and 
((w = w and w = v and e_33 = e_34 and e_38 = e_38) impl (v = w)) and 
((m = m and m = w and e_34 = e_31 and e_35 = e_35) impl (w = m)) and 
((u = m and m = w and e_34 = e_31 and e_35 = e_36) impl (w = m)) and 
((v = m and m = w and e_34 = e_31 and e_35 = e_37) impl (w = m)) and 
((w = m and m = w and e_34 = e_31 and e_35 = e_38) impl (w = m)) and 
((m = m and u = w and e_34 = e_31 and e_36 = e_35) impl (w = m)) and 
((u = m and u = w and e_34 = e_31 and e_36 = e_36) impl (w = m)) and 
((v = m and u = w and e_34 = e_31 and e_36 = e_37) impl (w = m)) and 
((w = m and u = w and e_34 = e_31 and e_36 = e_38) impl (w = m)) and 
((m = m and v = w and e_34 = e_31 and e_37 = e_35) impl (w = m)) and 
((u = m and v = w and e_34 = e_31 and e_37 = e_36) impl (w = m)) and 
((v = m and v = w and e_34 = e_31 and e_37 = e_37) impl (w = m)) and 
((w = m and v = w and e_34 = e_31 and e_37 = e_38) impl (w = m)) and 
((m = m and w = w and e_34 = e_31 and e_38 = e_35) impl (w = m)) and 
((u = m and w = w and e_34 = e_31 and e_38 = e_36) impl (w = m)) and 
((v = m and w = w and e_34 = e_31 and e_38 = e_37) impl (w = m)) and 
((w = m and w = w and e_34 = e_31 and e_38 = e_38) impl (w = m)) and 
((m = u and m = w and e_34 = e_32 and e_35 = e_35) impl (w = u)) and 
((u = u and m = w and e_34 = e_32 and e_35 = e_36) impl (w = u)) and 
((v = u and m = w and e_34 = e_32 and e_35 = e_37) impl (w = u)) and 
((w = u and m = w and e_34 = e_32 and e_35 = e_38) impl (w = u)) and 
((m = u and u = w and e_34 = e_32 and e_36 = e_35) impl (w = u)) and 
((u = u and u = w and e_34 = e_32 and e_36 = e_36) impl (w = u)) and 
((v = u and u = w and e_34 = e_32 and e_36 = e_37) impl (w = u)) and 
((w = u and u = w and e_34 = e_32 and e_36 = e_38) impl (w = u)) and 
((m = u and v = w and e_34 = e_32 and e_37 = e_35) impl (w = u)) and 
((u = u and v = w and e_34 = e_32 and e_37 = e_36) impl (w = u)) and 
((v = u and v = w and e_34 = e_32 and e_37 = e_37) impl (w = u)) and 
((w = u and v = w and e_34 = e_32 and e_37 = e_38) impl (w = u)) and 
((m = u and w = w and e_34 = e_32 and e_38 = e_35) impl (w = u)) and 
((u = u and w = w and e_34 = e_32 and e_38 = e_36) impl (w = u)) and 
((v = u and w = w and e_34 = e_32 and e_38 = e_37) impl (w = u)) and 
((w = u and w = w and e_34 = e_32 and e_38 = e_38) impl (w = u)) and 
((m = v and m = w and e_34 = e_33 and e_35 = e_35) impl (w = v)) and 
((u = v and m = w and e_34 = e_33 and e_35 = e_36) impl (w = v)) and 
((v = v and m = w and e_34 = e_33 and e_35 = e_37) impl (w = v)) and 
((w = v and m = w and e_34 = e_33 and e_35 = e_38) impl (w = v)) and 
((m = v and u = w and e_34 = e_33 and e_36 = e_35) impl (w = v)) and 
((u = v and u = w and e_34 = e_33 and e_36 = e_36) impl (w = v)) and 
((v = v and u = w and e_34 = e_33 and e_36 = e_37) impl (w = v)) and 
((w = v and u = w and e_34 = e_33 and e_36 = e_38) impl (w = v)) and 
((m = v and v = w and e_34 = e_33 and e_37 = e_35) impl (w = v)) and 
((u = v and v = w and e_34 = e_33 and e_37 = e_36) impl (w = v)) and 
((v = v and v = w and e_34 = e_33 and e_37 = e_37) impl (w = v)) and 
((w = v and v = w and e_34 = e_33 and e_37 = e_38) impl (w = v)) and 
((m = v and w = w and e_34 = e_33 and e_38 = e_35) impl (w = v)) and 
((u = v and w = w and e_34 = e_33 and e_38 = e_36) impl (w = v)) and 
((v = v and w = w and e_34 = e_33 and e_38 = e_37) impl (w = v)) and 
((w = v and w = w and e_34 = e_33 and e_38 = e_38) impl (w = v)) and 
((yuw = yvw and d_14 = d_18) impl (e_52 = e_53)) and 
((yuv = yuw and d_8 = d_14) impl (e_51 = e_52)) and 
((yuv = yvw and d_8 = d_18) impl (e_51 = e_53)) and 
((ymw = yuv and d_24 = d_8) impl (e_50 = e_51)) and 
((ymw = yuw and d_24 = d_14) impl (e_50 = e_52)) and 
((ymw = yvw and d_24 = d_18) impl (e_50 = e_53)) and 
((ymu = ymw and d_28 = d_24) impl (e_49 = e_50)) and 
((ymu = yuv and d_28 = d_8) impl (e_49 = e_51)) and 
((ymu = yuw and d_28 = d_14) impl (e_49 = e_52)) and 
((ymu = yvw and d_28 = d_18) impl (e_49 = e_53)) and 
((xvw = ymu and d_16 = d_28) impl (e_48 = e_49)) and 
((xvw = ymw and d_16 = d_24) impl (e_48 = e_50)) and 
((xvw = yuv and d_16 = d_8) impl (e_48 = e_51)) and 
((xvw = yuw and d_16 = d_14) impl (e_48 = e_52)) and 
((xvw = yvw and d_16 = d_18) impl (e_48 = e_53)) and 
((xuw = xvw and d_11 = d_16) impl (e_47 = e_48)) and 
((xuw = ymu and d_11 = d_28) impl (e_47 = e_49)) and 
((xuw = ymw and d_11 = d_24) impl (e_47 = e_50)) and 
((xuw = yuv and d_11 = d_8) impl (e_47 = e_51)) and 
((xuw = yuw and d_11 = d_14) impl (e_47 = e_52)) and 
((xuw = yvw and d_11 = d_18) impl (e_47 = e_53)) and 
((xuv = xuw and d_4 = d_11) impl (e_46 = e_47)) and 
((xuv = xvw and d_4 = d_16) impl (e_46 = e_48)) and 
((xuv = ymu and d_4 = d_28) impl (e_46 = e_49)) and 
((xuv = ymw and d_4 = d_24) impl (e_46 = e_50)) and 
((xuv = yuv and d_4 = d_8) impl (e_46 = e_51)) and 
((xuv = yuw and d_4 = d_14) impl (e_46 = e_52)) and 
((xuv = yvw and d_4 = d_18) impl (e_46 = e_53)) and 
((xmw = xuv and d_21 = d_4) impl (e_45 = e_46)) and 
((xmw = xuw and d_21 = d_11) impl (e_45 = e_47)) and 
((xmw = xvw and d_21 = d_16) impl (e_45 = e_48)) and 
((xmw = ymu and d_21 = d_28) impl (e_45 = e_49)) and 
((xmw = ymw and d_21 = d_24) impl (e_45 = e_50)) and 
((xmw = yuv and d_21 = d_8) impl (e_45 = e_51)) and 
((xmw = yuw and d_21 = d_14) impl (e_45 = e_52)) and 
((xmw = yvw and d_21 = d_18) impl (e_45 = e_53)) and 
((xmu = xmw and d_26 = d_21) impl (e_44 = e_45)) and 
((xmu = xuv and d_26 = d_4) impl (e_44 = e_46)) and 
((xmu = xuw and d_26 = d_11) impl (e_44 = e_47)) and 
((xmu = xvw and d_26 = d_16) impl (e_44 = e_48)) and 
((xmu = ymu and d_26 = d_28) impl (e_44 = e_49)) and 
((xmu = ymw and d_26 = d_24) impl (e_44 = e_50)) and 
((xmu = yuv and d_26 = d_8) impl (e_44 = e_51)) and 
((xmu = yuw and d_26 = d_14) impl (e_44 = e_52)) and 
((xmu = yvw and d_26 = d_18) impl (e_44 = e_53)) and 
((xuw = xvw and yuw = yvw) impl (e_42 = e_43)) and 
((xuv = xuw and yuv = yuw) impl (e_41 = e_42)) and 
((xuv = xvw and yuv = yvw) impl (e_41 = e_43)) and 
((xmw = xuv and ymw = yuv) impl (e_40 = e_41)) and 
((xmw = xuw and ymw = yuw) impl (e_40 = e_42)) and 
((xmw = xvw and ymw = yvw) impl (e_40 = e_43)) and 
((xmu = xmw and ymu = ymw) impl (e_39 = e_40)) and 
((xmu = xuv and ymu = yuv) impl (e_39 = e_41)) and 
((xmu = xuw and ymu = yuw) impl (e_39 = e_42)) and 
((xmu = xvw and ymu = yvw) impl (e_39 = e_43)) and 
((v = w) impl (e_37 = e_38)) and 
((u = v) impl (e_36 = e_37)) and 
((u = w) impl (e_36 = e_38)) and 
((m = u) impl (e_35 = e_36)) and 
((m = v) impl (e_35 = e_37)) and 
((m = w) impl (e_35 = e_38)) and 
((v = w) impl (e_33 = e_34)) and 
((u = v) impl (e_32 = e_33)) and 
((u = w) impl (e_32 = e_34)) and 
((m = u) impl (e_31 = e_32)) and 
((m = v) impl (e_31 = e_33)) and 
((m = w) impl (e_31 = e_34)) and 
d_19 = e_31 and 
d_25 = d_19 - d_1 and 
d_11 = d_10 * d_10 and 
d_8 = d_7 * d_7 and 
d_6 = e_37 and 
d_23 = d_22 - d_12 and 
d_2 = e_33 and 
d_21 = d_20 * d_20 and 
d_10 = d_1 - d_9 and 
d_15 = d_2 - d_9 and 
d_18 = d_17 * d_17 and 
d_7 = d_5 - d_6 and 
d_4 = d_3 * d_3 and 
d_22 = e_35 and 
d_17 = d_6 - d_12 and 
d_13 = d_5 - d_12 and 
d_16 = d_15 * d_15 and 
d_5 = e_36 and 
d_24 = d_23 * d_23 and 
d_9 = e_34 and 
d_26 = d_25 * d_25 and 
d_20 = d_19 - d_9 and 
d_1 = e_32 and 
d_3 = d_1 - d_2 and 
d_12 = e_38 and 
d_28 = d_27 * d_27 and 
d_27 = d_22 - d_5 and 
d_14 = d_13 * d_13 and 
2 * e_31 = e_32 + e_33 and 
2 * e_35 = e_36 + e_37 and 
not( u = v) and 
not( u = w) and 
not( u = m) and 
not( v = w) and 
not( w = m) and 
not( v = m) and 
(e_29 = 0 or e_30 = 0 or uw >= uv or vw >= uv) and 
(uw < uv or e_29 = 1) and 
(vw < uv or e_29 = 1) and 
(e_30 = 1 or e_29 = 1) and 
e_29 = 1 and 
e_30 = 1 and 
mw < mu and 
e_46 = 1 and 
e_51 = 1 and 
e_47 = 1 and 
e_52 = 1 and 
e_48 = 1 and 
e_53 = 1 and 
e_45 = 1 and 
e_50 = 1 and 
e_44 = 1 and 
e_49 = 1 and 
uv = e_41 and 
vw = e_43 and 
uw = e_42 and 
mw = e_40 and 
mu = e_39
 ); 

query :=  (rlqe ex(vars, formula)); 

end; 
